<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.DownloadPages.CustomDownloadPage"
    x:DataType="local:CustomDownloadPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Portal.Views.Pages.DownloadPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <DockPanel Margin="12,0,12,12">
        <TextBlock
            DockPanel.Dock="Top"
            FontSize="24"
            Text="{Translate {x:Static loc:DownloadsLanguageManager+Keys.customdownloadpage_0}}" />
        <ScrollViewer Classes="Flat" Margin="0,10,0,0">
            <StackPanel Spacing="15">
                <StackPanel Spacing="5">
                    <Label
                        Content="{Translate {x:Static loc:DownloadsLanguageManager+Keys.customdownloadpage_1}}"
                        FontSize="13"
                        Foreground="{DynamicResource InnerForegroundColor}" />
                    <TextBox PlaceholderText="https://example.com/file.zip" Text="{Binding Url}" />
                </StackPanel>
                <StackPanel Spacing="5">
                    <Label
                        Content="{Translate {x:Static loc:DownloadsLanguageManager+Keys.customdownloadpage_2}}"
                        FontSize="13"
                        Foreground="{DynamicResource InnerForegroundColor}" />
                    <DockPanel>
                        <Button
                            Click="Browse_OnClick"
                            Content="{Translate {x:Static loc:DownloadsLanguageManager+Keys.customdownloadpage_3}}"
                            DockPanel.Dock="Right" />
                        <TextBox
                            Margin="0,0,10,0"
                            PlaceholderText="{Translate {x:Static loc:DownloadsLanguageManager+Keys.customdownloadpage_4}}"
                            Text="{Binding FolderPath}" />
                    </DockPanel>
                </StackPanel>
                <StackPanel Spacing="5">
                    <Label
                        Content="{Translate {x:Static loc:DownloadsLanguageManager+Keys.customdownloadpage_5}}"
                        FontSize="13"
                        Foreground="{DynamicResource InnerForegroundColor}" />
                    <TextBox PlaceholderText="{Translate {x:Static loc:DownloadsLanguageManager+Keys.customdownloadpage_6}}" Text="{Binding FileName}" />
                </StackPanel>
                <Button
                    Click="Download_OnClick"
                    Content="{Translate {x:Static loc:DownloadsLanguageManager+Keys.customdownloadpage_7}}"
                    HorizontalAlignment="Left" />
                <StackPanel Margin="0,10,0,0" Spacing="5">
                    <TextBlock FontSize="16" Text="{Translate {x:Static loc:DownloadsLanguageManager+Keys.customdownloadpage_8}}" />
                    <TextBlock
                        FontSize="13"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Text="{Translate {x:Static loc:DownloadsLanguageManager+Keys.customdownloadpage_9}}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Spacing="5">
                    <Label
                        Content="{Translate {x:Static loc:DownloadsLanguageManager+Keys.customdownloadpage_10}}"
                        FontSize="13"
                        Foreground="{DynamicResource InnerForegroundColor}" />
                    <Grid ColumnDefinitions="*,Auto">
                        <Slider
                            Grid.Column="0"
                            IsSnapToTickEnabled="True"
                            Maximum="128"
                            Minimum="1"
                            TickFrequency="1"
                            Value="{Binding Data.ConfigEntry.CustomDownloadMaxFragmentCount}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="6,0,0,0"
                            Text="{Binding Data.ConfigEntry.CustomDownloadMaxFragmentCount, StringFormat={}{0:0}}"
                            VerticalAlignment="Center"
                            Width="40" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>