<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.DownloadPages.FavoritesPage"
    x:DataType="local:FavoritesPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Portal.Views.Pages.DownloadPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:owned="clr-namespace:Portal.Views.Components"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:icons="using:Portal.Module" xmlns:loc="using:Portal.Localization">
    <DockPanel Margin="12,0,12,12">
        <StackPanel DockPanel.Dock="Top" Spacing="10">
            <DockPanel>
                <TextBlock FontSize="24" Text="{Translate {x:Static loc:DownloadsLanguageManager+Keys.favoritespage_pageTitle}}" />
            </DockPanel>
            <DockPanel>
                <DropDownButton Content="{Translate {x:Static loc:DownloadsLanguageManager+Keys.favoritespage_edit}}" DockPanel.Dock="Left">
                    <DropDownButton.Flyout>
                        <MenuFlyout>
                            <MenuItem
                                Classes="hide-icon"
                                Command="{Binding AddCollectionCommand}"
                                Header="{Translate {x:Static loc:DownloadsLanguageManager+Keys.favoritespage_newCollection}}" />
                            <MenuItem
                                Classes="hide-icon"
                                Click="Import_OnClick"
                                Header="{Translate {x:Static loc:DownloadsLanguageManager+Keys.favoritespage_importCollection}}" />
                            <MenuItem
                                Classes="hide-icon"
                                Click="Export_OnClick"
                                Header="{Translate {x:Static loc:DownloadsLanguageManager+Keys.favoritespage_exportCurrentCollection}}" />
                            <MenuItem
                                Classes="hide-icon"
                                Click="Edit_OnClick"
                                Header="{Translate {x:Static loc:DownloadsLanguageManager+Keys.favoritespage_editCurrentCollection}}" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <ComboBox
                    DockPanel.Dock="Left"
                    ItemsSource="{Binding Collections}"
                    Margin="8,0,0,0"
                    SelectedItem="{Binding SelectedCollection}"
                    Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
                    DockPanel.Dock="Left"
                    ItemsSource="{Binding Editions}"
                    Margin="10,0,0,0"
                    SelectedItem="{Binding SelectedEdition}"
                    Width="120" />
                <ComboBox
                    DockPanel.Dock="Left"
                    IsVisible="{Binding ShowKindFilter}"
                    ItemsSource="{Binding Kinds}"
                    Margin="10,0,0,0"
                    SelectedItem="{Binding SelectedKind}"
                    Width="130" />
                <TextBox
                    Margin="10,0"
                    PlaceholderText="{Translate {x:Static loc:DownloadsLanguageManager+Keys.favoritespage_searchPlaceholder}}"
                    Text="{Binding SearchText}" />
            </DockPanel>
        </StackPanel>
        <controls:ScrollView Classes="Flat" Margin="0,12,0,0">
            <ItemsRepeater ItemsSource="{Binding Items}" Margin="0,0,10,0">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsStretch="Fill"
                        MinColumnSpacing="16"
                        MinItemHeight="117"
                        MinItemWidth="300"
                        MinRowSpacing="16" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="local:FavoriteResourceItem">
                        <Border
                            Background="{DynamicResource TranslucentBackgroundColor}"
                            BorderBrush="{DynamicResource TranslucentBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="10"
                            Cursor="Hand"
                            Name="FavoriteCard"
                            Padding="10"
                            PointerPressed="Item_OnPointerPressed">
                            <Border.Styles>
                                <Style Selector="Border#FavoriteCard Border#ResourceActions">
                                    <Setter Property="Opacity" Value="0" />
                                </Style>
                                <Style Selector="Border#FavoriteCard:pointerover Border#ResourceActions">
                                    <Setter Property="Opacity" Value="1" />
                                </Style>
                            </Border.Styles>
                            <Panel>
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <Border
                                            Background="{DynamicResource TranslucentBorderBrush}"
                                            CornerRadius="10"
                                            DockPanel.Dock="Left"
                                            Height="56"
                                            Width="56">
                                            <owned:OwnedAdvancedImage
                                                CornerRadius="10"
                                                Loader="{Binding ImageLoader}"
                                                Source="{Binding IconUrl}" />
                                        </Border>
                                        <StackPanel
                                            DockPanel.Dock="Top"
                                            Margin="10,1,0,0"
                                            VerticalAlignment="Top">
                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="SemiBold"
                                                MaxLines="2"
                                                Text="{Binding Name}"
                                                TextTrimming="CharacterEllipsis" />
                                            <TextBlock
                                                FontSize="13"
                                                Foreground="{DynamicResource InnerForegroundColor}"
                                                MaxLines="1"
                                                Text="{Binding SourceText}"
                                                TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                    </DockPanel>
                                    <TextBlock
                                        DockPanel.Dock="Bottom"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        Margin="3,6,3,0"
                                        MaxLines="2"
                                        Text="{Binding Summary}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="WrapWithOverflow" />
                                </DockPanel>
                                <Border
                                    Background="{DynamicResource TranslucentBackgroundColor}"
                                    BorderBrush="{DynamicResource TranslucentBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="6"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,-4,-4"
                                    Name="ResourceActions"
                                    Padding="5,2"
                                    VerticalAlignment="Bottom"
                                    ZIndex="1">
                                    <Border.Transitions>
                                        <Transitions>
                                            <DoubleTransition
                                                Duration="0:0:0.15"
                                                Easing="SineEaseOut"
                                                Property="Opacity" />
                                        </Transitions>
                                    </Border.Transitions>
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <Button
                                            Classes="Icon"
                                            Click="Favorite_OnClick"
                                            Tag="{Binding}"
                                            Theme="{StaticResource TransparentButton}"
                                            ToolTip.Tip="{Translate {x:Static loc:DownloadsLanguageManager+Keys.favoritespage_unfavoriteToolTip}}">
                                            <TextBlock FontFamily="{StaticResource IconFont}" Text="{icons:IconGlyph heart-solid}" FontSize="16" />
                                        </Button>
                                        <Button
                                            Classes="Icon"
                                            Click="Download_OnClick"
                                            Tag="{Binding}"
                                            Theme="{StaticResource TransparentButton}"
                                            ToolTip.Tip="{Translate {x:Static loc:DownloadsLanguageManager+Keys.favoritespage_downloadToolTip}}">
                                            <TextBlock FontFamily="{StaticResource IconFont}" Text="{icons:IconGlyph download}" FontSize="14" />
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </Panel>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </controls:ScrollView>
    </DockPanel>
</UserControl>