<UserControl
    x:Class="Portal.Views.Pages.DownloadPages.FavoriteCollectionEditDialog"
    x:DataType="local:FavoriteCollectionEditDialogViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:local="clr-namespace:Portal.Views.Pages.DownloadPages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <Grid
        Margin="24"
        RowDefinitions="Auto, *, Auto"
        Width="510">
        <TextBlock
            FontSize="16"
            FontWeight="600"
            Grid.Row="0"
            Text="{Translate {x:Static loc:DownloadsLanguageManager+Keys.favoritecollectioneditdialog_0}}" />
        <StackPanel Grid.Row="1" Margin="0,20">
            <TextBlock Text="{Translate {x:Static loc:DownloadsLanguageManager+Keys.favoritecollectioneditdialog_1}}" />
            <TextBox PlaceholderText="{Translate {x:Static loc:DownloadsLanguageManager+Keys.favoritecollectioneditdialog_2}}" Text="{Binding DraftName}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="8">
            <Button Click="Share_OnClick" Content="{Translate {x:Static loc:DownloadsLanguageManager+Keys.favoritecollectioneditdialog_3}}" />
            <Button Click="Delete_OnClick" Content="{Translate {x:Static loc:DownloadsLanguageManager+Keys.favoritecollectioneditdialog_4}}" />
            <Button Click="Cancel_OnClick" Content="{Translate {x:Static loc:DownloadsLanguageManager+Keys.favoritecollectioneditdialog_5}}" />
            <Button Click="Complete_OnClick" Content="{Translate {x:Static loc:DownloadsLanguageManager+Keys.favoritecollectioneditdialog_6}}" />
        </StackPanel>
    </Grid>
</UserControl>