<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.DownloadPages.JavaDownloadPage"
    x:DataType="downloadPages:JavaDownloadPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:downloadPages="clr-namespace:Portal.Views.Pages.DownloadPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <DockPanel Margin="12,0,12,12">
        <StackPanel
            DockPanel.Dock="Top"
            Margin="0,0,0,12"
            Spacing="6">
            <DockPanel>
                <StackPanel
                    DockPanel.Dock="Left"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom">
                    <TextBlock
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="{Translate {x:Static loc:DownloadsLanguageManager+Keys.javadownloadpage_pageTitle}}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Margin="8,9,0,0"
                        Text="{Binding StatusText}"
                        VerticalAlignment="Top" />
                </StackPanel>
                <Button
                    Command="{Binding ReloadCommand}"
                    Content="{Translate {x:Static loc:DownloadsLanguageManager+Keys.javadownloadpage_retry}}"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    IsVisible="{Binding HasError}"
                    VerticalAlignment="Top" />
            </DockPanel>
            <TextBlock
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}"
                IsVisible="{Binding IsLoading}"
                Text="{Translate {x:Static loc:DownloadsLanguageManager+Keys.javadownloadpage_loadingText}}" />
            <TextBlock
                Foreground="#d4380d"
                IsVisible="{Binding HasError}"
                Text="{Binding ErrorText}"
                TextWrapping="Wrap" />
        </StackPanel>
        <controls:ScrollView Classes="Flat">
            <ItemsRepeater ItemsSource="{Binding Distributions}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsStretch="Fill"
                        MinColumnSpacing="10"
                        MinItemHeight="96"
                        MinItemWidth="306"
                        MinRowSpacing="10"
                        Orientation="Horizontal" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="downloadPages:JavaDistributionItem">
                        <Border
                            Background="{DynamicResource TranslucentBackgroundColor}"
                            BorderBrush="{DynamicResource TranslucentBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="10"
                            Cursor="Hand"
                            Padding="12"
                            PointerPressed="DistributionCard_OnPointerPressed">
                            <StackPanel Spacing="8">
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <PathIcon
                                        Data="{StaticResource CubeGeometry}"
                                        Height="24"
                                        Width="24" />
                                    <TextBlock
                                        FontSize="15"
                                        FontWeight="SemiBold"
                                        Text="{Binding DisplayName}"
                                        TextTrimming="CharacterEllipsis"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Text="{Binding VersionSummary}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </controls:ScrollView>
    </DockPanel>
</UserControl>