<UserControl
    d:DesignHeight="300"
    d:DesignWidth="480"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.DownloadPages.JavaResourceInstallDialog"
    x:DataType="local:JavaResourceInstallDialogViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Portal.Views.Pages.DownloadPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <Grid
        Margin="24"
        RowDefinitions="Auto,Auto,Auto,Auto"
        Width="480">
        <StackPanel Spacing="4">
            <TextBlock>
                <Run FontSize="16" Text="{Translate {x:Static loc:DownloadsLanguageManager+Keys.javaresourceinstalldialog_0}}" />
                <Run FontSize="16" Text="{Binding Definition.DisplayName}" />
                <Run FontSize="16" Text="：" />
                <Run FontSize="16" Text="{Binding File.DisplayName}" />
            </TextBlock>
            <TextBlock
                Foreground="{DynamicResource InnerForegroundColor}"
                Margin="0,10,0,0"
                Text="{Binding Metadata}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="0,18,0,0"
            Spacing="6">
            <DockPanel LastChildFill="False">
                <CheckBox
                    Content="{Translate {x:Static loc:DownloadsLanguageManager+Keys.javaresourceinstalldialog_1}}"
                    DockPanel.Dock="Right"
                    IsChecked="{Binding ShowAllInstances}" />
                <TextBlock Text="{Translate {x:Static loc:DownloadsLanguageManager+Keys.javaresourceinstalldialog_2}}" VerticalAlignment="Center" />
            </DockPanel>
            <ComboBox
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding Instances}"
                Padding="10,6,6,4"
                SelectedItem="{Binding SelectedInstance}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:JavaResourceInstallInstanceItem">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock
                                FontSize="11"
                                Foreground="{DynamicResource InnerForegroundColor}"
                                Text="{Binding Description}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock
                Foreground="{DynamicResource InnerForegroundColor}"
                IsVisible="{Binding HasNoInstances}"
                Text="{Translate {x:Static loc:DownloadsLanguageManager+Keys.javaresourceinstalldialog_3}}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            IsVisible="{Binding IsDataPack}"
            Margin="0,18,0,0"
            Spacing="6">
            <TextBlock Text="{Translate {x:Static loc:DownloadsLanguageManager+Keys.javaresourceinstalldialog_4}}" />
            <ComboBox
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding !IsLoadingWorlds}"
                ItemsSource="{Binding Worlds}"
                Padding="10,6,6,4"
                SelectedItem="{Binding SelectedWorld}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:JavaResourceInstallWorldItem">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock
                                FontSize="11"
                                Foreground="{DynamicResource InnerForegroundColor}"
                                Text="{Binding Description}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock
                Foreground="{DynamicResource InnerForegroundColor}"
                IsVisible="{Binding IsLoadingWorlds}"
                Text="{Translate {x:Static loc:DownloadsLanguageManager+Keys.javaresourceinstalldialog_5}}" />
            <TextBlock
                Foreground="{DynamicResource InnerForegroundColor}"
                IsVisible="{Binding HasNoWorlds}"
                Text="{Translate {x:Static loc:DownloadsLanguageManager+Keys.javaresourceinstalldialog_6}}" />
        </StackPanel>
        <DockPanel
            Grid.Row="3"
            LastChildFill="False"
            Margin="0,22,0,0">
            <Button
                Click="SaveAs_Click"
                Content="{Translate {x:Static loc:DownloadsLanguageManager+Keys.javaresourceinstalldialog_7}}"
                DockPanel.Dock="Left" />
            <StackPanel
                DockPanel.Dock="Right"
                Orientation="Horizontal"
                Spacing="8">
                <Button Click="Cancel_Click" Content="{Translate {x:Static loc:DownloadsLanguageManager+Keys.javaresourceinstalldialog_8}}" />
                <Button
                    Click="Install_Click"
                    Content="{Translate {x:Static loc:DownloadsLanguageManager+Keys.javaresourceinstalldialog_9}}"
                    IsEnabled="{Binding CanInstall}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>