<UserControl
    d:DesignHeight="420"
    d:DesignWidth="480"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.DownloadPages.LoaderVersionDialog"
    x:DataType="downloadPages:LoaderVersionDialogViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:downloadPages="clr-namespace:Portal.Views.Pages.DownloadPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <Grid
        Margin="24"
        RowDefinitions="Auto,*,Auto"
        Width="480">
        <TextBlock Text="{Translate {x:Static loc:DownloadsLanguageManager+Keys.loaderversiondialog_title}}" />
        <controls:ScrollView
            Grid.Row="1"
            Margin="0,12,0,0"
            MaxHeight="335">
            <ListBox ItemsSource="{Binding Versions}" SelectedItem="{Binding SelectedVersion}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="downloadPages:LoaderVersionItem">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </controls:ScrollView>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Margin="0,18,0,0"
            Orientation="Horizontal"
            Spacing="8">
            <Button Click="Cancel_OnClick" Content="{Translate {x:Static loc:DownloadsLanguageManager+Keys.loaderversiondialog_cancel}}" />
            <Button
                Click="Confirm_OnClick"
                Content="{Translate {x:Static loc:DownloadsLanguageManager+Keys.loaderversiondialog_confirm}}"
                IsEnabled="{Binding CanConfirm}" />
        </StackPanel>
    </Grid>
</UserControl>