<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.DownloadPages.MinecraftInstallationPage"
    x:DataType="downloadPages:MinecraftInstallationViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:downloadPages="clr-namespace:Portal.Views.Pages.DownloadPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <Style Selector="Border.loader-card">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Duration="0:0:0.1" Property="BorderBrush" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Border.in-loader-card">
            <Setter Property="BorderBrush" Value="{DynamicResource TranslucentBorderBrush}" />
        </Style>
        <Style Selector="Border.loader-card.selected">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Styles>
    <DockPanel Margin="12,0,12,12">
        <StackPanel DockPanel.Dock="Top" Spacing="10">
            <DockPanel>
                <TextBlock
                    DockPanel.Dock="Left"
                    FontSize="22"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Left"
                    Margin="6,2,0,0">
                    <Run Text="安装 Java" />
                    <Run Text="{Binding VanillaVersion}" />
                </TextBlock>
                <StackPanel
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="8">
                    <ComboBox
                        IsVisible="{Binding RequiresJava}"
                        ItemsSource="{Binding JavaRuntimes}"
                        SelectedItem="{Binding SelectedJavaRuntime}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button
                        Click="Install_OnClick"
                        Content="开始安装"
                        IsEnabled="{Binding CanInstall}" />
                </StackPanel>
            </DockPanel>
            <Border
                Background="{DynamicResource TranslucentBackgroundColor}"
                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                BorderThickness="1"
                CornerRadius="10"
                Padding="14">
                <DockPanel>
                    <StackPanel
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Margin="10,0,0,0"
                        MinWidth="220">
                        <TextBlock Margin="5,0,0,2" Text="安装目录" />
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding MinecraftFolders}"
                            SelectedItem="{Binding SelectedMinecraftFolder}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FolderName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            Margin="5,0,0,2"
                            Text="实例 id"
                            VerticalAlignment="Center" />
                        <TextBox PlaceholderText="输入实例 id" Text="{Binding CustomVersionId}" />
                    </StackPanel>
                </DockPanel>
            </Border>
        </StackPanel>
        <ScrollViewer Margin="0,14,0,0">
            <StackPanel Spacing="12">
                <Expander
                    Background="{DynamicResource TranslucentBackgroundColor}"
                    BorderBrush="{DynamicResource TranslucentBorderBrush}"
                    BorderThickness="1">
                    <Expander.Header>
                        <TextBlock Margin="5,11,0,10" Text="{Binding FabricHeader}" />
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding FabricOptions}" Margin="5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Classes.loader-card="True"
                                    Classes.selected="{Binding IsSelected}"
                                    CornerRadius="11"
                                    Margin="4">
                                    <Border
                                        Classes.in-loader-card="True"
                                        Classes.loader-card="True"
                                        Classes.selected="{Binding IsSelected}"
                                        CornerRadius="10"
                                        Cursor="Hand"
                                        Padding="10"
                                        Tapped="FabricOption_OnTapped">
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <Expander
                    Background="{DynamicResource TranslucentBackgroundColor}"
                    BorderBrush="{DynamicResource TranslucentBorderBrush}"
                    BorderThickness="1">
                    <Expander.Header>
                        <TextBlock Margin="5,11,0,10" Text="{Binding ForgeHeader}" />
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding ForgeOptions}" Margin="5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Classes.loader-card="True"
                                    Classes.selected="{Binding IsSelected}"
                                    CornerRadius="11"
                                    Margin="4">
                                    <Border
                                        Classes.in-loader-card="True"
                                        Classes.loader-card="True"
                                        Classes.selected="{Binding IsSelected}"
                                        CornerRadius="10"
                                        Cursor="Hand"
                                        Padding="10"
                                        Tapped="ForgeOption_OnTapped">
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <Expander
                    Background="{DynamicResource TranslucentBackgroundColor}"
                    BorderBrush="{DynamicResource TranslucentBorderBrush}"
                    BorderThickness="1">
                    <Expander.Header>
                        <TextBlock Margin="5,11,0,10" Text="{Binding NeoForgeHeader}" />
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding NeoForgeOptions}" Margin="5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Classes.loader-card="True"
                                    Classes.selected="{Binding IsSelected}"
                                    CornerRadius="11"
                                    Margin="4">
                                    <Border
                                        Classes.in-loader-card="True"
                                        Classes.loader-card="True"
                                        Classes.selected="{Binding IsSelected}"
                                        CornerRadius="10"
                                        Cursor="Hand"
                                        Padding="10"
                                        Tapped="NeoForgeOption_OnTapped">
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <Expander
                    Background="{DynamicResource TranslucentBackgroundColor}"
                    BorderBrush="{DynamicResource TranslucentBorderBrush}"
                    BorderThickness="1">
                    <Expander.Header>
                        <TextBlock Margin="5,11,0,10" Text="{Binding QuiltHeader}" />
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding QuiltOptions}" Margin="5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Classes.loader-card="True"
                                    Classes.selected="{Binding IsSelected}"
                                    CornerRadius="11"
                                    Margin="4">
                                    <Border
                                        Classes.in-loader-card="True"
                                        Classes.loader-card="True"
                                        Classes.selected="{Binding IsSelected}"
                                        CornerRadius="10"
                                        Cursor="Hand"
                                        Padding="10"
                                        Tapped="QuiltOption_OnTapped">
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <Expander
                    Background="{DynamicResource TranslucentBackgroundColor}"
                    BorderBrush="{DynamicResource TranslucentBorderBrush}"
                    BorderThickness="1">
                    <Expander.Header>
                        <TextBlock Margin="5,11,0,10" Text="{Binding OptiFineHeader}" />
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding OptifineOptions}" Margin="5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Classes.loader-card="True"
                                    Classes.selected="{Binding IsSelected}"
                                    CornerRadius="11"
                                    Margin="4">
                                    <Border
                                        Classes.in-loader-card="True"
                                        Classes.loader-card="True"
                                        Classes.selected="{Binding IsSelected}"
                                        CornerRadius="10"
                                        Cursor="Hand"
                                        Padding="10"
                                        Tapped="OptifineOption_OnTapped">
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
