<UserControl
    d:DesignHeight="220"
    d:DesignWidth="480"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.DownloadPages.ModInstallDialog"
    x:DataType="local:ModInstallDialogViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Portal.Views.Pages.DownloadPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <Grid
        Margin="24"
        RowDefinitions="Auto,Auto,Auto,Auto"
        Width="480">
        <StackPanel Spacing="4">
            <TextBlock>
                <Run FontSize="16" Text="{Translate {x:Static loc:DownloadsLanguageManager+Keys.modinstalldialog_installPrefix}}" />
                <Run FontSize="16" Text="{Binding File.DisplayName}" />
            </TextBlock>
            <TextBlock
                Foreground="{DynamicResource InnerForegroundColor}"
                Margin="0,10,0,0"
                Text="{Binding Metadata}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="0,18,0,0"
            Spacing="6">
            <DockPanel LastChildFill="False">
                <CheckBox
                    Content="{Translate {x:Static loc:DownloadsLanguageManager+Keys.modinstalldialog_showAllInstances}}"
                    DockPanel.Dock="Right"
                    IsChecked="{Binding ShowAllInstances}" />
                <TextBlock Text="{Translate {x:Static loc:DownloadsLanguageManager+Keys.modinstalldialog_targetInstanceLabel}}" VerticalAlignment="Center" />
            </DockPanel>
            <ComboBox
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding Instances}"
                Padding="10,6,6,4"
                SelectedItem="{Binding SelectedInstance}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:ModInstallInstanceItem">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock
                                FontSize="11"
                                Foreground="{DynamicResource InnerForegroundColor}"
                                Text="{Binding Description}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock
                Foreground="{DynamicResource InnerForegroundColor}"
                IsVisible="{Binding HasNoInstances}"
                Text="{Translate {x:Static loc:DownloadsLanguageManager+Keys.modinstalldialog_noInstancesText}}" />
            <TextBlock
                Foreground="{DynamicResource InnerForegroundColor}"
                IsVisible="{Binding !HasCompatibleFile}"
                Text="{Translate {x:Static loc:DownloadsLanguageManager+Keys.modinstalldialog_noCompatibleFileText}}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            IsVisible="{Binding ShowDependencyActions}"
            Margin="0,18,0,0"
            Spacing="5">
            <TextBlock
                Foreground="{DynamicResource InnerForegroundColor}"
                IsVisible="{Binding IsLoadingDependencies}"
                Text="{Translate {x:Static loc:DownloadsLanguageManager+Keys.modinstalldialog_loadingDependenciesText}}" />
            <TextBlock
                Foreground="{DynamicResource InnerForegroundColor}"
                IsVisible="{Binding HasDependencyLoadError}"
                Text="{Translate {x:Static loc:DownloadsLanguageManager+Keys.modinstalldialog_dependencyLoadErrorText}}" />
            <TextBlock IsVisible="{Binding HasDependencies}" Text="{Translate {x:Static loc:DownloadsLanguageManager+Keys.modinstalldialog_dependenciesHeading}}" />
            <TextBlock
                Foreground="{DynamicResource InnerForegroundColor}"
                IsVisible="{Binding HasSkippedDependencies}"
                Text="{Binding SkippedDependenciesText}" />
            <ItemsControl IsVisible="{Binding HasDependencies}" ItemsSource="{Binding Dependencies}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:ModInstallDependencyItem">
                        <Button
                            Background="Transparent"
                            Click="Dependency_OnClick"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Padding="0">
                            <TextBlock
                                HorizontalAlignment="Left"
                                Margin="10,0,0,0"
                                Text="{Binding File.DisplayName}"
                                TextTrimming="CharacterEllipsis" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <DockPanel
            Grid.Row="3"
            LastChildFill="False"
            Margin="0,22,0,0">
            <Button
                Click="SaveAs_Click"
                Content="{Translate {x:Static loc:DownloadsLanguageManager+Keys.modinstalldialog_saveAs}}"
                DockPanel.Dock="Left" />
            <StackPanel
                DockPanel.Dock="Right"
                Orientation="Horizontal"
                Spacing="8">
                <Button Click="Cancel_Click" Content="{Translate {x:Static loc:DownloadsLanguageManager+Keys.modinstalldialog_cancel}}" />
                <Button
                    Click="SkipDependencies_Click"
                    Content="{Translate {x:Static loc:DownloadsLanguageManager+Keys.modinstalldialog_showAllInstances0}}"
                    IsEnabled="{Binding CanInstall}"
                    IsVisible="{Binding ShowDependencyActions}" />
                <Button
                    Click="Install_Click"
                    Content="{Translate {x:Static loc:DownloadsLanguageManager+Keys.modinstalldialog_showAllInstances1}}"
                    IsEnabled="{Binding CanInstallWithDependencies}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>