<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.DownloadPages.ModpackSearchPage"
    x:DataType="local:ModpackSearchPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:controls="clr-namespace:SmoothScroll.Avalonia.Controls;assembly=SmoothScroll.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Portal.Views.Pages.DownloadPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel Margin="12,0,12,12">
        <StackPanel DockPanel.Dock="Top" Spacing="8">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <TextBlock FontSize="24" Text="整合包搜索" />
                    <TextBlock
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Margin="5,10,0,0"
                        Text="{Binding StatusText}" />
                </StackPanel>
                <tio:Pagination
                    Command="{Binding GoToPageCommand}"
                    CommandParameter="{Binding CurrentPage}"
                    CurrentPage="{Binding CurrentPage}"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    IsVisible="{Binding HasResults}"
                    PageSize="40"
                    TotalCount="{Binding TotalCount}" />
            </DockPanel>
            <DockPanel>
                <Button
                    Command="{Binding SearchCommand}"
                    Content="搜索"
                    DockPanel.Dock="Right" />
                <TextBox
                    KeyDown="SearchBox_OnKeyDown"
                    Margin="0,0,10,0"
                    PlaceholderText="搜索整合包"
                    Text="{Binding SearchText}" />
            </DockPanel>
            <UniformGrid
                ColumnSpacing="10"
                Height="32"
                Rows="1">
                <ComboBox
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding Sources}"
                    SelectedItem="{Binding SelectedSource}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
                    HorizontalAlignment="Stretch"
                    IsEditable="True"
                    ItemsSource="{Binding MinecraftVersions}"
                    PlaceholderText="游戏版本"
                    Text="{Binding GameVersion, Mode=TwoWay}" />
                <ComboBox
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding Loaders}"
                    SelectedItem="{Binding SelectedLoader}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding SortOptions}"
                    SelectedItem="{Binding SelectedSort}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </UniformGrid>
            <Button
                Command="{Binding RetryCommand}"
                Content="重试"
                HorizontalAlignment="Left"
                IsVisible="{Binding HasError}" />
        </StackPanel>
        <controls:ScrollView Classes="Flat" Margin="0,10,0,0">
            <ItemsRepeater ItemsSource="{Binding Results}" Margin="0,0,10,0">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsStretch="Fill"
                        MinColumnSpacing="16"
                        MinItemHeight="117"
                        MinItemWidth="300"
                        MinRowSpacing="16" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="local:JavaResourceSearchResultItem">
                        <Border
                            Background="{DynamicResource TranslucentBackgroundColor}"
                            BorderBrush="{DynamicResource TranslucentBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="10"
                            Cursor="Hand"
                            Padding="10"
                            PointerPressed="Result_OnPointerPressed">
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <Border
                                        Background="{DynamicResource TranslucentBorderBrush}"
                                        CornerRadius="12"
                                        DockPanel.Dock="Left"
                                        Height="56"
                                        Width="56">
                                        <Grid>
                                            <asyncImageLoader:AdvancedImage
                                                CornerRadius="12"
                                                Height="56"
                                                Loader="{Binding ImageLoader}"
                                                Source="{Binding IconUrl}"
                                                Width="56" />
                                            <PathIcon
                                                Data="F1 M640,640z M0,0z M560.3,301.2C570.7,313 588.6,315.6 602.1,306.7 616.8,296.9 620.8,277 611,262.3L563,190.3C560.2,186.1,556.4,182.6,551.9,180.1L351.4,68.7C332.1,58 308.6,58 289.2,68.7L88.8,180C83.4,183,79.1,187.4,76.2,192.8L27.7,282.7C15.1,306.1,23.9,335.2,47.3,347.8L80.3,365.5 80.3,418.8C80.3,441.8,92.7,463.1,112.7,474.5L288.7,574.2C308.3,585.3,332.2,585.3,351.8,574.2L527.8,474.5C547.9,463.1,560.2,441.9,560.2,418.8L560.2,301.3z"
                                                Height="32"
                                                IsVisible="{Binding !HasIcon}"
                                                Width="32" />
                                        </Grid>
                                    </Border>
                                    <StackPanel Margin="10,1,0,0" VerticalAlignment="Center">
                                        <TextBlock
                                            FontSize="16"
                                            FontWeight="SemiBold"
                                            MaxLines="1"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            FontSize="13"
                                            Foreground="{DynamicResource InnerForegroundColor}"
                                            Text="{Binding Metadata}" />
                                    </StackPanel>
                                </DockPanel>
                                <TextBlock
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Margin="3,5,3,0"
                                    MaxLines="2"
                                    Text="{Binding Summary}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="WrapWithOverflow" />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </controls:ScrollView>
    </DockPanel>
</UserControl>
