<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.DownloadPages.ModSearchPage"
    x:DataType="local:ModSearchPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Portal.Localization"
    xmlns:local="clr-namespace:Portal.Views.Pages.DownloadPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:owned="clr-namespace:Portal.Views.Components"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel Margin="12,0,12,0">
        <StackPanel DockPanel.Dock="Top" Spacing="8">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" MinHeight="32">
                    <StackPanel
                        DockPanel.Dock="Left"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="24"
                            Text="{Translate {x:Static loc:DownloadsLanguageManager+Keys.modsearchpage_pageTitle}}"
                            VerticalAlignment="Top" />
                        <TextBlock
                            Foreground="{DynamicResource InnerForegroundColor}"
                            Margin="5,10,0,0"
                            Text="{Binding StatusText}"
                            VerticalAlignment="Top" />
                    </StackPanel>
                    <tio:Pagination
                        Command="{Binding GoToPageCommand}"
                        CommandParameter="{Binding CurrentPage}"
                        CurrentPage="{Binding CurrentPage}"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        IsVisible="{Binding HasPages}"
                        PageSize="40"
                        TotalCount="{Binding TotalCount}" />
                </DockPanel>
                <DockPanel Margin="0,8,0,0">
                    <Button
                        Command="{Binding SearchCommand}"
                        Content="{Translate {x:Static loc:DownloadsLanguageManager+Keys.modsearchpage_search}}"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right" />
                    <TextBox
                        KeyDown="SearchBox_OnKeyDown"
                        Margin="0,0,10,0"
                        PlaceholderText="{Translate {x:Static loc:DownloadsLanguageManager+Keys.modsearchpage_searchPlaceholder}}"
                        Text="{Binding SearchText}">
                        <TextBox.InnerRightContent>
                            <TextBlock
                                FontFamily="{StaticResource IconFont}"
                                FontSize="18"
                                FontWeight="Thin"
                                Foreground="{DynamicResource InnerForegroundColor}"
                                Text="&#xe615;" />
                        </TextBox.InnerRightContent>
                    </TextBox>
                </DockPanel>
            </DockPanel>
            <Grid
                ColumnDefinitions="*,*,*,*,Auto"
                ColumnSpacing="10"
                Height="32">
                <ComboBox
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding Sources}"
                    SelectedItem="{Binding SelectedSource}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    IsEditable="True"
                    ItemsSource="{Binding MinecraftVersions}"
                    PlaceholderText="{Translate {x:Static loc:DownloadsLanguageManager+Keys.modsearchpage_gameVersionPlaceholder}}"
                    Text="{Binding GameVersion, Mode=TwoWay}" />
                <ComboBox
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding Loaders}"
                    SelectedItem="{Binding SelectedLoader}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding SortOptions}"
                    SelectedItem="{Binding SelectedSort}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DropDownButton
                    Content="{Binding FilterText}"
                    Foreground="{DynamicResource ForegroundColor}"
                    Grid.Column="4">
                    <DropDownButton.Flyout>
                        <Flyout Placement="BottomEdgeAlignedRight">
                            <Grid RowDefinitions="Auto,*,Auto" Width="360">
                                <DockPanel Margin="12,8,12,6">
                                    <TextBlock
                                        FontSize="15"
                                        FontWeight="SemiBold"
                                        Text="{Binding CategoryTitle}"
                                        VerticalAlignment="Center" />
                                </DockPanel>
                                <ScrollViewer
                                    Grid.Row="1"
                                    MaxHeight="320"
                                    VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding FilterOptions}" Margin="8,0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel ItemWidth="164" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="local:ResourceFilterOption">
                                                <CheckBox
                                                    Content="{Binding DisplayName}"
                                                    IsChecked="{Binding IsSelected}"
                                                    IsThreeState="{Binding $parent[ItemsControl].((local:ModSearchPageViewModel)DataContext).CanUseAdvancedFilters}"
                                                    Margin="4,2" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                                <Border
                                    BorderBrush="{DynamicResource TranslucentBorderBrush}"
                                    BorderThickness="0,1,0,0"
                                    Grid.Row="2"
                                    Margin="8,6,8,8"
                                    Padding="4,8,4,2">
                                    <StackPanel Spacing="8">
                                        <TextBlock
                                            FontSize="12"
                                            Foreground="{DynamicResource InnerForegroundColor}"
                                            IsVisible="{Binding CanUseAdvancedFilters}"
                                            Text="{Binding ExcludeText}" />
                                        <Panel>
                                            <ComboBox
                                                HorizontalAlignment="Left"
                                                IsEnabled="{Binding CanUseAdvancedFilters}"
                                                ItemsSource="{Binding Environments}"
                                                SelectedItem="{Binding SelectedEnvironment}"
                                                ToolTip.Tip="{Binding ModrinthOnlyText}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate x:DataType="local:ModSearchEnvironment">
                                                        <TextBlock Text="{Binding DisplayName}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <StackPanel
                                                DockPanel.Dock="Right"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal"
                                                Spacing="4">
                                                <Button
                                                    Command="{Binding InvertCategoriesCommand}"
                                                    Content="{Binding InvertText}"
                                                    Theme="{DynamicResource BorderlessButton}" />
                                                <Button
                                                    Command="{Binding ClearCategoriesCommand}"
                                                    Content="{Binding ClearText}"
                                                    Theme="{DynamicResource BorderlessButton}" />
                                            </StackPanel>
                                        </Panel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </Grid>
            <Button
                Command="{Binding RetryCommand}"
                Content="{Translate {x:Static loc:DownloadsLanguageManager+Keys.modsearchpage_retry}}"
                HorizontalAlignment="Left"
                IsVisible="{Binding HasError}" />
        </StackPanel>
        <controls:ScrollView Classes="Flat" Margin="0,10,0,0">
            <Panel>
                <ItemsRepeater ItemsSource="{Binding Results}" Margin="0,0,10,0">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout
                            ItemsStretch="Fill"
                            MinColumnSpacing="16"
                            MinItemHeight="117"
                            MinItemWidth="340"
                            MinRowSpacing="16" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="local:ModSearchResultItem">
                            <Border
                                Background="{DynamicResource TranslucentBackgroundColor}"
                                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="12"
                                Cursor="Hand"
                                Name="ResourceCard"
                                Padding="10"
                                PointerPressed="Result_OnPointerPressed">
                                <Border.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuItem
                                            Click="Download_OnClick"
                                            Header="{Translate {x:Static loc:DownloadsLanguageManager+Keys.modsearchpage_installMenu}}"
                                            Tag="{Binding}">
                                            <MenuItem.Icon>
                                                <TextBlock
                                                    FontFamily="{StaticResource IconFont}"
                                                    FontSize="18"
                                                    FontWeight="Thin"
                                                    Text="&#xe613;" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Click="Favorite_OnClick"
                                            Header="{Translate {x:Static loc:DownloadsLanguageManager+Keys.modsearchpage_favoriteMenu}}"
                                            IsVisible="{Binding !IsFavorite}"
                                            Tag="{Binding}">
                                            <MenuItem.Icon>
                                                <TextBlock
                                                    FontFamily="{StaticResource IconFont}"
                                                    FontSize="18"
                                                    FontWeight="Thin"
                                                    Text="&#xe644;" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Click="Favorite_OnClick"
                                            Header="{Translate {x:Static loc:DownloadsLanguageManager+Keys.modsearchpage_unfavoriteMenu}}"
                                            IsVisible="{Binding IsFavorite}"
                                            Tag="{Binding}">
                                            <MenuItem.Icon>
                                                <TextBlock
                                                    FontFamily="{StaticResource IconFont}"
                                                    FontSize="18"
                                                    FontWeight="Thin"
                                                    Text="&#xe644;" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Click="ShowDetails_OnClick"
                                            Header="{Translate {x:Static loc:DownloadsLanguageManager+Keys.modsearchpage_showDetailsMenu}}"
                                            Tag="{Binding}">
                                            <MenuItem.Icon>
                                                <TextBlock
                                                    FontFamily="{StaticResource IconFont}"
                                                    FontSize="18"
                                                    FontWeight="Thin"
                                                    Text="&#xe60c;" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuFlyout>
                                </Border.ContextFlyout>
                                <Border.Styles>
                                    <Style Selector="Border#ResourceCard Border#ResourceActions">
                                        <Setter Property="Opacity" Value="0" />
                                    </Style>
                                    <Style Selector="Border#ResourceCard:pointerover Border#ResourceActions">
                                        <Setter Property="Opacity" Value="1" />
                                    </Style>
                                </Border.Styles>
                                <Grid>
                                    <Border
                                        Background="{DynamicResource TranslucentBackgroundColor}"
                                        BorderBrush="{DynamicResource TranslucentBorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="6"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,-4,-4"
                                        Name="ResourceActions"
                                        Padding="5,2"
                                        VerticalAlignment="Bottom"
                                        ZIndex="1">
                                        <Border.Transitions>
                                            <Transitions>
                                                <DoubleTransition
                                                    Duration="0:0:0.15"
                                                    Easing="SineEaseOut"
                                                    Property="Opacity" />
                                            </Transitions>
                                        </Border.Transitions>
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <Button
                                                Classes="Icon"
                                                Click="Favorite_OnClick"
                                                Tag="{Binding}"
                                                Theme="{StaticResource TransparentButton}"
                                                ToolTip.Tip="{Translate {x:Static loc:DownloadsLanguageManager+Keys.modsearchpage_unfavoriteToolTip}}">
                                                <Grid>
                                                    <TextBlock
                                                        FontFamily="{StaticResource IconFont}"
                                                        FontSize="16"
                                                        FontWeight="Thin"
                                                        IsVisible="{Binding !IsFavorite}"
                                                        Text="&#xe643;" />
                                                    <TextBlock
                                                        FontFamily="{StaticResource IconFont}"
                                                        FontSize="16"
                                                        FontWeight="Thin"
                                                        IsVisible="{Binding IsFavorite}"
                                                        Text="&#xe644;" />
                                                </Grid>
                                            </Button>
                                            <Button
                                                Classes="Icon"
                                                Click="Download_OnClick"
                                                Tag="{Binding}"
                                                Theme="{StaticResource TransparentButton}"
                                                ToolTip.Tip="{Translate {x:Static loc:DownloadsLanguageManager+Keys.modsearchpage_downloadToolTip}}">
                                                <TextBlock
                                                    FontFamily="{StaticResource IconFont}"
                                                    FontSize="15"
                                                    FontWeight="Thin"
                                                    Text="&#xe647;" />
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                    <DockPanel>
                                        <DockPanel DockPanel.Dock="Top">
                                            <Border
                                                Background="{DynamicResource TranslucentBorderBrush}"
                                                CornerRadius="12"
                                                DockPanel.Dock="Left"
                                                Height="56"
                                                Width="56">
                                                <Grid>
                                                    <owned:OwnedAdvancedImage
                                                        CornerRadius="12"
                                                        Height="56"
                                                        Loader="{Binding ImageLoader}"
                                                        Source="{Binding IconUrl}"
                                                        Width="56" />
                                                    <TextBlock
                                                        FontFamily="{StaticResource IconFont}"
                                                        FontSize="32"
                                                        FontWeight="Thin"
                                                        HorizontalAlignment="Center"
                                                        IsVisible="{Binding !HasIcon}"
                                                        Text="&#xe631;"
                                                        VerticalAlignment="Center" />
                                                </Grid>
                                            </Border>
                                            <StackPanel Margin="10,1,0,0" VerticalAlignment="Center">
                                                <TextBlock
                                                    FontSize="16"
                                                    FontWeight="SemiBold"
                                                    MaxLines="1"
                                                    Text="{Binding FriendlyName}"
                                                    TextTrimming="CharacterEllipsis" />
                                                <TextBlock
                                                    FontSize="13"
                                                    Foreground="{DynamicResource InnerForegroundColor}"
                                                    Text="{Binding Metadata}" />
                                                <ItemsControl ItemsSource="{Binding Tags}" Margin="-3,1,0,0">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" Spacing="5" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate x:DataType="x:String">
                                                            <Border
                                                                Background="{DynamicResource TranslucentBackgroundColor}"
                                                                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                                                                BorderThickness="1"
                                                                CornerRadius="999"
                                                                Padding="5,2,5,1">
                                                                <TextBlock FontSize="11" Text="{Binding}" />
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DockPanel>
                                        <TextBlock
                                            FontSize="13"
                                            Foreground="{DynamicResource InnerForegroundColor}"
                                            Margin="3,5,3,0"
                                            MaxLines="2"
                                            Text="{Binding Summary}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="WrapWithOverflow" />
                                    </DockPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                <owned:ResourceSearchSkeleton IsVisible="{Binding IsLoadingPlaceholder}" />
                <TextBlock
                    FontSize="14"
                    Foreground="{DynamicResource InnerForegroundColor}"
                    HorizontalAlignment="Center"
                    IsVisible="{Binding IsEmpty}"
                    Margin="0,36,0,0"
                    Text="{Binding EmptyText}"
                    VerticalAlignment="Top" />
            </Panel>
        </controls:ScrollView>
    </DockPanel>
</UserControl>
