<UserControl
    Margin="0,10,-6,0"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.DownloadPages.ResourceVersionsView"
    x:DataType="local:ResourceDetailsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Portal.Localization"
    xmlns:local="clr-namespace:Portal.Views.Pages.DownloadPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Portal.Core.Minecraft.Models;assembly=Portal.Core"
    xmlns:owned="clr-namespace:Portal.Views.Components"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Top"
            IsVisible="{Binding !IsLoading}"
            Margin="0,0,0,10"
            Orientation="Horizontal"
            Spacing="6">
            <ComboBox
                IsVisible="{Binding ShowLoaderFilter}"
                ItemsSource="{Binding LoaderFilters}"
                SelectedItem="{Binding SelectedLoaderFilter}"
                Width="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox
                IsVisible="{Binding HasVersions}"
                ItemsSource="{Binding VersionFilters}"
                SelectedItem="{Binding SelectedVersionFilter}"
                Width="180">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Grid>
            <tio:ScrollView
                HorizontalScrollBarVisibility="Disabled"
                IsVisible="{Binding !IsLoading}"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,0,6,0">
                    <ItemsControl ItemsSource="{Binding VersionGroups}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="local:ResourceVersionGroup">
                                <tio:TioExpander
                                    Background="{DynamicResource TranslucentBackgroundColor}"
                                    BorderBrush="{DynamicResource TranslucentBorderBrush}"
                                    BorderThickness="1"
                                    HeaderHeight="46"
                                    HeaderPadding="0"
                                    IsExpanded="{Binding IsExpanded}"
                                    Margin="0,0,0,10">
                                    <Expander.Header>
                                        <DockPanel Margin="5,0,14,0">
                                            <TextBlock
                                                FontSize="15"
                                                FontWeight="SemiBold"
                                                Text="{Binding Title}"
                                                VerticalAlignment="Center" />
                                            <TextBlock
                                                DockPanel.Dock="Right"
                                                Foreground="{DynamicResource InnerForegroundColor}"
                                                HorizontalAlignment="Right"
                                                Text="{Binding FileCountText}"
                                                VerticalAlignment="Center" />
                                        </DockPanel>
                                    </Expander.Header>
                                    <tio:TioExpander.Content>
                                        <StackPanel Margin="14,0,14,12">
                                            <ItemsControl ItemsSource="{Binding VisibleFiles}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate x:DataType="models:ResourceVersionFileItem">
                                                        <Button
                                                            Background="Transparent"
                                                            Click="VersionFile_OnClick"
                                                            HorizontalAlignment="Stretch"
                                                            HorizontalContentAlignment="Stretch"
                                                            Margin="0,2,0,0"
                                                            Padding="0">
                                                            <StackPanel Margin="9,5,5,6">
                                                                <TextBlock
                                                                    FontWeight="SemiBold"
                                                                    Text="{Binding DisplayName}"
                                                                    TextTrimming="CharacterEllipsis" />
                                                                <TextBlock
                                                                    FontSize="12"
                                                                    Foreground="{DynamicResource InnerForegroundColor}"
                                                                    Text="{Binding Details}"
                                                                    TextTrimming="CharacterEllipsis" />
                                                            </StackPanel>
                                                        </Button>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <Button
                                                Command="{Binding LoadMoreCommand}"
                                                Content="{Binding LoadMoreText}"
                                                HorizontalAlignment="Left"
                                                IsVisible="{Binding HasMore}"
                                                Margin="0,10,0,0" />
                                        </StackPanel>
                                    </tio:TioExpander.Content>
                                </tio:TioExpander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button
                        Command="{Binding LoadMoreVersionGroupsCommand}"
                        Content="{Binding LoadMoreVersionGroupsText}"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding HasMoreVersionGroups}"
                        Margin="0,0,0,10" />
                </StackPanel>
            </tio:ScrollView>
            <owned:ResourceVersionsSkeleton IsVisible="{Binding IsLoading}" />
            <TextBlock
                Foreground="{DynamicResource InnerForegroundColor}"
                HorizontalAlignment="Left"
                IsVisible="{Binding HasError}"
                Margin="2,2,0,0"
                Text="{Binding ErrorText}"
                VerticalAlignment="Top" />
            <Border
                HorizontalAlignment="Left"
                IsVisible="{Binding !HasError}"
                VerticalAlignment="Top">
                <Border IsVisible="{Binding !IsLoading}">
                    <TextBlock
                        Foreground="{DynamicResource InnerForegroundColor}"
                        IsVisible="{Binding IsEmpty}"
                        Margin="2,2,0,0"
                        Text="{Translate {x:Static loc:DownloadsLanguageManager+Keys.resourcedetailspage_emptyText}}" />
                </Border>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
