<UserControl
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.DownloadPages.ResourceDetailsPage"
    x:DataType="local:ResourceDetailsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Portal.Localization"
    xmlns:local="clr-namespace:Portal.Views.Pages.DownloadPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:owned="clr-namespace:Portal.Views.Components"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel Margin="12,6,12,12">
        <StackPanel DockPanel.Dock="Top" Spacing="8">
            <DockPanel>
                <StackPanel
                    DockPanel.Dock="Right"
                    Margin="10,0,10,0"
                    Orientation="Horizontal"
                    Spacing="12"
                    VerticalAlignment="Top">
                    <Button
                        Command="{Binding ToggleFavoriteCommand}"
                        FontSize="15"
                        Padding="14,8">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock
                                FontFamily="{StaticResource IconFont}"
                                FontSize="17"
                                IsVisible="{Binding !IsFavorite}"
                                Text="&#xe643;"
                                VerticalAlignment="Center" />
                            <TextBlock
                                FontFamily="{StaticResource IconFont}"
                                FontSize="17"
                                FontWeight="Thin"
                                IsVisible="{Binding IsFavorite}"
                                Text="&#xe644;"
                                VerticalAlignment="Center" />
                            <TextBlock IsVisible="{Binding IsFavorite}" Text="{Translate {x:Static loc:DownloadsLanguageManager+Keys.resourcedetailspage_favorited}}" />
                            <TextBlock IsVisible="{Binding !IsFavorite}" Text="{Translate {x:Static loc:DownloadsLanguageManager+Keys.resourcedetailspage_favorite}}" />
                        </StackPanel>
                    </Button>
                    <Button
                        Click="QuickInstall_OnClick"
                        FontSize="15"
                        Padding="14,8">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock
                                FontFamily="{StaticResource IconFont}"
                                FontSize="17"
                                Foreground="{DynamicResource SystemAccentColor}"
                                Text="&#xe610;"
                                VerticalAlignment="Center" />
                            <TextBlock Foreground="{DynamicResource SystemAccentColor}" Text="{Translate {x:Static loc:DownloadsLanguageManager+Keys.resourcedetailspage_quickInstall}}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <DockPanel Margin="2,0,0,0">
                    <DockPanel DockPanel.Dock="Top">
                        <Border
                            Background="{DynamicResource TranslucentBorderBrush}"
                            CornerRadius="14"
                            Height="72"
                            Width="72">
                            <owned:OwnedAdvancedImage
                                CornerRadius="14"
                                Loader="{Binding ImageLoader}"
                                Source="{Binding IconUrl}" />
                        </Border>
                        <StackPanel Margin="12,5,12,0" Spacing="3">
                            <TextBlock
                                FontSize="22"
                                FontWeight="SemiBold"
                                Text="{Binding DisplayName}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Foreground="{DynamicResource InnerForegroundColor}"
                                IsVisible="{Binding HasFriendlyName}"
                                Text="{Binding Subtitle}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Foreground="{DynamicResource InnerForegroundColor}"
                                Text="{Binding Metadata}"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </DockPanel>
                    <TextBlock
                        DockPanel.Dock="Top"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Margin="2,6,0,0"
                        Text="{Binding Summary}"
                        TextWrapping="Wrap" />
                    <ItemsControl
                        DockPanel.Dock="Top"
                        IsVisible="{Binding HasTags}"
                        ItemsSource="{Binding Tags}"
                        Margin="2,8,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Border
                                    Background="{DynamicResource TranslucentBackgroundColor}"
                                    BorderBrush="{DynamicResource TranslucentBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="12"
                                    Margin="0,0,5,4"
                                    Padding="9,3">
                                    <TextBlock FontSize="12" Text="{Binding}" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </DockPanel>
        </StackPanel>
        <Separator
            Background="{DynamicResource TranslucentBorderBrush}"
            DockPanel.Dock="Top"
            Margin="0,6,0,4" />
        <Grid Margin="0,14,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Background="{DynamicResource TranslucentBackgroundColor}"
                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                BorderThickness="1"
                CornerRadius="210"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Margin="-2,-6,0,0">
                <tio:SelectionList
                    ItemsSource="{Binding NavigationItems}"
                    Margin="3,2,3,3"
                    SelectedItem="{Binding SelectedNavigation}">
                    <tio:SelectionList.Indicator>
                        <Border
                            Background="{DynamicResource SystemAccentColor}"
                            CornerRadius="4"
                            Height="3"
                            HorizontalAlignment="Stretch"
                            Margin="20,0,20,2"
                            VerticalAlignment="Bottom" />
                    </tio:SelectionList.Indicator>
                    <tio:SelectionList.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="-10" />
                        </ItemsPanelTemplate>
                    </tio:SelectionList.ItemsPanel>
                    <tio:SelectionList.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontSize="14"
                                Padding="14,7"
                                Text="{Binding}" />
                        </DataTemplate>
                    </tio:SelectionList.ItemTemplate>
                </tio:SelectionList>
            </Border>
            <TransitioningContentControl Content="{Binding CurrentPage}" Grid.Row="1">
                <TransitioningContentControl.PageTransition>
                    <CrossFade Duration="0:0:0.2" />
                </TransitioningContentControl.PageTransition>
            </TransitioningContentControl>
        </Grid>
    </DockPanel>
</UserControl>
