# Portal

./: .env.example  .gitignore  .gitmodules  Portal.slnx  Readme.md  update.sh
module/LitematicaViewer.Core/: LitematicaViewer.Core.csproj
module/LitematicaViewer.Core/Enums/: BlockCategory.cs  LitematicVersion.cs
module/LitematicaViewer.Core/Helpers/: BlockCategoryHelper.cs  CnTranslateHelper.cs  UnitConverter.cs
module/LitematicaViewer.Core/Models/: BlockState.cs  ContainerData.cs  LitematicFile.cs  Region.cs
module/LitematicaViewer.Core/Parsers/: LitematicParser.cs
module/LitematicaViewer.Core/Services/: AnalysisService.cs  BlockReplacer.cs  ContainerAnalyzer.cs  ExportService.cs  StructureGenerator.cs  VersionConverter.cs
src/: Directory.Build.props  Directory.Packages.props
src/Portal/: App.axaml  App.axaml.cs  AppMethods.cs  Portal.csproj
src/Portal.Base/Config/: InstanceConfig.cs
src/Portal.Base/Enum/: InstanceType.cs
src/Portal.Base/Interface/: ILauncher.cs
src/Portal.Bedrock.PeNet/src/PeNet/: ExtensionMethods.cs  PeFile.cs  Portal.Bedrock.PeNet.csproj
src/Portal.Bedrock.Preload/src/: ConfigManager.h  Portal.Bedrock.Preload.vcxproj  Portal.Bedrock.Preload.vcxproj.filters  PreloadCpp.vcxproj  detours.lib  dllmain.cpp  logger.h  pch.h  redirctor.h  version.cpp  version.h  version.rc  version_config.h
src/Portal.Bedrock.Standard/Interface/: IBedrockInstaller.cs  ILaunch.cs
src/Portal.Bedrock.Standard/Manifest/: BedrockInstanceConfig.cs
src/Portal.Bedrock.Windows/: BedrockDataIsolation.cs  BedrockInstaller.cs  BedrockLaunch.cs  Portal.Bedrock.Windows.csproj
src/Portal.Bedrock.Windows/Game/: EasyLauncher.cs
src/Portal.Console/: Portal.Console.csproj  Program.cs
src/Portal.Core/: Events.cs  Portal.Core.csproj
src/Portal.Core/Entity/: ConfigEntity.cs
src/Portal.Core/Helpers/: PinyinHelper.cs
src/Portal.Core/Minecraft/: Initializer.cs  MinecraftLaunchService.cs  NewsService.cs
src/Portal.Core/Minecraft/Account/: AccountBase.cs  AuthServer.cs  MinecraftAccount.cs  OfflineAccount.cs
src/Portal.Core/Minecraft/Classes/: Enums.cs  InstanceStorageUsage.cs  MinecraftAccount.cs  MinecraftFolderEntry.cs  MinecraftFolderLayout.cs  MinecraftInstance.cs  NewsEntry.cs  RecentPlayTarget.cs  WorldSaveInfo.cs  WorldScoreboard.cs
src/Portal.Core/Minecraft/Extensions/: Skin.cs
src/Portal.Core/Minecraft/Instance/: InstanceManager.cs
src/Portal.Core/Minecraft/Services/: BedrockPackageImportService.cs  BedrockWorldService.cs  CacheDatabase.cs  ModService.cs  RecentPlayService.cs  ResourcePackService.cs  WorldSaveService.cs  WorldScoreboardService.cs  WorldTemplateService.cs
src/Portal.Core/Operations/: RandomMinecraft.axaml  RandomMinecraft.axaml.cs
src/Portal.Core/Operations/Account/: AccountRefresher.cs  AddAccount.cs  AuthServer.axaml  AuthServer.axaml.cs  AuthServerDetected.axaml  ChangeSkin.axaml  ChangeSkin.axaml.cs  EditAccountNote.axaml  EditAccountNote.axaml.cs  Microsoft.axaml  Microsoft.axaml.cs  Offline.axaml  Offline.axaml.cs  RenameOfflineAccount.axaml  RenameOfflineAccount.axaml.cs  SelectAccountType.axaml  SelectAccountType.axaml.cs  Yggdrasil.axaml.cs
src/Portal.Core/Operations/Java/: JavaRuntimeOperations.cs
src/Portal.Core/Operations/OpenFile/: NewMinecraftFolder.axaml  NewMinecraftFolder.axaml.cs
src/Portal.Desktop/: Portal.Desktop.csproj  Portal.Desktop.pupnet.conf  Program.cs
src/Portal.LitematicaViewer/: LitematicaViewer.csproj
src/Portal.LitematicaViewer/Enums/: BlockCategory.cs  LitematicVersion.cs
src/Portal.LitematicaViewer/Helpers/: BlockCategoryHelper.cs  CnTranslateHelper.cs  UnitConverter.cs
src/Portal.LitematicaViewer/Models/: BlockState.cs  ContainerData.cs  LitematicFile.cs  Region.cs
src/Portal.LitematicaViewer/Parsers/: LitematicParser.cs
src/Portal.LitematicaViewer/Resources/: categories.json  setting.json
src/Portal.LitematicaViewer/Services/: AnalysisService.cs  BlockReplacer.cs  ContainerAnalyzer.cs  ExportService.cs  StructureGenerator.cs  VersionConverter.cs
src/Portal/Classes/: Enums.cs
src/Portal/Classes/Entries/: AggregatedSearchEntry.cs  BackgroundMode.cs  CiVersionInfo.cs  ConfigEntry.cs  ConfigIdentifyExtension.cs
src/Portal/Const/: Data.cs  Path.cs  UiProperty.cs
src/Portal/Module/AggregatedSearch/: AggregatedSearchPageAttribute.cs  Handler.cs  Index.cs  Searcher.cs
src/Portal/Module/Converter/: AccountTypeToBoolConverter.cs  AccountTypeToBrushConverter.cs  BackgroundModeCompareConverter.cs  ManagedTaskStatusToBrushConverter.cs  ManagedTaskStatusToCompletedBoolConverter.cs  ManagedTaskStatusToTextConverter.cs  NullableDoubleToBoolConverter.cs  UpdateChannelToIndexConverter.cs  WidthToColumnsConverter.cs
src/Portal/Module/DefaultPage/: DefaultPageAttribute.cs  DefaultPageRegistry.cs
src/Portal/Module/DragDrop/: Handler.cs
src/Portal/Module/Initialize/: Config.cs  Initializer.cs  Ui.cs
src/Portal/Module/Update/: CheckUpdate.cs  UpdateApp.cs  UpdateChecker.cs
src/Portal/Services/: MinecraftLaunchOptionsFactory.cs
src/Portal/Styles/: AvaloniaEdit.axaml  ScrollView.axaml  Style.axaml  Tab.axaml
src/Portal/Styles/Theme/: Dark.axaml  Light.axaml  Mirage.axaml
src/Portal/ViewModels/: NewsPageViewModel.cs
src/Portal/Views/: CrashWindow.axaml  CrashWindow.axaml.cs  HHHH.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TabWindow.axaml  TabWindow.axaml.cs
src/Portal/Views/Components/: AggregatedSearchDialog.axaml  AggregatedSearchDialog.axaml.cs  RandomMinecraft.axaml  RandomMinecraft.axaml.cs  TaskDrawerView.axaml  TaskDrawerView.axaml.cs  TaskListView.axaml  TaskListView.axaml.cs  TitleBarComponent.axaml  TitleBarComponent.axaml.cs
src/Portal/Views/Pages/: DebugPage.axaml  DebugPage.axaml.cs  DownloadPage.axaml  DownloadPage.axaml.cs  InstanceDetailPage.axaml  InstanceDetailPage.axaml.cs  InstanceListViewModelBase.cs  InstancesPage.axaml  InstancesPage.axaml.cs  LitematicaPage.axaml  LitematicaPage.axaml.cs  ModDetailsPage.axaml  ModDetailsPage.axaml.cs  ModInstallDialog.axaml  ModInstallDialog.axaml.cs  NewTabPage.axaml  NewTabPage.axaml.cs  NewsPage.axaml  (+5 more)
(+282 files in other folders)
