<Solution>
  <Folder Name="/Module/">
    <Project Path="module/Tio.Avalonia.Standard/module/TioUi.Avalonia/src/TioUi/TioUi.csproj" />
    <Project Path="module/Tio.Avalonia.Standard/src/Tio.Avalonia.Standard.Tab/Tio.Avalonia.Standard.Tab.csproj" />
    <Project Path="module/Tio.Avalonia.Standard/src/Tio.Avalonia.Standard/Tio.Avalonia.Standard.csproj" />
    <Project Path="src/Portal.LitematicaViewer/LitematicaViewer.csproj" />
  </Folder>
  <Folder Name="/Module/Bedrock/">
    <Project Path="src/Portal.Bedrock.Standard/Portal.Bedrock.Standard.csproj" />
    <Project Path="src/Portal.Bedrock.Windows/Portal.Bedrock.Windows.csproj" />
  </Folder>
  <Folder Name="/Module/LiteSkinViewer/">
    <Project Path="module/LiteSkinViewer/LiteSkinViewer.2D/LiteSkinViewer.2D.csproj" />
    <Project Path="module/LiteSkinViewer/LiteSkinViewer.3D/LiteSkinViewer.3D.csproj" />
    <Project Path="module/LiteSkinViewer/LiteSkinViewer.Shared/LiteSkinViewer.Shared.csproj" />
  </Folder>
  <Folder Name="/Solution Item/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Packages.props" />
  </Folder>
  <Project Path="src/Portal.Console/Portal.Console.csproj" />
  <Project Path="src/Portal.Core/Portal.Core.csproj" />
  <Project Path="src/Portal.Desktop/Portal.Desktop.csproj" />
  <Project Path="src/Portal/Portal.csproj" />
</Solution>
