<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <IsWindowsBuildHost>$([MSBuild]::IsOSPlatform('Windows'))</IsWindowsBuildHost>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsWindowsBuildHost)' == 'true'">
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <HotAvaloniaAutoEnable>false</HotAvaloniaAutoEnable>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/tiouoo/Portal</RepositoryUrl>
        <Description>Portal</Description>
        <PackageIcon>Icon-Pattern-Shadow.png</PackageIcon>
        <PackageProjectUrl>portal.tiouo.xyz</PackageProjectUrl>
        <PackageTags>Portal</PackageTags>
        <PackageVersion>1.0.0</PackageVersion>
        <Copyright>https://github.com/tiouoo/Portal</Copyright>
        <Authors>github.com/tiouoo/Portal</Authors>
        <ApplicationIcon>Icon-Pattern.ico</ApplicationIcon>
        <Title>Portal</Title>

        <CFBundleName>Portal</CFBundleName>
        <CFBundleDisplayName>Portal</CFBundleDisplayName>
        <CFBundleIdentifier>xyz.tiouoo.portal</CFBundleIdentifier>
        <CFBundleVersion>1.0.0</CFBundleVersion>
        <CFBundlePackageType>AAPL</CFBundlePackageType>
        <CFBundleSignature>Porta</CFBundleSignature>
        <CFBundleExecutable>Portal.Desktop</CFBundleExecutable>
        <CFBundleIconFile>Icon-Pattern-Shadow-Border.icns</CFBundleIconFile>
        <CFBundleShortVersionString>1.0</CFBundleShortVersionString>
        <NSPrincipalClass>NSApplication</NSPrincipalClass>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Avalonia.Markup.Xaml.Loader" PrivateAssets="All" Publish="True"/>

        <PackageReference Include="DotNet.Bundle"/>
        <PackageReference Include="HotAvalonia" PrivateAssets="All" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="SkiaSharp"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Portal\Portal.csproj"/>
        <ProjectReference Condition="'$(IsWindowsBuildHost)' == 'true'"
                           Include="..\Portal.Bedrock.Windows\Portal.Bedrock.Windows.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Icon-Pattern.ico"/>
        <AvaloniaResource Include="Icon-Pattern.svg"/>
        <AvaloniaResource Include="Icon-Pattern-Shadow.png"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Icon-Pattern-Shadow-Border.icns"/>
        <AvaloniaResource Include="Icon-Pattern-Shadow-Border.icns"/>
    </ItemGroup>
</Project>
