<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <HotAvaloniaAutoEnable>false</HotAvaloniaAutoEnable>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/tiouoo/Portal</RepositoryUrl>
        <Description>Portal</Description>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageIcon>Icon-Pattern-Shadow.png</PackageIcon>
        <PackageProjectUrl>portal.tiouo.xyz</PackageProjectUrl>
        <PackageTags>Portal</PackageTags>
        <PackageVersion>1.0.0</PackageVersion>
        <Copyright>https://github.com/tiouoo/Portal</Copyright>
        <Authors>github.com/tiouoo/Portal</Authors>
        <ApplicationIcon>Icon-Pattern.ico</ApplicationIcon>
        <Title>Portal</Title>
        
        <CFBundleName>Portal</CFBundleName>
        <CFBundleDisplayName>Portal</CFBundleDisplayName>
        <CFBundleIdentifier>xyz.tiouoo.portal</CFBundleIdentifier>
        <CFBundleVersion>1.0.0</CFBundleVersion>
        <CFBundlePackageType>AAPL</CFBundlePackageType>
        <CFBundleSignature>Porta</CFBundleSignature>
        <CFBundleExecutable>Portal.Desktop</CFBundleExecutable>
        <CFBundleIconFile>Icon-Pattern-Shadow-Border.icns</CFBundleIconFile>
        <CFBundleShortVersionString>1.0</CFBundleShortVersionString>
        <NSPrincipalClass>NSApplication</NSPrincipalClass>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Avalonia.Markup.Xaml.Loader" PrivateAssets="All" Publish="True"/>

        <PackageReference Include="DotNet.Bundle"/>
        <PackageReference Include="HotAvalonia" PrivateAssets="All" Publish="True"/>
        <PackageReference Include="SkiaSharp"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Portal\Portal.csproj"/>

        <EmbeddedResource Include="..\..\Readme.md">
            <Link>Readme.md</Link>
        </EmbeddedResource>  
        <EmbeddedResource Include="..\..\assets\Icon-Pattern-Shadow.png">
            <Link>Icon-Pattern-Shadow.png</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\assets\Icon-Pattern.ico">
            <Link>Icon-Pattern.ico</Link>
        </EmbeddedResource> 
        <EmbeddedResource Include="..\..\assets\Icon-Pattern-Shadow-Border.icns">
            <Link>Icon-Pattern-Shadow-Border.icns</Link>
        </EmbeddedResource>
    </ItemGroup>
</Project>