<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Components.Operations.Account.Offline"
    x:DataType="account:OfflineAccountViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:account="clr-namespace:Portal.Views.Components.Operations.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <Grid
        Margin="24"
        RowDefinitions="Auto, *, Auto"
        Width="510">
        <TextBlock
            FontSize="16"
            FontWeight="600"
            Grid.Row="0"
            Text="{Translate {x:Static loc:ComponentsLanguageManager+Keys.offline_0}}" />
        <tio:Form
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            LabelPosition="Top"
            Margin="0,10,0,15">
            <tio:FormItem Label="{Translate {x:Static loc:ComponentsLanguageManager+Keys.offline_8}}">
                <StackPanel Spacing="4">
                    <DataValidationErrors>
                        <TextBox
                            PlaceholderText="{Translate {x:Static loc:ComponentsLanguageManager+Keys.offline_1}}"
                            Text="{Binding RoleName}"
                            tio:FocusHelper.DialogFocusHint="True" />
                    </DataValidationErrors>
                    <CheckBox Content="{Translate {x:Static loc:ComponentsLanguageManager+Keys.offline_2}}" IsChecked="{Binding IgnoreStandard}" />
                </StackPanel>
            </tio:FormItem>
            <Expander
                BorderBrush="{DynamicResource PopupBorderBrush}"
                BorderThickness="1"
                Header="{Translate {x:Static loc:ComponentsLanguageManager+Keys.offline_3}}">
                <StackPanel>
                    <tio:FormItem Label="Uuid" Margin="15,5,15,15">
                        <DataValidationErrors>
                            <TextBox PlaceholderText="Uuid" Text="{Binding Uuid}" />
                        </DataValidationErrors>
                    </tio:FormItem>
                    <tio:Banner
                        Classes="Bordered"
                        Content="{Translate {x:Static loc:ComponentsLanguageManager+Keys.offline_4}}"
                        CornerRadius="10"
                        Margin="15,0,15,15"
                        Type="Warning">
                        <tio:Banner.Header>
                            <TextBlock FontSize="15" Text="{Translate {x:Static loc:ComponentsLanguageManager+Keys.offline_5}}" />
                        </tio:Banner.Header>
                    </tio:Banner>
                </StackPanel>
            </Expander>
        </tio:Form>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="8">
            <Button Command="{Binding CancelCommand}" Content="{Translate {x:Static loc:ComponentsLanguageManager+Keys.offline_6}}" />
            <Button Command="{Binding NextCommand}" Content="{Translate {x:Static loc:ComponentsLanguageManager+Keys.offline_7}}" />
        </StackPanel>
    </Grid>
</UserControl>