<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Components.Operations.Account.RenameOfflineAccount"
    x:DataType="account:RenameOfflineAccountViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:account="clr-namespace:Portal.Views.Components.Operations.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid
        Margin="24"
        RowDefinitions="Auto, *, Auto"
        Width="510">
        <TextBlock
            FontSize="16"
            FontWeight="600"
            Grid.Row="0"
            Text="修改离线账户信息" />
        <tio:Form
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            LabelPosition="Top"
            Margin="0,10,0,15">
            <tio:FormItem Label="角色名称">
                <DataValidationErrors>
                    <TextBox
                        PlaceholderText="输入角色名称"
                        Text="{Binding RoleName}"
                        tio:FocusHelper.DialogFocusHint="True" />
                </DataValidationErrors>
            </tio:FormItem>
            <tio:FormItem Label="uuid">
                <StackPanel Spacing="4">
                    <DataValidationErrors>
                        <TextBox PlaceholderText="uuid" Text="{Binding Uuid}" />
                    </DataValidationErrors>
                    <CheckBox Content="修改名称时自动更新uuid" IsChecked="{Binding SyncUuid}" />
                </StackPanel>
            </tio:FormItem>
            <tio:Banner
                Classes="Bordered"
                Content="uuid 可用于同步其他启动器的角色身份，以保留原有的背包和游戏进度。但如果修改不当，会导致游戏无法识别角色，从而丢失背包物品。除非明确知晓后果，否则请保持默认。"
                CornerRadius="10"
                Margin="0,0,0,0"
                Type="Warning">
                <tio:Banner.Header>
                    <TextBlock FontSize="15" Text="警告" />
                </tio:Banner.Header>
            </tio:Banner>
        </tio:Form>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="8">
            <Button Command="{Binding CancelCommand}" Content="取消" />
            <Button Command="{Binding ConfirmCommand}" Content="完成" />
        </StackPanel>
    </Grid>
</UserControl>