<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Components.Operations.Account.SelectAccountType"
    x:DataType="account:SelectAccountTypeViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:account="clr-namespace:Portal.Views.Components.Operations.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Portal.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <Style Selector="Border.account-card">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="Border.account-card.selected">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
        </Style>
        <Style Selector="Border.account-card-inner.selected">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
        </Style>
    </UserControl.Styles>
    <Grid Margin="24" RowDefinitions="Auto, *, Auto">
        <TextBlock
            FontSize="16"
            FontWeight="600"
            Grid.Row="0"
            Text="{Translate {x:Static loc:ComponentsLanguageManager+Keys.selectaccounttype_title}}" />
        <tio:Form
            Grid.Row="1"
            HorizontalAlignment="Center"
            LabelPosition="Top"
            Margin="0,-10,0,15">
            <tio:FormItem Label="">
                <StackPanel Spacing="4">
                    <DataValidationErrors>
                        <ItemsControl ItemsSource="{Binding AuthServers}" Width="368">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid
                                        ColumnSpacing="10"
                                        Columns="2"
                                        RowSpacing="10" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Classes="account-card"
                                        Classes.selected="{Binding IsSelected}"
                                        CornerRadius="11"
                                        Cursor="Hand"
                                        Height="66"
                                        Padding="0"
                                        PointerPressed="AccountType_OnPointerPressed">
                                        <Border.Transitions>
                                            <Transitions>
                                                <BrushTransition
                                                    Duration="0:0:0.16"
                                                    Easing="SineEaseOut"
                                                    Property="BorderBrush" />
                                            </Transitions>
                                        </Border.Transitions>
                                        <Border
                                            Background="{DynamicResource TranslucentBackgroundColor}"
                                            BorderBrush="{DynamicResource TranslucentBorderBrush}"
                                            BorderThickness="1"
                                            Classes="account-card-inner"
                                            Classes.selected="{Binding IsSelected}"
                                            CornerRadius="10"
                                            Padding="12">
                                            <Border.Transitions>
                                                <Transitions>
                                                    <BrushTransition
                                                        Duration="0:0:0.16"
                                                        Easing="SineEaseOut"
                                                        Property="BorderBrush" />
                                                </Transitions>
                                            </Border.Transitions>
                                            <StackPanel
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal"
                                                Spacing="10"
                                                VerticalAlignment="Center">
                                                <TextBlock
                                                    FontFamily="{StaticResource IconFont}"
                                                    FontSize="28"
                                                    FontWeight="Thin"
                                                    Text="{Binding IconGlyph}"
                                                    VerticalAlignment="Center" />
                                                <TextBlock
                                                    FontSize="16"
                                                    Text="{Binding DisplayText}"
                                                    TextWrapping="Wrap"
                                                    VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Border>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataValidationErrors>
                </StackPanel>
            </tio:FormItem>
        </tio:Form>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="8">
            <Button Command="{Binding CancelCommand}" Content="{Translate {x:Static loc:ComponentsLanguageManager+Keys.selectaccounttype_cancelButton}}" />

            <Button Command="{Binding NextCommand}" Content="{Translate {x:Static loc:ComponentsLanguageManager+Keys.selectaccounttype_nextButton}}" />
        </StackPanel>
    </Grid>
</UserControl>
