<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Components.Operations.Account.ViewResult"
    x:DataType="account1:ViewResultViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:account1="clr-namespace:Portal.Views.Components.Operations.Account"
    xmlns:classes="clr-namespace:Portal.Core.Minecraft.Classes;assembly=Portal.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid
        Margin="24"
        RowDefinitions="Auto, *, Auto"
        Width="510">
        <StackPanel Grid.Row="0" Spacing="4">
            <TextBlock
                FontSize="16"
                FontWeight="600"
                Text="添加完成" />
            <TextBlock
                FontSize="13"
                Foreground="{DynamicResource TextControlForegroundDisabled}"
                Text="以下账户已成功添加" />
        </StackPanel>
        <Border
            BorderBrush="{DynamicResource PopupBorderBrush}"
            BorderThickness="1"
            CornerRadius="10"
            Grid.Row="1"
            Margin="0,12,0,16">
            <ListBox ItemsSource="{Binding Accounts}" Margin="8">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="classes:MinecraftAccount">
                        <Grid Background="Transparent" ColumnDefinitions="Auto, *">
                            <Border
                                ClipToBounds="True"
                                CornerRadius="10"
                                Grid.Column="0"
                                Height="36"
                                Margin="2,0,10,0"
                                Width="36">
                                <Image
                                    Height="36"
                                    Source="{Binding Head}"
                                    Width="36" />
                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock
                                        FontSize="14"
                                        Text="{Binding Name}"
                                        VerticalAlignment="Bottom" />
                                    <TextBlock
                                        FontSize="11"
                                        Text="{Binding DisplayAccountNote}"
                                        VerticalAlignment="Bottom" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock FontSize="11" VerticalAlignment="Bottom">
                                        <Run Text="添加时间" />
                                        <Run Text=": " />
                                        <Run Text="{Binding CreateAt, StringFormat={}{0:yyyy-MM-dd HH:mm}}" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="8">
            <Button Command="{Binding CompleteCommand}" Content="完成" />
        </StackPanel>
    </Grid>
</UserControl>