<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Components.Operations.Account.Yggdrasil"
    x:DataType="account:YggdrasilAccountViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:account="clr-namespace:Portal.Views.Components.Operations.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <Grid
        Margin="24"
        RowDefinitions="Auto, *, Auto"
        Width="510">
        <TextBlock
            FontSize="16"
            FontWeight="600"
            Grid.Row="0"
            Text="{Translate {x:Static loc:ComponentsLanguageManager+Keys.yggdrasil_0}}" />
        <TextBlock
            Grid.Row="1"
            IsVisible="{Binding IsAuthing}"
            Margin="0,10,0,15"
            Text="{Binding FetchingMsg}" />
        <Border
            Grid.Row="1"
            IsVisible="{Binding IsError}"
            Margin="0,10,0,15">
            <StackPanel>
                <TextBlock Margin="0,0,0,5" Text="{Translate {x:Static loc:ComponentsLanguageManager+Keys.yggdrasil_1}}" />
                <TextBlock Text="{Binding ErrMsg}" />
            </StackPanel>
        </Border>
        <Border
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            IsVisible="{Binding !IsError}"
            Margin="0,10,0,15">
            <tio:Form
                HorizontalAlignment="Stretch"
                IsVisible="{Binding !IsAuthing}"
                LabelPosition="Top">
                <tio:FormItem Label="{Translate {x:Static loc:ComponentsLanguageManager+Keys.yggdrasil_9}}">
                    <StackPanel Spacing="4">
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding BuiltInServers}"
                            SelectedItem="{Binding SelectedBuiltInServer}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayText}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </tio:FormItem>
                <tio:FormItem Label="{Translate {x:Static loc:ComponentsLanguageManager+Keys.yggdrasil_10}}">
                    <StackPanel Spacing="4">
                        <DataValidationErrors>
                            <TextBox
                                PlaceholderText="{Translate {x:Static loc:ComponentsLanguageManager+Keys.yggdrasil_2}}"
                                Text="{Binding ServerUrl}"
                                tio:FocusHelper.DialogFocusHint="True" />
                        </DataValidationErrors>
                    </StackPanel>
                </tio:FormItem>
                <tio:FormItem Label="{Translate {x:Static loc:ComponentsLanguageManager+Keys.yggdrasil_11}}">
                    <StackPanel Spacing="4">
                        <DataValidationErrors>
                            <TextBox PlaceholderText="{Translate {x:Static loc:ComponentsLanguageManager+Keys.yggdrasil_3}}" Text="{Binding Username}" />
                        </DataValidationErrors>
                    </StackPanel>
                </tio:FormItem>
                <tio:FormItem Label="{Translate {x:Static loc:ComponentsLanguageManager+Keys.yggdrasil_12}}">
                    <StackPanel Spacing="4">
                        <DataValidationErrors>
                            <TextBox
                                PasswordChar="•"
                                PlaceholderText="{Translate {x:Static loc:ComponentsLanguageManager+Keys.yggdrasil_4}}"
                                Text="{Binding Password}" />
                        </DataValidationErrors>
                    </StackPanel>
                </tio:FormItem>
            </tio:Form>
        </Border>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="8">
            <Button Command="{Binding CancelCommand}" Content="{Translate {x:Static loc:ComponentsLanguageManager+Keys.yggdrasil_5}}" />
            <Button
                Command="{Binding RetryCommand}"
                Content="{Translate {x:Static loc:ComponentsLanguageManager+Keys.yggdrasil_6}}"
                IsVisible="{Binding IsError}" />
            <Border IsVisible="{Binding !IsError}">
                <Button
                    Command="{Binding AuthServerCommand}"
                    Content="{Translate {x:Static loc:ComponentsLanguageManager+Keys.yggdrasil_7}}"
                    IsVisible="{Binding !IsAuthing}" />
            </Border>
            <Border IsVisible="{Binding !IsError}">
                <Button
                    Command="{Binding NextCommand}"
                    Content="{Translate {x:Static loc:ComponentsLanguageManager+Keys.yggdrasil_8}}"
                    IsVisible="{Binding !IsAuthing}" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>