<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Operations.Account.Yggdrasil"
    x:DataType="account1:YggdrasilAccountViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:account1="clr-namespace:Portal.Views.Operations.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid
        Margin="24"
        RowDefinitions="Auto, *, Auto"
        Width="510">
        <TextBlock
            FontSize="16"
            FontWeight="600"
            Grid.Row="0"
            Text="外置登录账户" />
        <TextBlock
            Grid.Row="1"
            IsVisible="{Binding IsAuthing}"
            Margin="0,10,0,15"
            Text="{Binding FetchingMsg}" />
        <Border
            Grid.Row="1"
            IsVisible="{Binding IsError}"
            Margin="0,10,0,15">
            <StackPanel>
                <TextBlock Margin="0,0,0,5" Text="验证失败" />
                <TextBlock Text="{Binding ErrMsg}" />
            </StackPanel>
        </Border>
        <Border
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            IsVisible="{Binding !IsError}"
            Margin="0,10,0,15">
            <tio:Form
                HorizontalAlignment="Stretch"
                IsVisible="{Binding !IsAuthing}"
                LabelPosition="Top">
                <tio:FormItem Label="内置服务器">
                    <StackPanel Spacing="4">
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding BuiltInServers}"
                            SelectedItem="{Binding SelectedBuiltInServer}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayText}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </tio:FormItem>
                <tio:FormItem Label="API 地址">
                    <StackPanel Spacing="4">
                        <DataValidationErrors>
                            <TextBox
                                PlaceholderText="输入外置验证服务器 API 地址"
                                Text="{Binding ServerUrl}"
                                tio:FocusHelper.DialogFocusHint="True" />
                        </DataValidationErrors>
                    </StackPanel>
                </tio:FormItem>
                <tio:FormItem Label="账户">
                    <StackPanel Spacing="4">
                        <DataValidationErrors>
                            <TextBox PlaceholderText="输入账户名或邮箱" Text="{Binding Username}" />
                        </DataValidationErrors>
                    </StackPanel>
                </tio:FormItem>
                <tio:FormItem Label="密码">
                    <StackPanel Spacing="4">
                        <DataValidationErrors>
                            <TextBox
                                PasswordChar="•"
                                PlaceholderText="输入密码"
                                Text="{Binding Password}" />
                        </DataValidationErrors>
                    </StackPanel>
                </tio:FormItem>
            </tio:Form>
        </Border>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="8">
            <Button Command="{Binding CancelCommand}" Content="取消" />
            <Button
                Command="{Binding RetryCommand}"
                Content="重试"
                IsVisible="{Binding IsError}" />
            <Border IsVisible="{Binding !IsError}">
                <Button
                    Command="{Binding AuthServerCommand}"
                    Content="添加验证服务器"
                    IsVisible="{Binding !IsAuthing}" />
            </Border>
            <Border IsVisible="{Binding !IsError}">
                <Button
                    Command="{Binding NextCommand}"
                    Content="添加账户"
                    IsVisible="{Binding !IsAuthing}" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>