<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.SettingPages.About"
    x:DataType="settingPages:AboutViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:classes="clr-namespace:Portal.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Portal.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingPages="clr-namespace:Portal.Views.Pages.SettingPages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Spacing="15">
        <Border
            Background="{DynamicResource TranslucentBackgroundColor}"
            BorderBrush="{DynamicResource TranslucentBorderBrush}"
            BorderThickness="1"
            CornerRadius="{DynamicResource TioCornerRadius}"
            Padding="10">
            <StackPanel>
                <Panel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="15"
                                Margin="5,0,0,0"
                                Text="Portal" />
                            <Border
                                CornerRadius="10"
                                HorizontalAlignment="Left"
                                IsVisible="{Binding Data.UiProperty.IsLatestVersion}"
                                Margin="10,0,0,0"
                                Padding="6,3,6,1"
                                VerticalAlignment="Top">
                                <TextBlock
                                    FontSize="11"
                                    Foreground="#17be74"
                                    Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.about_latestVersion}}" />
                                <Border.Background>
                                    <SolidColorBrush Color="#18e086" Opacity="0.3" />
                                </Border.Background>
                            </Border>
                        </StackPanel>
                        <SelectableTextBlock
                            FontSize="17"
                            Margin="5,2,0,2"
                            Text="{Binding Data.Version.VersionTitle}" />
                        <StackPanel Orientation="Horizontal" Spacing="3">
                            <TextBlock
                                FontSize="13"
                                Foreground="{DynamicResource InnerForegroundColor}"
                                Margin="5,0,0,0"
                                MaxLines="1">
                                <Run Text="{Binding Info}" />
                            </TextBlock>
                            <TextBlock
                                FontSize="13"
                                Foreground="{DynamicResource InnerForegroundColor}"
                                MaxLines="1"
                                Text="|" />
                            <TextBlock
                                FontSize="13"
                                Foreground="{DynamicResource InnerForegroundColor}"
                                Margin="0,1,0,0"
                                MaxLines="1"
                                Text="{Binding Data.Version.BuildTime, StringFormat='{}{0:yyyy-MM-dd HH:MM:ss}'}" />
                        </StackPanel>
                    </StackPanel>
                    <HyperlinkButton
                        Click="Button_OnClick"
                        Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.about_checkForUpdates}}"
                        FontSize="12"
                        HorizontalAlignment="Right"
                        Margin="0,2,5,0"
                        Name="HyperlinkButton"
                        Theme="{StaticResource TransparentHyperlinkButton}"
                        VerticalAlignment="Top" />
                </Panel>
                <StackPanel IsVisible="{Binding Data.UiProperty.ShowUpdateDetails}">
                    <Separator Background="{DynamicResource TranslucentBorderBrush}" Margin="0,8" />
                    <Panel>
                        <TextBlock
                            FontSize="13"
                            Margin="5,0,0,0"
                            Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.about_newVersionFound}}" />
                        <HyperlinkButton
                            Click="UpdateHyperlinkButton_OnClickButton_OnClick"
                            Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.about_downloadNewVersion}}"
                            FontSize="12"
                            HorizontalAlignment="Right"
                            IsVisible="{Binding Data.UiProperty.ShowManualUpdateDownload}"
                            Margin="0,2,5,0"
                            Name="UpdateHyperlinkButton"
                            Theme="{StaticResource TransparentHyperlinkButton}"
                            VerticalAlignment="Top" />
                        <HyperlinkButton
                            Click="RestartUpdate_OnClick"
                            Content="{Translate {x:Static loc:ComponentsLanguageManager+Keys.titlebarcomponent_restartUpdate}}"
                            FontSize="12"
                            HorizontalAlignment="Right"
                            IsVisible="{Binding Data.UiProperty.IsUpdateReady}"
                            Margin="0,2,5,0"
                            Theme="{StaticResource TransparentHyperlinkButton}"
                            VerticalAlignment="Top" />
                    </Panel>
                    <SelectableTextBlock
                        FontSize="17"
                        Margin="5,2,0,2"
                        Text="{Binding Data.UiProperty.NewVersion}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Separator Background="{DynamicResource TranslucentBorderBrush}" />

        <Grid
            ColumnDefinitions="*,*"
            ColumnSpacing="12"
            RowDefinitions="Auto,Auto,Auto"
            RowSpacing="12">
            <Button
                Background="{DynamicResource TranslucentBackgroundColor}"
                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                BorderThickness="1"
                Click="OpenLink_OnClick"
                CommandParameter="https://portal.tiouo.cc"
                Height="65"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Padding="18,14">
                <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="14">
                    <TextBlock
                        FontFamily="{StaticResource IconFont}"
                        FontSize="24"
                        FontWeight="Thin"
                        Text="&#xe674;"
                        VerticalAlignment="Center" />
                    <TextBlock
                        FontSize="15"
                        FontWeight="SemiBold"
                        Grid.Column="1"
                        Text="项目网站"
                        VerticalAlignment="Center" />
                    <TextBlock
                        FontFamily="{StaticResource IconFont}"
                        FontSize="18"
                        FontWeight="Thin"
                        Grid.Column="2"
                        Text="&#xe612;"
                        VerticalAlignment="Center" />
                </Grid>
            </Button>
            <Button
                Background="{DynamicResource TranslucentBackgroundColor}"
                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                BorderThickness="1"
                Click="OpenLink_OnClick"
                CommandParameter="https://github.com/tiouoo/Portal"
                Grid.Column="1"
                Height="65"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Padding="18,14">
                <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="14">
                    <TextBlock
                        FontFamily="{StaticResource IconFont}"
                        FontSize="32"
                        FontWeight="Thin"
                        Text="&#xe673;"
                        VerticalAlignment="Center" />
                    <StackPanel
                        Grid.Column="1"
                        Spacing="3"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontSize="15"
                            FontWeight="SemiBold"
                            Text="GitHub 源代码" />
                    </StackPanel>
                    <TextBlock
                        FontFamily="{StaticResource IconFont}"
                        FontSize="18"
                        FontWeight="Thin"
                        Grid.Column="2"
                        Text="&#xe612;"
                        VerticalAlignment="Center" />
                </Grid>
            </Button>
            <Button
                Background="{DynamicResource TranslucentBackgroundColor}"
                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                BorderThickness="1"
                Click="OpenLink_OnClick"
                CommandParameter="https://github.com/tiouoo/Portal/issues"
                Grid.Row="1"
                Height="65"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Padding="18,14">
                <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="14">
                    <TextBlock
                        FontFamily="{StaticResource IconFont}"
                        FontSize="24"
                        FontWeight="Thin"
                        Text="&#xe675;"
                        VerticalAlignment="Center" />
                    <StackPanel
                        Grid.Column="1"
                        Spacing="3"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontSize="15"
                            FontWeight="SemiBold"
                            Text="问题反馈" />
                    </StackPanel>
                    <TextBlock
                        FontFamily="{StaticResource IconFont}"
                        FontSize="18"
                        FontWeight="Thin"
                        Grid.Column="2"
                        Text="&#xe612;"
                        VerticalAlignment="Center" />
                </Grid>
            </Button>
            <Button
                Background="{DynamicResource TranslucentBackgroundColor}"
                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                BorderThickness="1"
                Click="CopyQqGroup_OnClick"
                Grid.Column="1"
                Grid.Row="1"
                Height="65"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Padding="18,14">
                <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="14">
                    <TextBlock
                        FontFamily="{StaticResource IconFont}"
                        FontSize="28"
                        FontWeight="Thin"
                        Text="&#xe676;"
                        VerticalAlignment="Center" />
                    <StackPanel
                        Grid.Column="1"
                        Spacing="3"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontSize="15"
                            FontWeight="SemiBold"
                            Text="官方 QQ 群" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource InnerForegroundColor}"
                            Text="475032328" />
                    </StackPanel>
                    <TextBlock
                        FontFamily="{StaticResource IconFont}"
                        FontSize="18"
                        FontWeight="Thin"
                        Grid.Column="2"
                        Text="&#xe612;"
                        VerticalAlignment="Center" />
                </Grid>
            </Button>
            <Button
                Background="{DynamicResource TranslucentBackgroundColor}"
                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                BorderThickness="1"
                Click="OpenLink_OnClick"
                CommandParameter="https://afdian.com/a/tiouo"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Height="60"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Padding="18,14">
                <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="14">
                    <TextBlock
                        FontFamily="{StaticResource IconFont}"
                        FontSize="28"
                        FontWeight="Thin"
                        Foreground="#946ce6"
                        Text="&#xe600;"
                        VerticalAlignment="Center" />
                    <StackPanel
                        Grid.Column="1"
                        Spacing="3"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontSize="15"
                            FontWeight="SemiBold"
                            Foreground="#946ce6"
                            Text="赞助项目" />
                    </StackPanel>
                    <TextBlock
                        FontFamily="{StaticResource IconFont}"
                        FontSize="18"
                        FontWeight="Thin"
                        Grid.Column="2"
                        Text="&#xe612;"
                        VerticalAlignment="Center" />
                </Grid>
            </Button>
        </Grid>
        <Separator Background="{DynamicResource TranslucentBorderBrush}" />

        <StackPanel Margin="5,0,0,0" Spacing="5">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Source Code:" />
                <HyperlinkButton
                    Click="OpenLink_OnClick"
                    CommandParameter="https://github.com/tiouoo/Portal"
                    Content="tiouoo/Portal"
                    Theme="{StaticResource UnderlineHyperlinkButton}" />
                <TextBlock Text=" License:" />
                <HyperlinkButton
                    Click="OpenLink_OnClick"
                    CommandParameter="https://www.gnu.org/licenses/agpl-3.0.html"
                    Content="AGPL v3.0"
                    Theme="{StaticResource UnderlineHyperlinkButton}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Frontend Framework:" />
                <HyperlinkButton
                    Click="OpenLink_OnClick"
                    CommandParameter="https://avaloniaui.net/"
                    Content="Avalonia"
                    Theme="{StaticResource UnderlineHyperlinkButton}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Icon Library:" />
                <HyperlinkButton
                    Click="OpenLink_OnClick"
                    CommandParameter="https://fontawesome.com/"
                    Content="Font Awesome"
                    Theme="{StaticResource UnderlineHyperlinkButton}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Control Library:" />
                <HyperlinkButton
                    Click="OpenLink_OnClick"
                    CommandParameter="https://github.com/tiouoo/TioUi.Avalonia"
                    Content="TioUi.Avalonia"
                    Theme="{StaticResource UnderlineHyperlinkButton}" />
            </StackPanel>
        </StackPanel>
        <Expander
            Background="{DynamicResource TranslucentBackgroundColor}"
            BorderBrush="{DynamicResource TranslucentBorderBrush}"
            BorderThickness="1"
            Header="{Translate {x:Static loc:SettingsLanguageManager+Keys.about_thirdPartyComponentLibraries}}"
            HorizontalAlignment="Stretch">
            <StackPanel>
                <ItemsRepeater ItemsSource="{Binding OpenSourceProjects}" Margin="16,0,12,16">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="8" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="classes:OpenSourceProject">
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock FontSize="18" Text="{Binding Name}" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Text="{Binding License}" />
                                <HyperlinkButton
                                    Click="OpenLink_OnClick"
                                    CommandParameter="{Binding Url}"
                                    Content="{Binding Url}"
                                    FontSize="13"
                                    HorizontalAlignment="Left"
                                    Theme="{StaticResource TransparentHyperlinkButton}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
