<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.SettingPages.Account"
    x:DataType="settingPages:Account"
    xmlns="https://github.com/avaloniaui"
    xmlns:classes="clr-namespace:Portal.Core.Minecraft.Classes;assembly=Portal.Core"
    xmlns:components="clr-namespace:Portal.Views.Components"
    xmlns:converter="clr-namespace:Portal.Module.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingPages="clr-namespace:Portal.Views.Pages.SettingPages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <StackPanel Spacing="15">
        <StackPanel.Resources>
            <converter:AccountTypeToBrushConverter x:Key="AccountTypeToBrushConverter" />
            <converter:AccountTypeToBoolConverter x:Key="AccountTypeToBoolConverter" />
        </StackPanel.Resources>
        <ListBox
            HorizontalAlignment="Center"
            IsVisible="{Binding Data.ConfigEntry.HasJavaAccounts}"
            ItemsSource="{Binding Data.ConfigEntry.MinecraftAccounts}"
            SelectedItem="{Binding Data.ConfigEntry.UsingMinecraftMinecraftAccount}"
            Theme="{DynamicResource BorderListBox}">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.Styles>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemSpacing="10" LineSpacing="20" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="classes:MinecraftAccount">
                    <Border Background="Transparent" VerticalAlignment="Top">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Click="SaveSkin_Click"
                                    CommandParameter="{Binding}"
                                    Header="{Translate {x:Static loc:SettingsLanguageManager+Keys.account_saveSkin}}">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe632;" FontSize="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Click="PreviewSkin_Click"
                                    CommandParameter="{Binding}"
                                    Header="{Translate {x:Static loc:SettingsLanguageManager+Keys.account_previewSkin}}">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe63e;" FontSize="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Click="SwitchAvatar_Click"
                                    CommandParameter="{Binding}"
                                    Header="{Translate {x:Static loc:SettingsLanguageManager+Keys.account_switchAvatar}}">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe621;" FontSize="16" />
                                    </MenuItem.Icon>
                                </MenuItem>


                                <MenuItem
                                    Click="RefreshInfo_Click"
                                    CommandParameter="{Binding}"
                                    Header="{Translate {x:Static loc:SettingsLanguageManager+Keys.account_refreshInfo}}"
                                    IsVisible="{Binding AccountType, Converter={StaticResource AccountTypeToBoolConverter}, ConverterParameter=IsOnline}">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe63c;" FontSize="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Click="Rename_Click"
                                    CommandParameter="{Binding}"
                                    Header="{Translate {x:Static loc:SettingsLanguageManager+Keys.account_editInfo}}"
                                    IsVisible="{Binding AccountType, Converter={StaticResource AccountTypeToBoolConverter}, ConverterParameter=IsOffline}">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe62c;" FontSize="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Click="Renote_Click"
                                    CommandParameter="{Binding}"
                                    Header="{Translate {x:Static loc:SettingsLanguageManager+Keys.account_editNote}}">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe635;" FontSize="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Click="CopyUuid_Click"
                                    CommandParameter="{Binding}"
                                    Header="{Translate {x:Static loc:SettingsLanguageManager+Keys.account_copyUuid}}">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe62a;" FontSize="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Click="Remove_Click"
                                    CommandParameter="{Binding}"
                                    Header="{Translate {x:Static loc:SettingsLanguageManager+Keys.account_removeAccount}}">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe640;" FontSize="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <StackPanel VerticalAlignment="Top">
                            <Border
                                Background="{Binding AccountType, Converter={StaticResource AccountTypeToBrushConverter}}"
                                CornerRadius="6"
                                Height="140"
                                Margin="5,15,5,10"
                                Width="140">
                                <Image
                                    Height="130"
                                    Source="{Binding Cover}"
                                    VerticalAlignment="Bottom"
                                    Width="130" />
                            </Border>
                            <TextBlock
                                FontSize="17"
                                HorizontalAlignment="Left"
                                Margin="5,0,0,0"
                                MaxWidth="140"
                                Text="{Binding Name}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="5,3,0,0"
                                Text="{Binding DisplayAccountNote}"
                                TextWrapping="Wrap" />
                            <TextBlock Margin="5,-1,0,13">
                                <Run Text="{Binding ShortType}" />
                                <Run Text="•" />
                                <Run Text="{Binding DisplayLastLoginTime}" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Separator IsVisible="{Binding Data.ConfigEntry.HasBothAccountEditions}" Margin="0,4" />
        <StackPanel IsVisible="{Binding Data.ConfigEntry.HasBedrockAccounts}" Spacing="8">
            <Panel Margin="0,-5,0,0">
                <TextBlock
                    FontSize="18"
                    FontWeight="600"
                    HorizontalAlignment="Left"
                    Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.account_bedrockAccounts}}" />
                <ToggleSwitch
                    HorizontalAlignment="Right"
                    IsChecked="{Binding Data.ConfigEntry.EnableBedrockAccountInjection}"
                    OffContent="{Translate {x:Static loc:SettingsLanguageManager+Keys.account_disable}}"
                    OnContent="{Translate {x:Static loc:SettingsLanguageManager+Keys.account_enable}}"
                    VerticalAlignment="Center" />
            </Panel>
            <ListBox
                HorizontalAlignment="Center"
                ItemsSource="{Binding Data.ConfigEntry.BedrockAccounts}"
                Margin="0,5,0,0"
                SelectedItem="{Binding Data.ConfigEntry.UsingBedrockAccount}"
                Theme="{DynamicResource BorderListBox}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemSpacing="10" LineSpacing="10" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="classes:BedrockAccount">
                        <Border
                            Background="Transparent"
                            CornerRadius="8"
                            Padding="0,12"
                            Width="350">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Click="RefreshBedrock_Click"
                                        CommandParameter="{Binding}"
                                        Header="{Translate {x:Static loc:SettingsLanguageManager+Keys.account_refreshInfo}}">
                                        <MenuItem.Icon>
                                            <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe63c;" FontSize="16" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Click="RenoteBedrock_Click"
                                        CommandParameter="{Binding}"
                                        Header="{Translate {x:Static loc:SettingsLanguageManager+Keys.account_editNote}}">
                                        <MenuItem.Icon>
                                            <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe635;" FontSize="16" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Click="RemoveBedrock_Click"
                                        CommandParameter="{Binding}"
                                        Header="{Translate {x:Static loc:SettingsLanguageManager+Keys.account_removeAccount}}">
                                        <MenuItem.Icon>
                                            <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe640;" FontSize="16" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <Grid ColumnDefinitions="64,*">
                                <Border
                                    ClipToBounds="True"
                                    CornerRadius="8"
                                    Height="64"
                                    Margin="5,0,0,0"
                                    Width="64">
                                    <components:XboxAvatarImage Source="{Binding AvatarUrl}" Stretch="UniformToFill" />
                                </Border>
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="17"
                                        FontWeight="600"
                                        Text="{Binding Gamertag}" />
                                    <TextBlock Text="{Binding DisplayAccountNote}" />
                                    <TextBlock
                                        FontSize="12"
                                        Opacity="0.65"
                                        Text="{Binding Xuid, StringFormat='XUID {0}'}" />
                                    <TextBlock
                                        FontSize="12"
                                        Opacity="0.65"
                                        Text="{Binding DisplayLastLoginTime}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </StackPanel>
</UserControl>
