<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.SettingPages.Advanced"
    x:DataType="settingPages:Advanced"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingPages="clr-namespace:Portal.Views.Pages.SettingPages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Spacing="15">
        <TextBlock FontSize="26" Text="高级选项" />
        <StackPanel Spacing="5">
            <Label
                Content="自动设置中文"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <ToggleSwitch IsChecked="{Binding Data.ConfigEntry.AutoSetChineseLanguage}" />
            <TextBlock
                FontSize="11"
                Foreground="{DynamicResource InnerForegroundColor}"
                Margin="0,-3,0,0"
                Text=" *启动游戏时自动将游戏语言切换为简体中文" />
        </StackPanel>
        <StackPanel IsVisible="{Binding IsOverlaySupported}" Spacing="5">
            <Label
                Content="游戏内覆盖层"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <ToggleSwitch IsChecked="{Binding Data.ConfigEntry.EnableGameOverlay}" />
            <TextBlock
                FontSize="11"
                Foreground="{DynamicResource InnerForegroundColor}"
                Margin="0,-3,0,0"
                Text=" *在游戏内按下 Shift+Tab 显示或隐藏覆盖层" />
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="游戏全屏"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <ToggleSwitch IsChecked="{Binding Data.ConfigEntry.EnableFullscreen}" />
            <TextBlock
                FontSize="11"
                Foreground="{DynamicResource InnerForegroundColor}"
                Margin="0,-3,0,0"
                Text=" *启动游戏后默认以全屏模式打开游戏窗口，开启后不再传入窗口大小" />
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="Minecraft窗口标题"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <TextBox
                AcceptsReturn="True"
                PlaceholderText="留空默认"
                Text="{Binding Data.ConfigEntry.OverrideMinecraftWindowTitle}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="Minecraft窗口大小"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <Grid
                ColumnDefinitions="*,*"
                IsEnabled="{Binding !Data.ConfigEntry.EnableFullscreen}"
                VerticalAlignment="Top">
                <TextBox
                    AcceptsReturn="True"
                    Grid.Column="0"
                    InnerLeftContent="宽度 "
                    Margin="0,0,10,0"
                    Text="{Binding Data.ConfigEntry.MinecraftWindowWidth}"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top" />
                <TextBox
                    AcceptsReturn="True"
                    Grid.Column="1"
                    InnerLeftContent="高度 "
                    Margin="10,0,0,0"
                    Text="{Binding Data.ConfigEntry.MinecraftWindowHeight}"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top" />
            </Grid>
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="JVM虚拟机参数"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <TextBox
                AcceptsReturn="True"
                PlaceholderText="默认留空"
                Text="{Binding Data.ConfigEntry.JvmArgs}"
                TextWrapping="Wrap"
                VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="启动前执行命令"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <TextBox
                AcceptsReturn="True"
                PlaceholderText="默认留空 在游戏启动前执行并等待其完成"
                Text="{Binding Data.ConfigEntry.BeforeLaunchCommand}"
                TextWrapping="Wrap"
                VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="启动后执行命令"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <TextBox
                AcceptsReturn="True"
                PlaceholderText="默认留空 在游戏进程创建后于后台执行"
                Text="{Binding Data.ConfigEntry.AfterLaunchCommand}"
                TextWrapping="Wrap"
                VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="包装命令"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <TextBox
                AcceptsReturn="True"
                PlaceholderText="默认留空 例：cmd /c {command}"
                Text="{Binding Data.ConfigEntry.PackagedCommand}"
                TextWrapping="Wrap"
                VerticalAlignment="Top" />
        </StackPanel>
    </StackPanel>
</UserControl>