<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.SettingPages.Advanced"
    x:DataType="settingPages:Advanced"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingPages="clr-namespace:Portal.Views.Pages.SettingPages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <StackPanel Spacing="15">
        <TextBlock FontSize="26" Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.advanced_0}}" />
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.advanced_1}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <ToggleSwitch IsChecked="{Binding Data.ConfigEntry.AutoSetChineseLanguage}" />
            <TextBlock
                FontSize="11"
                Foreground="{DynamicResource InnerForegroundColor}"
                Margin="0,-3,0,0"
                Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.advanced_2}}" />
        </StackPanel>
        <StackPanel IsVisible="{Binding IsOverlaySupported}" Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.advanced_3}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <ToggleSwitch IsChecked="{Binding Data.ConfigEntry.EnableGameOverlay}" />
            <TextBlock
                FontSize="11"
                Foreground="{DynamicResource InnerForegroundColor}"
                Margin="0,-3,0,0"
                Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.advanced_4}}" />
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.advanced_5}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <ToggleSwitch IsChecked="{Binding Data.ConfigEntry.EnableFullscreen}" />
            <TextBlock
                FontSize="11"
                Foreground="{DynamicResource InnerForegroundColor}"
                Margin="0,-3,0,0"
                Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.advanced_6}}" />
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.advanced_7}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <TextBox
                AcceptsReturn="True"
                PlaceholderText="{Translate {x:Static loc:SettingsLanguageManager+Keys.advanced_8}}"
                Text="{Binding Data.ConfigEntry.OverrideMinecraftWindowTitle}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.advanced_9}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <Grid
                ColumnDefinitions="*,*"
                IsEnabled="{Binding !Data.ConfigEntry.EnableFullscreen}"
                VerticalAlignment="Top">
                <TextBox
                    AcceptsReturn="True"
                    Grid.Column="0"
                    InnerLeftContent="{Translate {x:Static loc:SettingsLanguageManager+Keys.advanced_17}}"
                    Margin="0,0,10,0"
                    Text="{Binding Data.ConfigEntry.MinecraftWindowWidth}"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top" />
                <TextBox
                    AcceptsReturn="True"
                    Grid.Column="1"
                    InnerLeftContent="{Translate {x:Static loc:SettingsLanguageManager+Keys.advanced_18}}"
                    Margin="10,0,0,0"
                    Text="{Binding Data.ConfigEntry.MinecraftWindowHeight}"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top" />
            </Grid>
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.advanced_10}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <TextBox
                AcceptsReturn="True"
                PlaceholderText="{Translate {x:Static loc:SettingsLanguageManager+Keys.advanced_11}}"
                Text="{Binding Data.ConfigEntry.JvmArgs}"
                TextWrapping="Wrap"
                VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.advanced_12}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <TextBox
                AcceptsReturn="True"
                PlaceholderText="{Translate {x:Static loc:SettingsLanguageManager+Keys.advanced_13}}"
                Text="{Binding Data.ConfigEntry.BeforeLaunchCommand}"
                TextWrapping="Wrap"
                VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.advanced_14}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <TextBox
                AcceptsReturn="True"
                PlaceholderText="{Translate {x:Static loc:SettingsLanguageManager+Keys.advanced_15}}"
                Text="{Binding Data.ConfigEntry.AfterLaunchCommand}"
                TextWrapping="Wrap"
                VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.advanced_16}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <TextBox
                AcceptsReturn="True"
                PlaceholderText="{Translate {x:Static loc:SettingsLanguageManager+Keys.advanced_launchCommandPlaceholder}}"
                Text="{Binding Data.ConfigEntry.PackagedCommand}"
                TextWrapping="Wrap"
                VerticalAlignment="Top" />
        </StackPanel>
    </StackPanel>
</UserControl>