<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.SettingPages.Agent"
    x:DataType="settingPages:Agent"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingPages="clr-namespace:Portal.Views.Pages.SettingPages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <StackPanel Spacing="15">
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.agent_enableGithubMirror}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <ToggleSwitch IsChecked="{Binding Data.ConfigEntry.EnableGithubMirror}" />
        </StackPanel>
        <StackPanel IsVisible="{Binding Data.ConfigEntry.EnableGithubMirror}" Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.agent_mirrorMode}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <ComboBox HorizontalAlignment="Stretch" SelectedIndex="{Binding Data.ConfigEntry.GithubMirrorMode}">
                <ComboBoxItem Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.agent_prefixProxyMode}}" />
                <ComboBoxItem Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.agent_directAccessMode}}" />
            </ComboBox>
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.agent_mirrorUrl}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <TextBox PlaceholderText="https://ghfast.top" Text="{Binding Data.ConfigEntry.GithubMirrorUrl}" />
            <TextBlock
                FontSize="11"
                Foreground="{DynamicResource InnerForegroundColor}"
                Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.agent_prefixProxyModeHint}}" />
            <TextBlock
                FontSize="11"
                Foreground="{DynamicResource InnerForegroundColor}"
                Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.agent_directAccessModeHint}}" />
            <TextBlock
                FontSize="11"
                Foreground="{DynamicResource InnerForegroundColor}"
                Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.agent_proxyUrlPlaceholder}}" />
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.agent_enableProxyServer}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <ToggleSwitch IsChecked="{Binding Data.ConfigEntry.EnableProxyServer}" />
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.agent_disableSystemProxy}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <ToggleSwitch IsChecked="{Binding Data.ConfigEntry.DisableSystemProxy}" IsEnabled="{Binding Data.ConfigEntry.CanDisableSystemProxy}" />
            <TextBlock
                FontSize="11"
                Foreground="{DynamicResource InnerForegroundColor}"
                Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.agent_disableSystemProxyHint}}" />
        </StackPanel>
        <StackPanel IsVisible="{Binding Data.ConfigEntry.EnableProxyServer}" Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.agent_proxyServerAddress}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <TextBox PlaceholderText="http://127.0.0.1:7890" Text="{Binding Data.ConfigEntry.ProxyServer}" />
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.agent_enableCustomUserAgent}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <ToggleSwitch IsChecked="{Binding Data.ConfigEntry.EnableCustomUserAgent}" />
        </StackPanel>
        <StackPanel IsVisible="{Binding Data.ConfigEntry.EnableCustomUserAgent}" Spacing="5">
            <Label
                Content="UserAgent"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <TextBox PlaceholderText="{Binding DefaultAgent}" Text="{Binding Data.ConfigEntry.CustomUserAgent}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    FontSize="11"
                    Foreground="{DynamicResource InnerForegroundColor}"
                    Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.agent_defaultUserAgent}}" />
                <TextBlock
                    FontSize="11"
                    Foreground="{DynamicResource InnerForegroundColor}"
                    Text="{Binding DefaultAgent}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
