<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.SettingPages.Appearance"
    x:DataType="settingPages:Appearance"
    xmlns="https://github.com/avaloniaui"
    xmlns:const1="clr-namespace:Portal.Core.Const;assembly=Portal.Core"
    xmlns:converter="clr-namespace:Portal.Module.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lingua="https://irihi.tech/lingua"
    xmlns:loc="using:Portal.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingPages="clr-namespace:Portal.Views.Pages.SettingPages"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <converter:BackgroundModeCompareConverter x:Key="BackgroundModeCompareConverter" />
    </UserControl.Resources>
    <StackPanel Spacing="15">
        <TextBlock FontSize="26" Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_title}}" />
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_language}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <lingua:CulturePicker
                CultureChanged="OnCultureChanged"
                Cultures="{Binding Cultures}"
                Managers="{Binding Managers}" />
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_themeStyle}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <ListBox Name="ListBox" Theme="{DynamicResource BorderListBox}">
                <ListBoxItem Background="{DynamicResource PopupBackgroundColor}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontFamily="{StaticResource IconFont}"
                            FontSize="16"
                            FontWeight="Thin"
                            HorizontalAlignment="Center"
                            Margin="0,0,10,0"
                            Text="&#xe650;"
                            VerticalAlignment="Center" />
                        <TextBlock Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_themeSystem}}" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Background="{DynamicResource PopupBackgroundColor}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontFamily="{StaticResource IconFont}"
                            FontSize="16"
                            FontWeight="Thin"
                            HorizontalAlignment="Center"
                            Margin="0,0,10,0"
                            Text="&#xe642;"
                            VerticalAlignment="Center" />
                        <TextBlock Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_themeLight}}" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Background="{DynamicResource PopupBackgroundColor}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontFamily="{StaticResource IconFont}"
                            FontSize="16"
                            FontWeight="Thin"
                            HorizontalAlignment="Center"
                            Margin="0,0,10,0"
                            Text="&#xe62e;"
                            VerticalAlignment="Center" />
                        <TextBlock Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_themeDark}}" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Background="{DynamicResource PopupBackgroundColor}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontFamily="{StaticResource IconFont}"
                            FontSize="16"
                            FontWeight="Thin"
                            HorizontalAlignment="Center"
                            Margin="0,0,10,0"
                            Text=""
                            VerticalAlignment="Center" />
                        <TextBlock Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_themeMirage}}" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <StackPanel Spacing="5">
            <Panel>
                <Label
                    Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_themeColor}}"
                    FontSize="13"
                    Foreground="{DynamicResource InnerForegroundColor}"
                    HorizontalAlignment="Left" />
                <SelectableTextBlock
                    FontSize="13"
                    Foreground="{DynamicResource InnerForegroundColor}"
                    HorizontalAlignment="Right"
                    Text="{Binding Data.ConfigEntry.ThemeColor}" />
            </Panel>
            <tio:TioColorPicker
                Color="{Binding Data.ConfigEntry.ThemeColor}"
                ColorSpectrumShape="Box"
                HorizontalAlignment="Stretch"
                SelectedIndex="1">
                <tio:TioColorPicker.Palette>
                    <tio:TioColorLightPalette />
                </tio:TioColorPicker.Palette>
            </tio:TioColorPicker>
        </StackPanel>
        <StackPanel Spacing="5">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Label
                        Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_appScale}}"
                        FontSize="13"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        HorizontalAlignment="Left" />
                    <TextBlock
                        FontSize="13"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Text="  (" />
                    <TextBlock
                        FontSize="13"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Text="{Binding AppScale, Source={x:Static const1:Data.ConfigEntry}, StringFormat={}{0:P0}}"
                        VerticalAlignment="Center" />
                    <TextBlock
                        FontSize="13"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Text=")" />
                    <TextBlock
                        FontSize="13"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Margin="12,0,0,0"
                        Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_effectiveScale}}" />
                    <TextBlock
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Text="{Binding EffectiveScale, StringFormat={}{0:P0}}"
                        VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Margin="8,0,0,0"
                    Orientation="Horizontal"
                    Spacing="12"
                    VerticalAlignment="Center">
                    <HyperlinkButton
                        Click="ApplyScale_OnClick"
                        Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_applyChanges}}"
                        FontSize="13"
                        Name="ApplyScaleButton"
                        Theme="{StaticResource TransparentHyperlinkButton}" />
                    <HyperlinkButton
                        Click="CustomScale_OnClick"
                        Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_customScale}}"
                        FontSize="13"
                        Theme="{StaticResource TransparentHyperlinkButton}" />
                </StackPanel>
            </DockPanel>
            <Grid ColumnDefinitions="*,Auto">
                <Slider
                    Grid.Column="0"
                    IsSnapToTickEnabled="True"
                    Maximum="5.0"
                    Minimum="0.5"
                    Name="AppScaleSlider"
                    TickFrequency="0.25"
                    Value="{Binding AppScale, Source={x:Static const1:Data.ConfigEntry}, Mode=OneWay}"
                    ValueChanged="AppScaleSlider_OnValueChanged" />
                <TextBlock
                    Grid.Column="1"
                    Margin="6,0,0,0"
                    Text="{Binding #AppScaleSlider.Value, StringFormat={}{0:P0}}"
                    VerticalAlignment="Center"
                    Width="40" />
            </Grid>
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_backgroundStyle}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <ComboBox HorizontalAlignment="Stretch" SelectedIndex="{Binding BackgroundMode, Source={x:Static const1:Data.ConfigEntry}}">
                <ComboBoxItem Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_backgroundDefault}}" />
                <ComboBoxItem Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_backgroundImage}}" />
                <ComboBoxItem Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_backgroundSolidColor}}" />
                <ComboBoxItem Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_backgroundAcrylic}}" />

                <ComboBoxItem Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_backgroundMica}}" />
                <ComboBoxItem Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_backgroundTransparent}}" />
            </ComboBox>
        </StackPanel>
        <StackPanel IsVisible="{Binding BackgroundMode, Source={x:Static const1:Data.ConfigEntry}, Converter={StaticResource BackgroundModeCompareConverter}, ConverterParameter='SolidColor'}" Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_backgroundColor}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <tio:TioColorPicker
                Color="{Binding Data.ConfigEntry.BackgroundSolidColor}"
                ColorSpectrumShape="Box"
                HorizontalAlignment="Stretch"
                SelectedIndex="1">
                <tio:TioColorPicker.Palette>
                    <tio:TioColorLightPalette />
                </tio:TioColorPicker.Palette>
            </tio:TioColorPicker>
        </StackPanel>
        <StackPanel IsVisible="{Binding BackgroundMode, Source={x:Static const1:Data.ConfigEntry}, Converter={StaticResource BackgroundModeCompareConverter}, ConverterParameter='Image'}" Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_backgroundImageLabel}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <tio:PathPicker
                FileFilter="[ImageAll]"
                SelectedPathsText="{Binding BackgroundImagePath, Source={x:Static const1:Data.ConfigEntry}}"
                Title="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_selectBackgroundImage}}"
                UsePickerType="OpenFile" />
            <TextBlock
                FontSize="12"
                Foreground="{DynamicResource InnerForegroundColor}"
                Text="{Binding BackgroundImagePath, Source={x:Static const1:Data.ConfigEntry}}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
        </StackPanel>
        <StackPanel IsVisible="{Binding BackgroundMode, Source={x:Static const1:Data.ConfigEntry}, Converter={StaticResource BackgroundModeCompareConverter}, ConverterParameter='Image'}" Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_imageBlurRadius}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <Grid ColumnDefinitions="*,Auto">
                <Slider
                    Grid.Column="0"
                    Maximum="1.0"
                    Minimum="0.0"
                    Value="{Binding ImageBlurRadius, Source={x:Static const1:Data.ConfigEntry}}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="6,0,0,0"
                    Text="{Binding ImageBlurRadius, Source={x:Static const1:Data.ConfigEntry}, StringFormat={}{0:P0}}"
                    VerticalAlignment="Center"
                    Width="40" />
            </Grid>
        </StackPanel>
        <StackPanel IsVisible="{Binding BackgroundMode, Source={x:Static const1:Data.ConfigEntry}, Converter={StaticResource BackgroundModeCompareConverter}, ConverterParameter='Image'}" Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_enableImageMask}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <ToggleSwitch IsChecked="{Binding EnableImageMask, Source={x:Static const1:Data.ConfigEntry}}" />
        </StackPanel>
        <StackPanel Spacing="5">
            <StackPanel.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding
                        Converter="{StaticResource BackgroundModeCompareConverter}"
                        ConverterParameter="Image"
                        Path="BackgroundMode"
                        Source="{x:Static const1:Data.ConfigEntry}" />
                    <Binding Path="EnableImageMask" Source="{x:Static const1:Data.ConfigEntry}" />
                </MultiBinding>
            </StackPanel.IsVisible>
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_imageMaskColor}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <tio:TioColorPicker
                Color="{Binding Data.ConfigEntry.ImageMaskColor}"
                ColorSpectrumShape="Box"
                HorizontalAlignment="Stretch"
                SelectedIndex="1">
                <tio:TioColorPicker.Palette>
                    <tio:TioColorLightPalette />
                </tio:TioColorPicker.Palette>
            </tio:TioColorPicker>
        </StackPanel>
        <StackPanel Spacing="5">
            <StackPanel.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding
                        Converter="{StaticResource BackgroundModeCompareConverter}"
                        ConverterParameter="Image"
                        Path="BackgroundMode"
                        Source="{x:Static const1:Data.ConfigEntry}" />
                    <Binding Path="EnableImageMask" Source="{x:Static const1:Data.ConfigEntry}" />
                </MultiBinding>
            </StackPanel.IsVisible>
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_imageMaskOpacity}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <Grid ColumnDefinitions="*,Auto">
                <Slider
                    Grid.Column="0"
                    Maximum="1.0"
                    Minimum="0.0"
                    Value="{Binding ImageMaskOpacity, Source={x:Static const1:Data.ConfigEntry}}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="6,0,0,0"
                    Text="{Binding ImageMaskOpacity, Source={x:Static const1:Data.ConfigEntry}, StringFormat={}{0:P0}}"
                    VerticalAlignment="Center"
                    Width="40" />
            </Grid>
        </StackPanel>
        <StackPanel IsVisible="{Binding BackgroundMode, Source={x:Static const1:Data.ConfigEntry}, Converter={StaticResource BackgroundModeCompareConverter}, ConverterParameter='Acrylic'}" Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_acrylicColor}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <tio:TioColorPicker
                Color="{Binding Data.ConfigEntry.BackgroundSolidColor}"
                ColorSpectrumShape="Box"
                HorizontalAlignment="Stretch"
                SelectedIndex="1">
                <tio:TioColorPicker.Palette>
                    <tio:TioColorLightPalette />
                </tio:TioColorPicker.Palette>
            </tio:TioColorPicker>
        </StackPanel>
        <StackPanel IsVisible="{Binding BackgroundMode, Source={x:Static const1:Data.ConfigEntry}, Converter={StaticResource BackgroundModeCompareConverter}, ConverterParameter='Acrylic'}" Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_opacity}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <Grid ColumnDefinitions="*,Auto">
                <Slider
                    Grid.Column="0"
                    Maximum="1.0"
                    Minimum="0.0"
                    Value="{Binding AcrylicOpacity, Source={x:Static const1:Data.ConfigEntry}}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="6,0,0,0"
                    Text="{Binding AcrylicOpacity, Source={x:Static const1:Data.ConfigEntry}, StringFormat={}{0:P0}}"
                    VerticalAlignment="Center"
                    Width="40" />
            </Grid>
        </StackPanel>
        <StackPanel IsVisible="{Binding BackgroundMode, Source={x:Static const1:Data.ConfigEntry}, Converter={StaticResource BackgroundModeCompareConverter}, ConverterParameter='Blur'}" Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_blurColor}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <tio:TioColorPicker
                Color="{Binding Data.ConfigEntry.BackgroundSolidColor}"
                ColorSpectrumShape="Box"
                HorizontalAlignment="Stretch"
                SelectedIndex="1">
                <tio:TioColorPicker.Palette>
                    <tio:TioColorLightPalette />
                </tio:TioColorPicker.Palette>
            </tio:TioColorPicker>
        </StackPanel>
        <StackPanel IsVisible="{Binding BackgroundMode, Source={x:Static const1:Data.ConfigEntry}, Converter={StaticResource BackgroundModeCompareConverter}, ConverterParameter='Blur'}" Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_opacity}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <Grid ColumnDefinitions="*,Auto">
                <Slider
                    Grid.Column="0"
                    Maximum="1.0"
                    Minimum="0.0"
                    Value="{Binding BlurOpacity, Source={x:Static const1:Data.ConfigEntry}}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="6,0,0,0"
                    Text="{Binding BlurOpacity, Source={x:Static const1:Data.ConfigEntry}, StringFormat={}{0:P0}}"
                    VerticalAlignment="Center"
                    Width="40" />
            </Grid>
        </StackPanel>
        <StackPanel IsVisible="{Binding BackgroundMode, Source={x:Static const1:Data.ConfigEntry}, Converter={StaticResource BackgroundModeCompareConverter}, ConverterParameter='Mica'}" Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_micaColor}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <tio:TioColorPicker
                Color="{Binding Data.ConfigEntry.BackgroundSolidColor}"
                ColorSpectrumShape="Box"
                HorizontalAlignment="Stretch"
                SelectedIndex="1">
                <tio:TioColorPicker.Palette>
                    <tio:TioColorLightPalette />
                </tio:TioColorPicker.Palette>
            </tio:TioColorPicker>
        </StackPanel>
        <StackPanel IsVisible="{Binding BackgroundMode, Source={x:Static const1:Data.ConfigEntry}, Converter={StaticResource BackgroundModeCompareConverter}, ConverterParameter='Mica'}" Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_opacity}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <Grid ColumnDefinitions="*,Auto">
                <Slider
                    Grid.Column="0"
                    Maximum="1.0"
                    Minimum="0.0"
                    Value="{Binding MicaOpacity, Source={x:Static const1:Data.ConfigEntry}}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="6,0,0,0"
                    Text="{Binding MicaOpacity, Source={x:Static const1:Data.ConfigEntry}, StringFormat={}{0:P0}}"
                    VerticalAlignment="Center"
                    Width="40" />
            </Grid>
        </StackPanel>
        <StackPanel IsVisible="{Binding BackgroundMode, Source={x:Static const1:Data.ConfigEntry}, Converter={StaticResource BackgroundModeCompareConverter}, ConverterParameter='!Default'}" Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_controlOpacity}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <Grid ColumnDefinitions="*,Auto">
                <Slider
                    Grid.Column="0"
                    Maximum="1.0"
                    Minimum="0.0"
                    Value="{Binding ControlOpacity, Source={x:Static const1:Data.ConfigEntry}}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="6,0,0,0"
                    Text="{Binding ControlOpacity, Source={x:Static const1:Data.ConfigEntry}, StringFormat={}{0:P0}}"
                    VerticalAlignment="Center"
                    Width="40" />
            </Grid>
        </StackPanel>
        <StackPanel IsVisible="{Binding BackgroundMode, Source={x:Static const1:Data.ConfigEntry}, Converter={StaticResource BackgroundModeCompareConverter}, ConverterParameter='!Default'}" Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_translucentControlOpacity}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <Grid ColumnDefinitions="*,Auto">
                <Slider
                    Grid.Column="0"
                    Maximum="1.0"
                    Minimum="0.0"
                    Value="{Binding TranslucentControlOpacity, Source={x:Static const1:Data.ConfigEntry}}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="6,0,0,0"
                    Text="{Binding TranslucentControlOpacity, Source={x:Static const1:Data.ConfigEntry}, StringFormat={}{0:P0}}"
                    VerticalAlignment="Center"
                    Width="40" />
            </Grid>
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_enableCustomForegroundColor}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <ToggleSwitch IsChecked="{Binding EnableCustomForegroundColor, Source={x:Static const1:Data.ConfigEntry}}" />
        </StackPanel>
        <StackPanel IsVisible="{Binding EnableCustomForegroundColor, Source={x:Static const1:Data.ConfigEntry}}" Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_foregroundColor}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <tio:TioColorPicker
                Color="{Binding Data.ConfigEntry.ForegroundColor}"
                ColorSpectrumShape="Box"
                HorizontalAlignment="Stretch"
                SelectedIndex="1">
                <tio:TioColorPicker.Palette>
                    <tio:TioColorLightPalette />
                </tio:TioColorPicker.Palette>
            </tio:TioColorPicker>
        </StackPanel>
        <StackPanel IsVisible="{Binding IsWindows}" Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_disableSystemWindowBorder}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <ToggleSwitch IsChecked="{Binding EnableManagedWindowDecorationsOnWindows, Source={x:Static const1:Data.ConfigEntry}}" />
        </StackPanel>
        <StackPanel IsVisible="{Binding EnableManagedWindowDecorationsOnWindows, Source={x:Static const1:Data.ConfigEntry}}" Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_enableWindowBorder}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <ToggleSwitch IsChecked="{Binding EnableManagedWindowBorderOnWindows, Source={x:Static const1:Data.ConfigEntry}}" />
        </StackPanel>
        <Border IsVisible="{Binding Data.ConfigEntry.EnableManagedWindowDecorationsOnWindows}" Margin="0,-5,0,0">
            <StackPanel
                IsVisible="{Binding EnableManagedWindowBorderOnWindows, Source={x:Static const1:Data.ConfigEntry}}"
                Margin="0,5,0,0"
                Spacing="5">
                <Label
                    Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_borderColor}}"
                    FontSize="13"
                    Foreground="{DynamicResource InnerForegroundColor}" />
                <tio:TioColorPicker
                    Color="{Binding Data.ConfigEntry.CustomWindowBorderColor}"
                    ColorSpectrumShape="Box"
                    HorizontalAlignment="Stretch"
                    SelectedIndex="1">
                    <tio:TioColorPicker.Palette>
                        <tio:TioColorLightPalette />
                    </tio:TioColorPicker.Palette>
                </tio:TioColorPicker>
            </StackPanel>
        </Border>
        <StackPanel IsVisible="{Binding EnableManagedWindowDecorationsOnWindows, Source={x:Static const1:Data.ConfigEntry}}" Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_borderCornerRadius}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <Grid ColumnDefinitions="*,Auto">
                <Slider
                    Grid.Column="0"
                    Maximum="30"
                    Minimum="0"
                    Value="{Binding CustomWindowBorderCornerRadius, Source={x:Static const1:Data.ConfigEntry}}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="6,0,0,0"
                    Text="{Binding CustomWindowBorderCornerRadius, Source={x:Static const1:Data.ConfigEntry}, StringFormat={}{0:0}px}"
                    VerticalAlignment="Center"
                    Width="40" />
            </Grid>
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.appearance_showWidgetBackground}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <ToggleSwitch IsChecked="{Binding ShowWidgetBackground, Source={x:Static const1:Data.ConfigEntry}}" />
        </StackPanel>
    </StackPanel>
</UserControl>