<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.SettingPages.DefaultBehavior"
    x:DataType="settingPages:DefaultBehavior"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingPages="clr-namespace:Portal.Views.Pages.SettingPages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Spacing="15">
        <TextBlock FontSize="26" Text="默认行为" />
        <StackPanel Spacing="5">
            <Label
                Content="默认页面"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <ComboBox HorizontalAlignment="Stretch" SelectedIndex="{Binding Data.ConfigEntry.DefaultPage}">
                <ComboBoxItem Content="新标签页" />
                <ComboBoxItem Content="设置" />
            </ComboBox>
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="文件选择器"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <ComboBox HorizontalAlignment="Stretch" SelectedIndex="{Binding Data.ConfigEntry.FilePicker}">
                <ComboBoxItem Content="系统对话框" />
                <ComboBoxItem Content="接管对话框" />
                <!-- <ComboBoxItem Content="输入路径" /> -->
            </ComboBox>
            <TextBlock
                FontSize="11"
                Foreground="{DynamicResource InnerForegroundColor}"
                Text=" *需要重启程序" />
        </StackPanel>
    </StackPanel>
</UserControl>
