<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.SettingPages.Download"
    x:DataType="settingPages:Download"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingPages="clr-namespace:Portal.Views.Pages.SettingPages"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <StackPanel Spacing="15">
        <StackPanel Spacing="8">
            <TextBlock FontSize="18" Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.download_downloadSource}}" />
            <StackPanel Spacing="5">
                <TextBlock Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.download_minecraftMetadata}}" VerticalAlignment="Center" />
                <ComboBox
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding SourceOptions}"
                    SelectedValue="{Binding Data.ConfigEntry.MinecraftMetadataSource}"
                    SelectedValueBinding="{Binding Mode}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Spacing="5">
                <TextBlock Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.download_minecraftFileSource}}" VerticalAlignment="Center" />
                <ComboBox
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding SourceOptions}"
                    SelectedValue="{Binding Data.ConfigEntry.MinecraftFileSource}"
                    SelectedValueBinding="{Binding Mode}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Spacing="5">
                <TextBlock Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.download_modrinthResourceDownloadSource}}" VerticalAlignment="Center" />
                <ComboBox
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding ResourceSourceOptions}"
                    SelectedValue="{Binding Data.ConfigEntry.ModrinthResourceDownloadSource}"
                    SelectedValueBinding="{Binding Mode}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Spacing="5">
                <TextBlock Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.download_curseForgeResourceDownloadSource}}" VerticalAlignment="Center" />
                <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding ResourceSourceOptions}"
                          SelectedValue="{Binding Data.ConfigEntry.CurseForgeResourceDownloadSource}"
                          SelectedValueBinding="{Binding Mode}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate><TextBlock Text="{Binding Name}" /></DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.download_maxDownloadThreads}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <Grid ColumnDefinitions="*,Auto">
                <Slider
                    Grid.Column="0"
                    IsSnapToTickEnabled="True"
                    Maximum="512"
                    Minimum="1"
                    TickFrequency="1"
                    Value="{Binding Data.ConfigEntry.DownloadMaxThreadCount}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="6,0,0,0"
                    Text="{Binding Data.ConfigEntry.DownloadMaxThreadCount, StringFormat={}{0:0}}"
                    VerticalAlignment="Center"
                    Width="40" />
            </Grid>
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.download_maxRetryCount}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <Grid ColumnDefinitions="*,Auto">
                <Slider
                    Grid.Column="0"
                    IsSnapToTickEnabled="True"
                    Maximum="20"
                    Minimum="0"
                    TickFrequency="1"
                    Value="{Binding Data.ConfigEntry.DownloadMaxRetryCount}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="6,0,0,0"
                    Text="{Binding Data.ConfigEntry.DownloadMaxRetryCount, StringFormat={}{0:0}}"
                    VerticalAlignment="Center"
                    Width="40" />
            </Grid>
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.download_enableFragmentDownload}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <ToggleSwitch IsChecked="{Binding Data.ConfigEntry.EnableFragmentDownload}" />
        </StackPanel>
        <StackPanel IsVisible="{Binding Data.ConfigEntry.EnableFragmentDownload}" Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.download_maxFragmentCount}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <Grid ColumnDefinitions="*,Auto">
                <Slider
                    Grid.Column="0"
                    IsSnapToTickEnabled="True"
                    Maximum="512"
                    Minimum="1"
                    TickFrequency="1"
                    Value="{Binding Data.ConfigEntry.DownloadMaxFragmentCount}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="6,0,0,0"
                    Text="{Binding Data.ConfigEntry.DownloadMaxFragmentCount, StringFormat={}{0:0}}"
                    VerticalAlignment="Center"
                    Width="40" />
            </Grid>
        </StackPanel>
        <tio:Banner
            Classes="Bordered"
            Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.download_highConcurrencyWarning}}"
            CornerRadius="10"
            HorizontalContentAlignment="Left"
            IsVisible="{Binding HasHighConcurrencyWarning}"
            Margin="0,10,0,15"
            Type="Warning">
            <tio:Banner.Header>
                <TextBlock FontSize="15" Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.download_warning}}" />
            </tio:Banner.Header>
        </tio:Banner>
    </StackPanel>
</UserControl>
