<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.SettingPages.OtherSettings"
    x:DataType="settingPages:OtherSettings"
    xmlns="https://github.com/avaloniaui"
    xmlns:conv="clr-namespace:Portal.Module.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Portal.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingPages="clr-namespace:Portal.Views.Pages.SettingPages"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <conv:IntCompareConverter x:Key="IntCompareConverter" />
    </UserControl.Resources>
    <StackPanel Spacing="15">
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_defaultPage}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <ComboBox
                DisplayMemberBinding="{Binding Title}"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding DefaultPages}"
                SelectedItem="{Binding SelectedDefaultPage}" />
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_newTabContent}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <ComboBox HorizontalAlignment="Stretch" SelectedIndex="{Binding Data.ConfigEntry.NewTabContent}">
                <ComboBoxItem Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_newTab}}" />
                <ComboBoxItem Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_homePage}}" />
                <ComboBoxItem Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_widgets}}" />
                <ComboBoxItem Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_mainPage}}" />
                <ComboBoxItem Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_launchPage}}" />
            </ComboBox>
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_filePicker}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <ComboBox HorizontalAlignment="Stretch" SelectedIndex="{Binding Data.ConfigEntry.FilePicker}">
                <ComboBoxItem Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_systemDialog}}" />
                <ComboBoxItem Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_managedDialog}}" />
            </ComboBox>
            <TextBlock
                FontSize="11"
                Foreground="{DynamicResource InnerForegroundColor}"
                Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_restartRequiredHint}}" />
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.about_autoCheckForUpdates}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <ToggleSwitch HorizontalAlignment="Stretch" IsChecked="{Binding Data.ConfigEntry.EnableCheckAutoUpdate}" />
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.about_updateSource}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <tio:TreeComboBox
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding UpdateSettings.UpdateSources}"
                Name="UpdateSource"
                SelectedItem="{Binding UpdateSettings.SelectedUpdateSource, Mode=TwoWay}">
                <tio:TreeComboBox.Styles>
                    <Style Selector="tio|TreeComboBoxItem" x:DataType="settingPages:UpdateSourceOption">
                        <Setter Property="IsExpanded" Value="True" />
                        <Setter Property="IsSelectable" Value="{Binding IsSelectable}" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="MinHeight" Value="32" />
                    </Style>
                </tio:TreeComboBox.Styles>
                <tio:TreeComboBox.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}" x:DataType="settingPages:UpdateSourceOption">
                        <TextBlock Text="{Binding DisplayName}" />
                    </TreeDataTemplate>
                </tio:TreeComboBox.ItemTemplate>
                <tio:TreeComboBox.SelectedItemTemplate>
                    <DataTemplate x:DataType="settingPages:UpdateSourceOption">
                        <TextBlock Text="{Binding PathDisplayName}" />
                    </DataTemplate>
                </tio:TreeComboBox.SelectedItemTemplate>
            </tio:TreeComboBox>
            <TextBlock
                FontSize="11"
                Foreground="{DynamicResource InnerForegroundColor}"
                IsVisible="{Binding UpdateSettings.IsGithubUpdateSource}"
                Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.about_githubMirrorHint}}" />
        </StackPanel>
        <StackPanel IsVisible="{Binding CanRegisterProtocol}" Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_portalProtocol}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <Button
                Click="RegisterProtocol_OnClick"
                Content="{Binding RegisterProtocolButtonText}"
                HorizontalAlignment="Left"
                Margin="0,5" />
            <TextBlock
                FontSize="11"
                Foreground="{DynamicResource InnerForegroundColor}"
                Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_portalProtocolHint}}" />
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_allowTelemetry}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <ToggleSwitch IsChecked="{Binding Data.ConfigEntry.AllowTelemetry}" />
            <StackPanel Orientation="Horizontal" Spacing="4">
                <Button Click="OpenPrivacyPolicy_OnClick" Theme="{StaticResource TransparentButton}">
                    <TextBlock
                        FontSize="11"
                        Foreground="{DynamicResource SystemAccentColor}"
                        Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_privacyPolicy}}" />
                </Button>
                <TextBlock
                    FontSize="11"
                    Foreground="{DynamicResource InnerForegroundColor}"
                    Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_allowTelemetryHint}}"
                    VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_logLevel}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <ComboBox
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding LogLevels}"
                SelectedItem="{Binding Data.ConfigEntry.MinimumLogLevel}" />
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_debugMode}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <ToggleSwitch IsChecked="{Binding Data.ConfigEntry.EnableDebugConsole}" />
            <TextBlock
                FontSize="11"
                Foreground="{DynamicResource InnerForegroundColor}"
                Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_debugModeHint}}" />
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_relayNodesTitle}}"
                FontSize="13"
                FontWeight="SemiBold"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <TextBox
                AcceptsReturn="True"
                LineHeight="19"
                Padding="12,6"
                Text="{Binding Data.ConfigEntry.GravityConeRelaySources}" />
            <StackPanel
                Margin="0,5,0,0"
                Orientation="Horizontal"
                Spacing="16">
                <Button Click="UpdateRelayNodes_OnClick" Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_updateRelayNodes}}" />
                <ToggleSwitch
                    IsChecked="{Binding Data.ConfigEntry.GravityConeRelayAutoUpdate}"
                    OffContent="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_relayAutoUpdate}}"
                    OnContent="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_relayAutoUpdate}}"
                    VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <StackPanel IsVisible="False" Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_customHomepageTitle}}"
                FontSize="13"
                FontWeight="SemiBold"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <ComboBox
                HorizontalAlignment="Stretch"
                Margin="0,0,0,5"
                SelectedIndex="{Binding Data.ConfigEntry.CustomHomepageType}">
                <ComboBoxItem Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_customHomepageBlank}}" />
                <ComboBoxItem Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_customHomepageLocal}}" />
                <ComboBoxItem Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_customHomepageOnline}}" />
                <ComboBoxItem Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_customHomepagePreset}}" />
            </ComboBox>
            <StackPanel IsVisible="{Binding Data.ConfigEntry.CustomHomepageType, Converter={StaticResource IntCompareConverter}, ConverterParameter='== 3'}" Spacing="5">
                <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_customHomepagePresetLabel}}" />
                <ComboBox
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding HomepagePresets}"
                    Margin="0,0,0,5"
                    SelectedItem="{Binding SelectedHomepagePreset}" />
            </StackPanel>
            <StackPanel IsVisible="{Binding Data.ConfigEntry.CustomHomepageType, Converter={StaticResource IntCompareConverter}, ConverterParameter='== 2'}" Spacing="5">
                <Label
                    Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_customHomepageUrl}}"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource InnerForegroundColor}" />
                <TextBox
                    Margin="0,0,0,5"
                    PlaceholderText="https://"
                    Text="{Binding Data.ConfigEntry.CustomHomepageUrl}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button Click="RefreshHomepage_OnClick" Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_customHomepageRefresh}}" />
                <Button Click="OpenHomepageFile_OnClick" Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.applicationdebug_customHomepageOpenFile}}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
