<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.SettingPages.Storage"
    x:DataType="settingPages:StorageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingPages="clr-namespace:Portal.Views.Pages.SettingPages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:icons="using:Portal.Module" xmlns:loc="using:Portal.Localization">
    <StackPanel>
        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
            <TextBlock FontSize="26" Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.storage_title}}" />
            <Button
                Command="{Binding RefreshStorageDataAsync}"
                Margin="5,0,0,3"
                Theme="{StaticResource TransparentButton}"
                VerticalAlignment="Bottom">
                <TextBlock FontFamily="{StaticResource IconFont}" Text="{icons:IconGlyph arrow-rotate-right}" FontSize="18" Foreground="{DynamicResource InnerForegroundColor}" />
            </Button>
        </StackPanel>
        <DockPanel Margin="10,5,10,10">
            <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                <Border
                    CornerRadius="10"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,2"
                    Padding="5,3,5,1">
                    <Border.Background>
                        <SolidColorBrush Color="#1890ff" Opacity="0.2" />
                    </Border.Background>
                    <TextBlock
                        FontSize="11"
                        Foreground="#1890ff"
                        Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.storage_total}}" />
                </Border>
                <StackPanel Orientation="Horizontal">
                    <settingPages:ByteSizeDisplayer FontSize="42" Value="{Binding TotalBytesRaw}" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="15">
                <StackPanel>
                    <Border
                        CornerRadius="10"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,2"
                        Padding="5,3,5,1">
                        <Border.Background>
                            <SolidColorBrush Color="#cc4e00" Opacity="0.2" />
                        </Border.Background>
                        <TextBlock
                            FontSize="11"
                            Foreground="#cc4e00"
                            Text="Portal" />
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <settingPages:ByteSizeDisplayer FontSize="42" Value="{Binding PortalBytesRaw}" />
                    </StackPanel>
                </StackPanel>
                <Rectangle
                    Fill="{DynamicResource TranslucentBorderBrush}"
                    Margin="0,0,0,0"
                    VerticalAlignment="Stretch"
                    Width="1" />
                <StackPanel>
                    <Border
                        CornerRadius="10"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,2"
                        Padding="5,3,5,1">
                        <Border.Background>
                            <SolidColorBrush Color="#953ea3" Opacity="0.2" />
                        </Border.Background>
                        <TextBlock
                            FontSize="11"
                            Foreground="#953ea3"
                            Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.storage_games}}" />
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <settingPages:ByteSizeDisplayer FontSize="42" Value="{Binding GameBytesRaw}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <Separator Background="{DynamicResource TranslucentBorderBrush}" Margin="0,5,0,15" />

        <StackPanel Spacing="10">
            <ItemsControl ItemsSource="{Binding PortalFolders}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="10" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="settingPages:GameFolderStorageItem">
                        <Border
                            Background="{DynamicResource TranslucentBackgroundColor}"
                            BorderBrush="{DynamicResource TranslucentBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="10"
                            Padding="10">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Margin="5,0,0,0"
                                        Text="{Binding FolderName}" />
                                    <settingPages:ByteSizeDisplayer
                                        DockPanel.Dock="Right"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,5,0"
                                        Value="{Binding SizeBytes}" />
                                </DockPanel>
                                <DockPanel Margin="0,4,0,0">
                                    <Label
                                        Content="{Binding Description}"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        Margin="5,0,0,0" />
                                    <HyperlinkButton
                                        Command="{Binding OpenFolderCommand}"
                                        CommandParameter="{Binding $self}"
                                        Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.storage_openFolder}}"
                                        FontSize="12"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,5,0"
                                        Theme="{StaticResource TransparentHyperlinkButton}" />
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding GameFolders}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="10" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="settingPages:GameFolderStorageItem">
                        <Border
                            Background="{DynamicResource TranslucentBackgroundColor}"
                            BorderBrush="{DynamicResource TranslucentBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="10"
                            Padding="10">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Margin="5,0,0,0"
                                        Text="{Binding FolderName}" />
                                    <settingPages:ByteSizeDisplayer
                                        DockPanel.Dock="Right"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,5,0"
                                        Value="{Binding SizeBytes}" />
                                </DockPanel>

                                <DockPanel Margin="0,4,0,0">
                                    <Label
                                        Content="{Binding Description}"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        Margin="5,0,0,0" />
                                    <HyperlinkButton
                                        Command="{Binding OpenFolderCommand}"
                                        CommandParameter="{Binding $self}"
                                        Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.storage_openFolder}}"
                                        FontSize="12"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,5,0"
                                        Theme="{StaticResource TransparentHyperlinkButton}" />
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>