<Application
    Name="Portal"
    RequestedThemeVariant="Default"
    x:Class="Portal.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:smoothScroll="clr-namespace:SmoothScroll.Avalonia.Controls;assembly=SmoothScroll.Avalonia.Controls"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/Theme/Light.axaml" />
                <ResourceInclude Source="/Styles/Theme/Dark.axaml" />
                <ResourceInclude Source="/Styles/Theme/Mirage.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <tio:TioUiTheme Language="zh_cn" />
        <StyleInclude Source="/Styles/Tab.axaml" />
        <StyleInclude Source="/Styles/Style.axaml" />
        <StyleInclude Source="/Styles/ScrollView.axaml" />
        <smoothScroll:ScrollViewDefaultTheme />
    </Application.Styles>
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Click="OpenSetting_OnClick" Header="设置" />
            <NativeMenuItem Header="主题">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Click="ThemeDefault_OnClick" Header="跟随系统" />
                        <NativeMenuItem Click="ThemeLight_OnClick" Header="浅色" />
                        <NativeMenuItem Click="ThemeDark_OnClick" Header="深色" />
                        <NativeMenuItem Click="ThemeMirage_OnClick" Header="幻影" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItemSeparator />
        </NativeMenu>
    </NativeMenu.Menu>
</Application>