<Project Sdk="Microsoft.NET.Sdk">
    <!-- TargetFramework / DefineConstants come from ../Directory.Build.props -->
    <PropertyGroup>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/tiouoo/Portal</RepositoryUrl>
        <Description>Portal</Description>
        <PackageIcon>Icon-Pattern-Shadow.png</PackageIcon>
        <PackageProjectUrl>portal.tiouo.xyz</PackageProjectUrl>
        <PackageTags>Portal</PackageTags>
        <PackageVersion>0.0.0</PackageVersion>
        <Copyright>https://github.com/tiouoo/Portal</Copyright>
        <Authors>github.com/tiouoo/Portal</Authors>
        <ApplicationIcon>Icon-Pattern.ico</ApplicationIcon>
        <Title>Portal</Title>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <EmbeddedResource Include="..\version-ci.txt">
            <Link>version-ci.txt</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\package-type.txt">
            <Link>package-type.txt</Link>
        </EmbeddedResource>
        <AvaloniaResource Include="Icon-Pattern.ico" />
        <AvaloniaResource Include="Icon-Pattern.png" />
        <AvaloniaResource Include="Icon-Pattern-Shadow.png" />
        <AvaloniaResource Include="Icon-Pattern.svg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="HotAvalonia" />
        <PackageReference Include="SmoothScroll.Avalonia" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\module\Tio.Avalonia.Standard\src\Tio.Avalonia.Standard.Tab\Tio.Avalonia.Standard.Tab.csproj" />
      <ProjectReference Include="..\..\module\Tio.Avalonia.Standard\src\Tio.Avalonia.Standard\Tio.Avalonia.Standard.csproj" />
      <ProjectReference Include="..\Portal.Core\Portal.Core.csproj" />
    </ItemGroup>

    
</Project>
