<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Components.AggregatedSearchDialog"
    x:DataType="components:AggregatedSearchDialogViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:components="clr-namespace:Portal.Views.Components"
    xmlns:controls="clr-namespace:SmoothScroll.Avalonia.Controls;assembly=SmoothScroll.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entries="clr-namespace:Portal.Classes.Entries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush
                        Color="{DynamicResource SystemAccentColorLight3}"
                        Opacity="0.6"
                        x:Key="IndicatorBackground" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush
                        Color="{DynamicResource SystemAccentColorLight3}"
                        Opacity="1"
                        x:Key="IndicatorBackground" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="tio|SelectionListItem:selected TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
        </Style>
    </UserControl.Styles>
    <DockPanel>
        <DockPanel
            Background="Transparent"
            DockPanel.Dock="Top"
            Name="DragMove">
            <tio:SelectionList
                DockPanel.Dock="Left"
                HorizontalAlignment="Left"
                ItemsSource="{Binding Data.UiProperty.AggregatedSearchTypes}"
                Margin="11,10,0,0"
                SelectedItem="{Binding Data.UiProperty.AggregatedSelectedType}"
                WindowDecorationProperties.ElementRole="User">
                <tio:SelectionList.ItemTemplate>
                    <DataTemplate DataType="components:AggregatedSearchType">
                        <TextBlock Margin="7,3" Text="{Binding DisplayText}" />
                    </DataTemplate>
                </tio:SelectionList.ItemTemplate>
                <tio:SelectionList.Indicator>
                    <Border Background="{DynamicResource IndicatorBackground}" CornerRadius="10" />
                </tio:SelectionList.Indicator>
                <tio:SelectionList.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </tio:SelectionList.ItemsPanel>
            </tio:SelectionList>
            <Button
                Click="Button_OnClick"
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Margin="0,12,12,0"
                Theme="{DynamicResource TransparentButton}"
                VerticalAlignment="Center">
                <PathIcon
                    Data="{DynamicResource Close}"
                    Foreground="{DynamicResource InnerForegroundColor}"
                    Height="11"
                    Width="20" />
            </Button>
        </DockPanel>
        <TextBox
            DockPanel.Dock="Top"
            Margin="10,8,10,5"
            Name="SearchBox"
            PlaceholderText="输入搜索内容"
            Text="{Binding Data.UiProperty.AggregatedSearchQuery}" />
        <controls:ScrollView Classes="Flat" Margin="10,0,5,10">
            <ListBox
                ItemsSource="{Binding Data.UiProperty.AggregatedSearchResults}"
                Margin="0,0,5,0"
                Name="ListBox"
                SelectionChanged="SelectingItemsControl_OnSelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="entries:AggregatedSearchEntry">
                        <StackPanel Margin="0,-4">
                            <TextBlock Text="{Binding Title}" />
                            <StackPanel
                                Margin="0,-2,0,0"
                                Orientation="Horizontal"
                                Spacing="5">
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Text="{Binding TypeDescription}" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Text="{Binding Description}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </controls:ScrollView>
    </DockPanel>
</UserControl>