<Grid
    Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Components.TitleBarComponent"
    x:DataType="components:TitleBarComponent"
    xmlns="https://github.com/avaloniaui"
    xmlns:classes="clr-namespace:Portal.Core.Minecraft.Classes;assembly=Portal.Core"
    xmlns:components="clr-namespace:Portal.Views.Components"
    xmlns:converter="clr-namespace:Portal.Module.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <Grid.Styles>
        <Style Selector="Button.custom-title-bar-button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="7"
                        Height="24"
                        Name="bd"
                        Width="24">
                        <ContentControl
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter>
            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ Border">
                    <Setter Property="Background" Value="{DynamicResource TranslucentBackgroundColor}" />
                </Style>
                <Style Selector="^.close-button /template/ Border">
                    <Setter Property="Background">
                        <SolidColorBrush Color="Red" Opacity="{DynamicResource TranslucentBackGroundOpacity}" />
                    </Setter>
                </Style>
                <Style Selector="^.close-button /template/ Border">
                    <Style Selector="^ Path">
                        <Setter Property="Fill" Value="White" />
                    </Style>
                </Style>
            </Style>
        </Style>

        <Style Selector="ListBoxItem Button.delete-btn">
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style Selector="ListBoxItem:pointerover Button.delete-btn">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </Grid.Styles>
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <converter:StringIsNotWriteSpaceOrNullConverter x:Key="StringIsNotWriteSpaceOrNullConverter" />
            <converter:ManagedTaskStatusToBrushConverter x:Key="TaskStatusBrush" />
        </StackPanel.Resources>
        <Border IsVisible="{Binding DropMsg, Converter={StaticResource StringIsNotWriteSpaceOrNullConverter}}" Margin="3,0">
            <Border
                Background="{DynamicResource TranslucentBackgroundColor}"
                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                BorderThickness="1"
                CornerRadius="999"
                IsVisible="{Binding Data.ConfigEntry.ShowDragDropTip}"
                Padding="8,3,8,2"
                VerticalAlignment="Center">
                <Panel>
                    <TextBlock
                        FontSize="13"
                        Text="{Binding DropMsg}"
                        VerticalAlignment="Center" />
                </Panel>
            </Border>
        </Border>
        <Button
            Click="GoToAbout"
            IsVisible="{Binding Data.ConfigEntry.ShowUpdateTip}"
            Margin="3,0"
            Theme="{StaticResource TransparentButton}"
            VerticalAlignment="Center">
            <Border
                Background="{DynamicResource TranslucentBackgroundColor}"
                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                BorderThickness="1"
                CornerRadius="999"
                IsVisible="{Binding Data.UiProperty.FoundNewVersion}"
                Padding="8,3,8,2"
                VerticalAlignment="Center">
                <Panel>
                    <TextBlock
                        FontSize="13"
                        Text="{Translate {x:Static loc:ComponentsLanguageManager+Keys.titlebarcomponent_newVersionTip}}"
                        VerticalAlignment="Center" />
                </Panel>
            </Border>
        </Button>
        <Button
            Click="OpenTasks"
            IsVisible="{Binding Tasks.CurrentTaskTitle, Converter={StaticResource StringIsNotWriteSpaceOrNullConverter}}"
            Margin="3,0"
            Theme="{StaticResource TransparentButton}"
            ToolTip.Tip="{Translate {x:Static loc:ComponentsLanguageManager+Keys.titlebarcomponent_tasksToolTip}}"
            VerticalAlignment="Center">
            <Border
                Background="{DynamicResource TranslucentBackgroundColor}"
                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                BorderThickness="1"
                CornerRadius="999"
                Padding="8,3,8,2">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <Ellipse
                        Fill="{Binding Tasks.CurrentStatus, Converter={StaticResource TaskStatusBrush}}"
                        Height="8"
                        VerticalAlignment="Center"
                        Width="8" />
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Hidden"
                        IsHitTestVisible="False"
                        MaxWidth="220"
                        Name="TaskTitleScrollViewer"
                        VerticalAlignment="Center"
                        VerticalScrollBarVisibility="Disabled">
                        <TextBlock
                            FontSize="13"
                            Name="CurrentTaskTitleText"
                            Text="{Binding Tasks.CurrentTaskTitle}"
                            TextWrapping="NoWrap"
                            VerticalAlignment="Center" />
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Button>
        <Button
            Click="AccountButton_Click"
            IsVisible="{Binding Data.ConfigEntry.ShowUsingAccountTip}"
            Margin="3,0"
            Theme="{StaticResource TransparentButton}"
            VerticalAlignment="Center"
            x:Name="AccountButton">
            <Border
                Background="{DynamicResource TranslucentBackgroundColor}"
                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                BorderThickness="1"
                CornerRadius="999"
                Padding="8,3,8,2">
                <Panel>
                    <TextBlock
                        FontSize="13"
                        Text="{Binding Data.ConfigEntry.CurrentAccountDisplay}"
                        VerticalAlignment="Center" />
                </Panel>
            </Border>
        </Button>
        <Button
            Classes="custom-title-bar-button"
            Click="OpenSearch"
            Margin="3,0,-2,0"
            ToolTip.ShowDelay="900"
            ToolTip.Tip="{Translate {x:Static loc:ComponentsLanguageManager+Keys.titlebarcomponent_searchToolTip}}">
            <PathIcon
                Data="{StaticResource SearchGeometry}"
                Height="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="16" />
        </Button>
        <Button
            Classes="custom-title-bar-button"
            IsVisible="{Binding IsWindows}"
            Margin="2,0,0,0"
            ToolTip.ShowDelay="900"
            ToolTip.Tip="{Translate {x:Static loc:ComponentsLanguageManager+Keys.titlebarcomponent_multiplayerToolTip}}">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuItem
                        Click="OpenMultiplayerEdition"
                        Header="{Translate {x:Static loc:ComponentsLanguageManager+Keys.titlebarcomponent_javaEditionMenuItem}}"
                        Tag="Java">
                        <MenuItem.Icon>
                            <PathIcon
                                Data="{StaticResource JavaEditionGeometry}"
                                Height="16"
                                Width="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Click="OpenMultiplayerEdition"
                        Header="{Translate {x:Static loc:ComponentsLanguageManager+Keys.titlebarcomponent_bedrockEditionMenuItem}}"
                        Tag="Bedrock">
                        <MenuItem.Icon>
                            <PathIcon
                                Data="{StaticResource BedrockEditionGeometry}"
                                Height="16"
                                Width="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuFlyout>
            </Button.Flyout>
            <PathIcon
                Data="{StaticResource LinkGeometry}"
                Height="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="16" />
        </Button>
        <Button
            Classes="custom-title-bar-button"
            Click="OpenMultiplayer"
            IsVisible="{Binding !IsWindows}"
            Margin="2,0,0,0"
            ToolTip.ShowDelay="900"
            ToolTip.Tip="{Translate {x:Static loc:ComponentsLanguageManager+Keys.titlebarcomponent_multiplayerToolTip}}">
            <PathIcon
                Data="{StaticResource LinkGeometry}"
                Height="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="16" />
        </Button>
        <Button
            Classes="custom-title-bar-button"
            Margin="2,0,0,0"
            ToolTip.ShowDelay="900"
            ToolTip.Tip="{Translate {x:Static loc:ComponentsLanguageManager+Keys.titlebarcomponent_moreToolTip}}">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuItem Click="OpenCreateInstance" Header="{Translate {x:Static loc:ComponentsLanguageManager+Keys.titlebarcomponent_createNewInstanceMenuItem}}">
                        <MenuItem.Icon>
                            <PathIcon
                                Data="{StaticResource AddGeometry}"
                                Height="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="ToolsButton_OnClick" Header="{Translate {x:Static loc:ComponentsLanguageManager+Keys.titlebarcomponent_utilitiesMenuItem}}">
                        <MenuItem.Icon>
                            <PathIcon
                                Data="{StaticResource UtilitiesGeometry}"
                                Height="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuFlyout>
            </Button.Flyout>
            <PathIcon
                Data="{StaticResource KeyGeometry}"
                Height="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="16" />
        </Button>
        <Button
            Classes="custom-title-bar-button"
            Click="DownloadButton_OnClick"
            ToolTip.ShowDelay="900"
            ToolTip.Tip="{Translate {x:Static loc:ComponentsLanguageManager+Keys.titlebarcomponent_downloadToolTip}}">
            <PathIcon
                Data="{StaticResource DownloadArrowGeometry}"
                Height="18"
                HorizontalAlignment="Center"
                Margin="0,-1,0,0"
                VerticalAlignment="Center"
                Width="18" />
        </Button>
        <Button
            Classes="custom-title-bar-button"
            Click="SettingMenuItem_OnClick"
            ToolTip.ShowDelay="900"
            ToolTip.Tip="{Translate {x:Static loc:ComponentsLanguageManager+Keys.titlebarcomponent_settingsToolTip}}">
            <PathIcon
                Data="{StaticResource SettingsGeometry}"
                Height="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="16" />
        </Button>
        <Separator
            Background="{DynamicResource ForegroundColor}"
            Height="18"
            IsVisible="{OnPlatform Default=True,
                                   macOS=False}"
            Margin="5,0"
            Width="1" />


        <Button IsVisible="False" Name="AccountFlyout">
            <Button.Flyout>
                <Flyout VerticalOffset="5">
                    <StackPanel>
                        <DockPanel Margin="10,0">
                            <TextBlock
                                Background="Transparent"
                                Cursor="Hand"
                                DockPanel.Dock="Left"
                                FontSize="14"
                                HorizontalAlignment="Left"
                                Margin="0,5,0,7"
                                PointerPressed="InputElement_OnPointerPressed" Text="{Translate {x:Static loc:ComponentsLanguageManager+Keys.titlebarcomponent_switchAccountText}}" />
                            <Button
                                Click="AddAcountButton_OnClick"
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                Theme="{StaticResource TransparentButton}"
                                VerticalAlignment="Center">
                                <PathIcon
                                    Data="{StaticResource AddGeometry}"
                                    Height="21"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="21" />
                            </Button>
                        </DockPanel>

                        <ListBox
                            DockPanel.Dock="Bottom"
                            ItemsSource="{Binding Data.ConfigEntry.MinecraftAccounts}"
                            MaxHeight="208"
                            MinWidth="245"
                            SelectedItem="{Binding Data.ConfigEntry.UsingMinecraftMinecraftAccount}">

                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="classes:MinecraftAccount">
                                    <Grid Background="Transparent" ColumnDefinitions="Auto, *, Auto">

                                        <Border
                                            ClipToBounds="True"
                                            CornerRadius="10"
                                            Grid.Column="0"
                                            Height="32"
                                            Margin="2,0,10,0"
                                            Width="32">
                                            <Image
                                                Height="32"
                                                Source="{Binding Head}"
                                                Width="32" />
                                        </Border>

                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock
                                                FontSize="14"
                                                Text="{Binding Name}"
                                                VerticalAlignment="Bottom" />
                                            <TextBlock
                                                FontSize="12"
                                                Text="{Binding DisplayAccountNote}"
                                                VerticalAlignment="Bottom" />
                                        </StackPanel>

                                        <StackPanel
                                            Grid.Column="2"
                                            HorizontalAlignment="Left"
                                            Margin="5,0"
                                            Orientation="Horizontal"
                                            Spacing="8">


                                            <Button
                                                Classes="delete-btn"
                                                Command="{Binding #Root.DeleteAccount}"
                                                CommandParameter="{Binding}"
                                                Theme="{StaticResource TransparentButton}"
                                                VerticalAlignment="Center">
                                                <PathIcon
                                                    Data="{StaticResource DeleteGeometry}"
                                                    Height="14"
                                                    Width="10" />
                                                <Button.Transitions>
                                                    <Transitions>
                                                        <DoubleTransition Duration="0:0:0.1" Property="Opacity" />
                                                    </Transitions>
                                                </Button.Transitions>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Separator IsVisible="{Binding Data.ConfigEntry.HasBothAccountEditions}" Margin="4,8" />
                        <ListBox
                            IsVisible="{Binding Data.ConfigEntry.HasBedrockAccounts}"
                            ItemsSource="{Binding Data.ConfigEntry.BedrockAccounts}"
                            MaxHeight="208"
                            MinWidth="245"
                            SelectedItem="{Binding Data.ConfigEntry.UsingBedrockAccount}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="classes:BedrockAccount">
                                    <Grid Background="Transparent" ColumnDefinitions="Auto,*,Auto">
                                        <Border
                                            ClipToBounds="True"
                                            CornerRadius="10"
                                            Height="32"
                                            Margin="2,0,10,0"
                                            Width="32">
                                            <components:XboxAvatarImage Source="{Binding AvatarUrl}" Stretch="UniformToFill" />
                                        </Border>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock FontSize="14" Text="{Binding Gamertag}" />
                                            <TextBlock FontSize="12" Text="{Binding DisplayAccountNote}" />
                                        </StackPanel>
                                        <Button
                                            Classes="delete-btn"
                                            Click="DeleteBedrockAccount_Click"
                                            CommandParameter="{Binding}"
                                            Grid.Column="2"
                                            Theme="{StaticResource TransparentButton}">
                                            <PathIcon
                                                Data="{StaticResource DeleteGeometry}"
                                                Height="14"
                                                Width="10" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </StackPanel>
    <Rectangle
        HorizontalAlignment="Right"
        IsVisible="{Binding Data.ConfigEntry.ShowUsingAccountTip}"
        Margin="0,20,100,0"
        Name="AccountFlyoutPoint"
        VerticalAlignment="Center" />


</Grid>