<UserControl
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.ToolsPages.BedrockToolsPage"
    x:DataType="toolsPages:BedrockToolsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolsPages="clr-namespace:Portal.Views.Pages.ToolsPages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <ScrollViewer Classes="Flat">
        <StackPanel
            Margin="0,0,0,20"
            MaxWidth="900"
            Spacing="10">
            <Border
                Background="{DynamicResource TranslucentBackgroundColor}"
                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                BorderThickness="1"
                CornerRadius="12"
                Padding="4">
                <StackPanel>
                    <Button
                        Background="Transparent"
                        Click="DownloadFramework_OnClick"
                        HorizontalContentAlignment="Stretch"
                        IsVisible="{Binding IsWindows}"
                        Padding="14,12"
                        Theme="{StaticResource TransparentButton}">
                        <DockPanel>
                            <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe612;" FontSize="20" DockPanel.Dock="Right" />
                            <StackPanel Spacing="3">
                                <TextBlock FontWeight="SemiBold" Text="{Translate {x:Static loc:ToolsLanguageManager+Keys.bedrocktoolspage_downloadFrameworkTitle}}" />
                                <TextBlock
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Text="{Translate {x:Static loc:ToolsLanguageManager+Keys.bedrocktoolspage_downloadFrameworkDescription}}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Separator IsVisible="{Binding IsWindows}" Margin="14,0" />
                    <Button
                        Background="Transparent"
                        Click="CheckSdk_OnClick"
                        HorizontalContentAlignment="Stretch"
                        IsVisible="{Binding IsWindows}"
                        Padding="14,12"
                        Theme="{StaticResource TransparentButton}">
                        <DockPanel>
                            <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe612;" FontSize="20" DockPanel.Dock="Right" />
                            <StackPanel Spacing="3">
                                <TextBlock FontWeight="SemiBold" Text="{Translate {x:Static loc:ToolsLanguageManager+Keys.bedrocktoolspage_checkSdkTitle}}" />
                                <TextBlock
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Text="{Translate {x:Static loc:ToolsLanguageManager+Keys.bedrocktoolspage_checkSdkDescription}}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <Separator IsVisible="{Binding IsWindows}" Margin="14,0" />
                    <Button
                        Background="Transparent"
                        Click="UninstallMinecraft_OnClick"
                        HorizontalContentAlignment="Stretch"
                        IsVisible="{Binding IsWindows}"
                        Padding="14,12"
                        Theme="{StaticResource TransparentButton}">
                        <DockPanel>
                            <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe612;" FontSize="20" DockPanel.Dock="Right" />
                            <StackPanel Spacing="3">
                                <TextBlock FontWeight="SemiBold" Text="{Translate {x:Static loc:ToolsLanguageManager+Keys.bedrocktoolspage_uninstallMinecraftTitle}}" />
                                <TextBlock
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Text="{Translate {x:Static loc:ToolsLanguageManager+Keys.bedrocktoolspage_uninstallMinecraftDescription}}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
