<UserControl
    d:DesignHeight="600"
    d:DesignWidth="1000"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.InstancePages.BedrockServers"
    x:DataType="instancePages:BedrockServers"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:instancePages="clr-namespace:Portal.Views.Pages.InstancePages"
    xmlns:loc="using:Portal.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel Margin="10,10,0,10">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,10,0">
            <Button
                Click="AddServer_OnClick"
                Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.bedrockservers_addServer}}"
                DockPanel.Dock="Right"
                VerticalAlignment="Top" />
            <Button
                Click="RefreshAll_OnClick"
                Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.bedrockservers_refreshAll}}"
                DockPanel.Dock="Right"
                Margin="0,0,8,0"
                VerticalAlignment="Top" />
            <Button
                Click="OpenFolder_OnClick"
                Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.bedrockservers_openFolder}}"
                DockPanel.Dock="Right"
                Margin="0,0,8,0"
                VerticalAlignment="Top" />
            <TextBox
                DockPanel.Dock="Right"
                Margin="0,0,8,0"
                PlaceholderText="{Translate {x:Static loc:InstancesLanguageManager+Keys.bedrockservers_searchServers}}"
                TextChanged="SearchBox_OnTextChanged"
                VerticalAlignment="Top"
                Width="180" />
            <ComboBox
                DisplayMemberBinding="{Binding}"
                DockPanel.Dock="Right"
                ItemsSource="{Binding UserIds}"
                Margin="0,0,8,0"
                MinWidth="180"
                Name="UserIdSelector"
                SelectionChanged="UserIdSelector_OnSelectionChanged"
                ToolTip.Tip="{Translate {x:Static loc:InstancesLanguageManager+Keys.bedrockservers_selectUserId}}"
                VerticalAlignment="Top" />
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock
                    FontSize="24"
                    MaxLines="1"
                    Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.bedrockservers_title}}"
                    TextWrapping="NoWrap" />
                <TextBlock
                    Foreground="{DynamicResource InnerForegroundColor}"
                    Margin="10,8,0,0"
                    MaxLines="1"
                    Text="{Binding CountText}"
                    TextWrapping="NoWrap" />
                <TextBlock
                    Foreground="{DynamicResource InnerForegroundColor}"
                    IsVisible="{Binding IsRefreshing}"
                    Margin="0,8,0,0"
                    Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.bedrockservers_refreshing}}"
                    TextWrapping="NoWrap" />
            </DockPanel>
            <TextBlock
                Foreground="{DynamicResource InnerForegroundColor}"
                IsVisible="{Binding IsLoading}"
                Margin="0,8,0,0"
                Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.bedrockservers_loading}}" />
            <TextBlock
                Foreground="{DynamicResource InnerForegroundColor}"
                IsVisible="{Binding IsEmpty}"
                Margin="0,8,0,0"
                Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.bedrockservers_empty}}" />
        </DockPanel>
        <controls:ScrollView Classes="Flat" Margin="0,10,0,0">
            <ItemsRepeater ItemsSource="{Binding FilteredItems}" Margin="0,0,10,0">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsStretch="Fill"
                        MinColumnSpacing="16"
                        MinItemHeight="164"
                        MinItemWidth="300"
                        MinRowSpacing="16"
                        Orientation="Horizontal" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="instancePages:BedrockServerItem">
                        <Border
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="11"
                            Padding="0">
                            <Border.ContextFlyout>
                                <MenuFlyout>
                                    <MenuItem
                                        Click="RefreshServer_OnClick"
                                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.bedrockservers_refreshServer}}"
                                        Tag="{Binding}">
                                        <MenuItem.Icon>
                                            <TextBlock
                                                FontFamily="{StaticResource IconFont}"
                                                FontSize="18"
                                                FontWeight="Thin"
                                                Text="&#xe63c;" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem
                                        Click="CopyAddress_OnClick"
                                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.bedrockservers_copyAddress}}"
                                        Tag="{Binding}">
                                        <MenuItem.Icon>
                                            <TextBlock
                                                FontFamily="{StaticResource IconFont}"
                                                FontSize="18"
                                                FontWeight="Thin"
                                                Text="&#xe616;" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem
                                        Click="EditServer_OnClick"
                                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.bedrockservers_edit}}"
                                        Tag="{Binding}">
                                        <MenuItem.Icon>
                                            <TextBlock
                                                FontFamily="{StaticResource IconFont}"
                                                FontSize="18"
                                                FontWeight="Thin"
                                                Text="&#xe62c;" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Click="RemoveServer_OnClick"
                                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.bedrockservers_delete}}"
                                        Tag="{Binding}">
                                        <MenuItem.Icon>
                                            <TextBlock
                                                FontFamily="{StaticResource IconFont}"
                                                FontSize="18"
                                                FontWeight="Thin"
                                                Text="&#xe640;" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuFlyout>
                            </Border.ContextFlyout>
                            <Border
                                Background="{DynamicResource TranslucentBackgroundColor}"
                                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="10"
                                Padding="10">
                                <DockPanel>
                                    <DockPanel Dock="Top">


                                        <StackPanel Margin="5,1,0,0" VerticalAlignment="Center">
                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="SemiBold"
                                                MaxLines="1"
                                                Text="{Binding Name}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap" />
                                            <TextBlock
                                                FontSize="13"
                                                Foreground="{DynamicResource InnerForegroundColor}"
                                                Margin="0,2,0,0"
                                                MaxLines="1"
                                                Text="{Binding AddressText}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap" />
                                            <StackPanel
                                                Margin="0,3,0,0"
                                                Orientation="Horizontal"
                                                Spacing="8">
                                                <Ellipse
                                                    Fill="{Binding StatusBrush}"
                                                    Height="8"
                                                    Margin="0,0,0,1"
                                                    VerticalAlignment="Center"
                                                    Width="8" />
                                                <TextBlock
                                                    FontSize="12"
                                                    Foreground="{Binding StatusBrush}"
                                                    Text="{Binding StatusText}"
                                                    VerticalAlignment="Center" />
                                                <TextBlock
                                                    FontSize="12"
                                                    Foreground="{Binding PingBrush}"
                                                    IsVisible="{Binding HasPing}"
                                                    Text="{Binding PingText}"
                                                    VerticalAlignment="Center" />
                                                <TextBlock
                                                    FontSize="12"
                                                    Foreground="{DynamicResource InnerForegroundColor}"
                                                    IsVisible="{Binding HasPlayers}"
                                                    Text="{Binding PlayersText}"
                                                    VerticalAlignment="Center" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>
                                    <Panel DockPanel.Dock="Bottom" Margin="3,8,3,0">
                                        <StackPanel Spacing="3">
                                            <TextBlock
                                                FontSize="13"
                                                Foreground="{DynamicResource InnerForegroundColor}"
                                                IsVisible="{Binding HasVersion}"
                                                Text="{Binding VersionText}"
                                                VerticalAlignment="Center" />
                                            <TextBlock
                                                FontSize="13"
                                                Foreground="{DynamicResource InnerForegroundColor}"
                                                MaxLines="2"
                                                Text="{Binding DescriptionText}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="Wrap"
                                                VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Panel>
                                </DockPanel>
                            </Border>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </controls:ScrollView>
    </DockPanel>
</UserControl>