<UserControl
    x:Class="Portal.Views.Pages.InstancePages.BedrockWorlds"
    x:DataType="local:BedrockWorlds"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:local="clr-namespace:Portal.Views.Pages.InstancePages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <DockPanel Margin="10,10,0,10">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,10,0">
            <Button
                Click="OpenFolder_OnClick"
                Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.bedrockworlds_openFolder}}"
                DockPanel.Dock="Right"
                VerticalAlignment="Top" />
            <Button
                Click="Import_OnClick"
                Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.bedrockworlds_importWorlds}}"
                DockPanel.Dock="Right"
                Margin="0,0,8,0"
                VerticalAlignment="Top" />
            <TextBox
                DockPanel.Dock="Right"
                Margin="0,0,8,0"
                PlaceholderText="{Translate {x:Static loc:InstancesLanguageManager+Keys.bedrockworlds_searchWorlds}}"
                TextChanged="SearchBox_OnTextChanged"
                VerticalAlignment="Top"
                Width="180" />
            <ComboBox
                DisplayMemberBinding="{Binding}"
                DockPanel.Dock="Right"
                ItemsSource="{Binding WorldUserIds}"
                Margin="0,0,8,0"
                MinWidth="180"
                Name="WorldUserIdSelector"
                SelectionChanged="WorldUserIdSelector_OnSelectionChanged"
                ToolTip.Tip="{Translate {x:Static loc:InstancesLanguageManager+Keys.bedrockworlds_selectUserId}}"
                VerticalAlignment="Top" />
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock
                    Cursor="Hand"
                    FontSize="24"
                    PointerPressed="Title_OnPointerPressed"
                    Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.bedrockworlds_title}}" />
                <TextBlock
                    Foreground="{DynamicResource InnerForegroundColor}"
                    Margin="10,8,0,0"
                    Text="{Binding CountText}" />
            </DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Foreground="{DynamicResource InnerForegroundColor}"
                IsVisible="{Binding IsLoading}"
                Margin="0,8,0,0"
                Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.bedrockworlds_loading}}" />
            <TextBlock
                DockPanel.Dock="Top"
                Foreground="{DynamicResource InnerForegroundColor}"
                IsVisible="{Binding IsEmpty}"
                Margin="0,8,0,0"
                Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.bedrockworlds_empty}}" />
        </DockPanel>
        <controls:ScrollView Classes="Flat" Margin="0,10,0,0">
            <ItemsRepeater ItemsSource="{Binding FilteredItems}" Margin="0,0,10,0">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsStretch="Fill"
                        MinColumnSpacing="16"
                        MinItemHeight="244"
                        MinItemWidth="300"
                        MinRowSpacing="16"
                        Orientation="Horizontal" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="local:BedrockWorldItem">
                        <Border
                            Background="{DynamicResource TranslucentBackgroundColor}"
                            BorderBrush="{DynamicResource TranslucentBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="10"
                            Padding="10">
                            <Border.ContextFlyout>
                                <MenuFlyout>
                                    <MenuItem
                                        Click="OpenWorldFolder_OnClick"
                                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.bedrockworlds_openInFolder}}"
                                        Tag="{Binding}">
                                        <MenuItem.Icon>
                                            <PathIcon
                                                Data="F1 M640,640z M0,0z M480,96C515.3,96,544,124.7,544,160L544,480C544,515.3,515.3,544,480,544L160,544C124.7,544,96,515.3,96,480L96,160C96,124.7,124.7,96,160,96L480,96z M368,360C368,373.3 378.7,384 392,384 405.3,384 416,373.3 416,360L416,248C416,234.7,405.3,224,392,224L280,224C266.7,224,256,234.7,256,248 256,261.3 266.7,272 280,272L334.1,272 231.1,375C221.7,384.4 221.7,399.6 231.1,408.9 240.5,418.2 255.7,418.3 265,408.9L368,305.9 368,360z"
                                                Height="16"
                                                Width="16" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem
                                        Click="DeleteWorld_OnClick"
                                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.bedrockworlds_deleteWorld}}"
                                        Tag="{Binding}">
                                        <MenuItem.Icon>
                                            <PathIcon
                                                Data="F1 M640,640z M0,0z M232.7,69.9C237.1,56.8,249.3,48,263.1,48L377,48C390.8,48,403.7,56.8,407.4,69.9L416,96 512,96C529.7,96,544,110.3,544,128 544,145.7,529.7,160,512,160L128,160C110.3,160,96,145.7,96,128 96,110.3,110.3,96,128,96L224,96 232.7,69.9z M128,208L512,208 512,512C512,547.3,483.3,576,448,576L192,576C156.7,576,128,547.3,128,512L128,208z M216,272C202.7,272,192,282.7,192,296L192,488C192,501.3,202.7,512,216,512 229.3,512,240,501.3,240,488L240,296C240,282.7,229.3,272,216,272z M320,272C306.7,272,296,282.7,296,296L296,488C296,501.3,306.7,512,320,512 333.3,512,344,501.3,344,488L344,296C344,282.7,306.7,272,320,272z M424,272C410.7,272,400,282.7,400,296L400,488C400,501.3,410.7,512,424,512 437.3,512,448,501.3,448,488L448,296C448,282.7,437.3,272,424,272z"
                                                Height="16"
                                                Width="16" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuFlyout>
                            </Border.ContextFlyout>
                            <StackPanel>
                                <Border
                                    Background="{DynamicResource TranslucentBorderBrush}"
                                    ClipToBounds="True"
                                    CornerRadius="7"
                                    Height="120">
                                    <Grid>
                                        <Image
                                            IsVisible="{Binding HasIcon}"
                                            Source="{Binding Icon}"
                                            Stretch="UniformToFill" />
                                        <PathIcon
                                            Data="F1 M640,640z M0,0z M480,96C515.3,96,544,124.7,544,160L544,480C544,515.3,515.3,544,480,544L160,544C124.7,544,96,515.3,96,480L96,160C96,124.7,124.7,96,160,96L480,96z"
                                            Height="32"
                                            IsVisible="{Binding !HasIcon}"
                                            Width="32" />
                                    </Grid>
                                </Border>
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Margin="3,8,3,0"
                                    MaxLines="1"
                                    Text="{Binding DisplayName}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip.Tip="{Binding FolderName}" />
                                <TextBlock
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Margin="3,2,3,0"
                                    MaxLines="1"
                                    Text="{Binding FolderNameText}"
                                    TextTrimming="LeadingCharacterEllipsis" />
                                <TextBlock
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Margin="3,5,3,0"
                                    Text="{Binding PackSummary}" />
                                <TextBlock
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Margin="3,1,3,0"
                                    Text="{Binding ModifiedText}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </controls:ScrollView>
    </DockPanel>
</UserControl>