<UserControl
    d:DesignHeight="600"
    d:DesignWidth="1000"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.InstancePages.ConfigFiles"
    x:DataType="local:ConfigFiles"
    xmlns="https://github.com/avaloniaui"
    xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:common="clr-namespace:Tio.Avalonia.Standard.Tab.Common;assembly=Tio.Avalonia.Standard.Tab"
    xmlns:controls="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Portal.Localization"
    xmlns:local="clr-namespace:Portal.Views.Pages.InstancePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <common:NavScrollOpacityMaskConverter x:Key="NavScrollOpacityMaskConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="ListBox.editor-tabs ListBoxItem">
            <Setter Property="Background" Value="{DynamicResource TabBackground}" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Margin" Value="5,0,5,5" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="ListBox.editor-tabs ListBoxItem:pointerover">
            <Setter Property="Background" Value="{DynamicResource TabHover}" />
        </Style>
        <Style Selector="ListBox.editor-tabs ListBoxItem:selected">
            <Setter Property="Background" Value="{DynamicResource TabSelected}" />
        </Style>
        <Style Selector="TreeView /template/ ScrollViewer">
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="260,5,*" RowDefinitions="Auto,*">
        <StackPanel Margin="3,2,12,10" Spacing="6">
            <DockPanel>
                <TextBox
                    DockPanel.Dock="Right"
                    PlaceholderText="{Translate {x:Static loc:InstancesLanguageManager+Keys.configfiles_searchFiles}}"
                    Text="{Binding SearchText}"
                    Width="170">
                    <TextBox.InnerRightContent>
                        <TextBlock
                            FontFamily="{StaticResource IconFont}"
                            FontSize="14"
                            FontWeight="Thin"
                            Foreground="{DynamicResource InnerForegroundColor}"
                            Text="&#xe615;" />
                    </TextBox.InnerRightContent>
                </TextBox>
                <TextBlock
                    Cursor="Hand"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Name="Title"
                    PointerPressed="Title_OnPointerPressed"
                    Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.configfiles_title}}"
                    TextWrapping="NoWrap"
                    VerticalAlignment="Center" />
            </DockPanel>
            <TextBlock
                Cursor="Hand"
                FontSize="11"
                Name="Folder"
                Opacity="0.65"
                PointerPressed="Folder_OnPointerPressed"
                Text="{Binding ConfigPath}"
                TextTrimming="LeadingCharacterEllipsis"
                TextWrapping="NoWrap"
                ToolTip.Tip="{Binding ConfigPath}" />
        </StackPanel>
        <GridSplitter
            Background="{DynamicResource TranslucentBorderBrush}"
            Grid.Column="1"
            Grid.RowSpan="2"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns" />
        <controls:ScrollView
            Classes="Flat"
            Grid.Column="0"
            Grid.Row="1"
            Margin="0,0,3,10"
            MinWidth="140">
            <TreeView
                ItemsSource="{Binding RootItems}"
                Margin="0,0,7,0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectionChanged="FileTree_OnSelectionChanged">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}" x:DataType="local:ConfigTreeItem">
                        <DockPanel Margin="2,3">
                            <TextBlock
                                DockPanel.Dock="Left"
                                FontFamily="{StaticResource IconFont}"
                                FontSize="16"
                                FontWeight="Thin"
                                Margin="0,0,7,0"
                                Text="{Binding Icon}"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Text="{Binding Name}"
                                TextTrimming="LeadingCharacterEllipsis"
                                TextWrapping="WrapWithOverflow" />
                        </DockPanel>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </controls:ScrollView>

        <Grid
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="2"
            MinWidth="320"
            RowDefinitions="Auto,Auto,*">
            <Border
                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                BorderThickness="0,0,0,1"
                MinHeight="30"
                Padding="0,0,0,0">
                <controls:ScrollView
                    Classes="Flat"
                    HorizontalScrollBarVisibility="Auto"
                    HorizontalScrollMode="Enabled"
                    Name="EditorTabsScrollViewer"
                    OpacityMask="{Binding #ListBox.Scroll.Offset, Converter={StaticResource NavScrollOpacityMaskConverter}}"
                    VerticalScrollBarVisibility="Disabled">
                    <ListBox
                        AutoScrollToSelectedItem="True"
                        Classes="editor-tabs Flat"
                        ItemsSource="{Binding Tabs}"
                        Name="ListBox"
                        PointerWheelChanged="EditorTabs_OnPointerWheelChanged"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        SelectedItem="{Binding SelectedTab}"
                        SelectionChanged="EditorTabs_OnSelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="local:ConfigEditorTab">
                                <DockPanel
                                    Background="Transparent"
                                    MinWidth="120"
                                    PointerPressed="InputElement_OnPointerPressed"
                                    Tag="{Binding}">
                                    <Button
                                        Background="Transparent"
                                        Click="CloseTab_OnClick"
                                        DockPanel.Dock="Right"
                                        Height="28"
                                        Margin="4,1,6,0"
                                        MaxHeight="14"
                                        MaxWidth="16"
                                        MinHeight="14"
                                        Tag="{Binding}"
                                        Theme="{StaticResource TransparentButton}"
                                        ToolTip.Tip="{Translate {x:Static loc:InstancesLanguageManager+Keys.configfiles_closeFile}}"
                                        Width="20">
                                        <TextBlock
                                            FontFamily="{StaticResource IconFont}"
                                            FontSize="14"
                                            FontWeight="Thin"
                                            Text="&#xe609;" />
                                    </Button>
                                    <TextBlock
                                        Margin="10,5,8,5"
                                        Text="{Binding Header}"
                                        VerticalAlignment="Center" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </controls:ScrollView>
            </Border>

            <Border
                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                BorderThickness="0,0,0,1"
                Grid.Row="1"
                IsVisible="{Binding HasOpenTabs}"
                Padding="10,5">
                <DockPanel>
                    <CheckBox
                        Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.configfiles_wordWrap}}"
                        DockPanel.Dock="Right"
                        IsChecked="{Binding IsWordWrap}"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Background="Transparent"
                        Margin="0,0,16,0"
                        Name="File"
                        Opacity="0.65"
                        PointerPressed="File_OnPointerPressed"
                        Text="{Binding SelectedTab.FilePath}"
                        TextTrimming="LeadingCharacterEllipsis"
                        TextWrapping="NoWrap"
                        ToolTip.Tip="{Binding SelectedTab.FilePath}"
                        VerticalAlignment="Center" />
                </DockPanel>
            </Border>

            <Grid Grid.Row="2">
                <StackPanel
                    HorizontalAlignment="Center"
                    IsVisible="{Binding !HasOpenTabs}"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontSize="16"
                        HorizontalAlignment="Center"
                        Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.configfiles_noFilesHint}}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Margin="0,6,0,0"
                        Opacity="0.6"
                        Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.configfiles_saveShortcutHint}}" />
                </StackPanel>
                <Border
                    Background="{DynamicResource TranslucentBackgroundColor}"
                    BorderBrush="{DynamicResource TranslucentBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    IsVisible="{Binding HasOpenTabs}"
                    Margin="6,8,0,10">
                    <avaloniaEdit:TextEditor
                        FontSize="14"
                        HorizontalScrollBarVisibility="Auto"
                        LineNumbersForeground="{DynamicResource ForegroundColor}"
                        Name="Editor"
                        ShowLineNumbers="True"
                        VerticalScrollBarVisibility="Auto"
                        WordWrap="{Binding IsWordWrap}">
                        <avaloniaEdit:TextEditor.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Classes="hide-icon"
                                    Click="Undo_OnClick"
                                    Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.configfiles_undo}}"
                                    InputGesture="Ctrl+Z" />
                                <MenuItem
                                    Classes="hide-icon"
                                    Click="Redo_OnClick"
                                    Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.configfiles_redo}}"
                                    InputGesture="Ctrl+Y" />
                                <Separator />
                                <MenuItem
                                    Classes="hide-icon"
                                    Click="Cut_OnClick"
                                    Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.configfiles_cut}}"
                                    InputGesture="Ctrl+X" />
                                <MenuItem
                                    Classes="hide-icon"
                                    Click="Copy_OnClick"
                                    Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.configfiles_copy}}"
                                    InputGesture="Ctrl+C" />
                                <MenuItem
                                    Classes="hide-icon"
                                    Click="Paste_OnClick"
                                    Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.configfiles_paste}}"
                                    InputGesture="Ctrl+V" />
                                <MenuItem
                                    Classes="hide-icon"
                                    Click="SelectAll_OnClick"
                                    Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.configfiles_selectAll}}"
                                    InputGesture="Ctrl+A" />
                                <Separator />
                                <MenuItem
                                    Classes="hide-icon"
                                    Click="Save_OnClick"
                                    Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.configfiles_save}}"
                                    InputGesture="Ctrl+S" />
                                <MenuItem
                                    Classes="hide-icon"
                                    Click="Format_OnClick"
                                    Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.configfiles_format}}"
                                    InputGesture="Shift+Alt+F" />
                            </ContextMenu>
                        </avaloniaEdit:TextEditor.ContextMenu>
                        <avaloniaEdit:TextEditor.Resources />
                    </avaloniaEdit:TextEditor>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>