<UserControl
    d:DesignHeight="600"
    d:DesignWidth="1000"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.InstancePages.ConfigFiles"
    x:DataType="local:ConfigFiles"
    xmlns="https://github.com/avaloniaui"
    xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:common="clr-namespace:Tio.Avalonia.Standard.Tab.Common;assembly=Tio.Avalonia.Standard.Tab"
    xmlns:controls="clr-namespace:SmoothScroll.Avalonia.Controls;assembly=SmoothScroll.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Portal.Views.Pages.InstancePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <common:NavScrollOpacityMaskConverter x:Key="NavScrollOpacityMaskConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="ListBox.editor-tabs ListBoxItem">
            <Setter Property="Background" Value="{DynamicResource TabBackground}" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Margin" Value="5,0,5,5" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="ListBox.editor-tabs ListBoxItem:pointerover">
            <Setter Property="Background" Value="{DynamicResource TabHover}" />
        </Style>
        <Style Selector="ListBox.editor-tabs ListBoxItem:selected">
            <Setter Property="Background" Value="{DynamicResource TabSelected}" />
        </Style>
        <Style Selector="TreeView /template/ ScrollViewer">
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="260,5,*" RowDefinitions="Auto,*">
        <StackPanel Margin="3,2,12,10" Spacing="6">
            <DockPanel>
                <TextBox
                    DockPanel.Dock="Right"
                    PlaceholderText="搜索文件或文件夹"
                    Text="{Binding SearchText}"
                    Width="170">
                    <TextBox.InnerRightContent>
                        <PathIcon
                            Data="F1 M512,512z M0,0z M416,208C416,253.9,401.1,296.3,376,330.7L502.6,457.4C515.1,469.9 515.1,490.2 502.6,502.7 490.1,515.2 469.8,515.2 457.3,502.7L330.7,376C296.3,401.1 253.9,416 208,416 93.1,416 0,322.9 0,208 0,93.1 93.1,0 208,0 322.9,0 416,93.1 416,208z M208,352A144,144,0,1,0,208,64A144,144,0,1,0,208,352z"
                            Foreground="{DynamicResource InnerForegroundColor}"
                            Height="14"
                            Width="14" />
                    </TextBox.InnerRightContent>
                </TextBox>
                <TextBlock
                    Cursor="Hand"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Name="Title"
                    PointerPressed="Title_OnPointerPressed"
                    Text="配置文件"
                    TextWrapping="NoWrap"
                    VerticalAlignment="Center" />
            </DockPanel>
            <TextBlock
                Cursor="Hand"
                FontSize="11"
                Name="Folder"
                Opacity="0.65"
                PointerPressed="Folder_OnPointerPressed"
                Text="{Binding ConfigPath}"
                TextTrimming="LeadingCharacterEllipsis"
                TextWrapping="NoWrap"
                ToolTip.Tip="{Binding ConfigPath}" />
        </StackPanel>
        <GridSplitter
            Background="{DynamicResource TranslucentBorderBrush}"
            Grid.Column="1"
            Grid.RowSpan="2"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns" />
        <controls:ScrollView
            Classes="Flat"
            Grid.Column="0"
            Grid.Row="1"
            Margin="0,0,3,10"
            MinWidth="140">
            <TreeView
                ItemsSource="{Binding RootItems}"
                Margin="0,0,7,0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectionChanged="FileTree_OnSelectionChanged">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}" x:DataType="local:ConfigTreeItem">
                        <DockPanel Margin="2,3">
                            <PathIcon
                                Data="{Binding Icon}"
                                Height="14"
                                Margin="0,0,7,0"
                                Width="14" />
                            <TextBlock
                                Text="{Binding Name}"
                                TextTrimming="LeadingCharacterEllipsis"
                                TextWrapping="WrapWithOverflow" />
                        </DockPanel>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </controls:ScrollView>

        <Grid
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="2"
            MinWidth="320"
            RowDefinitions="Auto,Auto,*">
            <Border
                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                BorderThickness="0,0,0,1"
                MinHeight="30"
                Padding="0,0,0,0">
                <controls:ScrollView
                    Classes="Flat"
                    HorizontalScrollBarVisibility="Auto"
                    HorizontalScrollMode="Enabled"
                    Name="EditorTabsScrollViewer"
                    OpacityMask="{Binding #ListBox.Scroll.Offset, Converter={StaticResource NavScrollOpacityMaskConverter}}"
                    VerticalScrollBarVisibility="Disabled">
                    <ListBox
                        AutoScrollToSelectedItem="True"
                        Classes="editor-tabs Flat"
                        ItemsSource="{Binding Tabs}"
                        Name="ListBox"
                        PointerWheelChanged="EditorTabs_OnPointerWheelChanged"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        SelectedItem="{Binding SelectedTab}"
                        SelectionChanged="EditorTabs_OnSelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="local:ConfigEditorTab">
                                <DockPanel
                                    Background="Transparent"
                                    MinWidth="120"
                                    PointerPressed="InputElement_OnPointerPressed"
                                    Tag="{Binding}">
                                    <Button
                                        Background="Transparent"
                                        Click="CloseTab_OnClick"
                                        DockPanel.Dock="Right"
                                        Height="28"
                                        Margin="4,1,6,0"
                                        MaxHeight="14"
                                        MaxWidth="16"
                                        MinHeight="14"
                                        Tag="{Binding}"
                                        Theme="{StaticResource TransparentButton}"
                                        ToolTip.Tip="关闭文件"
                                        Width="20">
                                        <PathIcon
                                            Data="M13.41 12l4.3-4.29a1 1 0 1 0-1.42-1.42L12 10.59l-4.29-4.3a1 1 0 0 0-1.42 1.42l4.3 4.29-4.3 4.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l4.29-4.3 4.29 4.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42z"
                                            Height="9"
                                            Width="9" />
                                    </Button>
                                    <TextBlock
                                        Margin="10,5,8,5"
                                        Text="{Binding Header}"
                                        VerticalAlignment="Center" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </controls:ScrollView>
            </Border>

            <Border
                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                BorderThickness="0,0,0,1"
                Grid.Row="1"
                IsVisible="{Binding HasOpenTabs}"
                Padding="10,5">
                <DockPanel>
                    <CheckBox
                        Content="自动换行"
                        DockPanel.Dock="Right"
                        IsChecked="{Binding IsWordWrap}"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Background="Transparent"
                        Margin="0,0,16,0"
                        Name="File"
                        Opacity="0.65"
                        PointerPressed="File_OnPointerPressed"
                        Text="{Binding SelectedTab.FilePath}"
                        TextTrimming="LeadingCharacterEllipsis"
                        TextWrapping="NoWrap"
                        ToolTip.Tip="{Binding SelectedTab.FilePath}"
                        VerticalAlignment="Center" />
                </DockPanel>
            </Border>

            <Grid Grid.Row="2">
                <StackPanel
                    HorizontalAlignment="Center"
                    IsVisible="{Binding !HasOpenTabs}"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontSize="16"
                        HorizontalAlignment="Center"
                        Text="选择左侧文件开始编辑" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Margin="0,6,0,0"
                        Opacity="0.6"
                        Text="Ctrl+S 保存当前文件" />
                </StackPanel>
                <Border
                    Background="{DynamicResource TranslucentBackgroundColor}"
                    BorderBrush="{DynamicResource TranslucentBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    IsVisible="{Binding HasOpenTabs}"
                    Margin="6,8,0,10">
                    <avaloniaEdit:TextEditor
                        FontSize="14"
                        HorizontalScrollBarVisibility="Auto"
                        LineNumbersForeground="{DynamicResource ForegroundColor}"
                        Name="Editor"
                        ShowLineNumbers="True"
                        VerticalScrollBarVisibility="Auto"
                        WordWrap="{Binding IsWordWrap}">
                        <avaloniaEdit:TextEditor.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Classes="hide-icon"
                                    Click="Undo_OnClick"
                                    Header="撤销"
                                    InputGesture="Ctrl+Z" />
                                <MenuItem
                                    Classes="hide-icon"
                                    Click="Redo_OnClick"
                                    Header="重做"
                                    InputGesture="Ctrl+Y" />
                                <Separator />
                                <MenuItem
                                    Classes="hide-icon"
                                    Click="Cut_OnClick"
                                    Header="剪切"
                                    InputGesture="Ctrl+X" />
                                <MenuItem
                                    Classes="hide-icon"
                                    Click="Copy_OnClick"
                                    Header="复制"
                                    InputGesture="Ctrl+C" />
                                <MenuItem
                                    Classes="hide-icon"
                                    Click="Paste_OnClick"
                                    Header="粘贴"
                                    InputGesture="Ctrl+V" />
                                <MenuItem
                                    Classes="hide-icon"
                                    Click="SelectAll_OnClick"
                                    Header="全选"
                                    InputGesture="Ctrl+A" />
                                <Separator />
                                <MenuItem
                                    Classes="hide-icon"
                                    Click="Save_OnClick"
                                    Header="保存"
                                    InputGesture="Ctrl+S" />
                                <MenuItem
                                    Classes="hide-icon"
                                    Click="Format_OnClick"
                                    Header="格式化"
                                    InputGesture="Shift+Alt+F" />
                            </ContextMenu>
                        </avaloniaEdit:TextEditor.ContextMenu>
                        <avaloniaEdit:TextEditor.Resources>
                            <SolidColorBrush
                                Color="{DynamicResource SystemAccentColor}"
                                Opacity="0.2"
                                x:Key="TextAreaSelectionBrush" />
                        </avaloniaEdit:TextEditor.Resources>
                    </avaloniaEdit:TextEditor>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
