<UserControl
    d:DesignHeight="600"
    d:DesignWidth="1000"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.InstancePages.CrashReports"
    x:DataType="instancePages:CrashReports"
    xmlns="https://github.com/avaloniaui"
    xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:instancePages="clr-namespace:Portal.Views.Pages.InstancePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <Grid Margin="0" RowDefinitions="Auto,Auto,*">
        <DockPanel Margin="10,10,10,8">
            <TextBlock
                Cursor="Hand"
                FontSize="24"
                PointerPressed="Title_OnPointerPressed"
                Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.crashreports_title}}" />
        </DockPanel>
        <StackPanel
            HorizontalAlignment="Right"
            Margin="10,0,10,10"
            Orientation="Horizontal"
            Spacing="10">
            <ComboBox
                DisplayMemberBinding="{Binding Name}"
                ItemsSource="{Binding LogFiles}"
                MinWidth="220"
                Name="LogFileSelector"
                SelectionChanged="LogFileSelector_OnSelectionChanged"
                ToolTip.Tip="{Translate {x:Static loc:InstancesLanguageManager+Keys.crashreports_selectLogFile}}"
                VerticalAlignment="Center" />
            <Button
                Click="AnalyseAi_OnClick"
                Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.crashreports_aiAnalysis}}"
                IsVisible="False"
                VerticalAlignment="Center" />
            <Button
                Click="Share_OnClick"
                Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.crashreports_share}}"
                VerticalAlignment="Center" />
            <Button
                Click="Export_OnClick"
                Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.crashreports_export}}"
                VerticalAlignment="Center" />
            <Button
                Click="OpenFolder_OnClick"
                Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.crashreports_openFolder}}"
                DockPanel.Dock="Right"
                VerticalAlignment="Center" />
        </StackPanel>
        <Border
            Background="{DynamicResource TranslucentBackgroundColor}"
            BorderBrush="{DynamicResource TranslucentBorderBrush}"
            BorderThickness="1"
            CornerRadius="8"
            Grid.Row="2"
            Margin="0,0,0,10"
            Padding="8">
            <avaloniaEdit:TextEditor
                Background="Transparent"
                FontSize="13"
                HorizontalScrollBarVisibility="Disabled"
                IsReadOnly="True"
                Name="LogEditor"
                ShowLineNumbers="True"
                VerticalScrollBarVisibility="Auto"
                WordWrap="True">
                <avaloniaEdit:TextEditor.Resources />
                <avaloniaEdit:TextEditor.ContextFlyout>
                    <MenuFlyout>
                        <MenuItem
                            Classes="hide-icon"
                            Click="SelectAll_OnClick"
                            Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.crashreports_selectAll}}"
                            InputGesture="ctrl+a" />
                        <MenuItem
                            Classes="hide-icon"
                            Click="Copy_OnClick"
                            Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.crashreports_copy}}"
                            InputGesture="ctrl+c" />
                        <Separator />
                        <MenuItem
                            Classes="hide-icon"
                            Click="Share_OnClick"
                            Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.crashreports_share}}" />
                        <MenuItem
                            Classes="hide-icon"
                            Click="AnalyseAi_OnClick"
                            Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.crashreports_aiAnalysis}}" />
                        <Separator />
                        <MenuItem
                            Classes="hide-icon"
                            Click="Export_OnClick"
                            Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.crashreports_export}}" />
                    </MenuFlyout>
                </avaloniaEdit:TextEditor.ContextFlyout>
            </avaloniaEdit:TextEditor>
        </Border>
    </Grid>
</UserControl>