<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.InstancePages.Dashboard"
    x:DataType="instancePages:Dashboard"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:instancePages="clr-namespace:Portal.Views.Pages.InstancePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <DockPanel>
        <Border
            Background="Transparent"
            BorderBrush="{DynamicResource TranslucentBorderBrush}"
            BorderThickness="0"
            CornerRadius="12"
            DockPanel.Dock="Top">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <Border
                    Background="Transparent"
                    ClipToBounds="True"
                    CornerRadius="18"
                    Height="72"
                    Margin="10,5,16,0"
                    Width="72">
                    <Image Name="InstanceIcon" Source="{Binding Instance.Icons[72]}" />
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="SaveIcon_Click" Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.dashboard_saveIconAs}}">
                                <MenuItem.Icon>
                                    <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe632;" FontSize="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Click="ChangeIcon_Click" Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.dashboard_changeIcon}}">
                                <MenuItem.Icon>
                                    <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe62c;" FontSize="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Click="ResetIcon_Click" Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.dashboard_resetIcon}}">
                                <MenuItem.Icon>
                                    <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe63c;" FontSize="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <DockPanel Grid.Column="1" VerticalAlignment="Center">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="22"
                            HorizontalAlignment="Left"
                            Margin="0,5,0,0"
                            MaxLines="2"
                            Text="{Binding Instance.InstanceName}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <DropDownButton
                                Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.dashboard_edit}}"
                                Margin="0,0,10,0"
                                x:Name="EditButton">
                                <DropDownButton.Flyout>
                                    <MenuFlyout>
                                        <MenuItem
                                            Click="OpenInstanceFolder_Click"
                                            Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.dashboard_openInstanceFolder}}"
                                            Tag="{Binding}">
                                            <MenuItem.Icon>
                                                <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe628;" FontSize="16" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Click="CreateLink_Click"
                                            Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.dashboard_createShortcut}}"
                                            Tag="{Binding}">
                                            <MenuItem.Icon>
                                                <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe607;" FontSize="16" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Click="ModifyVersion_Click"
                                            Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.dashboard_modifyVersion}}"
                                            IsEnabled="{Binding Instance.CanModifyVersion}"
                                            IsVisible="{Binding Instance.CanModifyVersion}"
                                            Tag="{Binding}">
                                            <MenuItem.Icon>
                                                <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe63c;" FontSize="16" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Click="RenameInstance_Click"
                                            Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.dashboard_renameInstance}}"
                                            IsEnabled="{Binding Instance.CanModifyVersion}"
                                            IsVisible="{Binding Instance.CanModifyVersion}"
                                            Tag="{Binding}">
                                            <MenuItem.Icon>
                                                <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe62c;" FontSize="16" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Click="ExportModpack_Click"
                                            Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.dashboard_exportModpack}}"
                                            IsVisible="{Binding Instance.IsJava}"
                                            Tag="{Binding}">
                                            <MenuItem.Icon>
                                                <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe622;" FontSize="16" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Click="DeleteInstance_Click"
                                            Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.dashboard_deleteInstance}}"
                                            Tag="{Binding}">
                                            <MenuItem.Icon>
                                                <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe640;" FontSize="16" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>


                            <Button
                                Click="LaunchInstance_Click"
                                Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.dashboard_launchInstance}}"
                                Margin="0,0,10,0"
                                Width="97"
                                x:Name="LaunchButton" />
                        </StackPanel>
                    </DockPanel>
                    <TextBlock
                        DockPanel.Dock="Top"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Margin="0,1"
                        Text="{Binding Instance.ShortDisplay}"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        Cursor="Hand"
                        DockPanel.Dock="Top"
                        FontSize="12"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        PointerPressed="OpenFolder_Click"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap">
                        <Run Text="[" />
                        <Run Text="{Binding Instance.FolderName}" />
                        <Run Text="]" />
                        <Run Text="{Binding Instance.InstanceFolderPath}" />
                    </TextBlock>
                </DockPanel>
            </Grid>
        </Border>
        <Separator
            Background="{DynamicResource TranslucentBorderBrush}"
            DockPanel.Dock="Top"
            Margin="0,12" />
        <controls:ScrollView Classes="Flat">
            <StackPanel>
                <Grid
                    ColumnDefinitions="*,*,*,*"
                    ColumnSpacing="36"
                    Margin="12,0,12,0">
                    <tio:Descriptions LabelPosition="Top">
                        <tio:DescriptionsItem Label="{Translate {x:Static loc:InstancesLanguageManager+Keys.dashboard_totalPlayTime}}">
                            <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap">
                                <Run FontSize="24" Text="{Binding TotalPlayTime}" />
                            </TextBlock>
                        </tio:DescriptionsItem>
                    </tio:Descriptions>
                    <tio:Descriptions Grid.Column="1" LabelPosition="Top">
                        <tio:DescriptionsItem Label="{Translate {x:Static loc:InstancesLanguageManager+Keys.dashboard_playSessions}}">
                            <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap">
                                <Run FontSize="24" Text="{Binding Instance.Config.PlaySessions}" />
                                <Run FontSize="24" Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.dashboard_sessionCountSuffix}}" />
                            </TextBlock>
                        </tio:DescriptionsItem>
                    </tio:Descriptions>
                    <tio:Descriptions Grid.Column="2" LabelPosition="Top">
                        <tio:DescriptionsItem Label="{Translate {x:Static loc:InstancesLanguageManager+Keys.dashboard_lastPlayed}}">
                            <TextBlock
                                FontSize="24"
                                Text="{Binding Instance.DisplayLastPlayTime}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </tio:DescriptionsItem>
                    </tio:Descriptions>
                    <tio:Descriptions Grid.Column="3" LabelPosition="Top">
                        <tio:DescriptionsItem Label="{Translate {x:Static loc:InstancesLanguageManager+Keys.dashboard_gameVersion}}">
                            <TextBlock TextTrimming="LeadingCharacterEllipsis" TextWrapping="NoWrap">
                                <Run FontSize="24" Text="{Binding Instance.ShortDisplay}" />
                            </TextBlock>
                        </tio:DescriptionsItem>
                    </tio:Descriptions>
                </Grid>
                <Grid
                    ColumnDefinitions="*,*,*,*"
                    ColumnSpacing="12"
                    IsVisible="{Binding Instance.IsJava}"
                    Margin="5,12,0,0">
                    <Border
                        Background="{DynamicResource TranslucentBackgroundColor}"
                        BorderBrush="{DynamicResource TranslucentBorderBrush}"
                        BorderThickness="1"
                        ClipToBounds="True"
                        CornerRadius="16"
                        Cursor="Hand"
                        PointerPressed="JumpPage"
                        Tag="mods">
                        <StackPanel Margin="10">
                            <DockPanel>
                                <Label
                                    Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.dashboard_modsLabel}}"
                                    DockPanel.Dock="Left"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    HorizontalAlignment="Left"
                                    Margin="4,0,0,0" />
                                <TextBlock
                                    DockPanel.Dock="Right"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    HorizontalAlignment="Right"
                                    Margin="4,0,0,0"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                    <Run FontSize="13" Text="{Binding Instance.StorageUsage.ModsDisplayText}" />
                                </TextBlock>
                            </DockPanel>
                            <TextBlock
                                Margin="4,4,0,0"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">
                                <Run FontSize="24" Text="{Binding Instance.StorageUsage.ModsSizeText}" />
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Margin="4,0,0,0"
                                    Text="mc" />
                                <TextBlock
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    IsVisible="{Binding Instance.JavaConfig.EnableIndependentInstance}"
                                    Text="/versions" />
                                <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="/mods" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border
                        Background="{DynamicResource TranslucentBackgroundColor}"
                        BorderBrush="{DynamicResource TranslucentBorderBrush}"
                        BorderThickness="1"
                        ClipToBounds="True"
                        CornerRadius="16"
                        Cursor="Hand"
                        Grid.Column="1"
                        PointerPressed="JumpPage"
                        Tag="resource">
                        <StackPanel Margin="10">
                            <DockPanel>
                                <Label
                                    Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.dashboard_resourcePacksLabel}}"
                                    DockPanel.Dock="Left"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    HorizontalAlignment="Left"
                                    Margin="4,0,0,0" />
                                <TextBlock
                                    DockPanel.Dock="Right"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    HorizontalAlignment="Right"
                                    Margin="4,0,0,0"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                    <Run FontSize="13" Text="{Binding Instance.StorageUsage.ResourcePacksDisplayText}" />
                                </TextBlock>
                            </DockPanel>
                            <TextBlock
                                Margin="4,4,0,0"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">
                                <Run FontSize="24" Text="{Binding Instance.StorageUsage.ResourcePacksSizeText}" />
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Margin="4,0,0,0"
                                    Text="mc" />
                                <TextBlock
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    IsVisible="{Binding Instance.JavaConfig.EnableIndependentInstance}"
                                    Text="/versions" />
                                <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="/resourcepacks" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border
                        Background="{DynamicResource TranslucentBackgroundColor}"
                        BorderBrush="{DynamicResource TranslucentBorderBrush}"
                        BorderThickness="1"
                        ClipToBounds="True"
                        CornerRadius="16"
                        Cursor="Hand"
                        Grid.Column="2"
                        PointerPressed="JumpPage"
                        Tag="shader">
                        <StackPanel Margin="10">
                            <DockPanel>
                                <Label
                                    Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.dashboard_shaderPacksLabel}}"
                                    DockPanel.Dock="Left"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    HorizontalAlignment="Left"
                                    Margin="4,0,0,0" />
                                <TextBlock
                                    DockPanel.Dock="Right"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    HorizontalAlignment="Right"
                                    Margin="4,0,0,0"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                    <Run FontSize="13" Text="{Binding Instance.StorageUsage.ShaderPacksDisplayText}" />
                                </TextBlock>
                            </DockPanel>
                            <TextBlock
                                Margin="4,4,0,0"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">
                                <Run FontSize="24" Text="{Binding Instance.StorageUsage.ShaderPacksSizeText}" />
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Margin="4,0,0,0"
                                    Text="mc" />
                                <TextBlock
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    IsVisible="{Binding Instance.JavaConfig.EnableIndependentInstance}"
                                    Text="/versions" />
                                <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="/shaderpacks" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border
                        Background="{DynamicResource TranslucentBackgroundColor}"
                        BorderBrush="{DynamicResource TranslucentBorderBrush}"
                        BorderThickness="1"
                        ClipToBounds="True"
                        CornerRadius="16"
                        Cursor="Hand"
                        Grid.Column="3"
                        PointerPressed="JumpPage"
                        Tag="saves">
                        <StackPanel Margin="10">
                            <DockPanel>
                                <Label
                                    Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.dashboard_savesLabel}}"
                                    DockPanel.Dock="Left"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    HorizontalAlignment="Left"
                                    Margin="4,0,0,0" />
                                <TextBlock
                                    DockPanel.Dock="Right"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    HorizontalAlignment="Right"
                                    Margin="4,0,0,0"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                    <Run FontSize="13" Text="{Binding Instance.StorageUsage.SavesDisplayText}" />
                                </TextBlock>
                            </DockPanel>
                            <TextBlock
                                Margin="4,4,0,0"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">
                                <Run FontSize="24" Text="{Binding Instance.StorageUsage.SavesSizeText}" />
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Margin="4,0,0,0"
                                    Text="mc" />
                                <TextBlock
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    IsVisible="{Binding Instance.JavaConfig.EnableIndependentInstance}"
                                    Text="/versions" />
                                <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="/saves" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <StackPanel
                    IsVisible="{Binding Instance.IsBedrock}"
                    Margin="5,12,0,0"
                    Spacing="12">
                    <TextBlock
                        Foreground="{DynamicResource InnerForegroundColor}"
                        HorizontalAlignment="Left"
                        IsVisible="False"
                        Margin="6,0,0,0"
                        Text="{Binding Instance.BedrockDataScope}" />
                    <Grid ColumnDefinitions="*,*,*" ColumnSpacing="12">
                        <Border
                            Background="{DynamicResource TranslucentBackgroundColor}"
                            BorderBrush="{DynamicResource TranslucentBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="16"
                            Cursor="Hand"
                            PointerPressed="JumpPage"
                            Tag="bedrock-resource-packs">
                            <StackPanel Margin="10" Spacing="4">
                                <Label
                                    Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.dashboard_resourcePacksLabel}}"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}" />
                                <TextBlock FontSize="24" Text="{Binding Instance.StorageUsage.ResourcePacksSizeText}" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Text="resource_packs" />
                            </StackPanel>
                        </Border>
                        <Border
                            Background="{DynamicResource TranslucentBackgroundColor}"
                            BorderBrush="{DynamicResource TranslucentBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="16"
                            Cursor="Hand"
                            Grid.Column="1"
                            PointerPressed="JumpPage"
                            Tag="bedrock-behavior-packs">
                            <StackPanel Margin="10" Spacing="4">
                                <Label
                                    Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.dashboard_behaviorPacksLabel}}"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}" />
                                <TextBlock FontSize="24" Text="{Binding Instance.StorageUsage.BehaviorPacksSizeText}" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Text="behavior_packs" />
                            </StackPanel>
                        </Border>
                        <Border
                            Background="{DynamicResource TranslucentBackgroundColor}"
                            BorderBrush="{DynamicResource TranslucentBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="16"
                            Cursor="Hand"
                            Grid.Column="2"
                            PointerPressed="JumpPage"
                            Tag="bedrock-worlds">
                            <StackPanel Margin="10" Spacing="4">
                                <DockPanel LastChildFill="False">
                                    <Label
                                        Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.dashboard_savesLabel}}"
                                        DockPanel.Dock="Left"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}" />
                                    <ComboBox
                                        DisplayMemberBinding="{Binding}"
                                        DockPanel.Dock="Right"
                                        IsVisible="False"
                                        ItemsSource="{Binding WorldUserIds}"
                                        MinWidth="96"
                                        Name="WorldUserIdSelector"
                                        SelectionChanged="WorldUserIdSelector_OnSelectionChanged"
                                        ToolTip.Tip="{Translate {x:Static loc:InstancesLanguageManager+Keys.dashboard_selectWorldUserId}}" />
                                </DockPanel>
                                <TextBlock FontSize="24" Text="{Binding Instance.StorageUsage.WorldsSizeText}" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Text="minecraftWorlds" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
                <Border
                    Background="{DynamicResource TranslucentBackgroundColor}"
                    BorderBrush="{DynamicResource TranslucentBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="16"
                    Margin="5,12,0,12"
                    Padding="16,12,16,8">
                    <Grid RowDefinitions="Auto,*">
                        <DockPanel>
                            <TextBlock
                                DockPanel.Dock="Left"
                                FontSize="15"
                                Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.dashboard_recentPlayTime}}" />
                            <Button
                                Click="ToggleChartDays_Click"
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                Margin="0,0,-20,0"
                                MinWidth="64"
                                Padding="8,2"
                                Theme="{StaticResource TransparentButton}">
                                <TextBlock
                                    Foreground="{DynamicResource SystemAccentColor}"
                                    Name="Block"
                                    Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.dashboard_days7}}" />
                            </Button>
                        </DockPanel>
                        <instancePages:RecentPlayTimeChart
                            AxisForeground="{DynamicResource ForegroundColor}"
                            Days="7"
                            FontFamily="{DynamicResource TioFontFamily}"
                            Grid.Row="1"
                            Height="210"
                            Instance="{Binding Instance}"
                            LineBrush="{DynamicResource SystemAccentColor}"
                            Margin="0,8,0,0"
                            TooltipBackground="{DynamicResource TranslucentBackgroundColor}"
                            TooltipBorderBrush="{DynamicResource TranslucentBorderBrush}"
                            TooltipForeground="{DynamicResource InnerForegroundColor}"
                            x:Name="RecentPlayTimeChart" />
                    </Grid>
                </Border>
            </StackPanel>
        </controls:ScrollView>
    </DockPanel>
</UserControl>