<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.InstancePages.Dashboard"
    x:DataType="instancePages:Dashboard"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:SmoothScroll.Avalonia.Controls;assembly=SmoothScroll.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:instancePages="clr-namespace:Portal.Views.Pages.InstancePages"
    xmlns:java="clr-namespace:Portal.Core.Minecraft.Instance.Java;assembly=Portal.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <Border
            Background="Transparent"
            BorderBrush="{DynamicResource TranslucentBorderBrush}"
            BorderThickness="0"
            CornerRadius="12"
            DockPanel.Dock="Top">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <Border
                    Background="Transparent"
                    ClipToBounds="True"
                    CornerRadius="18"
                    Height="72"
                    Margin="10,5,16,0"
                    Width="72">
                    <Image Name="InstanceIcon" Source="{Binding Instance.Icons[72]}" />
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="SaveIcon_Click" Header="将图标另存为">
                                <MenuItem.Icon>
                                    <PathIcon
                                        Data="F1 M640,640z M0,0z M128,128C128,92.7,156.7,64,192,64L341.5,64C358.5,64,374.8,70.7,386.8,82.7L493.3,189.3C505.3,201.3,512,217.6,512,234.6L512,512C512,547.3,483.3,576,448,576L192,576C156.7,576,128,547.3,128,512L128,128z M336,122.5L336,216C336,229.3,346.7,240,360,240L453.5,240 336,122.5z M256,320C256,302.3 241.7,288 224,288 206.3,288 192,302.3 192,320 192,337.7 206.3,352 224,352 241.7,352 256,337.7 256,320z M220.6,512L419.4,512C435.2,512 448,499.2 448,483.4 448,476.1 445.2,469 440.1,463.7L343.3,361.9C337.3,355.6,328.9,352,320.1,352L319.8,352C311,352,302.7,355.6,296.6,361.9L199.9,463.7C194.8,469 192,476.1 192,483.4 192,499.2 204.8,512 220.6,512z"
                                        Height="16"
                                        Width="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Click="ChangeIcon_Click" Header="更换图标">
                                <MenuItem.Icon>
                                    <PathIcon
                                        Data="F1 M640,640z M0,0z M416.9,85.2L372,130.1 509.9,268 554.8,223.1C568.4,209.6 576,191.2 576,172 576,152.8 568.4,134.4 554.8,120.9L519.1,85.2C505.6,71.6 487.2,64 468,64 448.8,64 430.4,71.6 416.9,85.2z M338.1,164L122.9,379.1C112.2,389.8,104.4,403.2,100.3,417.8L64.9,545.6C62.6,553.9 64.9,562.9 71.1,569 77.3,575.1 86.2,577.5 94.5,575.2L222.3,539.7C236.9,535.6,250.2,527.9,261,517.1L476,301.9 338.1,164z"
                                        Height="16"
                                        Width="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Click="ResetIcon_Click" Header="重置图标">
                                <MenuItem.Icon>
                                    <PathIcon
                                        Data="F1 M640,640z M0,0z M500.7,138.7L512,149.4 512,96C512,78.3 526.3,64 544,64 561.7,64 576,78.3 576,96L576,224C576,241.7,561.7,256,544,256L416,256C398.3,256 384,241.7 384,224 384,206.3 398.3,192 416,192L463.9,192 456.3,184.8C456.1,184.6 455.9,184.4 455.7,184.2 380.7,109.2 259.2,109.2 184.2,184.2 109.2,259.2 109.2,380.7 184.2,455.7 259.2,530.7 380.7,530.7 455.7,455.7 463.9,447.5 471.2,438.8 477.6,429.6 487.7,415.1 507.7,411.6 522.2,421.7 536.7,431.8 540.2,451.8 530.1,466.3 521.6,478.5 511.9,490.1 501,501 401,601 238.9,601 139,501 39.1,401 39,239 139,139 238.9,39.1 400.7,39 500.7,138.7z"
                                        Height="16"
                                        Width="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <DockPanel Grid.Column="1" VerticalAlignment="Center">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="22"
                            HorizontalAlignment="Left"
                            Margin="0,5,0,0"
                            MaxLines="2"
                            Text="{Binding Instance.InstanceName}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <DropDownButton
                                Content="编辑"
                                Margin="0,0,10,0"
                                x:Name="EditButton">
                                <DropDownButton.Flyout>
                                    <MenuFlyout>
                                        <MenuItem
                                            Click="OpenInstanceFolder_Click"
                                            Header="打开实例文件夹"
                                            Tag="{Binding}">
                                            <MenuItem.Icon>
                                                <PathIcon
                                                    Data="F1 M640,640z M0,0z M480,96C515.3,96,544,124.7,544,160L544,480C544,515.3,515.3,544,480,544L160,544C124.7,544,96,515.3,96,480L96,160C96,124.7,124.7,96,160,96L480,96z M368,360C368,373.3 378.7,384 392,384 405.3,384 416,373.3 416,360L416,248C416,234.7,405.3,224,392,224L280,224C266.7,224,256,234.7,256,248 256,261.3 266.7,272 280,272L334.1,272 231.1,375C221.7,384.4 221.7,399.6 231.1,408.9 240.5,418.2 255.7,418.3 265,408.9L368,305.9 368,360z"
                                                    Height="16"
                                                    Width="16" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Click="CreateLink_Click"
                                            Header="快捷方式"
                                            Tag="{Binding}">
                                            <MenuItem.Icon>
                                                <PathIcon
                                                    Data="F1 M640,640z M0,0z M434.8,54.1C446.7,62.7,451.1,78.3,445.7,91.9L367.3,288 512,288C525.5,288 537.5,296.4 542.1,309.1 546.7,321.8 542.8,336 532.5,344.6L244.5,584.6C233.2,594 217.1,594.5 205.2,585.9 193.3,577.3 188.9,561.7 194.3,548.1L272.7,352 128,352C114.5,352 102.5,343.6 97.9,330.9 93.3,318.2 97.2,304 107.5,295.4L395.5,55.4C406.8,46,422.9,45.5,434.8,54.1z"
                                                    Height="16"
                                                    Width="16" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Click="ModifyVersion_Click"
                                            Header="修改版本"
                                            IsEnabled="{Binding Instance.CanModifyVersion}"
                                            IsVisible="{Binding Instance.CanModifyVersion}"
                                            Tag="{Binding}">
                                            <MenuItem.Icon>
                                                <PathIcon
                                                    Data="F1 M640,640z M0,0z M500.7,138.7L512,149.4 512,96C512,78.3 526.3,64 544,64 561.7,64 576,78.3 576,96L576,224C576,241.7,561.7,256,544,256L416,256C398.3,256 384,241.7 384,224 384,206.3 398.3,192 416,192L463.9,192 456.3,184.8C456.1,184.6 455.9,184.4 455.7,184.2 380.7,109.2 259.2,109.2 184.2,184.2 109.2,259.2 109.2,380.7 184.2,455.7 259.2,530.7 380.7,530.7 455.7,455.7 463.9,447.5 471.2,438.8 477.6,429.6 487.7,415.1 507.7,411.6 522.2,421.7 536.7,431.8 540.2,451.8 530.1,466.3 521.6,478.5 511.9,490.1 501,501 401,601 238.9,601 139,501 39.1,401 39,239 139,139 238.9,39.1 400.7,39 500.7,138.7z"
                                                    Height="16"
                                                    Width="16" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Click="RenameInstance_Click"
                                            Header="重命名"
                                            IsEnabled="{Binding Instance.CanModifyVersion}"
                                            IsVisible="{Binding Instance.CanModifyVersion}"
                                            Tag="{Binding}">
                                            <MenuItem.Icon>
                                                <PathIcon
                                                    Data="F1 M640,640z M0,0z M416.9,85.2L372,130.1 509.9,268 554.8,223.1C568.4,209.6 576,191.2 576,172 576,152.8 568.4,134.4 554.8,120.9L519.1,85.2C505.6,71.6 487.2,64 468,64 448.8,64 430.4,71.6 416.9,85.2z M338.1,164L122.9,379.1C112.2,389.8,104.4,403.2,100.3,417.8L64.9,545.6C62.6,553.9 64.9,562.9 71.1,569 77.3,575.1 86.2,577.5 94.5,575.2L222.3,539.7C236.9,535.6,250.2,527.9,261,517.1L476,301.9 338.1,164z"
                                                    Height="16"
                                                    Width="16" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Click="ExportModpack_Click"
                                            Header="导出整合包"
                                            IsVisible="{Binding Instance.IsJava}"
                                            Tag="{Binding}">
                                            <MenuItem.Icon>
                                                <PathIcon
                                                    Data="F1 M640,640z M0,0z M342.6,73.4C330.1,60.9,309.8,60.9,297.3,73.4L169.3,201.4C156.8,213.9 156.8,234.2 169.3,246.7 181.8,259.2 202.1,259.2 214.6,246.7L288,173.3 288,384C288,401.7 302.3,416 320,416 337.7,416 352,401.7 352,384L352,173.3 425.4,246.7C437.9,259.2 458.2,259.2 470.7,246.7 483.2,234.2 483.2,213.9 470.7,201.4L342.7,73.4z M160,416C160,398.3 145.7,384 128,384 110.3,384 96,398.3 96,416L96,480C96,533,139,576,192,576L448,576C501,576,544,533,544,480L544,416C544,398.3 529.7,384 512,384 494.3,384 480,398.3 480,416L480,480C480,497.7,465.7,512,448,512L192,512C174.3,512,160,497.7,160,480L160,416z"
                                                    Height="16"
                                                    Width="16" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Click="DeleteInstance_Click"
                                            Header="删除此实例"
                                            Tag="{Binding}">
                                            <MenuItem.Icon>
                                                <PathIcon
                                                    Data="F1 M640,640z M0,0z M232.7,69.9C237.1,56.8,249.3,48,263.1,48L377,48C390.8,48,403.7,56.8,407.4,69.9L416,96 512,96C529.7,96,544,110.3,544,128 544,145.7 529.7,160 512,160L128,160C110.3,160,96,145.7,96,128 96,110.3,110.3,96,128,96L224,96 232.7,69.9z M128,208L512,208 512,512C512,547.3,483.3,576,448,576L192,576C156.7,576,128,547.3,128,512L128,208z M216,272C202.7,272,192,282.7,192,296L192,488C192,501.3,202.7,512 216,512 229.3,512,240,501.3,240,488L240,296C240,282.7,229.3,272,216,272z M320,272C306.7,272,296,282.7,296,296L296,488C296,501.3,306.7,512 320,512 333.3,512,344,501.3,344,488L344,296C344,282.7,306.7,272,320,272z M424,272C410.7,272,400,282.7,400,296L400,488C400,501.3,410.7,512 424,512 437.3,512,448,501.3,448,488L448,296C448,282.7,437.3,272,424,272z"
                                                    Height="16"
                                                    Width="16" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                            <!--  <Button  -->
                            <!--  Click="DeleteInstance_Click"  -->
                            <!--  Content="删除此实例"  -->
                            <!--  Margin="0,0,10,0" />  -->
                            <!--  <Button  -->
                            <!--  Click="OpenInstanceFolder_Click"  -->
                            <!--  Content="打开实例文件夹"  -->
                            <!--  Margin="0,0,10,0" />  -->
                            <Button
                                Click="LaunchInstance_Click"
                                Content="启动此实例"
                                Margin="0,0,10,0"
                                Width="97"
                                x:Name="LaunchButton" />
                        </StackPanel>
                    </DockPanel>
                    <TextBlock
                        DockPanel.Dock="Top"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Margin="0,1"
                        Text="{Binding Instance.ShortDisplay}"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        Cursor="Hand"
                        DockPanel.Dock="Top"
                        FontSize="12"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        PointerPressed="OpenFolder_Click"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap">
                        <Run Text="[" />
                        <Run Text="{Binding Instance.FolderName}" />
                        <Run Text="]" />
                        <Run Text="{Binding Instance.InstanceFolderPath}" />
                    </TextBlock>
                </DockPanel>
            </Grid>
        </Border>
        <Separator
            Background="{DynamicResource TranslucentBorderBrush}"
            DockPanel.Dock="Top"
            Margin="0,12" />
        <controls:ScrollView Classes="Flat">
            <StackPanel>
                <Grid
                    ColumnDefinitions="*,*,*,*"
                    ColumnSpacing="36"
                    Margin="12,0,12,0">
                    <tio:Descriptions LabelPosition="Top">
                        <tio:DescriptionsItem Label="游玩时长">
                            <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap">
                                <Run FontSize="24" Text="{Binding TotalPlayTime}" />
                            </TextBlock>
                        </tio:DescriptionsItem>
                    </tio:Descriptions>
                    <tio:Descriptions Grid.Column="1" LabelPosition="Top">
                        <tio:DescriptionsItem Label="会话次数">
                            <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap">
                                <Run FontSize="24" Text="{Binding Instance.Config.PlaySessions}" />
                                <Run FontSize="24" Text="次" />
                            </TextBlock>
                        </tio:DescriptionsItem>
                    </tio:Descriptions>
                    <tio:Descriptions Grid.Column="2" LabelPosition="Top">
                        <tio:DescriptionsItem Label="上次启动">
                            <TextBlock
                                FontSize="24"
                                Text="{Binding Instance.DisplayLastPlayTime}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </tio:DescriptionsItem>
                    </tio:Descriptions>
                    <tio:Descriptions Grid.Column="3" LabelPosition="Top">
                        <tio:DescriptionsItem Label="游戏版本">
                            <TextBlock TextTrimming="LeadingCharacterEllipsis" TextWrapping="NoWrap">
                                <Run FontSize="24" Text="{Binding Instance.ShortDisplay}" />
                            </TextBlock>
                        </tio:DescriptionsItem>
                    </tio:Descriptions>
                </Grid>
                <Grid
                    ColumnDefinitions="*,*,*,*"
                    ColumnSpacing="12"
                    IsVisible="{Binding Instance.IsJava}"
                    Margin="5,12,0,0">
                    <Border
                        Background="{DynamicResource TranslucentBackgroundColor}"
                        BorderBrush="{DynamicResource TranslucentBorderBrush}"
                        BorderThickness="1"
                        ClipToBounds="True"
                        CornerRadius="16"
                        Cursor="Hand"
                        PointerPressed="JumpPage"
                        Tag="mods">
                        <StackPanel Margin="10">
                            <DockPanel>
                                <Label
                                    Content="模组"
                                    DockPanel.Dock="Left"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    HorizontalAlignment="Left"
                                    Margin="4,0,0,0" />
                                <TextBlock
                                    DockPanel.Dock="Right"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    HorizontalAlignment="Right"
                                    Margin="4,0,0,0"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                    <Run FontSize="13" Text="{Binding Instance.StorageUsage.ModsDisplayText}" />
                                </TextBlock>
                            </DockPanel>
                            <TextBlock
                                Margin="4,4,0,0"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">
                                <Run FontSize="24" Text="{Binding Instance.StorageUsage.ModsSizeText}" />
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Margin="4,0,0,0"
                                    Text="mc" />
                                <TextBlock
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    IsVisible="{Binding Instance.JavaConfig.EnableIndependentInstance}"
                                    Text="/versions" />
                                <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="/mods" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border
                        Background="{DynamicResource TranslucentBackgroundColor}"
                        BorderBrush="{DynamicResource TranslucentBorderBrush}"
                        BorderThickness="1"
                        ClipToBounds="True"
                        CornerRadius="16"
                        Cursor="Hand"
                        Grid.Column="1"
                        PointerPressed="JumpPage"
                        Tag="resource">
                        <StackPanel Margin="10">
                            <DockPanel>
                                <Label
                                    Content="资源包"
                                    DockPanel.Dock="Left"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    HorizontalAlignment="Left"
                                    Margin="4,0,0,0" />
                                <TextBlock
                                    DockPanel.Dock="Right"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    HorizontalAlignment="Right"
                                    Margin="4,0,0,0"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                    <Run FontSize="13" Text="{Binding Instance.StorageUsage.ResourcePacksDisplayText}" />
                                </TextBlock>
                            </DockPanel>
                            <TextBlock
                                Margin="4,4,0,0"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">
                                <Run FontSize="24" Text="{Binding Instance.StorageUsage.ResourcePacksSizeText}" />
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Margin="4,0,0,0"
                                    Text="mc" />
                                <TextBlock
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    IsVisible="{Binding Instance.JavaConfig.EnableIndependentInstance}"
                                    Text="/versions" />
                                <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="/resourcepacks" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border
                        Background="{DynamicResource TranslucentBackgroundColor}"
                        BorderBrush="{DynamicResource TranslucentBorderBrush}"
                        BorderThickness="1"
                        ClipToBounds="True"
                        CornerRadius="16"
                        Cursor="Hand"
                        Grid.Column="2"
                        PointerPressed="JumpPage"
                        Tag="shader">
                        <StackPanel Margin="10">
                            <DockPanel>
                                <Label
                                    Content="光影包"
                                    DockPanel.Dock="Left"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    HorizontalAlignment="Left"
                                    Margin="4,0,0,0" />
                                <TextBlock
                                    DockPanel.Dock="Right"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    HorizontalAlignment="Right"
                                    Margin="4,0,0,0"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                    <Run FontSize="13" Text="{Binding Instance.StorageUsage.ShaderPacksDisplayText}" />
                                </TextBlock>
                            </DockPanel>
                            <TextBlock
                                Margin="4,4,0,0"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">
                                <Run FontSize="24" Text="{Binding Instance.StorageUsage.ShaderPacksSizeText}" />
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Margin="4,0,0,0"
                                    Text="mc" />
                                <TextBlock
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    IsVisible="{Binding Instance.JavaConfig.EnableIndependentInstance}"
                                    Text="/versions" />
                                <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="/shaderpacks" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border
                        Background="{DynamicResource TranslucentBackgroundColor}"
                        BorderBrush="{DynamicResource TranslucentBorderBrush}"
                        BorderThickness="1"
                        ClipToBounds="True"
                        CornerRadius="16"
                        Cursor="Hand"
                        Grid.Column="3"
                        PointerPressed="JumpPage"
                        Tag="saves">
                        <StackPanel Margin="10">
                            <DockPanel>
                                <Label
                                    Content="存档"
                                    DockPanel.Dock="Left"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    HorizontalAlignment="Left"
                                    Margin="4,0,0,0" />
                                <TextBlock
                                    DockPanel.Dock="Right"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    HorizontalAlignment="Right"
                                    Margin="4,0,0,0"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                    <Run FontSize="13" Text="{Binding Instance.StorageUsage.SavesDisplayText}" />
                                </TextBlock>
                            </DockPanel>
                            <TextBlock
                                Margin="4,4,0,0"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">
                                <Run FontSize="24" Text="{Binding Instance.StorageUsage.SavesSizeText}" />
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Margin="4,0,0,0"
                                    Text="mc" />
                                <TextBlock
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    IsVisible="{Binding Instance.JavaConfig.EnableIndependentInstance}"
                                    Text="/versions" />
                                <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="/saves" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <StackPanel
                    IsVisible="{Binding Instance.IsBedrock}"
                    Margin="5,12,0,0"
                    Spacing="12">
                    <TextBlock
                        Foreground="{DynamicResource InnerForegroundColor}"
                        HorizontalAlignment="Left"
                        IsVisible="False"
                        Margin="6,0,0,0"
                        Text="{Binding Instance.BedrockDataScope}" />
                    <Grid ColumnDefinitions="*,*,*" ColumnSpacing="12">
                        <Border
                            Background="{DynamicResource TranslucentBackgroundColor}"
                            BorderBrush="{DynamicResource TranslucentBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="16"
                            Cursor="Hand"
                            PointerPressed="JumpPage"
                            Tag="bedrock-resource-packs">
                            <StackPanel Margin="10" Spacing="4">
                                <Label
                                    Content="资源包"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}" />
                                <TextBlock FontSize="24" Text="{Binding Instance.StorageUsage.ResourcePacksSizeText}" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Text="resource_packs" />
                            </StackPanel>
                        </Border>
                        <Border
                            Background="{DynamicResource TranslucentBackgroundColor}"
                            BorderBrush="{DynamicResource TranslucentBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="16"
                            Cursor="Hand"
                            Grid.Column="1"
                            PointerPressed="JumpPage"
                            Tag="bedrock-behavior-packs">
                            <StackPanel Margin="10" Spacing="4">
                                <Label
                                    Content="行为包"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}" />
                                <TextBlock FontSize="24" Text="{Binding Instance.StorageUsage.BehaviorPacksSizeText}" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Text="behavior_packs" />
                            </StackPanel>
                        </Border>
                        <Border
                            Background="{DynamicResource TranslucentBackgroundColor}"
                            BorderBrush="{DynamicResource TranslucentBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="16"
                            Cursor="Hand"
                            Grid.Column="2"
                            PointerPressed="JumpPage"
                            Tag="bedrock-worlds">
                            <StackPanel Margin="10" Spacing="4">
                                <DockPanel LastChildFill="False">
                                    <Label
                                        Content="存档"
                                        DockPanel.Dock="Left"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}" />
                                    <ComboBox
                                        DisplayMemberBinding="{Binding}"
                                        DockPanel.Dock="Right"
                                        IsVisible="False"
                                        ItemsSource="{Binding WorldUserIds}"
                                        MinWidth="96"
                                        Name="WorldUserIdSelector"
                                        SelectionChanged="WorldUserIdSelector_OnSelectionChanged"
                                        ToolTip.Tip="选择基岩版数据用户 ID" />
                                </DockPanel>
                                <TextBlock FontSize="24" Text="{Binding Instance.StorageUsage.WorldsSizeText}" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Text="minecraftWorlds" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
                <Border
                    Background="{DynamicResource TranslucentBackgroundColor}"
                    BorderBrush="{DynamicResource TranslucentBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="16"
                    Margin="5,12,0,12"
                    Padding="16,12,16,8">
                    <Grid RowDefinitions="Auto,*">
                        <DockPanel>
                            <TextBlock
                                DockPanel.Dock="Left"
                                FontSize="15"
                                Text="最近游戏时间" />
                            <Button
                                Click="ToggleChartDays_Click"
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                Margin="0,0,-20,0"
                                MinWidth="64"
                                Padding="8,2"
                                Theme="{StaticResource TransparentButton}">
                                <TextBlock
                                    Foreground="{DynamicResource SystemAccentColor}"
                                    Name="Block"
                                    Text="7 天" />
                            </Button>
                        </DockPanel>
                        <instancePages:RecentPlayTimeChart
                            AxisForeground="{DynamicResource ForegroundColor}"
                            Days="7"
                            FontFamily="{DynamicResource TioFontFamily}"
                            Grid.Row="1"
                            Height="210"
                            Instance="{Binding Instance}"
                            LineBrush="{DynamicResource SystemAccentColor}"
                            Margin="0,8,0,0"
                            TooltipBackground="{DynamicResource TranslucentBackgroundColor}"
                            TooltipBorderBrush="{DynamicResource TranslucentBorderBrush}"
                            TooltipForeground="{DynamicResource InnerForegroundColor}"
                            x:Name="RecentPlayTimeChart" />
                    </Grid>
                </Border>
            </StackPanel>
        </controls:ScrollView>
    </DockPanel>
</UserControl>
