<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.InstancePages.Dashboard"
    x:DataType="instancePages:Dashboard"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:SmoothScroll.Avalonia.Controls;assembly=SmoothScroll.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:instancePages="clr-namespace:Portal.Views.Pages.InstancePages"
    xmlns:java="clr-namespace:Portal.Core.Minecraft.Instance.Java;assembly=Portal.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <Border
            Background="Transparent"
            BorderBrush="{DynamicResource TranslucentBorderBrush}"
            BorderThickness="0"
            CornerRadius="12"
            DockPanel.Dock="Top">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <Border
                    Background="Transparent"
                    ClipToBounds="True"
                    CornerRadius="18"
                    Height="72"
                    Margin="10,5,16,0"
                    Width="72">
                    <Image Name="InstanceIcon" Source="{Binding Instance.Icons[72]}" />
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="SaveIcon_Click" Header="将图标另存为">
                                <MenuItem.Icon>
                                    <PathIcon
                                        Data="F1 M640,640z M0,0z M128,128C128,92.7,156.7,64,192,64L341.5,64C358.5,64,374.8,70.7,386.8,82.7L493.3,189.3C505.3,201.3,512,217.6,512,234.6L512,512C512,547.3,483.3,576,448,576L192,576C156.7,576,128,547.3,128,512L128,128z M336,122.5L336,216C336,229.3,346.7,240,360,240L453.5,240 336,122.5z M256,320C256,302.3 241.7,288 224,288 206.3,288 192,302.3 192,320 192,337.7 206.3,352 224,352 241.7,352 256,337.7 256,320z M220.6,512L419.4,512C435.2,512 448,499.2 448,483.4 448,476.1 445.2,469 440.1,463.7L343.3,361.9C337.3,355.6,328.9,352,320.1,352L319.8,352C311,352,302.7,355.6,296.6,361.9L199.9,463.7C194.8,469 192,476.1 192,483.4 192,499.2 204.8,512 220.6,512z"
                                        Height="16"
                                        Width="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Click="ChangeIcon_Click" Header="更换图标">
                                <MenuItem.Icon>
                                    <PathIcon
                                        Data="F1 M640,640z M0,0z M416.9,85.2L372,130.1 509.9,268 554.8,223.1C568.4,209.6 576,191.2 576,172 576,152.8 568.4,134.4 554.8,120.9L519.1,85.2C505.6,71.6 487.2,64 468,64 448.8,64 430.4,71.6 416.9,85.2z M338.1,164L122.9,379.1C112.2,389.8,104.4,403.2,100.3,417.8L64.9,545.6C62.6,553.9 64.9,562.9 71.1,569 77.3,575.1 86.2,577.5 94.5,575.2L222.3,539.7C236.9,535.6,250.2,527.9,261,517.1L476,301.9 338.1,164z"
                                        Height="16"
                                        Width="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Click="ResetIcon_Click" Header="重置图标">
                                <MenuItem.Icon>
                                    <PathIcon
                                        Data="F1 M640,640z M0,0z M500.7,138.7L512,149.4 512,96C512,78.3 526.3,64 544,64 561.7,64 576,78.3 576,96L576,224C576,241.7,561.7,256,544,256L416,256C398.3,256 384,241.7 384,224 384,206.3 398.3,192 416,192L463.9,192 456.3,184.8C456.1,184.6 455.9,184.4 455.7,184.2 380.7,109.2 259.2,109.2 184.2,184.2 109.2,259.2 109.2,380.7 184.2,455.7 259.2,530.7 380.7,530.7 455.7,455.7 463.9,447.5 471.2,438.8 477.6,429.6 487.7,415.1 507.7,411.6 522.2,421.7 536.7,431.8 540.2,451.8 530.1,466.3 521.6,478.5 511.9,490.1 501,501 401,601 238.9,601 139,501 39.1,401 39,239 139,139 238.9,39.1 400.7,39 500.7,138.7z"
                                        Height="16"
                                        Width="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <DockPanel Grid.Column="1" VerticalAlignment="Center">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="22"
                            HorizontalAlignment="Left"
                            Margin="0,5,0,0"
                            MaxLines="2"
                            Text="{Binding Instance.InstanceName}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button
                                Click="DeleteInstance_Click"
                                Content="删除此实例"
                                Margin="0,0,10,0" />
                            <Button
                                Click="OpenInstanceFolder_Click"
                                Content="打开实例文件夹"
                                Margin="0,0,10,0" />
                            <Button
                                Click="LaunchInstance_Click"
                                Content="启动此实例"
                                Margin="0,0,10,0"
                                Width="97" />
                        </StackPanel>
                    </DockPanel>
                    <TextBlock
                        DockPanel.Dock="Top"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Margin="0,1"
                        Text="{Binding Instance.ShortDisplay}"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        Cursor="Hand"
                        DockPanel.Dock="Top"
                        FontSize="12"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        PointerPressed="OpenFolder_Click"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap">
                        <Run Text="[" />
                        <Run Text="{Binding Instance.FolderName}" />
                        <Run Text="]" />
                        <Run Text="{Binding Instance.InstanceFolderPath}" />
                    </TextBlock>
                </DockPanel>
            </Grid>
        </Border>
        <Separator
            Background="{DynamicResource TranslucentBorderBrush}"
            DockPanel.Dock="Top"
            Margin="0,12" />
        <controls:ScrollView Classes="Flat">
            <StackPanel>
                <Grid
                    ColumnDefinitions="*,*,*,*"
                    ColumnSpacing="36"
                    Margin="12,0,12,0">
                    <tio:Descriptions LabelPosition="Top">
                        <tio:DescriptionsItem Label="游玩时长">
                            <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap">
                                <Run FontSize="24" Text="{Binding TotalPlayTime}" />
                            </TextBlock>
                        </tio:DescriptionsItem>
                    </tio:Descriptions>
                    <tio:Descriptions Grid.Column="1" LabelPosition="Top">
                        <tio:DescriptionsItem Label="会话次数">
                            <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap">
                                <Run FontSize="24" Text="{Binding Instance.Config.PlaySessions}" />
                                <Run FontSize="24" Text="次" />
                            </TextBlock>
                        </tio:DescriptionsItem>
                    </tio:Descriptions>
                    <tio:Descriptions Grid.Column="2" LabelPosition="Top">
                        <tio:DescriptionsItem Label="上次启动">
                            <TextBlock
                                FontSize="24"
                                Text="{Binding Instance.DisplayLastPlayTime}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </tio:DescriptionsItem>
                    </tio:Descriptions>
                    <tio:Descriptions Grid.Column="3" LabelPosition="Top">
                        <tio:DescriptionsItem Label="游戏版本">
                            <TextBlock TextTrimming="LeadingCharacterEllipsis" TextWrapping="NoWrap">
                                <Run FontSize="24" Text="{Binding Instance.ShortDisplay}" />
                            </TextBlock>
                        </tio:DescriptionsItem>
                    </tio:Descriptions>
                </Grid>
                <Grid
                    ColumnDefinitions="*,*,*,*"
                    ColumnSpacing="12"
                    IsVisible="{Binding Instance.IsJava}"
                    Margin="5,12,0,0">
                    <Border
                        Background="{DynamicResource TranslucentBackgroundColor}"
                        BorderBrush="{DynamicResource TranslucentBorderBrush}"
                        BorderThickness="1"
                        ClipToBounds="True"
                        CornerRadius="16"
                        Cursor="Hand"
                        PointerPressed="JumpPage"
                        Tag="mods">
                        <StackPanel Margin="10">
                            <DockPanel>
                                <Label
                                    Content="模组"
                                    DockPanel.Dock="Left"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    HorizontalAlignment="Left"
                                    Margin="4,0,0,0" />
                                <TextBlock
                                    DockPanel.Dock="Right"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    HorizontalAlignment="Right"
                                    Margin="4,0,0,0"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                    <Run FontSize="13" Text="{Binding Instance.StorageUsage.ModsDisplayText}" />
                                </TextBlock>
                            </DockPanel>
                            <TextBlock
                                Margin="4,4,0,0"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">
                                <Run FontSize="24" Text="{Binding Instance.StorageUsage.ModsSizeText}" />
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Margin="4,0,0,0"
                                    Text="mc" />
                                <TextBlock
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    IsVisible="{Binding Instance.JavaConfig.EnableIndependentInstance}"
                                    Text="/versions" />
                                <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="/mods" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border
                        Background="{DynamicResource TranslucentBackgroundColor}"
                        BorderBrush="{DynamicResource TranslucentBorderBrush}"
                        BorderThickness="1"
                        ClipToBounds="True"
                        CornerRadius="16"
                        Cursor="Hand"
                        Grid.Column="1"
                        PointerPressed="JumpPage"
                        Tag="resource">
                        <StackPanel Margin="10">
                            <DockPanel>
                                <Label
                                    Content="资源包"
                                    DockPanel.Dock="Left"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    HorizontalAlignment="Left"
                                    Margin="4,0,0,0" />
                                <TextBlock
                                    DockPanel.Dock="Right"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    HorizontalAlignment="Right"
                                    Margin="4,0,0,0"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                    <Run FontSize="13" Text="{Binding Instance.StorageUsage.ResourcePacksDisplayText}" />
                                </TextBlock>
                            </DockPanel>
                            <TextBlock
                                Margin="4,4,0,0"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">
                                <Run FontSize="24" Text="{Binding Instance.StorageUsage.ResourcePacksSizeText}" />
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Margin="4,0,0,0"
                                    Text="mc" />
                                <TextBlock
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    IsVisible="{Binding Instance.JavaConfig.EnableIndependentInstance}"
                                    Text="/versions" />
                                <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="/resourcepacks" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border
                        Background="{DynamicResource TranslucentBackgroundColor}"
                        BorderBrush="{DynamicResource TranslucentBorderBrush}"
                        BorderThickness="1"
                        ClipToBounds="True"
                        CornerRadius="16"
                        Cursor="Hand"
                        Grid.Column="2"
                        PointerPressed="JumpPage"
                        Tag="shader">
                        <StackPanel Margin="10">
                            <DockPanel>
                                <Label
                                    Content="光影包"
                                    DockPanel.Dock="Left"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    HorizontalAlignment="Left"
                                    Margin="4,0,0,0" />
                                <TextBlock
                                    DockPanel.Dock="Right"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    HorizontalAlignment="Right"
                                    Margin="4,0,0,0"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                    <Run FontSize="13" Text="{Binding Instance.StorageUsage.ShaderPacksDisplayText}" />
                                </TextBlock>
                            </DockPanel>
                            <TextBlock
                                Margin="4,4,0,0"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">
                                <Run FontSize="24" Text="{Binding Instance.StorageUsage.ShaderPacksSizeText}" />
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Margin="4,0,0,0"
                                    Text="mc" />
                                <TextBlock
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    IsVisible="{Binding Instance.JavaConfig.EnableIndependentInstance}"
                                    Text="/versions" />
                                <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="/shaderpacks" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border
                        Background="{DynamicResource TranslucentBackgroundColor}"
                        BorderBrush="{DynamicResource TranslucentBorderBrush}"
                        BorderThickness="1"
                        ClipToBounds="True"
                        CornerRadius="16"
                        Cursor="Hand"
                        Grid.Column="3"
                        PointerPressed="JumpPage"
                        Tag="saves">
                        <StackPanel Margin="10">
                            <DockPanel>
                                <Label
                                    Content="存档"
                                    DockPanel.Dock="Left"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    HorizontalAlignment="Left"
                                    Margin="4,0,0,0" />
                                <TextBlock
                                    DockPanel.Dock="Right"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    HorizontalAlignment="Right"
                                    Margin="4,0,0,0"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                    <Run FontSize="13" Text="{Binding Instance.StorageUsage.SavesDisplayText}" />
                                </TextBlock>
                            </DockPanel>
                            <TextBlock
                                Margin="4,4,0,0"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">
                                <Run FontSize="24" Text="{Binding Instance.StorageUsage.SavesSizeText}" />
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Margin="4,0,0,0"
                                    Text="mc" />
                                <TextBlock
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    IsVisible="{Binding Instance.JavaConfig.EnableIndependentInstance}"
                                    Text="/versions" />
                                <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="/saves" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <StackPanel
                    IsVisible="{Binding Instance.IsBedrock}"
                    Margin="5,12,0,0"
                    Spacing="12">
                    <TextBlock
                        Foreground="{DynamicResource InnerForegroundColor}"
                        HorizontalAlignment="Left"
                        IsVisible="False"
                        Margin="6,0,0,0"
                        Text="{Binding Instance.BedrockDataScope}" />
                    <Grid ColumnDefinitions="*,*,*" ColumnSpacing="12">
                        <Border
                            Background="{DynamicResource TranslucentBackgroundColor}"
                            BorderBrush="{DynamicResource TranslucentBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="16"
                            Cursor="Hand"
                            PointerPressed="JumpPage"
                            Tag="bedrock-resource-packs">
                            <StackPanel Margin="10" Spacing="4">
                                <Label
                                    Content="资源包"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}" />
                                <TextBlock FontSize="24" Text="{Binding Instance.StorageUsage.ResourcePacksSizeText}" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Text="resource_packs" />
                            </StackPanel>
                        </Border>
                        <Border
                            Background="{DynamicResource TranslucentBackgroundColor}"
                            BorderBrush="{DynamicResource TranslucentBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="16"
                            Cursor="Hand"
                            Grid.Column="1"
                            PointerPressed="JumpPage"
                            Tag="bedrock-behavior-packs">
                            <StackPanel Margin="10" Spacing="4">
                                <Label
                                    Content="行为包"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}" />
                                <TextBlock FontSize="24" Text="{Binding Instance.StorageUsage.BehaviorPacksSizeText}" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Text="behavior_packs" />
                            </StackPanel>
                        </Border>
                        <Border
                            Background="{DynamicResource TranslucentBackgroundColor}"
                            BorderBrush="{DynamicResource TranslucentBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="16"
                            Cursor="Hand"
                            Grid.Column="2"
                            PointerPressed="JumpPage"
                            Tag="bedrock-worlds">
                            <StackPanel Margin="10" Spacing="4">
                                <DockPanel LastChildFill="False">
                                    <Label
                                        Content="存档"
                                        DockPanel.Dock="Left"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}" />
                                    <ComboBox
                                        DisplayMemberBinding="{Binding}"
                                        DockPanel.Dock="Right"
                                        IsVisible="False"
                                        ItemsSource="{Binding WorldUserIds}"
                                        MinWidth="96"
                                        Name="WorldUserIdSelector"
                                        SelectionChanged="WorldUserIdSelector_OnSelectionChanged"
                                        ToolTip.Tip="选择基岩版数据用户 ID" />
                                </DockPanel>
                                <TextBlock FontSize="24" Text="{Binding Instance.StorageUsage.WorldsSizeText}" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Text="minecraftWorlds" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
                <Border
                    Background="{DynamicResource TranslucentBackgroundColor}"
                    BorderBrush="{DynamicResource TranslucentBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="16"
                    Margin="5,12,0,12"
                    Padding="16,12,16,8">
                    <Grid RowDefinitions="Auto,*">
                        <DockPanel>
                            <TextBlock
                                DockPanel.Dock="Left"
                                FontSize="15"
                                Text="最近游戏时间" />
                            <Button
                                Click="ToggleChartDays_Click"
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                Margin="0,0,-20,0"
                                MinWidth="64"
                                Padding="8,2"
                                Theme="{StaticResource TransparentButton}">
                                <TextBlock
                                    Foreground="{DynamicResource SystemAccentColor}"
                                    Name="Block"
                                    Text="7 天" />
                            </Button>
                        </DockPanel>
                        <instancePages:RecentPlayTimeChart
                            AxisForeground="{DynamicResource ForegroundColor}"
                            Days="7"
                            FontFamily="{DynamicResource TioFontFamily}"
                            Grid.Row="1"
                            Height="210"
                            Instance="{Binding Instance}"
                            LineBrush="{DynamicResource SystemAccentColor}"
                            Margin="0,8,0,0"
                            TooltipBackground="{DynamicResource TranslucentBackgroundColor}"
                            TooltipBorderBrush="{DynamicResource TranslucentBorderBrush}"
                            TooltipForeground="{DynamicResource InnerForegroundColor}"
                            x:Name="RecentPlayTimeChart" />
                    </Grid>
                </Border>
            </StackPanel>
        </controls:ScrollView>
    </DockPanel>
</UserControl>
