<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.InstancePages.Files"
    x:DataType="instancePages:Files"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:instancePages="clr-namespace:Portal.Views.Pages.InstancePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <Panel>
        <DropDownButton
            Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.files_0}}"
            HorizontalAlignment="Right"
            Margin="0,10,10,0"
            VerticalAlignment="Top">
            <DropDownButton.Flyout>
                <MenuFlyout>
                    <MenuItem
                        Classes="hide-icon"
                        Click="MenuItem_OnClick"
                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.files_1}}"
                        Tag="root" />
                    <MenuItem
                        Classes="hide-icon"
                        Click="MenuItem_OnClick"
                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.files_2}}"
                        Tag="version" />
                    <MenuItem
                        Classes="hide-icon"
                        Click="MenuItem_OnClick"
                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.files_3}}"
                        Tag="mods" />
                    <MenuItem
                        Classes="hide-icon"
                        Click="MenuItem_OnClick"
                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.files_4}}"
                        Tag="resource" />
                    <MenuItem
                        Classes="hide-icon"
                        Click="MenuItem_OnClick"
                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.files_5}}"
                        Tag="shader" />
                    <MenuItem
                        Classes="hide-icon"
                        Click="MenuItem_OnClick"
                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.files_6}}"
                        Tag="saves" />
                    <MenuItem
                        Classes="hide-icon"
                        Click="MenuItem_OnClick"
                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.files_7}}"
                        Tag="screenshot" />
                    <MenuItem
                        Classes="hide-icon"
                        Click="MenuItem_OnClick"
                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.files_8}}"
                        Tag="logs" />
                    <MenuItem
                        Classes="hide-icon"
                        Click="MenuItem_OnClick"
                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.files_9}}"
                        Tag="crashreports" />
                    <MenuItem
                        Classes="hide-icon"
                        Click="MenuItem_OnClick"
                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.files_10}}"
                        Tag="config" />
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>
        <DockPanel Margin="0,10">
            <TextBlock
                DockPanel.Dock="Top"
                FontSize="24"
                Margin="10,0"
                Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.files_11}}" />
            <TextBlock
                DockPanel.Dock="Top"
                FontSize="38"
                Margin="10,5"
                Text="{Binding Instance.StorageUsage.VersionFolderSizeText}" />
            <controls:ScrollView Classes="Flat">
                <StackPanel Margin="8,0" Spacing="5">
                    <Grid
                        ColumnDefinitions="*,*"
                        ColumnSpacing="12"
                        Margin="0,5,0,0">
                        <Border
                            Background="{DynamicResource TranslucentBackgroundColor}"
                            BorderBrush="{DynamicResource TranslucentBorderBrush}"
                            BorderThickness="1"
                            ClipToBounds="True"
                            CornerRadius="16"
                            Cursor="Hand"
                            PointerPressed="JumpPage"
                            Tag="mods">
                            <StackPanel Margin="10">
                                <DockPanel>
                                    <Label
                                        Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.files_12}}"
                                        DockPanel.Dock="Left"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        HorizontalAlignment="Left"
                                        Margin="4,0,0,0" />
                                    <TextBlock
                                        DockPanel.Dock="Right"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        HorizontalAlignment="Right"
                                        Margin="4,0,0,0"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap">
                                        <Run FontSize="13" Text="{Binding Instance.StorageUsage.ModsDisplayText}" />
                                    </TextBlock>
                                </DockPanel>
                                <TextBlock
                                    Margin="4,4,0,0"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                    <Run FontSize="24" Text="{Binding Instance.StorageUsage.ModsSizeText}" />
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        Margin="4,0,0,0"
                                        Text="mc" />
                                    <TextBlock
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        IsVisible="{Binding Instance.JavaConfig.EnableIndependentInstance}"
                                        Text="/versions" />
                                    <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="/mods" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border
                            Background="{DynamicResource TranslucentBackgroundColor}"
                            BorderBrush="{DynamicResource TranslucentBorderBrush}"
                            BorderThickness="1"
                            ClipToBounds="True"
                            CornerRadius="16"
                            Cursor="Hand"
                            Grid.Column="1"
                            PointerPressed="JumpPage"
                            Tag="resource">
                            <StackPanel Margin="10">
                                <DockPanel>
                                    <Label
                                        Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.files_13}}"
                                        DockPanel.Dock="Left"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        HorizontalAlignment="Left"
                                        Margin="4,0,0,0" />
                                    <TextBlock
                                        DockPanel.Dock="Right"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        HorizontalAlignment="Right"
                                        Margin="4,0,0,0"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap">
                                        <Run FontSize="13" Text="{Binding Instance.StorageUsage.ResourcePacksDisplayText}" />
                                    </TextBlock>
                                </DockPanel>
                                <TextBlock
                                    Margin="4,4,0,0"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                    <Run FontSize="24" Text="{Binding Instance.StorageUsage.ResourcePacksSizeText}" />
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        Margin="4,0,0,0"
                                        Text="mc" />
                                    <TextBlock
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        IsVisible="{Binding Instance.JavaConfig.EnableIndependentInstance}"
                                        Text="/versions" />
                                    <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="/resourcepacks" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid
                        ColumnDefinitions="*,*,*"
                        ColumnSpacing="12"
                        Margin="0,5,0,0">
                        <Border
                            Background="{DynamicResource TranslucentBackgroundColor}"
                            BorderBrush="{DynamicResource TranslucentBorderBrush}"
                            BorderThickness="1"
                            ClipToBounds="True"
                            CornerRadius="16"
                            Cursor="Hand"
                            PointerPressed="JumpPage"
                            Tag="shader">
                            <StackPanel Margin="10">
                                <DockPanel>
                                    <Label
                                        Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.files_14}}"
                                        DockPanel.Dock="Left"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        HorizontalAlignment="Left"
                                        Margin="4,0,0,0" />
                                    <TextBlock
                                        DockPanel.Dock="Right"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        HorizontalAlignment="Right"
                                        Margin="4,0,0,0"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap">
                                        <Run FontSize="13" Text="{Binding Instance.StorageUsage.ShaderPacksDisplayText}" />
                                    </TextBlock>
                                </DockPanel>
                                <TextBlock
                                    Margin="4,4,0,0"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                    <Run FontSize="24" Text="{Binding Instance.StorageUsage.ShaderPacksSizeText}" />
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        Margin="4,0,0,0"
                                        Text="mc" />
                                    <TextBlock
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        IsVisible="{Binding Instance.JavaConfig.EnableIndependentInstance}"
                                        Text="/versions" />
                                    <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="/shaderpacks" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border
                            Background="{DynamicResource TranslucentBackgroundColor}"
                            BorderBrush="{DynamicResource TranslucentBorderBrush}"
                            BorderThickness="1"
                            ClipToBounds="True"
                            CornerRadius="16"
                            Cursor="Hand"
                            Grid.Column="1"
                            PointerPressed="JumpPage"
                            Tag="saves">
                            <StackPanel Margin="10">
                                <DockPanel>
                                    <Label
                                        Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.files_15}}"
                                        DockPanel.Dock="Left"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        HorizontalAlignment="Left"
                                        Margin="4,0,0,0" />
                                    <TextBlock
                                        DockPanel.Dock="Right"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        HorizontalAlignment="Right"
                                        Margin="4,0,0,0"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap">
                                        <Run FontSize="13" Text="{Binding Instance.StorageUsage.SavesDisplayText}" />
                                    </TextBlock>
                                </DockPanel>
                                <TextBlock
                                    Margin="4,4,0,0"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                    <Run FontSize="24" Text="{Binding Instance.StorageUsage.SavesSizeText}" />
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        Margin="4,0,0,0"
                                        Text="mc" />
                                    <TextBlock
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        IsVisible="{Binding Instance.JavaConfig.EnableIndependentInstance}"
                                        Text="/versions" />
                                    <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="/saves" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border
                            Background="{DynamicResource TranslucentBackgroundColor}"
                            BorderBrush="{DynamicResource TranslucentBorderBrush}"
                            BorderThickness="1"
                            ClipToBounds="True"
                            CornerRadius="16"
                            Cursor="Hand"
                            Grid.Column="2"
                            PointerPressed="JumpPage"
                            Tag="screenshot">
                            <StackPanel Margin="10">
                                <DockPanel>
                                    <Label
                                        Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.files_16}}"
                                        DockPanel.Dock="Left"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        HorizontalAlignment="Left"
                                        Margin="4,0,0,0" />
                                    <TextBlock
                                        DockPanel.Dock="Right"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        HorizontalAlignment="Right"
                                        Margin="4,0,0,0"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap">
                                        <Run FontSize="13" Text="{Binding Instance.StorageUsage.ScreenshotsDisplayText}" />
                                    </TextBlock>
                                </DockPanel>
                                <TextBlock
                                    Margin="4,4,0,0"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                    <Run FontSize="24" Text="{Binding Instance.StorageUsage.ScreenshotsSizeText}" />
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        Margin="4,0,0,0"
                                        Text="mc" />
                                    <TextBlock
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        IsVisible="{Binding Instance.JavaConfig.EnableIndependentInstance}"
                                        Text="/versions" />
                                    <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="/screenshots" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid
                        ColumnDefinitions="*,*,*"
                        ColumnSpacing="12"
                        Margin="0,6,0,0">
                        <Border
                            Background="{DynamicResource TranslucentBackgroundColor}"
                            BorderBrush="{DynamicResource TranslucentBorderBrush}"
                            BorderThickness="1"
                            ClipToBounds="True"
                            CornerRadius="16"
                            Cursor="Hand"
                            PointerPressed="JumpPage"
                            Tag="logs">
                            <StackPanel Margin="10">
                                <DockPanel>
                                    <Label
                                        Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.files_17}}"
                                        DockPanel.Dock="Left"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        HorizontalAlignment="Left"
                                        Margin="4,0,0,0" />
                                    <TextBlock
                                        DockPanel.Dock="Right"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        HorizontalAlignment="Right"
                                        Margin="4,0,0,0"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap">
                                        <Run FontSize="13" Text="{Binding Instance.StorageUsage.LogsDisplayText}" />
                                    </TextBlock>
                                </DockPanel>
                                <TextBlock
                                    Margin="4,4,0,0"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                    <Run FontSize="24" Text="{Binding Instance.StorageUsage.LogsSizeText}" />
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        Margin="4,0,0,0"
                                        Text="mc" />
                                    <TextBlock
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        IsVisible="{Binding Instance.JavaConfig.EnableIndependentInstance}"
                                        Text="/versions" />
                                    <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="/logs" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border
                            Background="{DynamicResource TranslucentBackgroundColor}"
                            BorderBrush="{DynamicResource TranslucentBorderBrush}"
                            BorderThickness="1"
                            ClipToBounds="True"
                            CornerRadius="16"
                            Cursor="Hand"
                            Grid.Column="1"
                            PointerPressed="JumpPage"
                            Tag="config">
                            <StackPanel Margin="10">
                                <DockPanel>
                                    <Label
                                        Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.files_18}}"
                                        DockPanel.Dock="Left"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        HorizontalAlignment="Left"
                                        Margin="4,0,0,0" />
                                    <TextBlock
                                        DockPanel.Dock="Right"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        HorizontalAlignment="Right"
                                        Margin="4,0,0,0"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap">
                                        <Run FontSize="13" Text="{Binding Instance.StorageUsage.ConfigDisplayText}" />
                                    </TextBlock>
                                </DockPanel>
                                <TextBlock
                                    Margin="4,4,0,0"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                    <Run FontSize="24" Text="{Binding Instance.StorageUsage.ConfigSizeText}" />
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        Margin="4,0,0,0"
                                        Text="mc" />
                                    <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="/versions" />
                                    <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="/config" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border
                            Background="{DynamicResource TranslucentBackgroundColor}"
                            BorderBrush="{DynamicResource TranslucentBorderBrush}"
                            BorderThickness="1"
                            ClipToBounds="True"
                            CornerRadius="16"
                            Cursor="Hand"
                            Grid.Column="2"
                            PointerPressed="JumpPage"
                            Tag="crashreports">
                            <StackPanel Margin="10">
                                <DockPanel>
                                    <Label
                                        Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.files_19}}"
                                        DockPanel.Dock="Left"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        HorizontalAlignment="Left"
                                        Margin="4,0,0,0" />
                                    <TextBlock
                                        DockPanel.Dock="Right"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        HorizontalAlignment="Right"
                                        Margin="4,0,0,0"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap">
                                        <Run FontSize="13" Text="{Binding Instance.StorageUsage.CrashReportsDisplayText}" />
                                    </TextBlock>
                                </DockPanel>
                                <TextBlock
                                    Margin="4,4,0,0"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                    <Run FontSize="24" Text="{Binding Instance.StorageUsage.CrashReportsSizeText}" />
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        Margin="4,0,0,0"
                                        Text="mc" />
                                    <TextBlock
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        IsVisible="{Binding Instance.JavaConfig.EnableIndependentInstance}"
                                        Text="/versions" />
                                    <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="/crash-reports" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </controls:ScrollView>
        </DockPanel>
    </Panel>
</UserControl>