<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.InstancePages.Properties"
    x:DataType="instancePages:Properties"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:graphics="clr-namespace:Portal.Core.Minecraft.Graphics;assembly=Portal.Core"
    xmlns:instancePages="clr-namespace:Portal.Views.Pages.InstancePages"
    xmlns:java="clr-namespace:Portal.Core.Minecraft.Instance.Java;assembly=Portal.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <DockPanel Margin="10,10,0,10">
        <TextBlock
            DockPanel.Dock="Top"
            FontSize="24"
            Margin="0,0,0,5"
            Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_0}}" />
        <controls:ScrollView>
            <Border
                Background="Transparent"
                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                BorderThickness="0"
                CornerRadius="12"
                Margin="0,0,10,0"
                Padding="12">
                <StackPanel Spacing="15">
                    <StackPanel Spacing="5">
                        <Label
                            Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_1}}"
                            FontSize="13"
                            Foreground="{DynamicResource InnerForegroundColor}" />
                        <TextBox PlaceholderText="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_2}}" Text="{Binding Instance.Config.Note}" />
                    </StackPanel>
                    <StackPanel IsVisible="{Binding IsUwpBedrock}" Spacing="5">
                        <Label
                            Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_3}}"
                            FontSize="13"
                            Foreground="{DynamicResource InnerForegroundColor}" />
                        <ToggleSwitch IsChecked="{Binding EnableMouseLock}" />
                        <TextBlock
                            FontSize="11"
                            Foreground="{DynamicResource InnerForegroundColor}"
                            Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_4}}" />
                    </StackPanel>
                    <StackPanel IsVisible="{Binding IsGdkBedrock}" Spacing="12">
                        <StackPanel Spacing="5">
                            <Label
                                Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_5}}"
                                FontSize="13"
                                Foreground="{DynamicResource InnerForegroundColor}" />
                            <ToggleSwitch IsChecked="{Binding Instance.EnableIndependentBedrockVersion}" />
                        </StackPanel>
                        <StackPanel Spacing="5">
                            <Label
                                Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_6}}"
                                FontSize="13"
                                Foreground="{DynamicResource InnerForegroundColor}" />
                            <ToggleSwitch IsChecked="{Binding Instance.EnableLauncherSharedBedrockData}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel IsVisible="{Binding Instance.IsJava}" Spacing="12">
                        <StackPanel Spacing="5">
                            <Label
                                Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_7}}"
                                FontSize="13"
                                Foreground="{DynamicResource InnerForegroundColor}" />
                            <ToggleSwitch IsChecked="{Binding Instance.JavaConfig.EnableIndependentInstance}" IsEnabled="{Binding Instance.CanDisableIndependentInstance}" />
                            <TextBlock
                                FontSize="11"
                                Foreground="{DynamicResource InnerForegroundColor}"
                                IsVisible="{Binding Instance.RequiresIndependentInstance}"
                                Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_8}}" />
                        </StackPanel>
                        <StackPanel Spacing="5">
                            <Label
                                Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_9}}"
                                FontSize="13"
                                Foreground="{DynamicResource InnerForegroundColor}" />
                            <ToggleSwitch IsChecked="{Binding Instance.JavaConfig.EnableSpecificJava}" />
                        </StackPanel>
                        <StackPanel IsVisible="{Binding Instance.JavaConfig.EnableSpecificJava}" Spacing="5">
                            <Label
                                Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_10}}"
                                FontSize="13"
                                Foreground="{DynamicResource InnerForegroundColor}" />
                            <ComboBox
                                Height="46"
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding Data.ConfigEntry.JavaRuntimes}"
                                SelectedItem="{Binding Instance.JavaConfig.SpecificJavaEntry}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="java:JavaRuntimeEntry">
                                        <StackPanel Spacing="2">
                                            <TextBlock Text="{Binding DisplayName}" />
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="{DynamicResource InnerForegroundColor}"
                                                Text="{Binding JavaPath}"
                                                TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Spacing="5">
                            <Label
                                Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_11}}"
                                FontSize="13"
                                Foreground="{DynamicResource InnerForegroundColor}" />
                            <ToggleSwitch IsChecked="{Binding Instance.JavaConfig.EnableOverrideMaxMemory}" />
                        </StackPanel>
                        <StackPanel IsVisible="{Binding Instance.JavaConfig.EnableOverrideMaxMemory}" Spacing="5">
                            <Label
                                Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_12}}"
                                FontSize="13"
                                Foreground="{DynamicResource InnerForegroundColor}" />
                            <Grid ColumnDefinitions="*,Auto">
                                <Slider
                                    Grid.Column="0"
                                    IsSnapToTickEnabled="True"
                                    Maximum="65536"
                                    Minimum="512"
                                    TickFrequency="256"
                                    Value="{Binding Instance.JavaConfig.MinecraftMaxMemory}" />
                                <Border
                                    Grid.Column="1"
                                    Margin="15,0,0,0"
                                    Width="75">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding Instance.JavaConfig.MinecraftMaxMemory, StringFormat={}{0:0} MB}"
                                        VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                        </StackPanel>
                        <StackPanel Spacing="12">
                            <StackPanel IsVisible="{Binding CanChooseGraphicsBackend}" Spacing="5">
                                <Label
                                    Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_13}}"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}" />
                                <ComboBox
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding GraphicsApiOptions}"
                                    SelectedItem="{Binding SelectedGraphicsApi}" />
                            </StackPanel>
                            <StackPanel IsVisible="{Binding IsOpenGlRendererVisible}" Spacing="5">
                                <Label
                                    Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_14}}"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}" />
                                <ComboBox
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding OpenGlRendererOptions}"
                                    SelectedItem="{Binding SelectedOpenGlRenderer}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="graphics:Renderer">
                                            <TextBlock Text="{Binding DisplayName}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel IsVisible="{Binding IsVulkanRendererVisible}" Spacing="5">
                                <Label
                                    Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_15}}"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}" />
                                <ComboBox
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding VulkanRendererOptions}"
                                    SelectedItem="{Binding SelectedVulkanRenderer}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="graphics:Renderer">
                                            <TextBlock Text="{Binding DisplayName}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Spacing="12">
                            <TextBlock
                                FontSize="16"
                                Margin="0,5,0,0"
                                Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_16}}" />
                            <StackPanel Spacing="5">
                                <Label
                                    Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_17}}"
                                    FontSize="13"
                                    Foreground="{DynamicResource InnerForegroundColor}" />
                                <ToggleSwitch IsChecked="{Binding Instance.JavaConfig.EnableOverrideAdvancedOptions}" />
                                <TextBlock
                                    FontSize="11"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Margin="0,-3,0,0"
                                    Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_18}}" />
                            </StackPanel>
                            <StackPanel IsEnabled="{Binding Instance.JavaConfig.EnableOverrideAdvancedOptions}" Spacing="12">
                                <StackPanel Spacing="5">
                                    <Label
                                        Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_19}}"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}" />
                                    <ToggleSwitch IsChecked="{Binding Instance.JavaConfig.AutoSetChineseLanguage}" />
                                    <TextBlock
                                        FontSize="11"
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        Margin="0,-3,0,0"
                                        Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_20}}" />
                                </StackPanel>
                                <StackPanel IsVisible="{Binding IsWindows}" Spacing="5">
                                    <Label
                                        Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_21}}"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}" />
                                    <ToggleSwitch IsChecked="{Binding Instance.JavaConfig.EnableGameOverlay}" />
                                    <TextBlock
                                        FontSize="11"
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        Margin="0,-3,0,0"
                                        Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_22}}" />
                                </StackPanel>
                                <StackPanel Spacing="5">
                                    <Label
                                        Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_23}}"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}" />
                                    <ToggleSwitch IsChecked="{Binding Instance.JavaConfig.EnableFullscreen}" />
                                </StackPanel>
                                <StackPanel Spacing="5">
                                    <Label
                                        Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_24}}"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}" />
                                    <TextBox
                                        AcceptsReturn="True"
                                        PlaceholderText="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_25}}"
                                        Text="{Binding Instance.JavaConfig.OverrideMinecraftWindowTitle}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel Spacing="5">
                                    <Label
                                        Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_26}}"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}" />
                                    <Grid
                                        ColumnDefinitions="*,*"
                                        IsEnabled="{Binding !Instance.JavaConfig.EnableFullscreen}"
                                        VerticalAlignment="Top">
                                        <TextBox
                                            AcceptsReturn="True"
                                            Grid.Column="0"
                                            InnerLeftContent="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_34}}"
                                            Margin="0,0,10,0"
                                            Text="{Binding Instance.JavaConfig.MinecraftWindowWidth}"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Top" />
                                        <TextBox
                                            AcceptsReturn="True"
                                            Grid.Column="1"
                                            InnerLeftContent="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_35}}"
                                            Margin="10,0,0,0"
                                            Text="{Binding Instance.JavaConfig.MinecraftWindowHeight}"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Top" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Spacing="5">
                                    <Label
                                        Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_27}}"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}" />
                                    <TextBox
                                        AcceptsReturn="True"
                                        PlaceholderText="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_28}}"
                                        Text="{Binding Instance.JavaConfig.JvmArgs}"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Top" />
                                </StackPanel>
                                <StackPanel Spacing="5">
                                    <Label
                                        Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_29}}"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}" />
                                    <TextBox
                                        AcceptsReturn="True"
                                        PlaceholderText="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_30}}"
                                        Text="{Binding Instance.JavaConfig.BeforeLaunchCommand}"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Top" />
                                </StackPanel>
                                <StackPanel Spacing="5">
                                    <Label
                                        Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_31}}"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}" />
                                    <TextBox
                                        AcceptsReturn="True"
                                        PlaceholderText="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_32}}"
                                        Text="{Binding Instance.JavaConfig.AfterLaunchCommand}"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Top" />
                                </StackPanel>
                                <StackPanel Spacing="5">
                                    <Label
                                        Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_33}}"
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}" />
                                    <TextBox
                                        AcceptsReturn="True"
                                        PlaceholderText="{Translate {x:Static loc:InstancesLanguageManager+Keys.properties_launchCommandPlaceholder}}"
                                        Text="{Binding Instance.JavaConfig.PackagedCommand}"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Top" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </controls:ScrollView>
    </DockPanel>
</UserControl>