<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.InstancePages.RenameInstance"
    x:DataType="instancePages:RenameInstanceDialogViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:instancePages="clr-namespace:Portal.Views.Pages.InstancePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <Grid
        Margin="24"
        RowDefinitions="Auto, *, Auto"
        Width="510">
        <TextBlock
            FontSize="16"
            FontWeight="600"
            Grid.Row="0"
            Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.renameinstance_title}}" />
        <tio:Form
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            LabelPosition="Top"
            Margin="0,10,0,15">
            <tio:FormItem Label="{Translate {x:Static loc:InstancesLanguageManager+Keys.renameinstance_nameLabel}}">
                <StackPanel Spacing="4">
                    <DataValidationErrors>
                        <TextBox
                            PlaceholderText="{Translate {x:Static loc:InstancesLanguageManager+Keys.renameinstance_namePlaceholder}}"
                            Text="{Binding NewId}"
                            tio:FocusHelper.DialogFocusHint="True" />
                    </DataValidationErrors>
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.renameinstance_renameInfoHint}}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </tio:FormItem>
        </tio:Form>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="8">
            <Button Command="{Binding CancelCommand}" Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.renameinstance_cancel}}" />
            <Button Command="{Binding ConfirmCommand}" Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.renameinstance_confirmRename}}" />
        </StackPanel>
    </Grid>
</UserControl>