<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.InstancePages.ResourcePacks"
    x:DataType="local:ResourcePacks"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Portal.Views.Pages.InstancePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <UserControl.Styles>
        <Style Selector="Border.resource-pack-card">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="Border.resource-pack-card.selected">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
        </Style>
        <Style Selector="Border.resource-pack-card-inner.selected">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
        </Style>
    </UserControl.Styles>
    <DockPanel Margin="10,10,0,10">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,10,0">
            <Button
                Click="OpenFolder_OnClick"
                Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.resourcepacks_openFolder}}"
                DockPanel.Dock="Right"
                VerticalAlignment="Top" />
            <Button
                Click="CheckUpdates_OnClick"
                Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.resourcepacks_checkUpdates}}"
                DockPanel.Dock="Right"
                Margin="0,0,8,0"
                VerticalAlignment="Top" />
            <Button
                Click="Import_OnClick"
                DockPanel.Dock="Right"
                Margin="0,0,8,0"
                VerticalAlignment="Top">
                <Button.Content>
                    <FormatTranslate FormatKey="{x:Static loc:InstancesLanguageManager+Keys.resourcepacks_add}">
                        <TranslateEntry Binding="{Binding PackName}" />
                    </FormatTranslate>
                </Button.Content>
            </Button>
            <ComboBox
                DockPanel.Dock="Right"
                ItemsSource="{Binding SortOptions}"
                Margin="0,0,8,0"
                Name="SortComboBox"
                SelectionChanged="SortComboBox_OnSelectionChanged"
                VerticalAlignment="Top"
                Width="108" />
            <ComboBox
                DockPanel.Dock="Right"
                ItemsSource="{Binding FilterOptions}"
                Margin="0,0,8,0"
                Name="FilterComboBox"
                SelectionChanged="FilterComboBox_OnSelectionChanged"
                VerticalAlignment="Top"
                Width="132">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:ResourceFilterOption">
                        <TextBlock Text="{Binding Label}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox
                DockPanel.Dock="Right"
                Margin="0,0,8,0"
                PlaceholderText="{Binding SearchPlaceholder}"
                TextChanged="SearchBox_OnTextChanged"
                VerticalAlignment="Top"
                Width="180" />
            <DropDownButton
                Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.resourcepacks_select}}"
                DockPanel.Dock="Right"
                Margin="0,0,8,0"
                VerticalAlignment="Top">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuItem
                            Classes="hide-icon"
                            Click="SelectAll_OnClick"
                            Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.resourcepacks_selectAll}}" />
                        <MenuItem
                            Classes="hide-icon"
                            Click="ClearSelection_OnClick"
                            Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.resourcepacks_clearSelection}}" />
                        <MenuItem
                            Classes="hide-icon"
                            Click="InvertSelection_OnClick"
                            Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.resourcepacks_invertSelection}}" />
                    </MenuFlyout>
                </Button.Flyout>
            </DropDownButton>
            <DropDownButton
                Content="{Binding SelectedCountText}"
                DockPanel.Dock="Right"
                IsVisible="{Binding HasMultipleSelection}"
                Margin="0,0,8,0">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuItem
                            Classes="hide-icon"
                            Click="DeleteSelected_OnClick"
                            Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.resourcepacks_deleteSelected}}" />
                    </MenuFlyout>
                </Button.Flyout>
            </DropDownButton>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock
                    Cursor="Hand"
                    FontSize="24"
                    MaxLines="1"
                    PointerPressed="Title_OnPointerPressed"
                    Text="{Binding PackName}"
                    TextWrapping="NoWrap" />
                <TextBlock
                    Foreground="{DynamicResource InnerForegroundColor}"
                    Margin="10,8,0,0"
                    Text="{Binding ResourcePackCountText}" />
            </DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Foreground="{DynamicResource InnerForegroundColor}"
                IsVisible="{Binding IsLoading}"
                Margin="0,8,0,0"
                Text="{Binding LoadingText}" />
            <TextBlock
                DockPanel.Dock="Top"
                Foreground="{DynamicResource InnerForegroundColor}"
                IsVisible="{Binding IsEmpty}"
                Margin="0,8,0,0"
                Text="{Binding EmptyText}" />
        </DockPanel>
        <controls:ScrollView Classes="Flat" Margin="0,10,0,0">
            <ItemsRepeater ItemsSource="{Binding FilteredItems}" Margin="0,0,10,0">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsStretch="Fill"
                        MinColumnSpacing="16"
                        MinItemHeight="{Binding CardMinHeight}"
                        MinItemWidth="300"
                        MinRowSpacing="16"
                        Orientation="Horizontal" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="local:ResourcePackItem">
                        <Border
                            Classes.resource-pack-card="True"
                            Classes.selected="{Binding IsSelected}"
                            CornerRadius="11"
                            Cursor="Hand"
                            PointerPressed="ResourcePackCard_OnPointerPressed">
                            <Border.ContextFlyout>
                                <MenuFlyout>
                                    <MenuItem
                                        Click="ShowResourcePackDetails_OnClick"
                                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.resourcepacks_showDetails}}"
                                        IsVisible="{Binding HasDetails}"
                                        Tag="{Binding}">
                                        <MenuItem.Icon>
                                            <PathIcon
                                                Data="F1 M640,640z M0,0z M320,576C461.4,576 576,461.4 576,320 576,178.6 461.4,64 320,64 178.6,64 64,178.6 64,320 64,461.4 178.6,576 320,576z M288,224C288,206.3 302.3,192 320,192 337.7,192 352,206.3 352,224 352,241.7 337.7,256 320,256 302.3,256 288,241.7 288,224z M280,288L328,288C341.3,288,352,298.7,352,312L352,400 360,400C373.3,400 384,410.7 384,424 384,437.3 373.3,448 360,448L280,448C266.7,448 256,437.3 256,424 256,410.7 266.7,400 280,400L304,400 304,336 280,336C266.7,336 256,325.3 256,312 256,298.7 266.7,288 280,288z"
                                                Height="16"
                                                Width="16" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Click="UpdateResourcePack_OnClick"
                                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.resourcepacks_update}}"
                                        IsVisible="{Binding IsUpdatable}"
                                        Tag="{Binding}">
                                        <MenuItem.Icon>
                                            <PathIcon
                                                Data="F1 M640,640z M0,0z M500.7,138.7L512,149.4 512,96C512,78.3 526.3,64 544,64 561.7,64 576,78.3 576,96L576,224C576,241.7,561.7,256,544,256L416,256C398.3,256 384,241.7 384,224 384,206.3 398.3,192 416,192L463.9,192 456.3,184.8C456.1,184.6 455.9,184.4 455.7,184.2 380.7,109.2 259.2,109.2 184.2,184.2 109.2,259.2 109.2,380.7 184.2,455.7 259.2,530.7 380.7,530.7 455.7,455.7 463.9,447.5 471.2,438.8 477.6,429.6 487.7,415.1 507.7,411.6 522.2,421.7 536.7,431.8 540.2,451.8 530.1,466.3 521.6,478.5 511.9,490.1 501,501 401,601 238.9,601 139,501 39.1,401 39,239 139,139 238.9,39.1 400.7,39 500.7,138.7z"
                                                Height="16"
                                                Width="16" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Click="SwitchVersionResourcePack_OnClick"
                                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.resourcepacks_switchVersion}}"
                                        IsVisible="{Binding HasIdentity}"
                                        Tag="{Binding}">
                                        <MenuItem.Icon>
                                            <PathIcon
                                                Data="F1 M640,640z M0,0z M566.6,214.6L470.6,310.6C458.1,323.1 437.8,323.1 425.3,310.6 412.8,298.1 412.8,277.8 425.3,265.3L466.7,224 96,224C78.3,224 64,209.7 64,192 64,174.3 78.3,160 96,160L466.7,160 425.3,118.6C412.8,106.1 412.8,85.8 425.3,73.3 437.8,60.8 458.1,60.8 470.6,73.3L566.6,169.3C579.1,181.8 579.1,202.1,566.6,214.6z M169.3,566.6L73.3,470.6C60.8,458.1 60.8,437.8,73.3,425.3L169.3,329.3C181.8,316.8 202.1,316.8 214.6,329.3 227.1,341.8 227.1,362.1 214.6,374.6L173.3,416 544,416C561.7,416 576,430.3 576,448 576,465.7 561.7,480 544,480L173.3,480 214.7,521.4C227.2,533.9 227.2,554.2 214.7,566.7 202.2,579.2 181.9,579.2 169.4,566.7z"
                                                Height="16"
                                                Width="16" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Click="RollbackResourcePack_OnClick"
                                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.resourcepacks_checkUpdates0}}"
                                        IsVisible="{Binding HasRollback}"
                                        Tag="{Binding}">
                                        <MenuItem.Icon>
                                            <PathIcon
                                                Data="F1 M640,640z M0,0z M457.6,86.6C471.6,100.6 471.6,123.4 457.6,137.4 443.6,151.4 420.8,151.4 406.8,137.4L352,82.6 352,288C352,305.7 337.7,320 320,320 302.3,320 288,305.7 288,288L288,82.6 233.2,137.4C219.2,151.4 196.4,151.4 182.4,137.4 168.4,123.4 168.4,100.6 182.4,86.6L294.6,-25.6C308.6,-39.6 331.4,-39.6 345.4,-25.6L457.6,86.6z M96,288C96,270.3 110.3,256 128,256 145.7,256 160,270.3 160,288L160,416C160,451.3 188.7,480 224,480L416,480C451.3,480 480,451.3 480,416L480,288C480,270.3 494.3,256 512,256 529.7,256 544,270.3 544,288L544,416C544,486.7 486.7,544 416,544L224,544C153.3,544 96,486.7 96,416L96,288z"
                                                Height="16"
                                                Width="16" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator IsVisible="{Binding HasDetails}" />
                                    <MenuItem
                                        Click="OpenResourcePackFolder_OnClick"
                                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.resourcepacks_checkUpdates1}}"
                                        Tag="{Binding}">
                                        <MenuItem.Icon>
                                            <PathIcon
                                                Data="F1 M640,640z M0,0z M480,96C515.3,96,544,124.7,544,160L544,480C544,515.3,515.3,544,480,544L160,544C124.7,544,96,515.3,96,480L96,160C96,124.7,124.7,96,160,96L480,96z M368,360C368,373.3 378.7,384 392,384 405.3,384 416,373.3 416,360L416,248C416,234.7,405.3,224,392,224L280,224C266.7,224,256,234.7,256,248 256,261.3 266.7,272 280,272L334.1,272 231.1,375C221.7,384.4 221.7,399.6 231.1,408.9 240.5,418.2 255.7,418.3 265,408.9L368,305.9 368,360z"
                                                Height="16"
                                                Width="16" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Click="DeleteResourcePack_OnClick"
                                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.resourcepacks_checkUpdates2}}"
                                        Tag="{Binding}">
                                        <MenuItem.Icon>
                                            <PathIcon
                                                Data="F1 M640,640z M0,0z M232.7,69.9C237.1,56.8,249.3,48,263.1,48L377,48C390.8,48,403.7,56.8,407.4,69.9L416,96 512,96C529.7,96,544,110.3,544,128 544,145.7 529.7,160 512,160L128,160C110.3,160,96,145.7,96,128 96,110.3,110.3,96,128,96L224,96 232.7,69.9z M128,208L512,208 512,512C512,547.3,483.3,576,448,576L192,576C156.7,576,128,547.3,128,512L128,208z M216,272C202.7,272,192,282.7,192,296L192,488C192,501.3,202.7,512,216,512 229.3,512,240,501.3,240,488L240,296C240,282.7,229.3,272,216,272z M320,272C306.7,272,296,282.7,296,296L296,488C296,501.3,306.7,512 320,512 333.3,512,344,501.3,344,488L344,296C344,282.7,333.3,272,320,272z M424,272C410.7,272,400,282.7,400,296L400,488C400,501.3,410.7,512 424,512 437.3,512,448,501.3,448,488L448,296C448,282.7,437.3,272,424,272z"
                                                Height="16"
                                                Width="16" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuFlyout>
                            </Border.ContextFlyout>
                            <Border
                                Background="{DynamicResource TranslucentBackgroundColor}"
                                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                                BorderThickness="1"
                                Classes.resource-pack-card-inner="True"
                                Classes.selected="{Binding IsSelected}"
                                CornerRadius="10"
                                Padding="10">
                                <DockPanel>
                                    <DockPanel Dock="Top">
                                        <Border
                                            Background="{DynamicResource TranslucentBorderBrush}"
                                            ClipToBounds="True"
                                            CornerRadius="12"
                                            DockPanel.Dock="Left"
                                            Height="56"
                                            Margin="2,0,0,0"
                                            Width="56">
                                            <Grid>
                                                <Image
                                                    Height="56"
                                                    IsVisible="{Binding HasIcon}"
                                                    Source="{Binding Icon}"
                                                    Stretch="UniformToFill"
                                                    Width="56" />
                                                <PathIcon
                                                    Data="F1 M640,640z M0,0z M560.3,301.2C570.7,313 588.6,315.6 602.1,306.7 616.8,296.9 620.8,277 611,262.3L563,190.3C560.2,186.1,556.4,182.6,551.9,180.1L351.4,68.7C332.1,58,308.6,58,289.2,68.7L88.8,180C83.4,183,79.1,187.4,76.2,192.8L27.7,282.7C15.1,306.1,23.9,335.2,47.3,347.8L80.3,365.5 80.3,418.8C80.3,441.8,92.7,463.1,112.7,474.5L288.7,574.2C308.3,585.3,332.2,585.3,351.8,574.2L527.8,474.5C547.9,463.1,560.2,441.9,560.2,418.8L560.2,301.3z M320.3,291.4L170.2,208 320.3,124.6 470.4,208 320.3,291.4z M278.8,341.6L257.5,387.8 91.7,299 117.1,251.8 278.8,341.6z"
                                                    Height="32"
                                                    IsVisible="{Binding !HasIcon}"
                                                    Width="32" />
                                            </Grid>
                                        </Border>
                                        <StackPanel Margin="10,1,0,0" VerticalAlignment="Center">
                                            <DockPanel>
                                                <TextBlock
                                                    DockPanel.Dock="Left"
                                                    FontSize="13"
                                                    FontWeight="SemiBold"
                                                    Foreground="{DynamicResource SystemAccentColor}"
                                                    IsVisible="{Binding HasUpdate}"
                                                    Margin="0,0,5,0"
                                                    MaxLines="1"
                                                    Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.resourcepacks_checkUpdates3}}"
                                                    VerticalAlignment="Center" />
                                                <TextBlock
                                                    FontSize="16"
                                                    FontWeight="SemiBold"
                                                    MaxLines="1"
                                                    Text="{Binding DisplayName}"
                                                    TextTrimming="CharacterEllipsis"
                                                    ToolTip.Tip="{Binding FileName}" />
                                            </DockPanel>
                                            <TextBlock
                                                FontSize="13"
                                                Foreground="{DynamicResource InnerForegroundColor}"
                                                Margin="0,2,0,0"
                                                MaxLines="1"
                                                Text="{Binding SecondaryText}"
                                                TextTrimming="CharacterEllipsis" />
                                            <TextBlock
                                                FontSize="13"
                                                Foreground="{DynamicResource InnerForegroundColor}"
                                                Margin="0,1,0,0">
                                                <Run Text="{Binding VersionLabel}" />
                                                <Run Text="{Binding SupportedFormatsText}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                    <TextBlock
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        Margin="3,5,3,0"
                                        MaxLines="2"
                                        Text="{Binding DescriptionText}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="WrapWithOverflow" />
                                </DockPanel>
                            </Border>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </controls:ScrollView>
    </DockPanel>
</UserControl>