<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.InstancePages.ResourcePacks"
    x:DataType="local:ResourcePacks"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:converter="clr-namespace:Portal.Module.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Portal.Localization"
    xmlns:local="clr-namespace:Portal.Views.Pages.InstancePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <converter:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Border.resource-pack-card">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="Border.resource-pack-card.selected">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
        </Style>
        <Style Selector="Border.resource-pack-card-inner.selected">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
        </Style>
    </UserControl.Styles>
    <DockPanel Margin="10,10,0,10">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,10,0">
            <TextBox
                DockPanel.Dock="Right"
                Margin="0,0,8,0"
                PlaceholderText="{Binding SearchPlaceholder}"
                TextChanged="SearchBox_OnTextChanged"
                VerticalAlignment="Top"
                Width="180">
                <TextBox.InnerRightContent>
                    <TextBlock
                        FontFamily="{StaticResource IconFont}"
                        FontSize="18"
                        FontWeight="Thin"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Text="&#xe615;" />
                </TextBox.InnerRightContent>
            </TextBox>
            <DropDownButton
                Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.dashboard_edit}}"
                DockPanel.Dock="Right"
                Margin="0,0,8,0"
                VerticalAlignment="Top">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuItem
                            Classes="hide-icon"
                            Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.resourcepacks_select}}">
                            <MenuItem
                                Classes="hide-icon"
                                Click="SelectAll_OnClick"
                                Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.resourcepacks_selectAll}}" />
                            <MenuItem
                                Classes="hide-icon"
                                Click="ClearSelection_OnClick"
                                Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.resourcepacks_clearSelection}}" />
                            <MenuItem
                                Classes="hide-icon"
                                Click="InvertSelection_OnClick"
                                Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.resourcepacks_invertSelection}}" />
                        </MenuItem>
                        <Separator />
                        <MenuItem
                            Classes="hide-icon"
                            Click="OpenFolder_OnClick"
                            Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.resourcepacks_openFolder}}" />
                        <MenuItem Classes="hide-icon" Click="Import_OnClick">
                            <MenuItem.Header>
                                <FormatTranslate FormatKey="{x:Static loc:InstancesLanguageManager+Keys.resourcepacks_add}">
                                    <TranslateEntry Binding="{Binding PackName}" />
                                </FormatTranslate>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Classes="hide-icon"
                            Click="CheckUpdates_OnClick"
                            Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.resourcepacks_checkUpdates}}" />
                    </MenuFlyout>
                </Button.Flyout>
            </DropDownButton>
            <DropDownButton
                DockPanel.Dock="Right"
                Margin="0,0,8,0"
                Name="FilterSortButton"
                VerticalAlignment="Top" />
            <DropDownButton
                Content="{Binding SelectedCountText}"
                DockPanel.Dock="Right"
                IsVisible="{Binding HasMultipleSelection}"
                Margin="0,0,8,0"
                Opacity="{Binding HasMultipleSelection, Converter={StaticResource BoolToOpacityConverter}}">
                <Button.Transitions>
                    <Transitions>
                        <DoubleTransition
                            Duration="0:0:0.2"
                            Easing="SineEaseOut"
                            Property="Opacity" />
                    </Transitions>
                </Button.Transitions>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuItem
                            Classes="hide-icon"
                            Click="DeleteSelected_OnClick"
                            Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.resourcepacks_deleteSelected}}" />
                    </MenuFlyout>
                </Button.Flyout>
            </DropDownButton>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock
                    Cursor="Hand"
                    FontSize="24"
                    MaxLines="1"
                    PointerPressed="Title_OnPointerPressed"
                    Text="{Binding PackName}"
                    TextWrapping="NoWrap" />
                <TextBlock
                    Foreground="{DynamicResource InnerForegroundColor}"
                    Margin="10,8,0,0"
                    MaxLines="1"
                    Text="{Binding ResourcePackCountText}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </DockPanel>
        </DockPanel>
        <TextBlock
            DockPanel.Dock="Top"
            Foreground="{DynamicResource InnerForegroundColor}"
            IsVisible="{Binding IsLoading}"
            Margin="0,10,10,0"
            Text="{Binding LoadingText}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap" />
        <TextBlock
            DockPanel.Dock="Top"
            Foreground="{DynamicResource InnerForegroundColor}"
            IsVisible="{Binding IsEmpty}"
            Margin="0,8,10,0"
            Text="{Binding EmptyText}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap" />
        <controls:ScrollView Classes="Flat" Margin="0,10,0,0">
            <ItemsRepeater ItemsSource="{Binding FilteredItems}" Margin="0,0,10,0">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsStretch="Fill"
                        MinColumnSpacing="16"
                        MinItemHeight="{Binding CardMinHeight}"
                        MinItemWidth="300"
                        MinRowSpacing="16"
                        Orientation="Horizontal" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="local:ResourcePackItem">
                        <Border
                            Classes.resource-pack-card="True"
                            Classes.selected="{Binding IsSelected}"
                            CornerRadius="11"
                            Cursor="Hand"
                            PointerPressed="ResourcePackCard_OnPointerPressed">
                            <Border.ContextFlyout>
                                <MenuFlyout>
                                    <MenuItem
                                        Click="ShowResourcePackDetails_OnClick"
                                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.resourcepacks_showDetails}}"
                                        IsVisible="{Binding HasDetails}"
                                        Tag="{Binding}">
                                        <MenuItem.Icon>
                                            <TextBlock
                                                FontFamily="{StaticResource IconFont}"
                                                FontSize="18"
                                                FontWeight="Thin"
                                                Text="&#xe60c;" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Click="UpdateResourcePack_OnClick"
                                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.resourcepacks_update}}"
                                        IsVisible="{Binding IsUpdatable}"
                                        Tag="{Binding}">
                                        <MenuItem.Icon>
                                            <TextBlock
                                                FontFamily="{StaticResource IconFont}"
                                                FontSize="18"
                                                FontWeight="Thin"
                                                Text="&#xe63c;" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Click="SwitchVersionResourcePack_OnClick"
                                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.resourcepacks_switchVersion}}"
                                        IsVisible="{Binding HasIdentity}"
                                        Tag="{Binding}">
                                        <MenuItem.Icon>
                                            <TextBlock
                                                FontFamily="{StaticResource IconFont}"
                                                FontSize="18"
                                                FontWeight="Thin"
                                                Text="&#xe621;" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Click="RollbackResourcePack_OnClick"
                                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.resourcepacks_rollbackUpdate}}"
                                        IsVisible="{Binding HasRollback}"
                                        Tag="{Binding}">
                                        <MenuItem.Icon>
                                            <TextBlock
                                                FontFamily="{StaticResource IconFont}"
                                                FontSize="18"
                                                FontWeight="Thin"
                                                Text="&#xe622;" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator IsVisible="{Binding HasDetails}" />
                                    <MenuItem
                                        Click="OpenResourcePackFolder_OnClick"
                                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.resourcepacks_openInFolder}}"
                                        Tag="{Binding}">
                                        <MenuItem.Icon>
                                            <TextBlock
                                                FontFamily="{StaticResource IconFont}"
                                                FontSize="18"
                                                FontWeight="Thin"
                                                Text="&#xe628;" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Click="DeleteResourcePack_OnClick"
                                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.resourcepacks_delete}}"
                                        Tag="{Binding}">
                                        <MenuItem.Icon>
                                            <TextBlock
                                                FontFamily="{StaticResource IconFont}"
                                                FontSize="18"
                                                FontWeight="Thin"
                                                Text="&#xe640;" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuFlyout>
                            </Border.ContextFlyout>
                            <Border
                                Background="{DynamicResource TranslucentBackgroundColor}"
                                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                                BorderThickness="1"
                                Classes.resource-pack-card-inner="True"
                                Classes.selected="{Binding IsSelected}"
                                CornerRadius="10"
                                Padding="10">
                                <DockPanel>
                                    <DockPanel Dock="Top">
                                        <Border
                                            Background="{DynamicResource TranslucentBorderBrush}"
                                            ClipToBounds="True"
                                            CornerRadius="12"
                                            DockPanel.Dock="Left"
                                            Height="56"
                                            Margin="2,0,0,0"
                                            Width="56">
                                            <Grid>
                                                <Image
                                                    Height="56"
                                                    IsVisible="{Binding HasIcon}"
                                                    Source="{Binding Icon}"
                                                    Stretch="UniformToFill"
                                                    Width="56" />
                                                <TextBlock
                                                    FontFamily="{StaticResource IconFont}"
                                                    FontSize="32"
                                                    FontWeight="Thin"
                                                    HorizontalAlignment="Center"
                                                    IsVisible="{Binding !HasIcon}"
                                                    Text="&#xe631;"
                                                    VerticalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                        <StackPanel Margin="10,1,0,0" VerticalAlignment="Center">
                                            <DockPanel>
                                                <TextBlock
                                                    DockPanel.Dock="Left"
                                                    FontSize="13"
                                                    FontWeight="SemiBold"
                                                    Foreground="{DynamicResource SystemAccentColor}"
                                                    IsVisible="{Binding HasUpdate}"
                                                    Margin="0,0,5,0"
                                                    MaxLines="1"
                                                    Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.resourcepacks_updatable}}"
                                                    VerticalAlignment="Center" />
                                                <TextBlock
                                                    FontSize="16"
                                                    FontWeight="SemiBold"
                                                    MaxLines="1"
                                                    Text="{Binding DisplayName}"
                                                    TextTrimming="CharacterEllipsis"
                                                    ToolTip.Tip="{Binding FileName}" />
                                            </DockPanel>
                                            <TextBlock
                                                FontSize="13"
                                                Foreground="{DynamicResource InnerForegroundColor}"
                                                Margin="0,2,0,0"
                                                MaxLines="1"
                                                Text="{Binding SecondaryText}"
                                                TextTrimming="CharacterEllipsis" />
                                            <TextBlock
                                                FontSize="13"
                                                Foreground="{DynamicResource InnerForegroundColor}"
                                                Margin="0,1,0,0">
                                                <Run Text="{Binding VersionLabel}" />
                                                <Run Text="{Binding SupportedFormatsText}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                    <TextBlock
                                        FontSize="13"
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        Margin="3,5,3,0"
                                        MaxLines="2"
                                        Text="{Binding DescriptionText}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="WrapWithOverflow" />
                                </DockPanel>
                            </Border>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </controls:ScrollView>
    </DockPanel>
</UserControl>