<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.InstancePages.Screenshots"
    x:DataType="instancePages:Screenshots"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:instancePages="clr-namespace:Portal.Views.Pages.InstancePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:owned="clr-namespace:Portal.Views.Components"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <DockPanel Margin="10,10,0,10">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,10,0">
            <Button
                Click="OpenFolder_OnClick"
                Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.screenshots_openFolder}}"
                DockPanel.Dock="Right"
                VerticalAlignment="Top" />
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock
                    Cursor="Hand"
                    FontSize="24"
                    Name="Title"
                    PointerPressed="Title_OnPointerPressed"
                    Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.screenshots_title}}" />
                <TextBlock
                    Foreground="{DynamicResource InnerForegroundColor}"
                    Margin="10,8,0,0"
                    Text="{Binding ScreenshotCountText}" />
            </DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Foreground="{DynamicResource InnerForegroundColor}"
                IsVisible="{Binding IsLoading}"
                Margin="0,8,0,0"
                Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.screenshots_loading}}" />
            <TextBlock
                DockPanel.Dock="Top"
                Foreground="{DynamicResource InnerForegroundColor}"
                IsVisible="{Binding IsEmpty}"
                Margin="0,8,0,0"
                Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.screenshots_empty}}" />
        </DockPanel>
        <controls:ScrollView Classes="Flat" Margin="0,10,0,0">
            <ItemsRepeater ItemsSource="{Binding ScreenshotList}" Margin="0,0,10,0">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsStretch="Fill"
                        MinColumnSpacing="16"
                        MinItemHeight="210"
                        MinItemWidth="240"
                        MinRowSpacing="16"
                        Orientation="Horizontal" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="instancePages:ScreenshotItem">
                        <Grid Background="Transparent" RowDefinitions="*,Auto">
                            <Border
                                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                                BorderThickness="1"
                                ClipToBounds="True"
                                CornerRadius="16"
                                Cursor="Hand"
                                PointerPressed="OpenImageViewer_OnPointerPressed">
                                <owned:OwnedAdvancedImage
                                    CornerRadius="15"
                                    Loader="{Binding ImageLoader}"
                                    Source="{Binding FilePath}"
                                    Stretch="UniformToFill" />
                                <Border.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuItem
                                            Click="CopyScreenshot_OnClick"
                                            Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.screenshots_copyImage}}"
                                            Tag="{Binding}">
                                            <MenuItem.Icon>
                                                <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe62a;" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Click="OpenScreenshot_OnClick"
                                            Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.screenshots_openImage}}"
                                            Tag="{Binding}">
                                            <MenuItem.Icon>
                                                <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe628;" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Click="SaveScreenshotAs_OnClick"
                                            Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.screenshots_saveAs}}"
                                            Tag="{Binding}">
                                            <MenuItem.Icon>
                                                <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe632;" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem
                                            Click="DeleteScreenshot_OnClick"
                                            Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.screenshots_deleteImage}}"
                                            Tag="{Binding}">
                                            <MenuItem.Icon>
                                                <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe640;" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuFlyout>
                                </Border.ContextFlyout>
                            </Border>
                            <TextBlock
                                Foreground="{DynamicResource InnerForegroundColor}"
                                Grid.Row="1"
                                Margin="4,7,4,0"
                                Text="{Binding FileName}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                ToolTip.Tip="{Binding FileName}" />
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </controls:ScrollView>
    </DockPanel>
</UserControl>