<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.InstancePages.ShaderPacks"
    x:DataType="local:ShaderPacks"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:SmoothScroll.Avalonia.Controls;assembly=SmoothScroll.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Portal.Views.Pages.InstancePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <Style Selector="Border.shader-pack-card">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="Border.shader-pack-card.selected">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
        </Style>
        <Style Selector="Border.shader-pack-card-inner.selected">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
        </Style>
    </UserControl.Styles>
    <DockPanel Margin="10,10,0,10">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,10,0">
            <Button
                Click="OpenFolder_OnClick"
                Content="打开文件夹"
                DockPanel.Dock="Right"
                VerticalAlignment="Top" />
            <TextBox
                DockPanel.Dock="Right"
                Margin="0,0,8,0"
                PlaceholderText="搜索光影包"
                TextChanged="SearchBox_OnTextChanged"
                VerticalAlignment="Top"
                Width="180" />
            <DropDownButton
                Content="选择"
                DockPanel.Dock="Right"
                Margin="0,0,8,0"
                VerticalAlignment="Top">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuItem
                            Classes="hide-icon"
                            Click="SelectAll_OnClick"
                            Header="全选"
                            InputGesture="ctrl+A" />
                        <MenuItem
                            Classes="hide-icon"
                            Click="ClearSelection_OnClick"
                            Header="全不选"
                            InputGesture="ctrl+shift+A" />
                        <MenuItem
                            Classes="hide-icon"
                            Click="InvertSelection_OnClick"
                            Header="反选"
                            InputGesture="ctrl+I" />
                    </MenuFlyout>
                </Button.Flyout>
            </DropDownButton>
            <DropDownButton
                Content="{Binding SelectedCountText}"
                DockPanel.Dock="Right"
                IsVisible="{Binding HasMultipleSelection}"
                Margin="0,0,8,0">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuItem
                            Classes="hide-icon"
                            Click="DeleteSelected_OnClick"
                            Header="删除所选光影包" />
                    </MenuFlyout>
                </Button.Flyout>
            </DropDownButton>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock
                    Cursor="Hand"
                    FontSize="24"
                    MaxLines="1"
                    PointerPressed="Title_OnPointerPressed"
                    Text="光影包"
                    TextWrapping="NoWrap" />
                <TextBlock
                    Foreground="{DynamicResource InnerForegroundColor}"
                    Margin="10,8,0,0"
                    MaxLines="1"
                    Text="{Binding ShaderPackCountText}"
                    TextWrapping="NoWrap" />
            </DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Foreground="{DynamicResource InnerForegroundColor}"
                IsVisible="{Binding IsLoading}"
                Margin="0,8,0,0"
                Text="正在读取光影包..." />
            <TextBlock
                DockPanel.Dock="Top"
                Foreground="{DynamicResource InnerForegroundColor}"
                IsVisible="{Binding IsEmpty}"
                Margin="0,8,0,0"
                Text="此实例没有可识别的光影包" />
        </DockPanel>
        <controls:ScrollView Classes="Flat" Margin="0,10,0,0">
            <ItemsRepeater ItemsSource="{Binding FilteredItems}" Margin="0,0,10,0">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsStretch="Fill"
                        MinColumnSpacing="16"
                        MinItemHeight="72"
                        MinItemWidth="300"
                        MinRowSpacing="16"
                        Orientation="Horizontal" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="local:ShaderPackItem">
                        <Border
                            Classes.selected="{Binding IsSelected}"
                            Classes.shader-pack-card="True"
                            CornerRadius="11"
                            Cursor="Hand"
                            PointerPressed="ShaderPackCard_OnPointerPressed">
                            <Border.ContextFlyout>
                                <MenuFlyout>
                                    <MenuItem
                                        Click="ShowShaderPackDetails_OnClick"
                                        Header="查看详情"
                                        Tag="{Binding}">
                                        <MenuItem.Icon>
                                            <PathIcon
                                                Data="F1 M640,640z M0,0z M320,576C461.4,576 576,461.4 576,320 576,178.6 461.4,64 320,64 178.6,64 64,178.6 64,320 64,461.4 178.6,576 320,576z M288,224C288,206.3 302.3,192 320,192 337.7,192 352,206.3 352,224 352,241.7 337.7,256 320,256 302.3,256 288,241.7 288,224z M280,288L328,288C341.3,288,352,298.7,352,312L352,400 360,400C373.3,400 384,410.7 384,424 384,437.3 373.3,448 360,448L280,448C266.7,448 256,437.3 256,424 256,410.7 266.7,400 280,400L304,400 304,336 280,336C266.7,336 256,325.3 256,312 256,298.7 266.7,288 280,288z"
                                                Height="16"
                                                Width="16" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem
                                        Click="OpenShaderPackFolder_OnClick"
                                        Header="在文件夹中打开"
                                        Tag="{Binding}">
                                        <MenuItem.Icon>
                                            <PathIcon
                                                Data="F1 M640,640z M0,0z M480,96C515.3,96,544,124.7,544,160L544,480C544,515.3,515.3,544,480,544L160,544C124.7,544,96,515.3,96,480L96,160C96,124.7,124.7,96,160,96L480,96z M368,360C368,373.3 378.7,384 392,384 405.3,384 416,373.3 416,360L416,248C416,234.7,405.3,224,392,224L280,224C266.7,224,256,234.7,256,248 256,261.3 266.7,272 280,272L334.1,272 231.1,375C221.7,384.4 221.7,399.6 231.1,408.9 240.5,418.2 255.7,418.3 265,408.9L368,305.9 368,360z"
                                                Height="16"
                                                Width="16" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Click="DeleteShaderPack_OnClick"
                                        Header="删除"
                                        Tag="{Binding}">
                                        <MenuItem.Icon>
                                            <PathIcon
                                                Data="F1 M640,640z M0,0z M232.7,69.9C237.1,56.8,249.3,48,263.1,48L377,48C390.8,48,403.7,56.8,407.4,69.9L416,96 512,96C529.7,96,544,110.3,544,128 544,145.7 529.7,160 512,160L128,160C110.3,160,96,145.7,96,128 96,110.3,110.3,96,128,96L224,96 232.7,69.9z M128,208L512,208 512,512C512,547.3,483.3,576,448,576L192,576C156.7,576,128,547.3,128,512L128,208z M216,272C202.7,272,192,282.7,192,296L192,488C192,501.3,202.7,512,216,512 229.3,512,240,501.3,240,488L240,296C240,282.7,229.3,272,216,272z M320,272C306.7,272,296,282.7,296,296L296,488C296,501.3,306.7,512 320,512 333.3,512,344,501.3,344,488L344,296C344,282.7,306.7,272,320,272z M424,272C410.7,272,400,282.7,400,296L400,488C400,501.3,410.7,512 424,512 437.3,512,448,501.3,448,488L448,296C448,282.7,437.3,272,424,272z"
                                                Height="16"
                                                Width="16" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuFlyout>
                            </Border.ContextFlyout>
                            <Border
                                Background="{DynamicResource TranslucentBackgroundColor}"
                                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                                BorderThickness="1"
                                Classes.selected="{Binding IsSelected}"
                                Classes.shader-pack-card-inner="True"
                                CornerRadius="10"
                                Padding="14">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Margin="3,0,0,0"
                                    MaxLines="2"
                                    Text="{Binding FileName}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap"
                                    ToolTip.Tip="{Binding FileName}"
                                    VerticalAlignment="Top" />
                            </Border>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </controls:ScrollView>
    </DockPanel>
</UserControl>
