<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.InstancePages.ShaderPacks"
    x:DataType="local:ShaderPacks"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Portal.Views.Pages.InstancePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:icons="using:Portal.Module" xmlns:loc="using:Portal.Localization">
    <UserControl.Styles>
        <Style Selector="Border.shader-pack-card">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="Border.shader-pack-card.selected">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
        </Style>
        <Style Selector="Border.shader-pack-card-inner.selected">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
        </Style>
    </UserControl.Styles>
    <DockPanel Margin="10,10,0,10">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,10,0">
            <Button
                Click="OpenFolder_OnClick"
                Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.shaderpacks_openFolder}}"
                DockPanel.Dock="Right"
                VerticalAlignment="Top" />
            <Button
                Click="CheckUpdates_OnClick"
                Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.shaderpacks_checkUpdates}}"
                DockPanel.Dock="Right"
                Margin="0,0,8,0"
                VerticalAlignment="Top" />
            <Button
                Click="Import_OnClick"
                Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.shaderpacks_importShaderPacks}}"
                DockPanel.Dock="Right"
                Margin="0,0,8,0"
                VerticalAlignment="Top" />
            <ComboBox
                DockPanel.Dock="Right"
                ItemsSource="{Binding SortOptions}"
                Margin="0,0,8,0"
                Name="SortComboBox"
                SelectionChanged="SortComboBox_OnSelectionChanged"
                VerticalAlignment="Top"
                Width="108" />
            <ComboBox
                DockPanel.Dock="Right"
                ItemsSource="{Binding FilterOptions}"
                Margin="0,0,8,0"
                Name="FilterComboBox"
                SelectionChanged="FilterComboBox_OnSelectionChanged"
                VerticalAlignment="Top"
                Width="132">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:ResourceFilterOption">
                        <TextBlock Text="{Binding Label}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox
                DockPanel.Dock="Right"
                Margin="0,0,8,0"
                PlaceholderText="{Translate {x:Static loc:InstancesLanguageManager+Keys.shaderpacks_searchShaderPacks}}"
                TextChanged="SearchBox_OnTextChanged"
                VerticalAlignment="Top"
                Width="180" />
            <DropDownButton
                Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.shaderpacks_select}}"
                DockPanel.Dock="Right"
                Margin="0,0,8,0"
                VerticalAlignment="Top">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuItem
                            Classes="hide-icon"
                            Click="SelectAll_OnClick"
                            Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.shaderpacks_selectAll}}"
                            InputGesture="ctrl+A" />
                        <MenuItem
                            Classes="hide-icon"
                            Click="ClearSelection_OnClick"
                            Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.shaderpacks_clearSelection}}"
                            InputGesture="ctrl+shift+A" />
                        <MenuItem
                            Classes="hide-icon"
                            Click="InvertSelection_OnClick"
                            Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.shaderpacks_invertSelection}}"
                            InputGesture="ctrl+I" />
                    </MenuFlyout>
                </Button.Flyout>
            </DropDownButton>
            <DropDownButton
                Content="{Binding SelectedCountText}"
                DockPanel.Dock="Right"
                IsVisible="{Binding HasMultipleSelection}"
                Margin="0,0,8,0">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuItem
                            Classes="hide-icon"
                            Click="DeleteSelected_OnClick"
                            Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.shaderpacks_deleteSelected}}" />
                    </MenuFlyout>
                </Button.Flyout>
            </DropDownButton>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock
                    Cursor="Hand"
                    FontSize="24"
                    MaxLines="1"
                    PointerPressed="Title_OnPointerPressed"
                    Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.shaderpacks_title}}"
                    TextWrapping="NoWrap" />
                <TextBlock
                    Foreground="{DynamicResource InnerForegroundColor}"
                    Margin="10,8,0,0"
                    MaxLines="1"
                    Text="{Binding ShaderPackCountText}"
                    TextWrapping="NoWrap" />
            </DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Foreground="{DynamicResource InnerForegroundColor}"
                IsVisible="{Binding IsLoading}"
                Margin="0,8,0,0"
                Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.shaderpacks_loading}}" />
            <TextBlock
                DockPanel.Dock="Top"
                Foreground="{DynamicResource InnerForegroundColor}"
                IsVisible="{Binding IsEmpty}"
                Margin="0,8,0,0"
                Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.shaderpacks_empty}}" />
        </DockPanel>
        <controls:ScrollView Classes="Flat" Margin="0,10,0,0">
            <ItemsRepeater ItemsSource="{Binding FilteredItems}" Margin="0,0,10,0">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsStretch="Fill"
                        MinColumnSpacing="16"
                        MinItemHeight="72"
                        MinItemWidth="300"
                        MinRowSpacing="16"
                        Orientation="Horizontal" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="local:ShaderPackItem">
                        <Border
                            Classes.selected="{Binding IsSelected}"
                            Classes.shader-pack-card="True"
                            CornerRadius="11"
                            Cursor="Hand"
                            PointerPressed="ShaderPackCard_OnPointerPressed">
                            <Border.ContextFlyout>
                                <MenuFlyout>
                                    <MenuItem
                                        Click="ShowShaderPackDetails_OnClick"
                                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.shaderpacks_showDetails}}"
                                        IsVisible="{Binding HasDetails}"
                                        Tag="{Binding}">
                                        <MenuItem.Icon>
                                            <TextBlock FontFamily="{StaticResource IconFont}" Text="{icons:IconGlyph circle-info}" FontSize="16" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Click="UpdateShaderPack_OnClick"
                                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.shaderpacks_update}}"
                                        IsVisible="{Binding IsUpdatable}"
                                        Tag="{Binding}">
                                        <MenuItem.Icon>
                                            <TextBlock FontFamily="{StaticResource IconFont}" Text="{icons:IconGlyph arrow-rotate-right}" FontSize="16" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Click="SwitchVersionShaderPack_OnClick"
                                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.shaderpacks_switchVersion}}"
                                        IsVisible="{Binding HasIdentity}"
                                        Tag="{Binding}">
                                        <MenuItem.Icon>
                                            <TextBlock FontFamily="{StaticResource IconFont}" Text="{icons:IconGlyph arrow-right-arrow-left}" FontSize="16" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Click="RollbackShaderPack_OnClick"
                                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.shaderpacks_rollbackUpdate}}"
                                        IsVisible="{Binding HasRollback}"
                                        Tag="{Binding}">
                                        <MenuItem.Icon>
                                            <TextBlock FontFamily="{StaticResource IconFont}" Text="{icons:IconGlyph download}" FontSize="16" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator IsVisible="{Binding HasIdentity}" />
                                    <MenuItem
                                        Click="OpenShaderPackFolder_OnClick"
                                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.shaderpacks_openInFolder}}"
                                        Tag="{Binding}">
                                        <MenuItem.Icon>
                                            <TextBlock FontFamily="{StaticResource IconFont}" Text="{icons:IconGlyph square-arrow-up-right}" FontSize="16" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Click="DeleteShaderPack_OnClick"
                                        Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.shaderpacks_delete}}"
                                        Tag="{Binding}">
                                        <MenuItem.Icon>
                                            <TextBlock FontFamily="{StaticResource IconFont}" Text="{icons:IconGlyph trash-can}" FontSize="16" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuFlyout>
                            </Border.ContextFlyout>
                            <Border
                                Background="{DynamicResource TranslucentBackgroundColor}"
                                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                                BorderThickness="1"
                                Classes.selected="{Binding IsSelected}"
                                Classes.shader-pack-card-inner="True"
                                CornerRadius="10"
                                Padding="14">
                                <DockPanel>
                                    <Border
                                        Background="{DynamicResource SystemAccentColor}"
                                        CornerRadius="4"
                                        DockPanel.Dock="Bottom"
                                        HorizontalAlignment="Left"
                                        IsVisible="{Binding HasUpdate}"
                                        Margin="3,6,0,0"
                                        Padding="6,1">
                                        <TextBlock
                                            FontSize="11"
                                            Foreground="White"
                                            Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.shaderpacks_updatable}}" />
                                    </Border>
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Margin="3,0,0,0"
                                        MaxLines="2"
                                        Text="{Binding SizeAndNameText}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap"
                                        ToolTip.Tip="{Binding FileName}"
                                        VerticalAlignment="Top" />
                                </DockPanel>
                            </Border>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </controls:ScrollView>
    </DockPanel>
</UserControl>