<UserControl
    x:Class="Portal.Views.Pages.InstancePages.WorldSaveScoreboard"
    x:DataType="local:WorldSaveDetailsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:local="clr-namespace:Portal.Views.Pages.InstancePages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel Spacing="8">
            <TextBlock
                FontSize="22"
                FontWeight="SemiBold"
                Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavescoreboard_title}}" />
        </StackPanel>
        <controls:ScrollView Grid.Row="1" Margin="0,7,0,0">
            <StackPanel Margin="0,7,0,0" Spacing="12">
                <TextBlock IsVisible="{Binding IsLoading}" Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavescoreboard_loading}}" />
                <TextBlock IsVisible="{Binding !HasScoreboard}" Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavescoreboard_noScoreboard}}" />
                <StackPanel IsVisible="{Binding HasScoreboard}" Spacing="8">
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavescoreboard_objectivesTitle}}" />
                        <Button
                            Command="{Binding AddObjectiveCommand}"
                            Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavescoreboard_addObjective}}"
                            Grid.Column="1" />
                    </Grid>
                    <ItemsRepeater ItemsSource="{Binding ScoreboardObjectives}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="local:WorldScoreboardObjectiveSetting">
                                <Grid
                                    ColumnDefinitions="120,*,*,Auto"
                                    ColumnSpacing="8"
                                    Margin="0,0,0,4">
                                    <TextBox
                                        PlaceholderText="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavescoreboard_objectiveNamePlaceholder}}"
                                        Text="{Binding Name}"
                                        TextWrapping="NoWrap" />
                                    <TextBox
                                        Grid.Column="1"
                                        PlaceholderText="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavescoreboard_objectiveCriteriaPlaceholder}}"
                                        Text="{Binding CriteriaName}"
                                        TextWrapping="NoWrap" />
                                    <TextBox
                                        Grid.Column="2"
                                        PlaceholderText="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavescoreboard_displayNamePlaceholder}}"
                                        Text="{Binding DisplayName}"
                                        TextWrapping="NoWrap" />
                                    <Button
                                        Click="RemoveObjective_OnClick"
                                        Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavescoreboard_delete}}"
                                        Grid.Column="3" />
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                    <Grid ColumnDefinitions="*,Auto" Margin="0,8,0,0">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavescoreboard_scoresTitle}}" />
                        <Button
                            Command="{Binding AddScoreCommand}"
                            Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavescoreboard_loading0}}"
                            Grid.Column="1" />
                    </Grid>
                    <ItemsRepeater ItemsSource="{Binding ScoreboardScores}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="local:WorldScoreboardScoreSetting">
                                <Grid
                                    ColumnDefinitions="110,110,*,80,Auto,Auto"
                                    ColumnSpacing="8"
                                    Margin="0,0,0,4">
                                    <TextBox
                                        PlaceholderText="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavescoreboard_loading1}}"
                                        Text="{Binding Objective}"
                                        TextWrapping="NoWrap" />
                                    <TextBox
                                        Grid.Column="1"
                                        PlaceholderText="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavescoreboard_loading2}}"
                                        Text="{Binding Name}"
                                        TextWrapping="NoWrap" />
                                    <TextBox
                                        Grid.Column="2"
                                        PlaceholderText="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavescoreboard_displayNamePlaceholder}}"
                                        Text="{Binding DisplayName}"
                                        TextWrapping="NoWrap" />
                                    <TextBox
                                        Grid.Column="3"
                                        PlaceholderText="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavescoreboard_loading3}}"
                                        Text="{Binding Score}"
                                        TextWrapping="NoWrap" />
                                    <ToggleSwitch
                                        Grid.Column="4"
                                        IsChecked="{Binding Locked}"
                                        OffContent="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavescoreboard_loading5}}"
                                        OnContent="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavescoreboard_loading6}}" />
                                    <Button
                                        Click="RemoveScore_OnClick"
                                        Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavescoreboard_delete}}"
                                        Grid.Column="5" />
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </StackPanel>
            </StackPanel>
        </controls:ScrollView>
        <Button
            Command="{Binding SaveScoreboardCommand}"
            Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavescoreboard_loading4}}"
            Grid.Row="2"
            HorizontalAlignment="Right"
            IsEnabled="{Binding HasScoreboard}"
            Margin="0,12,0,0" />
    </Grid>
</UserControl>