<UserControl
    x:Class="Portal.Views.Pages.InstancePages.WorldSaveOverview"
    x:DataType="local:WorldSaveDetailsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:local="clr-namespace:Portal.Views.Pages.InstancePages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <Grid RowDefinitions="Auto,*,Auto">
        <TextBlock
            FontSize="22"
            FontWeight="SemiBold"
            Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsaveoverview_title}}" />
        <controls:ScrollView Grid.Row="1" Margin="0,5,0,0">
            <StackPanel Margin="0,7,0,0" Spacing="12">
                <Grid
                    ColumnDefinitions="120,*"
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                    RowSpacing="9">
                    <TextBlock Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsaveoverview_folderName}}" />
                    <TextBlock Grid.Column="1" Text="{Binding FolderName}" />
                    <TextBlock Grid.Row="1" Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsaveoverview_creationTime}}" />
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding CreationTime}" />
                    <TextBlock Grid.Row="2" Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsaveoverview_lastPlayed}}" />
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="{Binding LastPlayedTime}" />
                    <TextBlock Grid.Row="3" Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsaveoverview_gameVersion}}" />
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="3"
                        Text="{Binding Version}" />
                    <TextBlock Grid.Row="4" Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsaveoverview_worldSeed}}" />
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="4"
                        IsEnabled="{Binding IsUnlocked}"
                        Text="{Binding WorldSeed}" />
                    <TextBlock Grid.Row="5" Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsaveoverview_gameMode}}" />
                    <ComboBox
                        Grid.Column="1"
                        Grid.Row="5"
                        HorizontalAlignment="Stretch"
                        IsEnabled="{Binding IsUnlocked}"
                        ItemsSource="{Binding GameModeOptions}"
                        SelectedIndex="{Binding SelectedGameMode}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:WorldGameModeOption">
                                <TextBlock Text="{Binding Display}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Row="6" Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsaveoverview_difficulty}}" />
                    <ComboBox
                        Grid.Column="1"
                        Grid.Row="6"
                        HorizontalAlignment="Stretch"
                        IsEnabled="{Binding IsUnlocked}"
                        ItemsSource="{Binding DifficultyOptions}"
                        SelectedIndex="{Binding SelectedDifficulty}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:WorldDifficultyOption">
                                <TextBlock Text="{Binding Display}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Row="7" Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsaveoverview_allowCheats}}" />
                    <ToggleSwitch
                        Grid.Column="1"
                        Grid.Row="7"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding AllowCheats}"
                        IsEnabled="{Binding IsUnlocked}"
                        OffContent="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsaveoverview_off}}"
                        OnContent="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsaveoverview_on}}" />
                    <TextBlock Grid.Row="8" Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsaveoverview_playersAndDatapacks}}" />
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="8"
                        Text="{Binding FileStatistics}" />
                </Grid>
                <TextBlock
                    Foreground="{DynamicResource InnerForegroundColor}"
                    IsVisible="{Binding IsLoading}"
                    Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsaveoverview_loading}}" />
                <TextBlock
                    Foreground="{DynamicResource InnerForegroundColor}"
                    IsVisible="{Binding IsLocked}"
                    Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsaveoverview_worldLocked}}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </controls:ScrollView>
        <Button
            Command="{Binding SaveLevelSettingsCommand}"
            Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsaveoverview_save}}"
            Grid.Row="2"
            HorizontalAlignment="Right"
            IsEnabled="{Binding HasLevelSettings}"
            IsVisible="{Binding !IsLocked}"
            Margin="0,12,0,0" />
    </Grid>
</UserControl>