<UserControl
    x:Class="Portal.Views.Pages.InstancePages.WorldSaveWeather"
    x:DataType="local:WorldSaveDetailsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:local="clr-namespace:Portal.Views.Pages.InstancePages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel Spacing="8">
            <TextBlock
                FontSize="22"
                FontWeight="SemiBold"
                Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsaveweather_0}}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="0,10,0,0">
            <StackPanel Spacing="8">
                <StackPanel IsVisible="{Binding HasWeather}" Spacing="8">
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsaveweather_1}}" VerticalAlignment="Center" />
                        <ToggleSwitch
                            Grid.Column="1"
                            IsChecked="{Binding Raining}"
                            OffContent="false"
                            OnContent="true" />
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsaveweather_2}}" VerticalAlignment="Center" />
                        <ToggleSwitch
                            Grid.Column="1"
                            IsChecked="{Binding Thundering}"
                            OffContent="false"
                            OnContent="true" />
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsaveweather_3}}" VerticalAlignment="Center" />
                        <TextBox
                            Grid.Column="1"
                            Text="{Binding RainTime}"
                            Width="130" />
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsaveweather_4}}" VerticalAlignment="Center" />
                        <TextBox
                            Grid.Column="1"
                            Text="{Binding ThunderTime}"
                            Width="130" />
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsaveweather_5}}" VerticalAlignment="Center" />
                        <TextBox
                            Grid.Column="1"
                            Text="{Binding ClearWeatherTime}"
                            Width="130" />
                    </Grid>
                </StackPanel>
                <TextBlock IsVisible="{Binding !HasWeather}" Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsaveweather_6}}" />
            </StackPanel>
        </ScrollViewer>
        <Button
            Command="{Binding SaveWeatherCommand}"
            Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsaveweather_7}}"
            Grid.Row="2"
            HorizontalAlignment="Right"
            IsEnabled="{Binding HasWeather}"
            IsVisible="{Binding !IsLocked}"
            Margin="0,12,0,0" />
    </Grid>
</UserControl>