<UserControl
    x:Class="Portal.Views.Pages.InstancePages.WorldSaveGameRules"
    x:DataType="local:WorldSaveDetailsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:local="clr-namespace:Portal.Views.Pages.InstancePages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel Spacing="8">
            <TextBlock
                FontSize="22"
                FontWeight="SemiBold"
                Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavegamerules_0}}" />
        </StackPanel>
        <controls:ScrollView Grid.Row="1" Margin="0,2,0,0">
            <StackPanel Margin="0,7,0,0" Spacing="8">
                <TextBlock IsVisible="{Binding IsLoading}" Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavegamerules_1}}" />
                <TextBlock IsVisible="{Binding !HasGameRules}" Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavegamerules_2}}" />
                <ItemsRepeater ItemsSource="{Binding BooleanRules}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="local:WorldBooleanSetting">
                            <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,8">
                                <TextBlock Text="{Binding Label}" VerticalAlignment="Center" />
                                <ToggleSwitch
                                    Grid.Column="1"
                                    IsChecked="{Binding Value}"
                                    OffContent="false"
                                    OnContent="true" />
                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                <ItemsRepeater ItemsSource="{Binding IntegerRules}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="local:WorldNumberSetting">
                            <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,8">
                                <TextBlock Text="{Binding Label}" VerticalAlignment="Center" />
                                <TextBox
                                    Grid.Column="1"
                                    PlaceholderText="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavegamerules_3}}"
                                    Text="{Binding Value}"
                                    Width="130" />
                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </StackPanel>
        </controls:ScrollView>
        <Button
            Command="{Binding SaveGameRulesCommand}"
            Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavegamerules_4}}"
            Grid.Row="2"
            HorizontalAlignment="Right"
            IsEnabled="{Binding HasGameRules}"
            IsVisible="{Binding !IsLocked}"
            Margin="0,12,0,0" />
    </Grid>
</UserControl>