<UserControl
    x:Class="Portal.Views.Pages.InstancePages.WorldSaveDetails"
    x:DataType="local:WorldSaveDetailsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:local="clr-namespace:Portal.Views.Pages.InstancePages"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <DockPanel Height="540" Width="840">
        <DockPanel
            DockPanel.Dock="Top"
            Height="48"
            Margin="16,0,12,0">
            <TextBlock
                FontSize="18"
                FontWeight="SemiBold"
                Text="{Binding DisplayName}"
                VerticalAlignment="Center" />
            <Button
                Background="Transparent"
                Click="Close_OnClick"
                DockPanel.Dock="Right"
                Height="28"
                HorizontalAlignment="Right"
                IsVisible="False"
                Theme="{DynamicResource TransparentButton}"
                ToolTip.Tip="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavedetails_close}}"
                VerticalAlignment="Center"
                Width="36">
                <PathIcon
                    Data="{DynamicResource Close}"
                    Foreground="{DynamicResource InnerForegroundColor}"
                    Height="11"
                    Width="20" />
            </Button>
        </DockPanel>
        <controls:ScrollView
            Classes="Flat"
            DockPanel.Dock="Left"
            Margin="7,0,0,10"
            Width="128">
            <tio:NavMenu
                Margin="0,0,10,0"
                SelectionChanged="NavMenu_OnSelectionChanged"
                Theme="{StaticResource FlatScrollBarTheme}">
                <tio:NavMenuItem
                    Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavedetails_overview}}"
                    IsSelected="True"
                    Tag="{x:Static local:WorldSaveDetailsPage.Overview}" />
                <tio:NavMenuItem Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavedetails_gameRules}}" Tag="{x:Static local:WorldSaveDetailsPage.GameRules}" />
                <tio:NavMenuItem Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavedetails_weather}}" Tag="{x:Static local:WorldSaveDetailsPage.Weather}" />
                <tio:NavMenuItem Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavedetails_clocks}}" Tag="{x:Static local:WorldSaveDetailsPage.Clocks}" />
                <tio:NavMenuItem Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavedetails_players}}" Tag="{x:Static local:WorldSaveDetailsPage.Players}" />
                <tio:NavMenuItem Header="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavedetails_scoreboard}}" Tag="{x:Static local:WorldSaveDetailsPage.Scoreboard}" />
            </tio:NavMenu>
        </controls:ScrollView>
        <Rectangle
            DockPanel.Dock="Left"
            Fill="{DynamicResource TranslucentBorderBrush}"
            Margin="0,0,0,10"
            Width="1" />
        <Panel>
            <TransitioningContentControl Content="{Binding CurrentPage}" Margin="24,18,20,12">
                <TransitioningContentControl.PageTransition>
                    <CrossFade Duration="0:0:0.2" />
                </TransitioningContentControl.PageTransition>
            </TransitioningContentControl>
            <StackPanel
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Orientation="Horizontal"
                Spacing="8"
                VerticalAlignment="Top">
                <Button Command="{Binding CreateShortcutCommand}" Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavedetails_createShortcut}}" />
                <Button
                    Command="{Binding QuickEnterCommand}"
                    Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsavedetails_quickEnter}}"
                    IsVisible="{Binding CanQuickEnter}" />
            </StackPanel>
        </Panel>
    </DockPanel>
</UserControl>