<UserControl
    x:Class="Portal.Views.Pages.InstancePages.WorldSaveClocks"
    x:DataType="local:WorldSaveDetailsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:local="clr-namespace:Portal.Views.Pages.InstancePages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel Spacing="8">
            <TextBlock
                FontSize="22"
                FontWeight="SemiBold"
                Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsaveclocks_0}}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="0,5,0,0">
            <StackPanel Spacing="8">
                <TextBlock IsVisible="{Binding !HasClocks}" Text="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsaveclocks_1}}" />
                <ItemsRepeater ItemsSource="{Binding ClockSettings}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="local:WorldNumberSetting">
                            <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,8">
                                <TextBlock Text="{Binding Label}" VerticalAlignment="Center" />
                                <TextBox
                                    Grid.Column="1"
                                    PlaceholderText="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsaveclocks_2}}"
                                    Text="{Binding Value}"
                                    Width="130" />
                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </StackPanel>
        </ScrollViewer>
        <Button
            Command="{Binding SaveClocksCommand}"
            Content="{Translate {x:Static loc:InstancesLanguageManager+Keys.worldsaveclocks_3}}"
            Grid.Row="2"
            HorizontalAlignment="Right"
            IsEnabled="{Binding HasClocks}"
            IsVisible="{Binding !IsLocked}"
            Margin="0,12,0,0" />
    </Grid>
</UserControl>