<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Portal.Core\Portal.Core.csproj" />
      <ProjectReference Include="..\Portal.Bedrock.Windows\Portal.Bedrock.Windows.csproj"/>
    </ItemGroup>

</Project>