<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <TargetFramework>net10.0</TargetFramework>
        <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Portal.Core\Portal.Core.csproj" />
    </ItemGroup>

</Project>
