#include <windows.h>
#include "version_config.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PRELOADCPP_VERSION_MAJOR, PRELOADCPP_VERSION_MINOR, PRELOADCPP_VERSION_PATCH, PRELOADCPP_VERSION_BUILD
 PRODUCTVERSION PRELOADCPP_VERSION_MAJOR, PRELOADCPP_VERSION_MINOR, PRELOADCPP_VERSION_PATCH, PRELOADCPP_VERSION_BUILD
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Round-Studio"
            VALUE "FileDescription", "PreLoadCpp - BedrockBoot DLL Preloader"
            VALUE "FileVersion", PRELOADCPP_VERSION
            VALUE "ProductVersion", PRELOADCPP_VERSION
            VALUE "OriginalFilename", "PreloadCpp.dll"
            VALUE "CommitHash", PRELOADCPP_COMMIT_HASH
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
