<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <CurseForgeApiKey>$([System.Environment]::GetEnvironmentVariable('CURSEFORGE_API_KEY'))</CurseForgeApiKey>
      <MicrosoftClientId>$([System.Environment]::GetEnvironmentVariable('MICROSOFT_CLIENT_ID'))</MicrosoftClientId>
    </PropertyGroup>

    <ItemGroup Condition="'$(CurseForgeApiKey)' != ''">
      <AssemblyMetadata Include="Portal.CurseForgeApiKey" Value="$(CurseForgeApiKey)" />
    </ItemGroup>

    <ItemGroup Condition="'$(MicrosoftClientId)' != ''">
      <AssemblyMetadata Include="Portal.MicrosoftClientId" Value="$(MicrosoftClientId)" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite.Core" />
      <PackageReference Include="CommunityToolkit.Mvvm" />
      <PackageReference Include="fNbt" />
      <PackageReference Include="PinYinConverterCore" />
      <PackageReference Include="SkiaSharp" />
      <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
      <Folder Include="Minecraft\Instance\Java\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\module\LiteSkinViewer\LiteSkinViewer.2D\LiteSkinViewer.2D.csproj" />
      <ProjectReference Include="..\..\module\LiteSkinViewer\LiteSkinViewer.3D\LiteSkinViewer.3D.csproj" />
      <ProjectReference Include="..\..\module\LiteSkinViewer\LiteSkinViewer.Shared\LiteSkinViewer.Shared.csproj" />
      <ProjectReference Include="..\..\module\MinecraftLaunch\src\MinecraftLaunch\MinecraftLaunch.csproj" />
      <ProjectReference Include="..\..\module\Tio.Avalonia.Standard\module\TioUi.Avalonia\src\TioUi\TioUi.csproj" />
      <ProjectReference Include="..\..\module\Tio.Avalonia.Standard\src\Tio.Avalonia.Standard.Tab\Tio.Avalonia.Standard.Tab.csproj" />
      <ProjectReference Include="..\Portal.LitematicaViewer\LitematicaViewer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Portal.Bedrock.Standard\Portal.Bedrock.Standard.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Operations\OpenFile\NewMinecraftFolder.axaml.cs">
        <DependentUpon>Offline.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <!-- All icons in this folder are discovered by the icon picker at runtime. -->
      <None Remove="Assets\McIcons\**\*" />
      <EmbeddedResource Include="Assets\McIcons\**\*" />
    </ItemGroup>

</Project>
