<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="MinecraftLaunch" />
      <PackageReference Include="CommunityToolkit.Mvvm" />
      <PackageReference Include="PinYinConverterCore" />
      <PackageReference Include="SkiaSharp" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
      <Folder Include="Minecraft\Instance\Java\" />
      <Folder Include="Minecraft\Instance\Manifest\Bedrock\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\module\LiteSkinViewer\LiteSkinViewer.2D\LiteSkinViewer.2D.csproj" />
      <ProjectReference Include="..\..\module\LiteSkinViewer\LiteSkinViewer.3D\LiteSkinViewer.3D.csproj" />
      <ProjectReference Include="..\..\module\LiteSkinViewer\LiteSkinViewer.Shared\LiteSkinViewer.Shared.csproj" />
      <ProjectReference Include="..\..\module\Tio.Avalonia.Standard\module\TioUi.Avalonia\src\TioUi\TioUi.csproj" />
      <ProjectReference Include="..\..\module\Tio.Avalonia.Standard\src\Tio.Avalonia.Standard.Tab\Tio.Avalonia.Standard.Tab.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Portal.Bedrock.Standard\Portal.Bedrock.Standard.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Operations\OpenFile\NewMinecraftFolder.axaml.cs">
        <DependentUpon>Offline.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\McIcons\QuiltIcon.png" />
      <EmbeddedResource Include="Assets\McIcons\QuiltIcon.png" />
      <None Remove="Assets\McIcons\OptiFineIcon.png" />
      <EmbeddedResource Include="Assets\McIcons\OptiFineIcon.png" />
      <None Remove="Assets\McIcons\NeoForgeIcon.png" />
      <EmbeddedResource Include="Assets\McIcons\NeoForgeIcon.png" />
      <None Remove="Assets\McIcons\grass_block_side.png" />
      <EmbeddedResource Include="Assets\McIcons\grass_block_side.png" />
      <None Remove="Assets\McIcons\furnace_front.png" />
      <EmbeddedResource Include="Assets\McIcons\furnace_front.png" />
      <None Remove="Assets\McIcons\ForgeIcon.png" />
      <EmbeddedResource Include="Assets\McIcons\ForgeIcon.png" />
      <None Remove="Assets\McIcons\FabricIcon.png" />
      <EmbeddedResource Include="Assets\McIcons\FabricIcon.png" />
      <None Remove="Assets\McIcons\dirt_path_side.png" />
      <EmbeddedResource Include="Assets\McIcons\dirt_path_side.png" />
      <None Remove="Assets\McIcons\crafting_table_front.png" />
      <EmbeddedResource Include="Assets\McIcons\crafting_table_front.png" />
    </ItemGroup>

</Project>