<tio:TioWindow
    CanResize="False"
    Height="380"
    IsCloseBtnShow="{OnPlatform Default=True,
                                macOS=False}"
    IsMaxBtnShow="False"
    IsMinBtnShow="{OnPlatform Default=True,
                              macOS=False}"
    Title="{Binding WindowTitle}"
    Width="620"
    WindowStartupLocation="CenterScreen"
    d:DesignHeight="420"
    d:DesignWidth="620"
    mc:Ignorable="d"
    x:Class="Portal.Views.BedrockPackageImportWindow"
    x:DataType="views:BedrockPackageImportWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Portal.Views.Pages.InstancePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:views="clr-namespace:Portal.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <tio:TioWindow.Resources>
        <SolidColorBrush Color="Transparent" x:Key="TitleBarBackgroundColor" />
    </tio:TioWindow.Resources>
    <tio:TioWindow.TitleBarLeftContent>
        <TextBlock
            FontSize="16"
            Margin="{OnPlatform '12,2,0,0',
                                macOS='78,2,0,0'}"
            Text="{Binding WindowTitle}"
            VerticalAlignment="Center" />
    </tio:TioWindow.TitleBarLeftContent>
    <Grid Margin="26,12,26,20" RowDefinitions="Auto,*,Auto">
        <Border
            Background="{DynamicResource TranslucentBackgroundColor}"
            BorderBrush="{DynamicResource TranslucentBorderBrush}"
            BorderThickness="1"
            CornerRadius="12"
            Grid.Row="0"
            Padding="12">
            <StackPanel>
                <DockPanel>
                    <Border
                        Background="{DynamicResource TranslucentBorderBrush}"
                        ClipToBounds="True"
                        CornerRadius="10"
                        DockPanel.Dock="Left"
                        Height="56"
                        Margin="2,0,12,0"
                        VerticalAlignment="Top"
                        Width="56">
                        <Grid>
                            <Image
                                IsVisible="{Binding HasPackageIcon}"
                                Source="{Binding PackageIcon}"
                                Stretch="UniformToFill" />
                            <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe611;" FontSize="30" IsVisible="{Binding !HasPackageIcon}" />
                        </Grid>
                    </Border>
                    <StackPanel Margin="0,1,0,0" Spacing="2">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            MaxLines="1"
                            Text="{Binding PackageName}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource InnerForegroundColor}"
                            Text="{Binding PackageAuthorsText}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource InnerForegroundColor}"
                            Text="{Binding PackageVersionText}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DockPanel>
                <TextBlock
                    FontSize="13"
                    Margin="2,7,0,-3"
                    MaxLines="1"
                    Text="{Binding PackageDescription}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </StackPanel>
        </Border>

        <StackPanel
            Grid.Row="1"
            Margin="0,18,0,0"
            Spacing="14">
            <StackPanel Spacing="6">
                <DockPanel LastChildFill="False">
                    <TextBlock
                        FontSize="13"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Text="{Translate {x:Static loc:AppLanguageManager+Keys.bedrockpackageimportwindow_importLocation}}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        DockPanel.Dock="Right"
                        FontSize="12"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        IsVisible="{Binding ViewModel.HasNoInstances}"
                        Text="{Translate {x:Static loc:AppLanguageManager+Keys.bedrockpackageimportwindow_noAvailableInstances}}"
                        TextTrimming="CharacterEllipsis" />
                </DockPanel>
                <ComboBox
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding !IsBusy}"
                    ItemsSource="{Binding ViewModel.Instances}"
                    Padding="12,8,6,6"
                    SelectedItem="{Binding ViewModel.SelectedInstance}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="local:BedrockPackageInstanceItem">
                            <StackPanel Spacing="2">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock
                                    FontSize="11"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Text="{Binding Version}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel IsVisible="{Binding ViewModel.RequiresUserId}" Spacing="6">
                <TextBlock
                    FontSize="13"
                    Foreground="{DynamicResource InnerForegroundColor}"
                    Text="{Translate {x:Static loc:AppLanguageManager+Keys.bedrockpackageimportwindow_importWorldUser}}" />
                <ComboBox
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding !IsBusy}"
                    ItemsSource="{Binding ViewModel.WorldUserIds}"
                    SelectedItem="{Binding ViewModel.SelectedWorldUserId}" />
            </StackPanel>
            <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsBusy}" />
            <TextBlock
                FontSize="12"
                Foreground="{DynamicResource InnerForegroundColor}"
                IsVisible="{Binding HasStatus}"
                Text="{Binding StatusText}"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Margin="0,18,0,0"
            Orientation="Horizontal"
            Spacing="10">
            <Button
                Click="Cancel_OnClick"
                Content="{Translate {x:Static loc:AppLanguageManager+Keys.bedrockpackageimportwindow_cancel}}"
                IsEnabled="{Binding !IsBusy}" />
            <tio:IconButton
                Background="{DynamicResource SystemAccentColor}"
                Click="Import_OnClick"
                Content="{Binding ImportButtonText}"
                Foreground="White"
                IsEnabled="{Binding CanImport}" />
        </StackPanel>
    </Grid>
</tio:TioWindow>