<tio:TioWindow
    CanResize="False"
    Height="480"
    IsCloseBtnShow="{OnPlatform Default=True,
                                macOS=False}"
    IsMaxBtnShow="False"
    IsMinBtnShow="{OnPlatform Default=True,
                              macOS=False}"
    Title="{Translate {x:Static loc:AppLanguageManager+Keys.oobewindow_windowTitle}}"
    Width="780"
    WindowStartupLocation="CenterScreen"
    d:DesignHeight="540"
    d:DesignWidth="780"
    mc:Ignorable="d"
    x:Class="Portal.Views.OobeWindow"
    x:DataType="views:OobeWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:classes="clr-namespace:Portal.Core.Minecraft.Classes;assembly=Portal.Core"
    xmlns:controls="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:converter="clr-namespace:Portal.Module.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:javaClasses="clr-namespace:Portal.Core.Minecraft.Instance.Java;assembly=Portal.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:Portal.Styles"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:views="clr-namespace:Portal.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <tio:TioWindow.Resources>
        <SolidColorBrush Color="Transparent" x:Key="TitleBarBackgroundColor" />
        <converter:AccountTypeToBrushConverter x:Key="AccountTypeToBrushConverter" />
    </tio:TioWindow.Resources>
    <tio:TioWindow.Styles>
        <Style Selector="Border.dot">
            <Setter Property="Height" Value="6" />
            <Setter Property="Width" Value="6" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Background" Value="{DynamicResource InnerForegroundColor}" />
            <Setter Property="Opacity" Value="0.3" />
        </Style>
        <Style Selector="Border.dot.active">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
        </Style>
    </tio:TioWindow.Styles>
    <tio:TioWindow.TitleBarLeftContent>
        <TextBlock
            FontSize="16"
            Margin="{OnPlatform '12,2,0,0',
                                macOS='78,2,0,0'}"
            Text="Portal"
            VerticalAlignment="Center" />
    </tio:TioWindow.TitleBarLeftContent>
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Bottom"
            Margin="25,10,25,20"
            Spacing="10">
            <Separator />
            <Panel>
                <StackPanel
                    HorizontalAlignment="Left"
                    Margin="0,0,0,5"
                    Orientation="Horizontal"
                    Spacing="10"
                    VerticalAlignment="Bottom">
                    <StackPanel
                        Name="StepDots"
                        Orientation="Horizontal"
                        Spacing="6"
                        UseLayoutRounding="False"
                        VerticalAlignment="Center"
                        Width="56">
                        <Border Classes="dot" />
                        <Border Classes="dot" />
                        <Border Classes="dot" />
                        <Border Classes="dot" />
                    </StackPanel>
                    <TextBlock
                        FontSize="13"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Name="StepTitle"
                        VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        Classes="Float"
                        Click="Back_OnClick"
                        Content="←"
                        Name="BackButton"
                        ToolTip.Tip="{Translate {x:Static loc:AppLanguageManager+Keys.oobewindow_back}}"
                        Width="60" />
                    <Button
                        Classes="Float"
                        Click="Next_OnClick"
                        Content="→"
                        Name="NextButton"
                        ToolTip.Tip="{Translate {x:Static loc:AppLanguageManager+Keys.oobewindow_next}}"
                        Width="60" />
                    <tio:IconButton
                        Background="{DynamicResource SystemAccentColor}"
                        Click="Finish_OnClick"
                        Content="{Translate {x:Static loc:AppLanguageManager+Keys.oobewindow_enterPortal}}"
                        Foreground="White"
                        IsVisible="False"
                        Name="FinishButton" />
                </StackPanel>
            </Panel>
        </StackPanel>
        <Carousel Margin="10" Name="Steps">
            <Carousel.PageTransition>
                <PageSlide Duration="0:0:0.25" Orientation="Horizontal">
                    <PageSlide.SlideInEasing>
                        <styles:SoftBackEaseOut Amplitude="0.6" />
                    </PageSlide.SlideInEasing>
                    <PageSlide.SlideOutEasing>
                        <CubicEaseOut />
                    </PageSlide.SlideOutEasing>
                </PageSlide>
            </Carousel.PageTransition>


            <StackPanel Margin="25,5,25,10" Spacing="15">
                <StackPanel Spacing="6">
                    <TextBlock FontSize="26" Text="{Translate {x:Static loc:AppLanguageManager+Keys.oobewindow_welcome}}" />
                    <TextBlock
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Text="{Translate {x:Static loc:AppLanguageManager+Keys.oobewindow_welcomeDescription}}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Spacing="5">
                    <Label
                        Content="{Translate {x:Static loc:AppLanguageManager+Keys.oobewindow_themeStyle}}"
                        FontSize="13"
                        Foreground="{DynamicResource InnerForegroundColor}" />
                    <ListBox Name="ThemeListBox" Theme="{DynamicResource BorderListBox}">
                        <ListBoxItem Background="{DynamicResource PopupBackgroundColor}">
                            <StackPanel Orientation="Horizontal">
                                <PathIcon
                                    Data="{StaticResource PersonSparkleGeometry}"
                                    Height="16"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Width="16" />
                                <TextBlock Text="{Translate {x:Static loc:AppLanguageManager+Keys.oobewindow_themeSystem}}" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Background="{DynamicResource PopupBackgroundColor}">
                            <StackPanel Orientation="Horizontal">
                                <PathIcon
                                    Data="{StaticResource SystemThemeGeometry}"
                                    Height="16"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Width="16" />
                                <TextBlock Text="{Translate {x:Static loc:AppLanguageManager+Keys.oobewindow_themeLight}}" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Background="{DynamicResource PopupBackgroundColor}">
                            <StackPanel Orientation="Horizontal">
                                <PathIcon
                                    Data="{StaticResource MoonGeometry}"
                                    Height="16"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Width="16" />
                                <TextBlock Text="{Translate {x:Static loc:AppLanguageManager+Keys.oobewindow_themeDark}}" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Background="{DynamicResource PopupBackgroundColor}">
                            <StackPanel Orientation="Horizontal">
                                <PathIcon
                                    Data="{StaticResource SunGeometry}"
                                    Height="16"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Width="16" />
                                <TextBlock Text="{Translate {x:Static loc:AppLanguageManager+Keys.oobewindow_themeMirage}}" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
                <StackPanel Spacing="5">
                    <Panel>
                        <Label
                            Content="{Translate {x:Static loc:AppLanguageManager+Keys.oobewindow_themeColor}}"
                            FontSize="13"
                            Foreground="{DynamicResource InnerForegroundColor}"
                            HorizontalAlignment="Left" />
                        <SelectableTextBlock
                            FontSize="13"
                            Foreground="{DynamicResource InnerForegroundColor}"
                            HorizontalAlignment="Right"
                            Text="{Binding Data.ConfigEntry.ThemeColor}" />
                    </Panel>
                    <tio:TioColorPicker
                        Color="{Binding Data.ConfigEntry.ThemeColor}"
                        ColorSpectrumShape="Box"
                        HorizontalAlignment="Stretch"
                        SelectedIndex="1">
                        <tio:TioColorPicker.Palette>
                            <tio:TioColorLightPalette />
                        </tio:TioColorPicker.Palette>
                    </tio:TioColorPicker>
                </StackPanel>
            </StackPanel>


            <DockPanel Margin="25,5,25,10">
                <StackPanel DockPanel.Dock="Top" Spacing="15">
                    <StackPanel Spacing="6">
                        <TextBlock FontSize="26" Text="{Translate {x:Static loc:AppLanguageManager+Keys.oobewindow_addMinecraftFolder}}" />
                        <TextBlock
                            Foreground="{DynamicResource InnerForegroundColor}"
                            Text="{Translate {x:Static loc:AppLanguageManager+Keys.oobewindow_addMinecraftFolderDescription}}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <DockPanel Margin="0,4,0,0">
                        <Label
                            Content="{Translate {x:Static loc:AppLanguageManager+Keys.oobewindow_folderList}}"
                            FontSize="13"
                            Foreground="{DynamicResource InnerForegroundColor}"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center" />
                        <HyperlinkButton
                            Click="AddFolder_OnClick"
                            Content="{Translate {x:Static loc:AppLanguageManager+Keys.oobewindow_addFolder}}"
                            FontSize="13"
                            HorizontalAlignment="Right"
                            Theme="{StaticResource TransparentHyperlinkButton}" />
                    </DockPanel>
                </StackPanel>
                <controls:ScrollView
                    Classes="Flat"
                    Margin="0,10,-10,0"
                    Padding="0,5,10,0">
                    <ItemsControl ItemsSource="{Binding Data.ConfigEntry.MinecraftFolders}" Margin="0,-5,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="10" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="classes:MinecraftFolderEntry">
                                <Border
                                    Background="{DynamicResource TranslucentBackgroundColor}"
                                    BorderBrush="{DynamicResource TranslucentBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    Padding="12,8">
                                    <StackPanel Orientation="Horizontal">
                                        <PathIcon
                                            Data="{StaticResource FolderMaterialGeometry}"
                                            Height="22"
                                            HorizontalAlignment="Center"
                                            Margin="4,0,0,2"
                                            VerticalAlignment="Center"
                                            Width="22" />
                                        <StackPanel Margin="14,0,0,0" Spacing="2">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding FolderName}" />
                                                <TextBlock Text="·" VerticalAlignment="Center" />
                                                <TextBlock
                                                    FontSize="12"
                                                    Foreground="{DynamicResource InnerForegroundColor}"
                                                    Text="{Binding FolderTypeDescription}"
                                                    VerticalAlignment="Center" />
                                            </StackPanel>
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="{DynamicResource InnerForegroundColor}"
                                                MaxWidth="625"
                                                Text="{Binding FolderPath}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </controls:ScrollView>
            </DockPanel>


            <DockPanel Margin="25,5,25,10">
                <StackPanel DockPanel.Dock="Top" Spacing="15">
                    <StackPanel Spacing="6">
                        <TextBlock FontSize="26" Text="{Translate {x:Static loc:AppLanguageManager+Keys.oobewindow_addAccount}}" />
                        <TextBlock
                            Foreground="{DynamicResource InnerForegroundColor}"
                            Text="{Translate {x:Static loc:AppLanguageManager+Keys.oobewindow_addAccountDescription}}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <DockPanel Margin="0,4,0,0">
                        <Label
                            Content="{Translate {x:Static loc:AppLanguageManager+Keys.oobewindow_accountList}}"
                            FontSize="13"
                            Foreground="{DynamicResource InnerForegroundColor}"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center" />
                        <HyperlinkButton
                            Click="AddAccount_OnClick"
                            Content="{Translate {x:Static loc:AppLanguageManager+Keys.oobewindow_addAccount}}"
                            FontSize="13"
                            HorizontalAlignment="Right"
                            Theme="{StaticResource TransparentHyperlinkButton}" />
                    </DockPanel>
                    <TextBlock
                        FontSize="13"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding !Data.ConfigEntry.MinecraftAccounts.Count}"
                        Margin="0,20,0,0"
                        Text="{Translate {x:Static loc:AppLanguageManager+Keys.oobewindow_noAccounts}}" />
                </StackPanel>
                <controls:ScrollView
                    Classes="Flat"
                    Margin="0,10,-10,0"
                    Padding="0,5,10,0">
                    <ItemsControl ItemsSource="{Binding Data.ConfigEntry.MinecraftAccounts}" Margin="0,-5,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="10" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="classes:MinecraftAccount">
                                <Border
                                    Background="{DynamicResource TranslucentBackgroundColor}"
                                    BorderBrush="{DynamicResource TranslucentBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    Padding="10,8">
                                    <StackPanel Orientation="Horizontal">
                                        <Border
                                            Background="{Binding AccountType, Converter={StaticResource AccountTypeToBrushConverter}}"
                                            CornerRadius="6"
                                            Height="38"
                                            Width="38">
                                            <Image
                                                Height="34"
                                                Source="{Binding Cover}"
                                                VerticalAlignment="Bottom"
                                                Width="34" />
                                        </Border>
                                        <StackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock FontSize="12" Foreground="{DynamicResource InnerForegroundColor}">
                                                <Run Text="{Binding ShortType}" />
                                                <Run Text="•" />
                                                <Run Text="{Binding DisplayLastLoginTime}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </controls:ScrollView>
            </DockPanel>


            <DockPanel Margin="25,5,25,10">
                <StackPanel DockPanel.Dock="Top" Spacing="15">
                    <StackPanel Spacing="4">
                        <TextBlock FontSize="26" Text="{Translate {x:Static loc:AppLanguageManager+Keys.oobewindow_addJava}}" />
                        <TextBlock
                            Foreground="{DynamicResource InnerForegroundColor}"
                            Text="{Translate {x:Static loc:AppLanguageManager+Keys.oobewindow_addJavaDescription}}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <DockPanel Margin="0,4,0,0">
                        <Label
                            Content="{Translate {x:Static loc:AppLanguageManager+Keys.oobewindow_javaList}}"
                            FontSize="13"
                            Foreground="{DynamicResource InnerForegroundColor}"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center" />
                        <StackPanel
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="10">
                            <HyperlinkButton
                                Click="ScanJava_OnClick"
                                Content="{Translate {x:Static loc:AppLanguageManager+Keys.oobewindow_autoScan}}"
                                FontSize="13"
                                Name="ScanJavaButton"
                                Theme="{StaticResource TransparentHyperlinkButton}" />
                            <HyperlinkButton
                                Click="AddJava_OnClick"
                                Content="{Translate {x:Static loc:AppLanguageManager+Keys.oobewindow_manualAdd}}"
                                FontSize="13"
                                Name="AddJavaButton"
                                Theme="{StaticResource TransparentHyperlinkButton}" />
                        </StackPanel>
                    </DockPanel>
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        IsVisible="False"
                        Margin="5,-8,0,0"
                        Name="JavaStatusText" />
                    <TextBlock
                        FontSize="13"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding !Data.ConfigEntry.JavaRuntimes.Count}"
                        Margin="0,20,0,0"
                        Text="{Translate {x:Static loc:AppLanguageManager+Keys.oobewindow_noJava}}" />
                </StackPanel>
                <controls:ScrollView
                    Classes="Flat"
                    Margin="0,10,-10,0"
                    Padding="0,5,10,0">
                    <ItemsControl ItemsSource="{Binding Data.ConfigEntry.JavaRuntimes}" Margin="0,-5,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="10" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="javaClasses:JavaRuntimeEntry">
                                <Border
                                    Background="{DynamicResource TranslucentBackgroundColor}"
                                    BorderBrush="{DynamicResource TranslucentBorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    Padding="12,8">
                                    <StackPanel Spacing="2">
                                        <TextBlock Text="{Binding DisplayName}" />
                                        <TextBlock
                                            FontSize="12"
                                            Foreground="{DynamicResource InnerForegroundColor}"
                                            Text="{Binding JavaPath}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </controls:ScrollView>
            </DockPanel>
        </Carousel>
    </DockPanel>
</tio:TioWindow>