<Window
    Background="Transparent"
    CanResize="False"
    FontFamily="{DynamicResource TioFontFamily}"
    FontSize="14"
    ShowInTaskbar="False"
    Title="Portal Overlay"
    TransparencyLevelHint="Transparent"
    WindowDecorations="None"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:Class="Portal.Views.OverlayWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <Grid Name="OverlayRoot" Opacity="0">
        <Grid Background="#66000000" Opacity="1" />

        <Grid
            Margin="30"
            Name="MainContent"
            RowDefinitions="Auto,*">
            <Button
                Classes="NoBorder"
                Click="CloseBtn_OnClick"
                Grid.Row="0"
                Height="48"
                HorizontalAlignment="Right"
                Name="CloseBtn"
                Width="48">
                <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe609;" FontSize="18" Foreground="#FFFFFF" />
            </Button>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="15,0,0,0"
                VerticalAlignment="Bottom">
                <TextBlock
                    FontSize="28"
                    FontWeight="600"
                    Foreground="#FFFFFF"
                    IsVisible="False"
                    Margin="0,0,0,-0"
                    Name="LunarBlock"
                    Opacity="0.3"
                    Text="" />
                <StackPanel
                    Margin="0,0,0,-12"
                    Orientation="Horizontal"
                    Spacing="12">
                    <TextBlock
                        FontSize="36"
                        FontWeight="600"
                        Foreground="#FFFFFF"
                        Name="DateBlock"
                        Opacity="0.3"
                        Text="" />
                    <TextBlock
                        FontSize="36"
                        FontWeight="600"
                        Foreground="#FFFFFF"
                        Name="WeekBlock"
                        Opacity="0.3"
                        Text="" />
                </StackPanel>
                <TextBlock
                    FontSize="120"
                    FontWeight="950"
                    Foreground="#FFFFFF"
                    Name="TimeBlock"
                    Opacity="0.3" />
            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="30,40,0,0"
            Orientation="Horizontal"
            Spacing="22"
            VerticalAlignment="Top">
            <Border
                Background="Transparent"
                Cursor="Hand"
                PointerPressed="InputElement_OnPointerPressed">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe635;" FontSize="24" Foreground="#fff" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Foreground="#FFFFFF"
                            Opacity="0.85"
                            Text="Instance" />
                        <TextBlock
                            FontSize="18"
                            Foreground="#FFFFFF"
                            Text="{Translate {x:Static loc:AppLanguageManager+Keys.overlaywindow_instanceDetails}}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border
                Background="Transparent"
                Cursor="Hand"
                PointerPressed="Multiplayer_OnPointerPressed">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe614;" FontSize="24" Foreground="#fff" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Foreground="#FFFFFF"
                            Opacity="0.85"
                            Text="Multiplayer" />
                        <TextBlock
                            FontSize="18"
                            Foreground="#FFFFFF"
                            Text="{Translate {x:Static loc:AppLanguageManager+Keys.overlaywindow_multiplayerLobby}}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <TextBlock
            Foreground="#FFFFFF"
            HorizontalAlignment="Left"
            Margin="10,6,0,0"
            Name="VersionBox"
            Opacity="0.85"
            Text="Portal v1.0.0"
            VerticalAlignment="Top" />

        <Border
            Background="{DynamicResource PopupBackgroundColor}"
            BorderBrush="{DynamicResource PopupBorderBrush}"
            BorderThickness="1"
            CornerRadius="10"
            IsHitTestVisible="False"
            Margin="25"
            Name="InstanceBorder"
            Opacity="0"
            Padding="0,5,0,0">
            <Border.Transitions>
                <Transitions>
                    <DoubleTransition Duration="0:0:0.1" Property="Opacity" />
                </Transitions>
            </Border.Transitions>
            <Panel>
                <ContentControl Name="InstanceContentControl" />
                <Button
                    Background="Transparent"
                    Click="CloseInstance"
                    HorizontalAlignment="Right"
                    Margin="0,0,5,0"
                    Theme="{StaticResource TransparentButton}"
                    VerticalAlignment="Top">
                    <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe609;" FontSize="18" />
                </Button>
            </Panel>
        </Border>
    </Grid>
</Window>