<tio:TioWindow
    Height="650"
    Icon="/Icon-Pattern.ico"
    IsCloseBtnShow="{OnPlatform Default=True,
                                macOS=False}"
    IsMaxBtnShow="{OnPlatform Default=True,
                              macOS=False}"
    IsMinBtnShow="{OnPlatform Default=True,
                              macOS=False}"
    MinHeight="380"
    MinWidth="710"
    Title="Portal"
    TitleBarControlBtnMargin="0,0,10,0"
    TitleBarHeight="44"
    Width="1100"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.TabWindow"
    x:DataType="views:TabWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:common="clr-namespace:Tio.Avalonia.Standard.Tab.Common;assembly=Tio.Avalonia.Standard.Tab"
    xmlns:components="clr-namespace:Portal.Views.Components"
    xmlns:const="clr-namespace:Portal.Const"
    xmlns:controls="clr-namespace:SmoothScroll.Avalonia.Controls;assembly=SmoothScroll.Avalonia.Controls"
    xmlns:converter="clr-namespace:Portal.Module.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entries="clr-namespace:Tio.Avalonia.Standard.Tab.Entries;assembly=Tio.Avalonia.Standard.Tab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:views="clr-namespace:Portal.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <tio:TioWindow.Resources>
        <SolidColorBrush Color="Transparent" x:Key="TitleBarBackgroundColor" />
        <common:NavScrollOpacityMaskConverter x:Key="NavScrollOpacityMaskConverter" />
        <converter:IntCompareConverter x:Key="IntCompareConverter" />
    </tio:TioWindow.Resources>
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="标签页">
                <NativeMenu>
                    <NativeMenuItem
                        Click="NM_NewTab"
                        Gesture="Ctrl+T"
                        Header="新建标签页" />
                    <NativeMenuItem
                        Click="NM_CloseTab"
                        Gesture="Ctrl+W"
                        Header="关闭当前标签页"
                        IsEnabled="{Binding SelectedTab.IsCloseable}" />
                    <NativeMenuItem
                        Click="NM_CloseOtherTab"
                        Header="关闭其他标签页"
                        IsEnabled="{Binding Tabs.Count, Converter={StaticResource IntCompareConverter}, ConverterParameter='> 1'}" />
                    <NativeMenuItem
                        Click="NM_OpenInNewWindow"
                        Header="在新窗口打开"
                        IsEnabled="{Binding Tabs.Count, Converter={StaticResource IntCompareConverter}, ConverterParameter='> 1'}" />
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
    <tio:TioWindow.Styles>
        <Style Selector="Button.title-bar-button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="7"
                        Height="24"
                        Name="bd"
                        Width="24">
                        <Path
                            Data="{TemplateBinding Content}"
                            Fill="{DynamicResource ForegroundColor}"
                            Height="10"
                            HorizontalAlignment="Center"
                            Margin="{TemplateBinding Padding}"
                            Name="ico"
                            Stretch="Uniform"
                            VerticalAlignment="Center"
                            Width="10" />
                    </Border>
                </ControlTemplate>
            </Setter>
            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ Border">
                    <Setter Property="Background" Value="{DynamicResource TranslucentBackgroundColor}" />
                </Style>
                <Style Selector="^.close-button /template/ Border">
                    <Setter Property="Background">
                        <SolidColorBrush Color="Red" Opacity="{DynamicResource TranslucentBackGroundOpacity}" />
                    </Setter>
                </Style>
                <Style Selector="^.close-button /template/ Border">
                    <Style Selector="^ Path">
                        <Setter Property="Fill" Value="White" />
                    </Style>
                </Style>
            </Style>
        </Style>
        <Style Selector="Border.tab-root:pointerover">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style Selector="Border.tab-root">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Duration="0:0:0.15" Property="Opacity" />
                </Transitions>
            </Setter>
        </Style>
    </tio:TioWindow.Styles>
    <tio:TioWindow.TitleBarLeftContent>
        <Border IsVisible="False" Name="TitleBarLogo">
            <StackPanel
                IsHitTestVisible="False"
                Margin="{OnPlatform Default=8 0 0 0,
                                    macOS=65 0 0 0}"
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="16"
                    Margin="8,2,0,0"
                    Text="Portal"
                    VerticalAlignment="Center" />
            </StackPanel>
        </Border>
    </tio:TioWindow.TitleBarLeftContent>
    <tio:TioWindow.TitleBarRightContent>
        <DockPanel Name="TitleBarThings" VerticalAlignment="Center">
            <components:TitleBarComponent Name="BarComponent" />
        </DockPanel>
    </tio:TioWindow.TitleBarRightContent>
    <Grid Background="Transparent">
        <controls:ScrollView
            Background="Transparent"
            Classes="Flat"
            ContentOrientation="Horizontal"
            Height="44"
            HorizontalAlignment="Left"
            HorizontalScrollBarVisibility="Auto"
            Margin="3,-44,85,0"
            Name="NavScrollViewer"
            OpacityMask="{Binding IsTabMaskVisible, Converter={StaticResource NavScrollOpacityMaskConverter}}"
            PointerWheelChanged="InputElement_OnPointerWheelChanged"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Disabled">
            <DockPanel>
                <tio:SelectionList
                    Indicator="{x:Null}"
                    ItemsSource="{Binding Tabs}"
                    Name="TabSelectionList"
                    SelectedItem="{Binding SelectedTab}">
                    <tio:SelectionList.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </tio:SelectionList.ItemsPanel>
                    <tio:SelectionList.ItemTemplate>
                        <DataTemplate DataType="entries:TabEntry">
                            <Border
                                BorderBrush="{DynamicResource PanelBackgroundColor}"
                                BorderThickness="0"
                                Classes="tab-root"
                                CornerRadius="10"
                                Height="30"
                                Margin="3,1,3,0"
                                MinWidth="{Binding MinWidth}"
                                Name="ItemRoot"
                                PointerPressed="OnPointerPressed"
                                Tag="{Binding}">
                                <Panel
                                    HorizontalAlignment="Stretch"
                                    Margin="9,0,10,0"
                                    VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                        <PathIcon
                                            Data="{Binding Icon}"
                                            Height="{Binding IconHeight}"
                                            HorizontalAlignment="Left"
                                            IsVisible="{Binding IsIconVisible}"
                                            Margin="{Binding IconMargin}"
                                            VerticalAlignment="Center"
                                            Width="{Binding IconWidth}" />
                                        <ContentControl
                                            Content="{Binding Header}"
                                            FontSize="13"
                                            Margin="2,0,0,0"
                                            VerticalAlignment="Center" />
                                    </StackPanel>
                                    <Grid
                                        HorizontalAlignment="Right"
                                        IsVisible="{Binding IsCloseable}"
                                        Margin="0,0,-4,0">
                                        <Button
                                            Command="{Binding Close}"
                                            Height="28"
                                            HorizontalAlignment="Right"
                                            Margin="20,0,3,0"
                                            MaxHeight="14"
                                            MaxWidth="16"
                                            MinHeight="14"
                                            Name="CloseButton"
                                            Theme="{StaticResource TransparentButton}"
                                            ToolTip.ShowDelay="900"
                                            ToolTip.Tip="{OnPlatform Default=关闭标签页 (Ctrl + W),
                                                                     macOS=关闭标签页 (⌃ + W)}"
                                            VerticalAlignment="Center"
                                            Width="20">
                                            <Button.Transitions>
                                                <Transitions>
                                                    <DoubleTransition Duration="0:0:0.07" Property="Opacity" />
                                                </Transitions>
                                            </Button.Transitions>
                                            <PathIcon
                                                Data="M13.41 12l4.3-4.29a1 1 0 1 0-1.42-1.42L12 10.59l-4.29-4.3a1 1 0 0 0-1.42 1.42l4.3 4.29-4.3 4.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l4.29-4.3 4.29 4.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42z"
                                                Height="9"
                                                Width="9" />
                                        </Button>
                                    </Grid>
                                </Panel>
                            </Border>
                        </DataTemplate>
                    </tio:SelectionList.ItemTemplate>
                </tio:SelectionList>
                <Button
                    Classes="tab-add-btn"
                    Click="Button_OnClick"
                    CornerRadius="10"
                    DockPanel.Dock="Right"
                    Height="30"
                    Margin="3,0,25,0"
                    Theme="{StaticResource TransparentButton}"
                    ToolTip.ShowDelay="900"
                    ToolTip.Tip="{OnPlatform Default=新建标签页 (Ctrl + T),
                                             macOS=新建标签页 (⌃ + T)}"
                    Width="30">
                    <PathIcon
                        Data="F1 M1024,1024z M0,0z M512,832A32,32,0,0,0,544,800L544,544 800,544A32,32,0,0,0,800,480L544,480 544,224A32,32,0,0,0,480,224L480,480 224,480A32,32,0,0,0,224,544L480,544 480,800A32,32,0,0,0,512,832"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="20" />
                </Button>
            </DockPanel>
        </controls:ScrollView>
        <TransitioningContentControl Background="Transparent" Content="{Binding SelectedTab.Content}">
            <TransitioningContentControl.PageTransition>
                <CompositePageTransition>
                    <CrossFade Duration="0:0:0.2" />
                    <!-- <PageSlide Duration="0:0:0.3" Orientation="Vertical" /> -->
                </CompositePageTransition>
            </TransitioningContentControl.PageTransition>
        </TransitioningContentControl>
    </Grid>
</tio:TioWindow>