<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Core.Operations.Account.AuthServer"
    x:DataType="account:AuthServerViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:account="clr-namespace:Portal.Core.Operations.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid
        Margin="24"
        RowDefinitions="Auto, *, Auto"
        Width="510">
        <TextBlock
            FontSize="16"
            FontWeight="600"
            Grid.Row="0"
            Text="添加验证服务器" />
        <tio:Form
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            LabelPosition="Top"
            Margin="0,10,0,15">
            <tio:FormItem Label="服务器名称">
                <StackPanel Spacing="4">
                    <DataValidationErrors>
                        <TextBox
                            PlaceholderText="输入服务器名称"
                            Text="{Binding ServerName}"
                            tio:FocusHelper.DialogFocusHint="True" />
                    </DataValidationErrors>
                </StackPanel>
            </tio:FormItem>
            <tio:FormItem Label="服务器地址">
                <StackPanel Spacing="4">
                    <DataValidationErrors>
                        <TextBox
                            PlaceholderText="输入服务器api地址"
                            Text="{Binding ServerUrl}"
                            tio:FocusHelper.DialogFocusHint="True" />
                    </DataValidationErrors>
                </StackPanel>
            </tio:FormItem>
        </tio:Form>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="8">
            <Button Command="{Binding CancelCommand}" Content="取消" />
            <Button Command="{Binding NextCommand}" Content="添加账户" />
        </StackPanel>
    </Grid>
</UserControl>