<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Core.Operations.Account.Microsoft"
    x:DataType="account:MicrosoftAccountViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:account="clr-namespace:Portal.Core.Operations.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid
        Margin="24"
        RowDefinitions="Auto, *, Auto"
        Width="510">
        <TextBlock
            FontSize="16"
            FontWeight="600"
            Grid.Row="0"
            Text="验证微软账户" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Margin="0,10,0,15">
            <TextBlock
                IsVisible="{Binding !IsError}"
                Margin="0,0,0,20"
                Text="{Binding Msg}" />
            <Border IsVisible="{Binding !IsAuthing}">
                <tio:Skeleton
                    CornerRadius="10"
                    Height="80"
                    IsActive="True"
                    IsLoading="{Binding !IsReady}"
                    IsVisible="{Binding !IsError}"
                    Margin="0,0,0,20"
                    VerticalAlignment="Center"
                    Width="300">
                    <Border Background="{DynamicResource PanelBackgroundColor}">
                        <SelectableTextBlock
                            FontSize="30"
                            HorizontalAlignment="Center"
                            LetterSpacing="10"
                            Text="{Binding Code}"
                            VerticalAlignment="Center" />
                    </Border>
                </tio:Skeleton>
            </Border>
            <Border IsVisible="{Binding !IsAuthing}">
                <Expander
                    BorderBrush="{DynamicResource PopupBorderBrush}"
                    BorderThickness="1"
                    Header="验证页面网址"
                    IsVisible="{Binding !IsError}">
                    <tio:Skeleton
                        IsActive="True"
                        IsLoading="{Binding !IsReady}"
                        Margin="20,10,20,20"
                        VerticalAlignment="Center">
                        <SelectableTextBlock
                            HorizontalAlignment="Center"
                            Text="{Binding Url}"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center" />
                    </tio:Skeleton>
                </Expander>
            </Border>
            <TextBlock
                Foreground="Red"
                IsVisible="{Binding IsError}"
                Text="出现错误! 请检查网络连接。" />
            <TextBlock IsVisible="{Binding IsError}" Text="错误信息: " />
            <TextBlock IsVisible="{Binding IsError}" Text="{Binding Error}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="8">
            <Button Command="{Binding Cancel}" Content="取消" />
            <Button
                Command="{Binding Retry}"
                Content="重试"
                IsVisible="{Binding IsError}" />
            <Button
                Click="CopyUrl"
                Content="复制网址"
                IsEnabled="{Binding IsReady}"
                IsVisible="{Binding !IsError}" />
            <Button
                Click="CopyCode"
                Content="复制验证码"
                IsEnabled="{Binding IsReady}"
                IsVisible="{Binding !IsError}" />
            <Button
                Click="OpenBrowser"
                Content="打开浏览器"
                IsEnabled="{Binding IsReady}"
                IsVisible="{Binding !IsError}" />
        </StackPanel>
    </Grid>
</UserControl>