<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <WarningsAsErrors>CS8600;CS8602;CS8603;CS8625;CS8618;CS8604;CS8601</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all"/>
        <PackageReference Include="PeNet.Asn1" Version="2.0.2"/>
        <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1"/>
    </ItemGroup>
</Project>
