<UserControl
    Height="560"
    MinHeight="420"
    MinWidth="640"
    Width="820"
    d:DesignHeight="560"
    d:DesignWidth="820"
    mc:Ignorable="d"
    x:Class="Portal.Views.Widgets.AddWidgetDialog"
    x:DataType="widgets:AddWidgetDialogViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:module="clr-namespace:Portal.Module"
    xmlns:modulecore1="clr-namespace:Portal.Core.Module.Widgets;assembly=Portal.Core"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:widgets="clr-namespace:Portal.Views.Widgets"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <Grid
        Margin="6,12,12,10"
        RowDefinitions="Auto,*"
        RowSpacing="10">
        <DockPanel
            Background="Transparent"
            Grid.Row="0"
            Name="DragMove">
            <Button
                Click="CloseButton_OnClick"
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Margin="0,0,12,0"
                Theme="{DynamicResource TransparentButton}"
                VerticalAlignment="Center">
                <PathIcon
                    Data="{DynamicResource Close}"
                    Foreground="{DynamicResource InnerForegroundColor}"
                    Height="11"
                    Width="20" />
            </Button>
            <TextBlock
                DockPanel.Dock="Left"
                FontSize="16"
                FontWeight="SemiBold"
                Margin="12,0,0,0"
                Text="{Translate {x:Static loc:WidgetsLanguageManager+Keys.addwidgetdialog_title}}"
                VerticalAlignment="Center" />
            <TextBox
                DockPanel.Dock="Right"
                Margin="10,0,0,0"
                PlaceholderText="{Translate {x:Static loc:WidgetsLanguageManager+Keys.addwidgetdialog_searchPlaceholder}}"
                Text="{Binding SearchText}"
                Width="300">
                <TextBox.InnerRightContent>
                    <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe615;" FontSize="14" Foreground="{DynamicResource InnerForegroundColor}" />
                </TextBox.InnerRightContent>
            </TextBox>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <controls:ScrollView
                Classes="Flat"
                DockPanel.Dock="Left"
                Width="120">
                <tio:NavMenu Margin="0,0,10,0" x:Name="CategoryNav">
                    <tio:NavMenuItem
                        Command="{Binding SelectCategoryCommand}"
                        CommandParameter="{x:Static modulecore1:WidgetCategory.Game}"
                        Header="{Translate {x:Static loc:WidgetsLanguageManager+Keys.addwidgetdialog_categoryGame}}"
                        IsSelected="True" />
                    <tio:NavMenuItem
                        Command="{Binding SelectCategoryCommand}"
                        CommandParameter="{x:Static modulecore1:WidgetCategory.Resource}"
                        Header="{Translate {x:Static loc:WidgetsLanguageManager+Keys.addwidgetdialog_categoryResource}}" />
                    <tio:NavMenuItem
                        Command="{Binding SelectCategoryCommand}"
                        CommandParameter="{x:Static modulecore1:WidgetCategory.Utility}"
                        Header="{Translate {x:Static loc:WidgetsLanguageManager+Keys.addwidgetdialog_categoryUtility}}" />
                </tio:NavMenu>
            </controls:ScrollView>
            <Rectangle
                DockPanel.Dock="Left"
                Fill="{DynamicResource TranslucentBorderBrush}"
                Margin="0,0,10,0"
                Width="1" />
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <ItemsRepeater ItemsSource="{Binding Items}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout
                            ItemsStretch="Fill"
                            MinColumnSpacing="12"
                            MinItemHeight="96"
                            MinItemWidth="240"
                            MinRowSpacing="12"
                            Orientation="Horizontal" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate DataType="module:WidgetDefinition">
                            <Border
                                Background="{DynamicResource TranslucentBackgroundColor}"
                                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="10"
                                Padding="14,12">
                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                                    <StackPanel Spacing="4">
                                        <TextBlock
                                            FontSize="15"
                                            FontWeight="SemiBold"
                                            Text="{Binding Name}" />
                                        <TextBlock
                                            FontSize="12"
                                            Foreground="{DynamicResource InnerForegroundColor}"
                                            Text="{Binding Description}" />
                                        <TextBlock
                                            FontSize="11"
                                            Foreground="{DynamicResource InnerForegroundColor}"
                                            HorizontalAlignment="Left"
                                            MaxLines="2"
                                            Text="{Binding SizeText}"
                                            TextTrimming="CharacterEllipsis"
                                            Width="240" />
                                    </StackPanel>
                                    <Button
                                        Click="Add_OnClick"
                                        Content="{Translate {x:Static loc:WidgetsLanguageManager+Keys.addwidgetdialog_add}}"
                                        FontSize="12"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,-10,0"
                                        Tag="{Binding}"
                                        VerticalAlignment="Bottom" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>