<UserControl
    Margin="-5"
    d:DesignHeight="130"
    d:DesignWidth="130"
    mc:Ignorable="d"
    x:Class="Portal.Views.Widgets.InstanceWidget1x1"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <Border
        Background="Transparent"
        CornerRadius="10"
        Cursor="Hand"
        Name="Card">
        <Border.Styles>
            <Style Selector="Border#Card">
                <Style Selector="^ Button#LaunchButton">
                    <Setter Property="Opacity" Value="0" />
                </Style>
            </Style>
            <Style Selector="Border#Card:pointerover">
                <Style Selector="^ Button#LaunchButton">
                    <Setter Property="Opacity" Value="1" />
                </Style>
            </Style>
        </Border.Styles>
        <DockPanel Margin="10,10,10,8">
            <Border
                ClipToBounds="True"
                CornerRadius="10"
                DockPanel.Dock="Top"
                Height="56"
                HorizontalAlignment="Center"
                Margin="0,4,0,6"
                Width="56">
                <Image
                    Height="56"
                    Name="IconImage"
                    Width="56" />
            </Border>
            <DockPanel DockPanel.Dock="Bottom">
                <TextBlock
                    DockPanel.Dock="Left"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Margin="0,0,0,0"
                    MaxLines="1"
                    Name="SourceText"
                    TextTrimming="CharacterEllipsis"
                    VerticalAlignment="Bottom"
                    Width="84" />
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Click="LaunchButton_OnClick"
                    Cursor="Hand"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Padding="2,-2,0,1"
                    Theme="{StaticResource TransparentButton}"
                    ToolTip.Tip="{Translate {x:Static loc:WidgetsLanguageManager+Keys.instancewidget1x1_launchInstance}}"
                    VerticalAlignment="Bottom"
                    x:Name="LaunchButton">
                    <PathIcon
                        Data="{StaticResource SendArrowGeometry}"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Height="13"
                        Width="13" />
                    <Button.Transitions>
                        <Transitions>
                            <DoubleTransition
                                Duration="0:0:0.15"
                                Easing="SineEaseOut"
                                Property="Opacity" />
                        </Transitions>
                    </Button.Transitions>
                </Button>
            </DockPanel>
            <TextBlock
                FontSize="11"
                Foreground="{DynamicResource InnerForegroundColor}"
                Margin="0,2,0,2"
                MaxLines="1"
                Name="TitleText"
                TextTrimming="CharacterEllipsis" />
        </DockPanel>
    </Border>
</UserControl>