<UserControl
    d:DesignHeight="40"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    x:Class="Portal.Views.Widgets.InstanceListToolbar"
    x:DataType="viewmodels:InstanceListViewModelBase"
    x:Name="Root"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Portal.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Portal.ViewModels"
    xmlns:widgets="clr-namespace:Portal.Views.Widgets"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <StackPanel
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Spacing="10"
            VerticalAlignment="Center">
            <Button
                Background="Transparent"
                Click="ButtonOpenInstance_OnClick"
                IsVisible="{Binding ShowOpenInstancesTitle, ElementName=Root}"
                Margin="10,0,0,0"
                Theme="{StaticResource TransparentButton}"
                VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontFamily="{StaticResource IconFont}"
                        FontSize="22"
                        FontWeight="Thin"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        IsVisible="{Binding ShowTitleIcon, ElementName=Root}"
                        Text="&#xe653;" />
                    <TextBlock
                        FontSize="15"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Margin="5,1,0,0"
                        Text="{Translate {x:Static loc:WidgetsLanguageManager+Keys.instancelisttoolbar_instances}}"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <StackPanel IsVisible="{Binding ShowOpenInstancesTitle, ElementName=Root, Converter={x:Static BoolConverters.Not}}" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontFamily="{StaticResource IconFont}"
                        FontSize="22"
                        FontWeight="Thin"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Text="&#xe653;" />
                    <TextBlock
                        FontSize="15"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Margin="5,1,0,0"
                        Text="{Translate {x:Static loc:WidgetsLanguageManager+Keys.instancelisttoolbar_instances}}"
                        VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <Button
                Click="RefreshInstance_Click"
                Margin="5,0,0,0"
                Theme="{StaticResource TransparentButton}"
                VerticalAlignment="Center">
                <TextBlock
                    FontFamily="{StaticResource IconFont}"
                    FontSize="16"
                    FontWeight="Thin"
                    Foreground="{DynamicResource InnerForegroundColor}"
                    Text="&#xe63c;" />
            </Button>
        </StackPanel>
        <StackPanel
            DockPanel.Dock="Right"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="8">
            <Button
                Command="{Binding ToggleBlockedInstancesCommand}"
                IsVisible="{Binding HasBlockedInstancesOnly}"
                VerticalAlignment="Center">
                <TextBlock Foreground="{DynamicResource ForegroundColor}" Text="{Binding ToggleBlockedInstancesText}" />
            </Button>
            <DropDownButton Content="{Translate {x:Static loc:WidgetsLanguageManager+Keys.instancelisttoolbar_add}}" Foreground="{DynamicResource ForegroundColor}">
                <DropDownButton.Flyout>
                    <MenuFlyout>
                        <MenuItem Click="ImportModpack_Click" Header="{Translate {x:Static loc:WidgetsLanguageManager+Keys.instancelisttoolbar_importModpack}}">
                            <MenuItem.Icon>
                                <TextBlock
                                    FontFamily="{StaticResource IconFont}"
                                    FontSize="18"
                                    FontWeight="Thin"
                                    Text="&#xe611;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Click="AddFolder_Click" Header="{Translate {x:Static loc:WidgetsLanguageManager+Keys.instancelisttoolbar_addFolder}}">
                            <MenuItem.Icon>
                                <TextBlock
                                    FontFamily="{StaticResource IconFont}"
                                    FontSize="18"
                                    FontWeight="Thin"
                                    Text="&#xe653;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Click="ToDownload_Click" Header="{Translate {x:Static loc:WidgetsLanguageManager+Keys.instancelisttoolbar_createNewInstance}}">
                            <MenuItem.Icon>
                                <TextBlock
                                    FontFamily="{StaticResource IconFont}"
                                    FontSize="18"
                                    FontWeight="Thin"
                                    Text="&#xe622;" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <ComboBox
                IsVisible="{Binding ShowFolderFilter, ElementName=Root}"
                ItemsSource="{Binding FolderFilterOptions}"
                SelectedItem="{Binding SelectedFolderFilter}"
                Width="175">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            MaxWidth="120"
                            Text="{Binding DisplayText}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox
                ItemsSource="{Binding SortOptions}"
                SelectedItem="{Binding SelectedSortOption}"
                Width="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayText}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox
                PlaceholderText="{Translate {x:Static loc:WidgetsLanguageManager+Keys.instancelisttoolbar_search}}"
                Text="{Binding SearchText}"
                Width="170">
                <TextBox.InnerRightContent>
                    <TextBlock
                        FontFamily="{StaticResource IconFont}"
                        FontSize="14"
                        FontWeight="Thin"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Text="&#xe615;" />
                </TextBox.InnerRightContent>
            </TextBox>
        </StackPanel>
    </DockPanel>
</UserControl>
