<UserControl
    d:DesignHeight="40"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    x:Class="Portal.Views.Widgets.InstanceListToolbar"
    x:Name="Root"
    x:DataType="viewmodels:InstanceListViewModelBase"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Portal.ViewModels"
    xmlns:widgets="clr-namespace:Portal.Views.Widgets"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <DockPanel>
        <StackPanel
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Spacing="10"
            VerticalAlignment="Center">
            <Button
                Background="Transparent"
                Click="ButtonOpenInstance_OnClick"
                IsVisible="{Binding ShowOpenInstancesTitle, ElementName=Root}"
                Theme="{StaticResource TransparentButton}"
                VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <PathIcon
                        Data="{StaticResource DocumentLinesGeometry}"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Height="21"
                        IsVisible="{Binding ShowTitleIcon, ElementName=Root}"
                        Margin="0,-1,0,0"
                        Width="21" />
                    <TextBlock
                        FontSize="15"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Margin="5,0,0,0"
                        Text="{Translate {x:Static loc:WidgetsLanguageManager+Keys.instancelisttoolbar_instances}}"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <TextBlock
                FontSize="15"
                Foreground="{DynamicResource InnerForegroundColor}"
                IsVisible="{Binding ShowOpenInstancesTitle, ElementName=Root, Converter={x:Static BoolConverters.Not}}"
                Margin="5,0,0,0"
                Text="{Translate {x:Static loc:WidgetsLanguageManager+Keys.instancelisttoolbar_instances}}" />
            <Button
                Click="RefreshInstance_Click"
                Margin="5,0,0,0"
                Theme="{StaticResource TransparentButton}"
                VerticalAlignment="Center">
                <PathIcon
                    Data="{StaticResource RefreshGeometry}"
                    Foreground="{DynamicResource InnerForegroundColor}"
                    Height="16"
                    Width="16" />
            </Button>
        </StackPanel>
        <StackPanel
            DockPanel.Dock="Right"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="8">
            <Button
                Command="{Binding ToggleBlockedInstancesCommand}"
                IsVisible="{Binding HasBlockedInstancesOnly}"
                VerticalAlignment="Center">
                <TextBlock Foreground="{DynamicResource ForegroundColor}" Text="{Binding ToggleBlockedInstancesText}" />
            </Button>
            <DropDownButton Content="{Translate {x:Static loc:WidgetsLanguageManager+Keys.instancelisttoolbar_add}}" Foreground="{DynamicResource ForegroundColor}">
                <DropDownButton.Flyout>
                    <MenuFlyout>
                        <MenuItem Click="ImportModpack_Click" Header="{Translate {x:Static loc:WidgetsLanguageManager+Keys.instancelisttoolbar_importModpack}}">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource FolderGeometry}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Click="AddFolder_Click" Header="{Translate {x:Static loc:WidgetsLanguageManager+Keys.instancelisttoolbar_addFolder}}">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource PeopleGeometry}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Click="ToDownload_Click" Header="{Translate {x:Static loc:WidgetsLanguageManager+Keys.instancelisttoolbar_createNewInstance}}">
                            <MenuItem.Icon>
                                <PathIcon Data="{StaticResource DownloadArrowGeometry}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <ComboBox
                IsVisible="{Binding ShowFolderFilter, ElementName=Root}"
                ItemsSource="{Binding FolderFilterOptions}"
                SelectedItem="{Binding SelectedFolderFilter}"
                Width="175">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            MaxWidth="120"
                            Text="{Binding DisplayText}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox
                ItemsSource="{Binding SortOptions}"
                SelectedItem="{Binding SelectedSortOption}"
                Width="120">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayText}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox
                PlaceholderText="{Translate {x:Static loc:WidgetsLanguageManager+Keys.instancelisttoolbar_search}}"
                Text="{Binding SearchText}"
                Width="170">
                <TextBox.InnerRightContent>
                    <PathIcon
                        Data="{StaticResource SearchGeometry}"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Height="14"
                        Width="14" />
                </TextBox.InnerRightContent>
            </TextBox>
        </StackPanel>
    </DockPanel>
</UserControl>
