<UserControl
    d:DesignHeight="402"
    d:DesignWidth="816"
    mc:Ignorable="d"
    x:Class="Portal.Views.Widgets.InstanceListWidget"
    x:CompileBindings="False"
    xmlns="https://github.com/avaloniaui"
    xmlns:classes="clr-namespace:Portal.Core.Minecraft.Classes;assembly=Portal.Core"
    xmlns:controls="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="clr-namespace:Portal.Views.Widgets"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <widgets:InstanceListToolbar
            DockPanel.Dock="Top"
            Margin="-2,0,-2,8"
            ShowOpenInstancesTitle="False"
            ShowTitleIcon="True" />
        <Grid>
            <controls:ScrollView Classes="Flat" HorizontalScrollBarVisibility="Disabled">
                <ItemsRepeater ItemsSource="{Binding FilteredMinecraftInstances}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout
                            ItemsStretch="Fill"
                            MinColumnSpacing="12"
                            MinItemHeight="130"
                            MinItemWidth="270"
                            MinRowSpacing="12"
                            Orientation="Horizontal" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate DataType="classes:MinecraftInstance">
                            <widgets:InstanceCard
                                ActionIconSize="15"
                                CardHeight="130"
                                CardMargin="15,15,15,5"
                                ContentFontSize="13"
                                FolderMargin="0,6,0,0"
                                IconMargin="0,0,10,0"
                                IconSize="42"
                                LaunchIconSize="16"
                                TitleMargin="2,4,0,0"
                                TitleWrapping="WrapWithOverflow" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </controls:ScrollView>
            <TextBlock
                Foreground="{DynamicResource InnerForegroundColor}"
                HorizontalAlignment="Center"
                IsVisible="{Binding !HasFilteredInstances}"
                Name="EmptyText"
                VerticalAlignment="Center" />
        </Grid>
    </DockPanel>
</UserControl>
