<UserControl
    d:DesignHeight="125"
    d:DesignWidth="270"
    mc:Ignorable="d"
    x:Class="Portal.Views.Widgets.InstanceCard"
    x:Name="Root"
    x:DataType="classes:MinecraftInstance"
    xmlns="https://github.com/avaloniaui"
    xmlns:classes="clr-namespace:Portal.Core.Minecraft.Classes;assembly=Portal.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="clr-namespace:Portal.Views.Widgets"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <Border
        Background="{DynamicResource TranslucentBackgroundColor}"
        BorderBrush="{DynamicResource TranslucentBorderBrush}"
        BorderThickness="1"
        CornerRadius="10"
        Height="{Binding CardHeight, ElementName=Root}"
        Name="InstanceCardBorder"
        PointerPressed="InstanceCard_OnPointerPressed">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem
                    Click="LaunchInstance_Click"
                    Header="{Translate {x:Static loc:WidgetsLanguageManager+Keys.instancecard_play}}"
                    Tag="{Binding}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe613;" FontSize="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="CreateShortcut_Click"
                    Header="{Translate {x:Static loc:WidgetsLanguageManager+Keys.instancecard_createShortcut}}"
                    Tag="{Binding}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe607;" FontSize="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="FavoritedButton_OnClick"
                    Header="{Binding FavoriteHeaderText}"
                    Tag="{Binding}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe644;" FontSize="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="BlockInstance_Click"
                    Header="{Binding BlockHeaderText}"
                    Tag="{Binding}">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe61f;" FontSize="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Border.ContextMenu>
        <Border.Styles>
            <Style Selector="Border#InstanceCardBorder">
                <Style Selector="^ Button#LaunchButton">
                    <Setter Property="Opacity" Value="0" />
                </Style>
                <Style Selector="^ Button#UnfavoritedButton PathIcon">
                    <Setter Property="Opacity" Value="0" />
                </Style>
                <Style Selector="^ Button#UnfavoritedButton PathIcon#SolidStar">
                    <Setter Property="Opacity" Value="1" />
                </Style>
                <Style Selector="^ Button#UnfavoritedButton">
                    <Setter Property="Opacity" Value="0" />
                </Style>
            </Style>
            <Style Selector="Border#InstanceCardBorder:pointerover">
                <Style Selector="^ Button#LaunchButton">
                    <Setter Property="Opacity" Value="1" />
                </Style>
                <Style Selector="^ Button#UnfavoritedButton">
                    <Setter Property="Opacity" Value="1" />
                </Style>
            </Style>
        </Border.Styles>
        <DockPanel Margin="{Binding CardMargin, ElementName=Root}">
            <DockPanel DockPanel.Dock="Top">
                <Border
                    ClipToBounds="True"
                    CornerRadius="10"
                    Height="{Binding IconSize, ElementName=Root}"
                    HorizontalAlignment="Left"
                    Margin="{Binding IconMargin, ElementName=Root}"
                    Width="{Binding IconSize, ElementName=Root}">
                    <Image
                        Height="{Binding IconSize, ElementName=Root}"
                        Source="{Binding Icon}"
                        Width="{Binding IconSize, ElementName=Root}" />
                </Border>
                <TextBlock
                    Margin="{Binding TitleMargin, ElementName=Root}"
                    MaxLines="2"
                    Text="{Binding InstanceName}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="{Binding TitleWrapping, ElementName=Root}" />
            </DockPanel>
            <StackPanel
                DockPanel.Dock="Bottom"
                Margin="0,0,0,5"
                Spacing="2"
                VerticalAlignment="Bottom">
                <TextBlock
                    FontSize="{Binding ContentFontSize, ElementName=Root}"
                    Foreground="{DynamicResource InnerForegroundColor}"
                    Margin="{Binding FolderMargin, ElementName=Root}"
                    MaxLines="1"
                    Text="{Binding FolderName}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    FontSize="{Binding ContentFontSize, ElementName=Root}"
                    Foreground="{DynamicResource InnerForegroundColor}"
                    MaxLines="1"
                    Text="{Binding ShortDisplay}"
                    TextTrimming="CharacterEllipsis" />
                <DockPanel>
                    <TextBlock
                        DockPanel.Dock="Left"
                        FontSize="{Binding ContentFontSize, ElementName=Root}"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        MaxLines="1"
                        Text="{Binding DisplayLastPlayTime}"
                        TextTrimming="CharacterEllipsis" />
                    <StackPanel
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Click="LaunchInstance_Click"
                            Cursor="Hand"
                            Padding="4,-2,2,0"
                            Theme="{StaticResource TransparentButton}"
                            ToolTip.Tip="{Translate {x:Static loc:WidgetsLanguageManager+Keys.instancecard_launchInstance}}"
                            x:Name="LaunchButton">
                            <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe613;" FontSize="{Binding LaunchIconSize, ElementName=Root}" Foreground="{DynamicResource InnerForegroundColor}" />
                            <Button.Transitions>
                                <Transitions>
                                    <DoubleTransition
                                        Duration="0:0:0.15"
                                        Easing="SineEaseOut"
                                        Property="Opacity" />
                                </Transitions>
                            </Button.Transitions>
                        </Button>
                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Click="FavoritedButton_OnClick"
                            Cursor="Hand"
                            IsVisible="{Binding !Config.IsFavorite}"
                            Padding="4,0,4,0"
                            Theme="{StaticResource TransparentButton}"
                            x:Name="UnfavoritedButton">
                            <Grid>
                                <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe644;" FontSize="{Binding ActionIconSize, ElementName=Root}" Foreground="{DynamicResource InnerForegroundColor}" x:Name="SolidStar" />
                                <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe643;" FontSize="{Binding ActionIconSize, ElementName=Root}" Foreground="{DynamicResource InnerForegroundColor}" />
                            </Grid>
                            <Button.Transitions>
                                <Transitions>
                                    <DoubleTransition
                                        Duration="0:0:0.15"
                                        Easing="SineEaseOut"
                                        Property="Opacity" />
                                </Transitions>
                            </Button.Transitions>
                        </Button>
                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Click="FavoritedButton_OnClick"
                            Cursor="Hand"
                            IsVisible="{Binding Config.IsFavorite}"
                            Padding="4,0,4,0"
                            Theme="{StaticResource TransparentButton}"
                            x:Name="FavoritedButton">
                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe644;" FontSize="{Binding ActionIconSize, ElementName=Root}" Foreground="{DynamicResource InnerForegroundColor}" />
                                <TextBlock
                                    FontSize="{Binding ContentFontSize, ElementName=Root}"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    MaxLines="1"
                                    Text="{Translate {x:Static loc:WidgetsLanguageManager+Keys.instancecard_favorited}}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </Button>
                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Click="BlockInstance_Click"
                            Cursor="Hand"
                            IsVisible="{Binding IsBlocked}"
                            Padding="4,0,4,0"
                            Theme="{StaticResource TransparentButton}"
                            x:Name="BlockedButton">
                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe61f;" FontSize="{Binding ActionIconSize, ElementName=Root}" Foreground="{DynamicResource InnerForegroundColor}" />
                                <TextBlock
                                    FontSize="{Binding ContentFontSize, ElementName=Root}"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    MaxLines="1"
                                    Text="{Translate {x:Static loc:WidgetsLanguageManager+Keys.instancecard_blocked}}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
