<UserControl
    Margin="-4,-4,0,0"
    d:DesignHeight="130"
    d:DesignWidth="272"
    mc:Ignorable="d"
    x:Class="Portal.Views.Widgets.QuickWorldWidget2x1"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <Border
        Background="Transparent"
        CornerRadius="10"
        Cursor="Hand"
        Name="Card">
        <Border.Styles>
            <Style Selector="Border#Card">
                <Style Selector="^ Button#LaunchButton">
                    <Setter Property="Opacity" Value="0" />
                </Style>
            </Style>
            <Style Selector="Border#Card:pointerover">
                <Style Selector="^ Button#LaunchButton">
                    <Setter Property="Opacity" Value="1" />
                </Style>
            </Style>
        </Border.Styles>
        <DockPanel Margin="12,12,12,5">
            <DockPanel DockPanel.Dock="Top">
                <Border
                    ClipToBounds="True"
                    CornerRadius="10"
                    Height="40"
                    HorizontalAlignment="Left"
                    Margin="0,0,8,0"
                    Width="40">
                    <Image
                        Height="40"
                        Name="IconImage"
                        Width="40" />
                </Border>
                <TextBlock
                    Margin="2,3,0,0"
                    MaxLines="2"
                    Name="TitleText"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
            </DockPanel>
            <StackPanel
                DockPanel.Dock="Bottom"
                Margin="0,0,0,5"
                Spacing="2"
                VerticalAlignment="Bottom">
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource InnerForegroundColor}"
                    Margin="0,4,0,0"
                    MaxLines="1"
                    Name="FolderText"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource InnerForegroundColor}"
                    MaxLines="1"
                    Name="InstanceText"
                    TextTrimming="CharacterEllipsis" />
                <DockPanel>
                    <TextBlock
                        DockPanel.Dock="Left"
                        FontSize="12"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        MaxLines="1"
                        Name="LastPlayText"
                        TextTrimming="CharacterEllipsis" />
                    <Button
                        Background="Transparent"
                        BorderThickness="0"
                        Click="LaunchButton_OnClick"
                        Cursor="Hand"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Padding="4,-2,2,0"
                        Theme="{StaticResource TransparentButton}"
                        ToolTip.Tip="{Translate {x:Static loc:WidgetsLanguageManager+Keys.quickworldwidget2x1_quickJoinWorld}}"
                        x:Name="LaunchButton">
                        <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe613;" FontSize="15" Foreground="{DynamicResource InnerForegroundColor}" />
                        <Button.Transitions>
                            <Transitions>
                                <DoubleTransition
                                    Duration="0:0:0.15"
                                    Easing="SineEaseOut"
                                    Property="Opacity" />
                            </Transitions>
                        </Button.Transitions>
                    </Button>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>