<UserControl
    Margin="-4,-4,-4,-4"
    d:DesignHeight="130"
    d:DesignWidth="130"
    mc:Ignorable="d"
    x:Class="Portal.Views.Widgets.QuickServerWidget1x1"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:icons="using:Portal.Module" xmlns:loc="using:Portal.Localization">
    <Border
        Background="Transparent"
        CornerRadius="10"
        Cursor="Hand"
        Name="Card">
        <Border.Styles>
            <Style Selector="Border#Card">
                <Style Selector="^ Button#LaunchButton">
                    <Setter Property="Opacity" Value="0" />
                </Style>
            </Style>
            <Style Selector="Border#Card:pointerover">
                <Style Selector="^ Button#LaunchButton">
                    <Setter Property="Opacity" Value="1" />
                </Style>
            </Style>
        </Border.Styles>
        <DockPanel LastChildFill="False" Margin="8,5,8,6">
            <StackPanel DockPanel.Dock="Bottom" Spacing="2">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Ellipse
                        Height="5"
                        Name="StatusDot"
                        VerticalAlignment="Center"
                        Width="5" />
                    <TextBlock
                        FontSize="11"
                        MaxLines="1"
                        Name="StatusText"
                        TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Center" />
                    <TextBlock
                        FontSize="11"
                        IsVisible="False"
                        MaxLines="1"
                        Name="PingText"
                        TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock
                    FontSize="11"
                    Foreground="{DynamicResource InnerForegroundColor}"
                    IsVisible="False"
                    Margin="0,0,0,-4"
                    MaxLines="1"
                    Name="PlayersText"
                    TextTrimming="CharacterEllipsis" />
                <DockPanel>
                    <Button
                        Background="Transparent"
                        BorderThickness="0"
                        Click="LaunchButton_OnClick"
                        Cursor="Hand"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        MinHeight="18"
                        Padding="2,-4,0,-4"
                        Theme="{StaticResource TransparentButton}"
                        ToolTip.Tip="{Translate {x:Static loc:WidgetsLanguageManager+Keys.quickserverwidget1x1_quickJoinServer}}"
                        VerticalAlignment="Center"
                        x:Name="LaunchButton">
                        <TextBlock FontFamily="{StaticResource IconFont}" Text="{icons:IconGlyph location}" FontSize="12" Foreground="{DynamicResource InnerForegroundColor}" />
                        <Button.Transitions>
                            <Transitions>
                                <DoubleTransition
                                    Duration="0:0:0.15"
                                    Easing="SineEaseOut"
                                    Property="Opacity" />
                            </Transitions>
                        </Button.Transitions>
                    </Button>
                    <TextBlock
                        FontSize="11"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        MaxLines="1"
                        Name="AddressText"
                        TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Center" />
                </DockPanel>
            </StackPanel>
            <Border
                ClipToBounds="True"
                CornerRadius="8"
                DockPanel.Dock="Top"
                Height="40"
                HorizontalAlignment="Center"
                Margin="0,1,0,3"
                VerticalAlignment="Top"
                Width="40">
                <Image
                    Height="40"
                    Name="IconImage"
                    Width="40" />
            </Border>
        </DockPanel>
    </Border>
</UserControl>