<UserControl
    Margin="-5"
    d:DesignHeight="130"
    d:DesignWidth="130"
    mc:Ignorable="d"
    x:Class="Portal.Views.Widgets.QuickServerWidget1x1"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Portal.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        Background="Transparent"
        CornerRadius="10"
        Cursor="Hand"
        Name="Card">
        <Border.Styles>
            <Style Selector="Border#Card">
                <Style Selector="^ Button#LaunchButton">
                    <Setter Property="Opacity" Value="0" />
                </Style>
            </Style>
            <Style Selector="Border#Card:pointerover">
                <Style Selector="^ Button#LaunchButton">
                    <Setter Property="Opacity" Value="1" />
                </Style>
            </Style>
        </Border.Styles>
        <Panel>
            <StackPanel Margin="5,5,5,0">
                <Border
                    ClipToBounds="True"
                    CornerRadius="10"
                    Height="52"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,4"
                    Width="52">
                    <Image
                        Height="52"
                        Name="IconImage"
                        Width="52" />
                </Border>
                <StackPanel Margin="0,2,0,0" Spacing="1">
                    <StackPanel
                        Margin="0,0,0,1"
                        Orientation="Horizontal"
                        Spacing="4">
                        <Ellipse
                            Height="5"
                            Name="StatusDot"
                            VerticalAlignment="Center"
                            Width="5" />
                        <TextBlock
                            FontSize="11"
                            MaxLines="1"
                            Name="StatusText"
                            TextTrimming="CharacterEllipsis"
                            VerticalAlignment="Center" />
                        <TextBlock
                            FontSize="11"
                            IsVisible="False"
                            MaxLines="1"
                            Name="PingText"
                            TextTrimming="CharacterEllipsis"
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock
                        FontSize="11"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        IsVisible="False"
                        MaxLines="1"
                        Name="PlayersText"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        FontSize="11"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Margin="0,0,12,0"
                        MaxLines="1"
                        Name="AddressText"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </StackPanel>
            </StackPanel>
            <Button
                Background="Transparent"
                BorderThickness="0"
                Click="LaunchButton_OnClick"
                Cursor="Hand"
                HorizontalAlignment="Right"
                Margin="0,0,6,3"
                Theme="{StaticResource TransparentButton}"
                ToolTip.Tip="{Translate {x:Static loc:WidgetsLanguageManager+Keys.quickserverwidget1x1_quickJoinServer}}"
                VerticalAlignment="Bottom"
                x:Name="LaunchButton">
                <TextBlock
                    FontFamily="{StaticResource IconFont}"
                    FontSize="16"
                    Foreground="{DynamicResource InnerForegroundColor}"
                    Text="&#xe613;" />
                <Button.Transitions>
                    <Transitions>
                        <DoubleTransition
                            Duration="0:0:0.15"
                            Easing="SineEaseOut"
                            Property="Opacity" />
                    </Transitions>
                </Button.Transitions>
            </Button>
        </Panel>
    </Border>
</UserControl>
