<UserControl
    Margin="-4,-4,0,0"
    d:DesignHeight="130"
    d:DesignWidth="272"
    mc:Ignorable="d"
    x:Class="Portal.Views.Widgets.QuickServerWidget2x1"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        Background="Transparent"
        CornerRadius="10"
        Cursor="Hand"
        Name="Card">
        <Border.Styles>
            <Style Selector="Border#Card">
                <Style Selector="^ Button#LaunchButton">
                    <Setter Property="Opacity" Value="0" />
                </Style>
            </Style>
            <Style Selector="Border#Card:pointerover">
                <Style Selector="^ Button#LaunchButton">
                    <Setter Property="Opacity" Value="1" />
                </Style>
            </Style>
        </Border.Styles>
        <DockPanel Margin="12,12,12,5">
            <DockPanel DockPanel.Dock="Top">
                <Border
                    ClipToBounds="True"
                    CornerRadius="10"
                    Height="40"
                    HorizontalAlignment="Left"
                    Margin="0,0,8,0"
                    Width="40">
                    <Image
                        Height="40"
                        Name="IconImage"
                        Width="40" />
                </Border>
                <TextBlock
                    Margin="2,3,0,0"
                    MaxLines="2"
                    Name="TitleText"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
            </DockPanel>
            <StackPanel
                DockPanel.Dock="Bottom"
                Margin="0,0,0,5"
                Spacing="2"
                VerticalAlignment="Bottom">
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource InnerForegroundColor}"
                    Margin="0,4,0,0"
                    MaxLines="1"
                    Name="AddressText"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource InnerForegroundColor}"
                    MaxLines="1"
                    Name="InstanceText"
                    TextTrimming="CharacterEllipsis" />
                <DockPanel>
                    <TextBlock
                        DockPanel.Dock="Left"
                        FontSize="12"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        MaxLines="1"
                        Name="HintText"
                        TextTrimming="CharacterEllipsis" />
                    <Button
                        Background="Transparent"
                        BorderThickness="0"
                        Click="LaunchButton_OnClick"
                        Cursor="Hand"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Padding="4,-2,2,0"
                        Theme="{StaticResource TransparentButton}"
                        ToolTip.Tip="快速进入服务器"
                        x:Name="LaunchButton">
                        <PathIcon
                            Data="F1 M640,640z M0,0z M541.9,139.5C546.4,127.7 543.6,114.3 534.7,105.4 525.8,96.5 512.4,93.6 500.6,98.2L84.6,258.2C71.9,263 63.7,275.2 64,288.7 64.3,302.2 73.1,314.1 85.9,318.3L262.7,377.2 321.6,554C325.9,566.8 337.7,575.6 351.2,575.9 364.7,576.2 376.9,568 381.8,555.4L541.8,139.4z"
                            Foreground="{DynamicResource InnerForegroundColor}"
                            Height="15"
                            Width="15" />
                        <Button.Transitions>
                            <Transitions>
                                <DoubleTransition
                                    Duration="0:0:0.15"
                                    Easing="SineEaseOut"
                                    Property="Opacity" />
                            </Transitions>
                        </Button.Transitions>
                    </Button>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
