<UserControl
    d:DesignHeight="200"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    x:Class="Portal.Views.Widgets.RecentPlaysSection"
    x:Name="Root"
    x:DataType="viewmodels:RecentPlaysViewModelBase"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Portal.Views.Pages"
    xmlns:viewmodels="clr-namespace:Portal.ViewModels"
    xmlns:widgets="clr-namespace:Portal.Views.Widgets"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Spacing="8">
        <DockPanel Margin="{Binding HeaderMargin, ElementName=Root}">
            <StackPanel
                Orientation="Horizontal"
                Spacing="5"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="15"
                    Foreground="{DynamicResource InnerForegroundColor}"
                    Text="最近游玩" />
                <Button Click="RefreshRecentPlays_Click" Theme="{StaticResource TransparentButton}">
                    <PathIcon
                        Data="F1 M640,640z M0,0z M500.7,138.7L512,149.4 512,96C512,78.3 526.3,64 544,64 561.7,64 576,78.3 576,96L576,224C576,241.7,561.7,256,544,256L416,256C398.3,256 384,241.7 384,224 384,206.3 398.3,192 416,192L463.9,192 456.3,184.8C456.1,184.6 455.9,184.4 455.7,184.2 380.7,109.2 259.2,109.2 184.2,184.2 109.2,259.2 109.2,380.7 184.2,455.7 259.2,530.7 380.7,530.7 455.7,455.7 463.9,447.5 471.2,438.8 477.6,429.6 487.7,415.1 507.7,411.6 522.2,421.7 536.7,431.8 540.2,451.8 530.1,466.3 521.6,478.5 511.9,490.1 501,501 401,601 238.9,601 139,501 39.1,401 39,239 139,139 238.9,39.1 400.7,39 500.7,138.7z"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Height="16"
                        Width="16" />
                </Button>
            </StackPanel>
            <Button
                Command="{Binding ToggleRecentPlaysCommand}"
                DockPanel.Dock="Right"
                FontSize="13"
                HorizontalAlignment="Right"
                IsVisible="{Binding CanExpandRecentPlays}"
                Margin="0,0,10,0"
                Theme="{StaticResource TransparentButton}"
                VerticalAlignment="Center">
                <TextBlock Foreground="{DynamicResource SystemAccentColor}" Text="{Binding ToggleRecentPlaysText}" />
            </Button>
            <Button
                Command="{Binding ToggleBlockedRecentPlaysCommand}"
                DockPanel.Dock="Right"
                FontSize="13"
                HorizontalAlignment="Right"
                IsVisible="{Binding HasBlockedRecentPlaysOnly}"
                Margin="0,0,8,0"
                Theme="{StaticResource TransparentButton}"
                VerticalAlignment="Center">
                <TextBlock Foreground="{DynamicResource SystemAccentColor}" Text="{Binding ToggleBlockedRecentPlaysText}" />
            </Button>
        </DockPanel>
        <ItemsRepeater
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding RecentPlays}"
            SizeChanged="RecentPlaysRepeater_OnSizeChanged">
            <ItemsRepeater.Layout>
                <UniformGridLayout
                    ItemsStretch="Fill"
                    MinColumnSpacing="12"
                    MinItemHeight="{Binding MinItemHeight, ElementName=Root}"
                    MinItemWidth="270"
                    MinRowSpacing="12"
                    Orientation="Horizontal" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate DataType="pages:RecentPlayItem">
                    <widgets:RecentPlayCard />
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </StackPanel>
</UserControl>
