<UserControl
    d:DesignHeight="120"
    d:DesignWidth="270"
    mc:Ignorable="d"
    x:Class="Portal.Views.Widgets.RecentPlayCard"
    x:DataType="pages:RecentPlayItem"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Portal.Views.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <Border
        Background="{DynamicResource TranslucentBackgroundColor}"
        BorderBrush="{DynamicResource TranslucentBorderBrush}"
        BorderThickness="1"
        CornerRadius="10"
        Height="120"
        Name="RecentBorder"
        PointerPressed="RecentPlayItem_OnPointerPressed">
        <Border.ContextMenu>
            <ContextMenu Opened="ContextMenu_OnOpened">
                <MenuItem
                    Click="QuickPlay_Click"
                    Header="{Translate {x:Static loc:WidgetsLanguageManager+Keys.recentplaycard_play}}"
                    IsVisible="{Binding CanQuickPlay}"
                    Tag="{Binding Target}">
                    <MenuItem.Icon>
                        <PathIcon
                            Data="{StaticResource SendArrowGeometry}"
                            Height="16"
                            Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="RecentPlayCreateShortcut_Click"
                    Header="{Translate {x:Static loc:WidgetsLanguageManager+Keys.recentplaycard_createShortcut}}"
                    Tag="{Binding}">
                    <MenuItem.Icon>
                        <PathIcon
                            Data="{StaticResource ZapGeometry}"
                            Height="16"
                            Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="RecentPlayFavorite_Click"
                    Header="{Binding FavoriteHeaderText}"
                    Tag="{Binding}">
                    <MenuItem.Icon>
                        <PathIcon
                            Data="{StaticResource StarSolidGeometry}"
                            Height="16"
                            Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="BlockRecentPlay_Click"
                    Header="{Binding BlockHeaderText}"
                    Tag="{Binding Target}">
                    <MenuItem.Icon>
                        <PathIcon
                            Data="{StaticResource DismissCircleGeometry}"
                            Height="16"
                            Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Border.ContextMenu>
        <Border.Styles>
            <Style Selector="Button#QuickPlayButton">
                <Setter Property="Opacity" Value="0" />
            </Style>
            <Style Selector="Button#UnfavoritedRecentPlayButton PathIcon">
                <Setter Property="Opacity" Value="0" />
            </Style>
            <Style Selector="Button#UnfavoritedRecentPlayButton PathIcon#SolidStar">
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style Selector="Button#UnfavoritedRecentPlayButton">
                <Setter Property="Opacity" Value="0" />
            </Style>
            <Style Selector="Border#RecentBorder:pointerover Button#QuickPlayButton, Border#RecentBorder:pointerover Button#UnfavoritedRecentPlayButton">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Border.Styles>
        <DockPanel Margin="12,12,12,5">
            <DockPanel DockPanel.Dock="Top">
                <Border
                    ClipToBounds="True"
                    CornerRadius="10"
                    Height="40"
                    Margin="0,0,8,0"
                    Width="40">
                    <Image
                        Height="40"
                        Source="{Binding Icon}"
                        Width="40" />
                </Border>
                <StackPanel Margin="2,3,0,0" Spacing="2">
                    <TextBlock
                        MaxLines="1"
                        Text="{Binding Name}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        IsVisible="{Binding HasSubtitle}"
                        MaxLines="1"
                        Text="{Binding SubtitleText}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </StackPanel>
            </DockPanel>
            <StackPanel
                DockPanel.Dock="Bottom"
                Margin="2,8,0,5"
                Spacing="2">
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource InnerForegroundColor}"
                    MaxLines="1"
                    Text="{Binding InstanceName}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource InnerForegroundColor}"
                    IsVisible="{Binding !IsServer}"
                    MaxLines="1"
                    Text="{Binding Details}"
                    TextTrimming="CharacterEllipsis" />
                <StackPanel
                    IsVisible="{Binding IsServer}"
                    Orientation="Horizontal"
                    Spacing="5">
                    <TextBlock
                        FontSize="12"
                        Foreground="{Binding StatusBrush}"
                        MaxLines="1"
                        Text="{Binding StatusText}"
                        TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Center" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{Binding PingBrush}"
                        IsVisible="{Binding HasPing}"
                        MaxLines="1"
                        Text="{Binding PingText}"
                        TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Center" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        IsVisible="{Binding HasPlayers}"
                        MaxLines="1"
                        Text="{Binding PlayersText}"
                        TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Center" />
                </StackPanel>
                <DockPanel>
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Text="{Binding RelativeTime}" />
                    <StackPanel
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Click="QuickPlay_Click"
                            HorizontalAlignment="Right"
                            IsVisible="{Binding CanQuickPlay}"
                            Margin="0,0,2,2"
                            Padding="4,-2,2,0"
                            Tag="{Binding Target}"
                            Theme="{StaticResource TransparentButton}"
                            ToolTip.Tip="{Translate {x:Static loc:WidgetsLanguageManager+Keys.recentplaycard_quickPlay}}"
                            x:Name="QuickPlayButton">
                            <PathIcon
                                Data="{StaticResource SendArrowGeometry}"
                                Foreground="{DynamicResource InnerForegroundColor}"
                                Height="15"
                                Width="15" />
                            <Button.Transitions>
                                <Transitions>
                                    <DoubleTransition
                                        Duration="0:0:0.15"
                                        Easing="SineEaseOut"
                                        Property="Opacity" />
                                </Transitions>
                            </Button.Transitions>
                        </Button>
                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Click="RecentPlayFavorite_Click"
                            Cursor="Hand"
                            IsVisible="{Binding !IsFavorite}"
                            Padding="4,-4,4,0"
                            Tag="{Binding}"
                            Theme="{StaticResource TransparentButton}"
                            x:Name="UnfavoritedRecentPlayButton">
                            <Grid>
                                <PathIcon
                                    Data="{StaticResource StarSolidGeometry}"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Height="15"
                                    Width="15"
                                    x:Name="SolidStar" />
                                <PathIcon
                                    Data="{StaticResource StarOutlineGeometry}"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Height="15"
                                    Width="15" />
                            </Grid>
                            <Button.Transitions>
                                <Transitions>
                                    <DoubleTransition
                                        Duration="0:0:0.15"
                                        Easing="SineEaseOut"
                                        Property="Opacity" />
                                </Transitions>
                            </Button.Transitions>
                        </Button>
                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Click="RecentPlayFavorite_Click"
                            Cursor="Hand"
                            IsVisible="{Binding IsFavorite}"
                            Padding="4,-4,4,0"
                            Tag="{Binding}"
                            Theme="{StaticResource TransparentButton}">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <PathIcon
                                    Data="{StaticResource StarSolidGeometry}"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Height="15"
                                    VerticalAlignment="Center"
                                    Width="15" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Text="{Translate {x:Static loc:WidgetsLanguageManager+Keys.recentplaycard_favorited}}"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Click="BlockRecentPlay_Click"
                            Cursor="Hand"
                            IsVisible="{Binding IsBlocked}"
                            Margin="0,-4,0,0"
                            Padding="4,0,4,0"
                            Tag="{Binding Target}"
                            Theme="{StaticResource TransparentButton}"
                            x:Name="BlockedRecentPlayButton">
                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <PathIcon
                                    Data="{StaticResource DismissCircleGeometry}"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Height="15"
                                    Width="15" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    MaxLines="1"
                                    Text="{Translate {x:Static loc:WidgetsLanguageManager+Keys.recentplaycard_blocked}}"
                                    TextTrimming="CharacterEllipsis"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
