<UserControl
    d:DesignHeight="125"
    d:DesignWidth="270"
    mc:Ignorable="d"
    x:Class="Portal.Views.Widgets.RecentPlayCard"
    x:DataType="pages:RecentPlayItem"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Portal.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Portal.Views.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        Background="{DynamicResource TranslucentBackgroundColor}"
        BorderBrush="{DynamicResource TranslucentBorderBrush}"
        BorderThickness="1"
        CornerRadius="10"
        Height="125"
        Name="RecentBorder"
        PointerPressed="RecentPlayItem_OnPointerPressed">
        <Border.ContextMenu>
            <ContextMenu Opened="ContextMenu_OnOpened">
                <MenuItem
                    Click="QuickPlay_Click"
                    Header="{Translate {x:Static loc:WidgetsLanguageManager+Keys.recentplaycard_play}}"
                    IsVisible="{Binding CanQuickPlay}"
                    Tag="{Binding Target}">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource IconFont}"
                            FontSize="16"
                            Text="&#xe613;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="RecentPlayCreateShortcut_Click"
                    Header="{Translate {x:Static loc:WidgetsLanguageManager+Keys.recentplaycard_createShortcut}}"
                    Tag="{Binding}">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource IconFont}"
                            FontSize="16"
                            Text="&#xe607;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="RecentPlayFavorite_Click"
                    Header="{Binding FavoriteHeaderText}"
                    Tag="{Binding}">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource IconFont}"
                            FontSize="16"
                            Text="&#xe644;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="BlockRecentPlay_Click"
                    Header="{Binding BlockHeaderText}"
                    Tag="{Binding Target}">
                    <MenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource IconFont}"
                            FontSize="16"
                            Text="&#xe63a;" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Border.ContextMenu>
        <Border.Styles>
            <Style Selector="Button#QuickPlayButton">
                <Setter Property="Opacity" Value="0" />
            </Style>
            <Style Selector="Button#UnfavoritedRecentPlayButton TextBlock#SolidStar">
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style Selector="Button#UnfavoritedRecentPlayButton">
                <Setter Property="Opacity" Value="0" />
            </Style>
            <Style Selector="Border#RecentBorder:pointerover Button#QuickPlayButton, Border#RecentBorder:pointerover Button#UnfavoritedRecentPlayButton">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Border.Styles>
        <DockPanel Margin="12,12,12,5">
            <DockPanel DockPanel.Dock="Top">
                <Border
                    ClipToBounds="True"
                    CornerRadius="10"
                    Height="40"
                    HorizontalAlignment="Left"
                    Margin="0,0,8,0"
                    Width="40">
                    <Image
                        Height="40"
                        Source="{Binding Icon}"
                        Width="40" />
                </Border>
                <TextBlock
                    Margin="2,3,0,0"
                    MaxLines="2"
                    Text="{Binding InstanceName}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
            </DockPanel>
            <StackPanel
                DockPanel.Dock="Bottom"
                Margin="0,0,0,5"
                Spacing="2"
                VerticalAlignment="Bottom">
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource InnerForegroundColor}"
                    Margin="0,4,0,0"
                    MaxLines="1"
                    Text="{Binding FolderName}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource InnerForegroundColor}"
                    MaxLines="1"
                    Text="{Binding Details}"
                    TextTrimming="CharacterEllipsis" />
                <DockPanel>
                    <TextBlock
                        DockPanel.Dock="Left"
                        FontSize="12"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        MaxLines="1"
                        Text="{Binding RelativeTime}"
                        TextTrimming="CharacterEllipsis" />
                    <StackPanel
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Click="QuickPlay_Click"
                            Cursor="Hand"
                            IsVisible="{Binding CanQuickPlay}"
                            Padding="4,-1,2,0"
                            Tag="{Binding Target}"
                            Theme="{StaticResource TransparentButton}"
                            ToolTip.Tip="{Translate {x:Static loc:WidgetsLanguageManager+Keys.recentplaycard_quickPlay}}"
                            x:Name="QuickPlayButton">
                            <TextBlock
                                FontFamily="{StaticResource IconFont}"
                                FontSize="15"
                                FontWeight="Thin"
                                Foreground="{DynamicResource InnerForegroundColor}"
                                Text="&#xe613;" />
                            <Button.Transitions>
                                <Transitions>
                                    <DoubleTransition
                                        Duration="0:0:0.15"
                                        Easing="SineEaseOut"
                                        Property="Opacity" />
                                </Transitions>
                            </Button.Transitions>
                        </Button>
                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Click="RecentPlayFavorite_Click"
                            Cursor="Hand"
                            IsVisible="{Binding !IsFavorite}"
                            Padding="4,0,4,0"
                            Tag="{Binding}"
                            Theme="{StaticResource TransparentButton}"
                            x:Name="UnfavoritedRecentPlayButton">
                            <Grid>
                                <TextBlock
                                    FontFamily="{StaticResource IconFont}"
                                    FontSize="14"
                                    FontWeight="Thin"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Text="&#xe644;"
                                    x:Name="SolidStar" />
                                <TextBlock
                                    FontFamily="{StaticResource IconFont}"
                                    FontSize="14"
                                    FontWeight="Thin"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Text="&#xe643;" />
                            </Grid>
                            <Button.Transitions>
                                <Transitions>
                                    <DoubleTransition
                                        Duration="0:0:0.15"
                                        Easing="SineEaseOut"
                                        Property="Opacity" />
                                </Transitions>
                            </Button.Transitions>
                        </Button>
                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Click="RecentPlayFavorite_Click"
                            Cursor="Hand"
                            IsVisible="{Binding IsFavorite}"
                            Padding="4,0,4,0"
                            Tag="{Binding}"
                            Theme="{StaticResource TransparentButton}">
                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <TextBlock
                                    FontFamily="{StaticResource IconFont}"
                                    FontSize="14"
                                    FontWeight="Thin"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Text="&#xe644;" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    MaxLines="1"
                                    Text="{Translate {x:Static loc:WidgetsLanguageManager+Keys.recentplaycard_favorited}}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </Button>
                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Click="BlockRecentPlay_Click"
                            Cursor="Hand"
                            IsVisible="{Binding IsBlocked}"
                            Padding="4,0,4,0"
                            Tag="{Binding Target}"
                            Theme="{StaticResource TransparentButton}"
                            x:Name="BlockedRecentPlayButton">
                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <TextBlock
                                    FontFamily="{StaticResource IconFont}"
                                    FontSize="14"
                                    FontWeight="Thin"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Text="&#xe63a;" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    MaxLines="1"
                                    Text="{Translate {x:Static loc:WidgetsLanguageManager+Keys.recentplaycard_blocked}}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
