<UserControl
    d:DesignHeight="200"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    x:Class="Portal.Views.Widgets.RecentPlaysSection"
    x:Name="Root"
    x:DataType="viewmodels:RecentPlaysViewModelBase"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Portal.Views.Pages"
    xmlns:viewmodels="clr-namespace:Portal.ViewModels"
    xmlns:widgets="clr-namespace:Portal.Views.Widgets"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:icons="using:Portal.Module" xmlns:loc="using:Portal.Localization">
    <StackPanel Spacing="8">
        <DockPanel Margin="{Binding HeaderMargin, ElementName=Root}">
            <StackPanel
                Orientation="Horizontal"
                Spacing="5"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="15"
                    Foreground="{DynamicResource InnerForegroundColor}"
                    Text="{Translate {x:Static loc:WidgetsLanguageManager+Keys.recentplayssection_recentPlays}}" />
                <Button Click="RefreshRecentPlays_Click" Theme="{StaticResource TransparentButton}">
                    <TextBlock FontFamily="{StaticResource IconFont}" Text="{icons:IconGlyph arrow-rotate-right}" FontSize="16" Foreground="{DynamicResource InnerForegroundColor}" />
                </Button>
            </StackPanel>
            <Button
                Command="{Binding ToggleRecentPlaysCommand}"
                DockPanel.Dock="Right"
                FontSize="13"
                HorizontalAlignment="Right"
                IsVisible="{Binding CanExpandRecentPlays}"
                Margin="0,0,10,0"
                Theme="{StaticResource TransparentButton}"
                VerticalAlignment="Center">
                <TextBlock Foreground="{DynamicResource SystemAccentColor}" Text="{Binding ToggleRecentPlaysText}" />
            </Button>
            <Button
                Command="{Binding ToggleBlockedRecentPlaysCommand}"
                DockPanel.Dock="Right"
                FontSize="13"
                HorizontalAlignment="Right"
                IsVisible="{Binding HasBlockedRecentPlaysOnly}"
                Margin="0,0,8,0"
                Theme="{StaticResource TransparentButton}"
                VerticalAlignment="Center">
                <TextBlock Foreground="{DynamicResource SystemAccentColor}" Text="{Binding ToggleBlockedRecentPlaysText}" />
            </Button>
        </DockPanel>
        <ItemsRepeater
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding RecentPlays}"
            SizeChanged="RecentPlaysRepeater_OnSizeChanged">
            <ItemsRepeater.Layout>
                <UniformGridLayout
                    ItemsStretch="Fill"
                    MinColumnSpacing="12"
                    MinItemHeight="{Binding MinItemHeight, ElementName=Root}"
                    MinItemWidth="270"
                    MinRowSpacing="12"
                    Orientation="Horizontal" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate DataType="pages:RecentPlayItem">
                    <widgets:RecentPlayCard />
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </StackPanel>
</UserControl>
