<UserControl
    d:DesignHeight="130"
    d:DesignWidth="272"
    mc:Ignorable="d"
    x:Class="Portal.Views.Widgets.ResourceWidgetView2x1"
    x:DataType="local:ResourceWidgetBase"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Portal.Views.Widgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:icons="using:Portal.Module">
    <DockPanel Margin="12,10,12,10">

        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            Spacing="5">
            <TextBlock
                FontFamily="{StaticResource IconFont}"
                FontSize="16"
                Text="{Binding IconGlyph, Converter={x:Static icons:IconGlyphConverter.Instance}}"
                VerticalAlignment="Center" />
            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
            <TextBlock
                FontSize="16"
                FontWeight="SemiBold"
                Margin="6,0,0,0"
                Text="{Binding PrimaryText}"
                VerticalAlignment="Center" />
        </StackPanel>

        <TextBlock
            DockPanel.Dock="Bottom"
            FontSize="11"
            Foreground="{DynamicResource InnerForegroundColor}"
            IsVisible="{Binding HasSecondaryText}"
            Margin="0,0,0,4"
            MaxLines="1"
            Text="{Binding SecondaryText}"
            TextTrimming="CharacterEllipsis" />

        <ProgressBar
            CornerRadius="4"
            Height="8"
            Margin="0,6,0,6"
            Maximum="{Binding ProgressMaximum}"
            Minimum="0"
            Value="{Binding ProgressValue}" />
    </DockPanel>
</UserControl>