<UserControl
    d:DesignHeight="130"
    d:DesignWidth="130"
    mc:Ignorable="d"
    x:Class="Portal.Views.Widgets.WidgetHost"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Panel>
        <Border
            Background="{DynamicResource TranslucentBackgroundColor}"
            BorderBrush="{DynamicResource TranslucentBorderBrush}"
            BorderThickness="1"
            ClipToBounds="False"
            CornerRadius="12"
            x:Name="Card" />
        <TransitioningContentControl
            Background="Transparent"
            Margin="12"
            x:Name="ContentHost">
            <TransitioningContentControl.PageTransition>
                <CompositePageTransition>
                    <CrossFade Duration="0:0:0.2" />
                </CompositePageTransition>
            </TransitioningContentControl.PageTransition>
        </TransitioningContentControl>
        <Border
            Background="#01FFFFFF"
            Cursor="BottomRightCorner"
            Height="10"
            HorizontalAlignment="Right"
            Margin="0,0,8,8"
            VerticalAlignment="Bottom"
            Width="10"
            x:Name="ResizeHandle">
            <PathIcon
                Data="{StaticResource ResizeHandleGeometry}"
                Foreground="{DynamicResource InnerForegroundColor}"
                Height="14"
                Opacity="0"
                Width="14"
                x:Name="ResizeIcon" />
        </Border>
    </Panel>
</UserControl>