<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Core.Operations.OpenFile.NewMinecraftFolder"
    x:DataType="openFile:NewMinecraftFolderViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:account="clr-namespace:Portal.Core.Operations.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:openFile="clr-namespace:Portal.Core.Operations.OpenFile"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid
        Margin="24"
        RowDefinitions="Auto, *, Auto"
        Width="510">
        <TextBlock
            FontSize="16"
            FontWeight="600"
            Grid.Row="0"
            Text="添加 Minecraft 文件夹" />
        <tio:Form
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            LabelPosition="Top"
            Margin="0,10,0,15">
            <tio:FormItem Label="文件夹名称">
                <StackPanel Spacing="4">
                    <TextBox
                        PlaceholderText="输入名称 (例如: 整合包)"
                        Text="{Binding FolderName}"
                        tio:FocusHelper.DialogFocusHint="True" />
                </StackPanel>
            </tio:FormItem>
            <tio:FormItem Label="文件夹路径">
                <StackPanel Spacing="4">
                    <tio:PathPicker
                        PlaceholderText="输入文件夹路径"
                        SelectedPathsText="{Binding FolderPath, Mode=OneWayToSource}"
                        Title="选择Minecraft文件夹"
                        UsePickerType="OpenFolder">
                        <tio:PathPicker.ButtonContent>
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <PathIcon
                                    Data="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"
                                    Height="16"
                                    VerticalAlignment="Center"
                                    Width="16" />
                                <TextBlock Text="浏览" VerticalAlignment="Center" />
                            </StackPanel>
                        </tio:PathPicker.ButtonContent>
                    </tio:PathPicker>
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Margin="1,0,0,0"
                        Text="{Binding FolderTypeDescription}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="Red"
                        IsVisible="{Binding Warning}"
                        Margin="1,0,0,0"
                        Text="*当前文件夹需要进一步确认" />
                    <TextBlock
                        FontSize="12"
                        Foreground="Red"
                        IsVisible="{Binding NoExist}"
                        Margin="1,0,0,0"
                        Text="*不存在此文件夹" />
                    <TextBlock
                        FontSize="12"
                        Foreground="Red"
                        IsVisible="{Binding Contain}"
                        Margin="1,0,0,0"
                        Text="*已包含此文件夹" />
                </StackPanel>
            </tio:FormItem>
        </tio:Form>
        <DockPanel Grid.Row="2">
            <StackPanel
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">
                <Button Command="{Binding CancelCommand}" Content="取消" />
                <Button Command="{Binding NextCommand}" Content="添加" />
            </StackPanel>
            <DropDownButton
                Content="导入"
                DockPanel.Dock="Left"
                HorizontalAlignment="Left"
                IsVisible="{Binding HasImports}"
                Name="ImportLauncherDropDown">
                <DropDownButton.Styles>
                    <Style Selector="MenuItem">
                        <Style Selector="^ /template/ ContentPresenter#PART_Icon">
                            <Setter Property="IsVisible" Value="False" />
                        </Style>
                    </Style>
                </DropDownButton.Styles>
                <DropDownButton.Flyout>
                    <MenuFlyout />
                </DropDownButton.Flyout>
            </DropDownButton>
        </DockPanel>
    </Grid>
</UserControl>
