<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <RootNamespace>Portal.Bedrock</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BedrockLauncher.Core" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Portal.Bedrock.Standard\Portal.Bedrock.Standard.csproj" />
    </ItemGroup>

</Project>