<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="BedrockLauncher.Core"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Portal.Base\Portal.Base.csproj" />
    </ItemGroup>
</Project>
