<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.DebugPage"
    x:DataType="pages:DebugPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Portal.Views.Pages"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <WrapPanel ItemSpacing="20" Margin="10,5,10,10">
        <StackPanel>
            <Label
                Content="{Translate {x:Static loc:PagesLanguageManager+Keys.debugpage_0}}"
                Foreground="{DynamicResource InnerForegroundColor}"
                HorizontalAlignment="Left"
                Margin="0,0,0,10" />
            <Button Click="Click1" Content="{Translate {x:Static loc:PagesLanguageManager+Keys.debugpage_1}}" />
        </StackPanel>
        <StackPanel MaxWidth="260" Spacing="8">
            <Label
                Content="{Translate {x:Static loc:PagesLanguageManager+Keys.debugpage_2}}"
                Foreground="{DynamicResource InnerForegroundColor}"
                HorizontalAlignment="Left" />
            <TextBlock
                FontSize="12"
                Foreground="{DynamicResource InnerForegroundColor}"
                Text="{Translate {x:Static loc:PagesLanguageManager+Keys.debugpage_3}}"
                TextWrapping="Wrap" />
            <Button Click="StartWorkflowTest" Content="{Translate {x:Static loc:PagesLanguageManager+Keys.debugpage_4}}" />
            <Button Click="StartNestedWorkflowTest" Content="{Translate {x:Static loc:PagesLanguageManager+Keys.debugpage_5}}" />
            <Button Click="StartWaitingTest" Content="{Translate {x:Static loc:PagesLanguageManager+Keys.debugpage_6}}" />
            <Button Click="StartFaultedTest" Content="{Translate {x:Static loc:PagesLanguageManager+Keys.debugpage_7}}" />
            <Button Click="StartCancellableTest" Content="{Translate {x:Static loc:PagesLanguageManager+Keys.debugpage_8}}" />
            <Button Click="StartActionTest" Content="{Translate {x:Static loc:PagesLanguageManager+Keys.debugpage_9}}" />
        </StackPanel>
        <StackPanel>
            <Label
                Content="{Translate {x:Static loc:PagesLanguageManager+Keys.debugpage_10}}"
                Foreground="{DynamicResource InnerForegroundColor}"
                HorizontalAlignment="Left" />
            <tio:Form HorizontalAlignment="Stretch" LabelPosition="Top">
                <tio:Form.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="-4" />
                    </ItemsPanelTemplate>
                </tio:Form.ItemsPanel>
                <tio:FormItem Label="{Translate {x:Static loc:PagesLanguageManager+Keys.debugpage_11}}">
                    <TextBox Text="{Binding Data.Version.Type}" />
                </tio:FormItem>
                <tio:FormItem Label="{Translate {x:Static loc:PagesLanguageManager+Keys.debugpage_12}}">
                    <TextBox Text="{Binding Data.Version.BuildTime}" />
                </tio:FormItem>
                <tio:FormItem Label="{Translate {x:Static loc:PagesLanguageManager+Keys.debugpage_13}}">
                    <TextBox Text="{Binding Data.Version.Version}" />
                </tio:FormItem>
                <tio:FormItem Label="{Translate {x:Static loc:PagesLanguageManager+Keys.debugpage_14}}">
                    <TextBox Text="{Binding Data.Version.Action}" />
                </tio:FormItem>
                <tio:FormItem Label="{Translate {x:Static loc:PagesLanguageManager+Keys.debugpage_15}}">
                    <TextBox Text="{Binding Data.Version.Commit}" />
                </tio:FormItem>
                <tio:FormItem Label="OverrideUpdateChannel">
                    <TextBox Text="{Binding Data.UiProperty.OverrideUpdateChannel}" />
                </tio:FormItem>
            </tio:Form>
        </StackPanel>
    </WrapPanel>
</UserControl>