<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.InstanceDetailPage"
    x:DataType="pages:InstanceDetailPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:SmoothScroll.Avalonia.Controls;assembly=SmoothScroll.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:instancePages="clr-namespace:Portal.Views.Pages.InstancePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Portal.Views.Pages"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <controls:ScrollView
            Classes="Flat"
            DockPanel.Dock="Left"
            Margin="7,0,10,10"
            Width="140">
            <tio:NavMenu
                Margin="0,0,10,0"
                Name="NavMenu"
                Theme="{StaticResource FlatScrollBarTheme}">
                <tio:NavMenuItem
                    Command="{Binding NavigateTypeCommand}"
                    CommandParameter="{x:Type instancePages:Dashboard}"
                    Header="仪表盘"
                    IsSelected="True" />
                <tio:NavMenuItem
                    Command="{Binding NavigateTypeCommand}"
                    CommandParameter="{x:Type instancePages:Files}"
                    Header="文件管理" />
                <tio:NavMenuItem
                    Command="{Binding NavigateTypeCommand}"
                    CommandParameter="{x:Type instancePages:Properties}"
                    Header="实例设置" />
            </tio:NavMenu>
        </controls:ScrollView>
        <controls:ScrollView Margin="0,3,5,0">
            <TransitioningContentControl Content="{Binding CurrentPage}" Margin="0,0,6,0">
                <TransitioningContentControl.PageTransition>
                    <CrossFade Duration="0:0:0.2" />
                </TransitioningContentControl.PageTransition>
            </TransitioningContentControl>
        </controls:ScrollView>
    </DockPanel>
</UserControl>
