<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.InstanceDetailPage"
    x:DataType="pages:InstanceDetailPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:SmoothScroll.Avalonia.Controls;assembly=SmoothScroll.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:instancePages="clr-namespace:Portal.Views.Pages.InstancePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Portal.Views.Pages"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <controls:ScrollView
            Classes="Flat"
            DockPanel.Dock="Left"
            Margin="7,0,00,10"
            Width="140">
            <tio:NavMenu
                Margin="0,0,10,0"
                Name="NavMenu"
                Theme="{StaticResource FlatScrollBarTheme}">
                <tio:NavMenuItem
                    Command="{Binding NavigateTypeCommand}"
                    CommandParameter="{x:Type instancePages:Dashboard}"
                    Header="仪表盘"
                    IsSelected="True" />
                <tio:NavMenuItem
                    Command="{Binding NavigateTypeCommand}"
                    CommandParameter="{x:Type instancePages:Files}"
                    Header="存储" />
                <tio:NavMenuItem Command="{Binding NavigateTypeCommand}" Header="模组" />
                <tio:NavMenuItem Command="{Binding NavigateTypeCommand}" Header="资源包" />
                <tio:NavMenuItem Command="{Binding NavigateTypeCommand}" Header="光影包" />
                <tio:NavMenuItem Command="{Binding NavigateTypeCommand}" Header="存档" />
                <tio:NavMenuItem
                    Command="{Binding NavigateTypeCommand}"
                    CommandParameter="{x:Type instancePages:Screenshots}"
                    Header="截图" />
                <tio:NavMenuItem
                    Command="{Binding NavigateTypeCommand}"
                    CommandParameter="{x:Type instancePages:ConfigFiles}"
                    Header="配置文件" />
                <tio:NavMenuItem
                    Command="{Binding NavigateTypeCommand}"
                    CommandParameter="{x:Type instancePages:Properties}"
                    Header="实例设置" />
            </tio:NavMenu>
        </controls:ScrollView>
        <Rectangle
            DockPanel.Dock="Left"
            Fill="{DynamicResource TranslucentBorderBrush}"
            Margin="0,0,0,10"
            Width="1" />
        <TransitioningContentControl Content="{Binding CurrentPage}" Margin="12,3,12,0">
            <TransitioningContentControl.PageTransition>
                <CrossFade Duration="0:0:0.2" />
            </TransitioningContentControl.PageTransition>
        </TransitioningContentControl>
    </DockPanel>
</UserControl>
