<UserControl
    d:DesignHeight="600"
    d:DesignWidth="1000"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.MinecraftLogPage"
    x:DataType="local:MinecraftLogPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Portal.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <Grid Margin="12,0,12,12" RowDefinitions="Auto,Auto,*">
        <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,8">
            <TextBlock
                FontSize="17"
                FontWeight="SemiBold"
                Text="{Translate {x:Static loc:PagesLanguageManager+Keys.minecraftlogpage_0}}"
                VerticalAlignment="Center" />
            <CheckBox
                Content="{Translate {x:Static loc:PagesLanguageManager+Keys.minecraftlogpage_1}}"
                Grid.Column="1"
                IsChecked="True"
                Name="AutoScrollCheckBox"
                VerticalAlignment="Center" />
        </Grid>
        <Border
            Background="{DynamicResource TranslucentBackgroundColor}"
            BorderBrush="{DynamicResource TranslucentBorderBrush}"
            BorderThickness="1"
            CornerRadius="8"
            Grid.Row="1"
            Padding="10,8">
            <DockPanel>
                <WrapPanel
                    DockPanel.Dock="Left"
                    ItemSpacing="14"
                    LineSpacing="8">
                    <TextBlock
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Text="{Translate {x:Static loc:PagesLanguageManager+Keys.minecraftlogpage_2}}"
                        VerticalAlignment="Center" />
                    <CheckBox
                        Content="{Translate {x:Static loc:PagesLanguageManager+Keys.minecraftlogpage_3}}"
                        IsChecked="True"
                        IsCheckedChanged="FilterChanged"
                        Name="InformationFilter" />
                    <CheckBox
                        Content="{Translate {x:Static loc:PagesLanguageManager+Keys.minecraftlogpage_4}}"
                        IsChecked="True"
                        IsCheckedChanged="FilterChanged"
                        Name="WarningFilter" />
                    <CheckBox
                        Content="{Translate {x:Static loc:PagesLanguageManager+Keys.minecraftlogpage_5}}"
                        IsChecked="True"
                        IsCheckedChanged="FilterChanged"
                        Name="ErrorFilter" />
                    <CheckBox
                        Content="{Translate {x:Static loc:PagesLanguageManager+Keys.minecraftlogpage_6}}"
                        IsChecked="True"
                        IsCheckedChanged="FilterChanged"
                        Name="DebugFilter" />
                    <CheckBox
                        Content="{Translate {x:Static loc:PagesLanguageManager+Keys.minecraftlogpage_7}}"
                        IsChecked="True"
                        IsCheckedChanged="FilterChanged"
                        Name="TraceFilter" />
                    <CheckBox
                        Content="{Translate {x:Static loc:PagesLanguageManager+Keys.minecraftlogpage_8}}"
                        IsChecked="True"
                        IsCheckedChanged="FilterChanged"
                        Name="OtherFilter" />
                </WrapPanel>
                <TextBlock
                    Cursor="Hand"
                    DockPanel.Dock="Right"
                    Foreground="{DynamicResource SystemAccentColor}"
                    HorizontalAlignment="Right"
                    PointerPressed="InputElement_OnPointerPressed"
                    Text="{Translate {x:Static loc:PagesLanguageManager+Keys.minecraftlogpage_9}}"
                    VerticalAlignment="Center" />
            </DockPanel>
        </Border>
        <Border
            Background="{DynamicResource TranslucentBackgroundColor}"
            BorderBrush="{DynamicResource TranslucentBorderBrush}"
            BorderThickness="1"
            CornerRadius="8"
            Grid.Row="2"
            Margin="0,10,0,0"
            Padding="8">
            <avaloniaEdit:TextEditor
                Background="Transparent"
                CaretOffset=""
                FontSize="13"
                HorizontalScrollBarVisibility="Disabled"
                IsReadOnly="True"
                LineNumbersForeground="{DynamicResource ForegroundColor}"
                Name="LogEditor"
                ShowLineNumbers="True"
                VerticalScrollBarVisibility="Auto"
                WordWrap="True">
                <avaloniaEdit:TextEditor.Resources />
                <avaloniaEdit:TextEditor.ContextFlyout>
                    <MenuFlyout>
                        <MenuItem
                            Classes="hide-icon"
                            Click="SelectAll_OnClick"
                            Header="{Translate {x:Static loc:PagesLanguageManager+Keys.minecraftlogpage_10}}"
                            InputGesture="ctrl+a" />
                        <MenuItem
                            Classes="hide-icon"
                            Click="Copy_OnClick"
                            Header="{Translate {x:Static loc:PagesLanguageManager+Keys.minecraftlogpage_11}}"
                            InputGesture="ctrl+c" />
                        <Separator />
                        <MenuItem
                            Classes="hide-icon"
                            Click="Export_OnClick"
                            Header="{Translate {x:Static loc:PagesLanguageManager+Keys.minecraftlogpage_9}}" />
                    </MenuFlyout>
                </avaloniaEdit:TextEditor.ContextFlyout>
            </avaloniaEdit:TextEditor>
        </Border>
    </Grid>
</UserControl>