<UserControl
    d:DesignHeight="600"
    d:DesignWidth="960"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.MultiplayerPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <controls:ScrollView
            Classes="Flat"
            DockPanel.Dock="Left"
            HorizontalAlignment="Left"
            Margin="7,0,10,10"
            Width="180">
            <tio:NavMenu
                Margin="0,0,10,0"
                Name="NavMenu"
                SelectionChanged="NavMenu_OnSelectionChanged"
                Theme="{StaticResource FlatScrollBarTheme}">
                <tio:NavMenuItem
                    Header="GravityCone"
                    IsVerticalCollapsed="False"
                    Name="GravityConeNavItem">
                    <tio:NavMenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource IconFont}"
                            FontSize="18"
                            Margin="0,-1"
                            Padding="2,0,0,0"
                            Text="&#xe677;" />
                    </tio:NavMenuItem.Icon>
                    <tio:NavMenuItem
                        Header="Java版"
                        Name="JavaNavItem"
                        Tag="Java">
                        <tio:NavMenuItem.Icon>
                            <TextBlock
                                FontFamily="{StaticResource IconFont}"
                                FontSize="17"
                                Margin="0,-1"
                                Padding="2,0,0,0"
                                Text="&#xe65f;" />
                        </tio:NavMenuItem.Icon>
                    </tio:NavMenuItem>
                    <tio:NavMenuItem
                        Header="基岩版"
                        Name="BedrockNavItem"
                        Tag="Bedrock">
                        <tio:NavMenuItem.Icon>
                            <TextBlock
                                FontFamily="{StaticResource IconFont}"
                                FontSize="16"
                                Margin="-1,-1,0,-1"
                                Padding="1,0"
                                Text="&#xe670;" />
                        </tio:NavMenuItem.Icon>
                    </tio:NavMenuItem>
                </tio:NavMenuItem>
                <tio:NavMenuItem
                    Header="陶瓦联机"
                    Name="TerracottaNavItem"
                    Tag="Terracotta">
                    <tio:NavMenuItem.Icon>
                        <Image
                            Height="20"
                            Margin="0,-2"
                            Name="TerracottaNavIcon"
                            RenderOptions.BitmapInterpolationMode="HighQuality"
                            Stretch="Uniform"
                            Width="20" />
                    </tio:NavMenuItem.Icon>
                </tio:NavMenuItem>
                <tio:NavMenuItem
                    Header="红石联机"
                    Name="RedstoneNavItem"
                    Tag="Redstone">
                    <tio:NavMenuItem.Icon>
                        <Image
                            Height="20"
                            Name="RedstoneNavIcon"
                            RenderOptions.BitmapInterpolationMode="HighQuality"
                            Stretch="Uniform"
                            Width="20" />
                    </tio:NavMenuItem.Icon>
                </tio:NavMenuItem>
            </tio:NavMenu>
        </controls:ScrollView>

        <Grid RowDefinitions="Auto,*">
            <Grid
                ColumnDefinitions="Auto,Auto,*"
                HorizontalAlignment="Stretch"
                Margin="20,15,30,20">
                <TextBlock
                    FontFamily="{StaticResource IconFont}"
                    FontSize="23"
                    HorizontalAlignment="Center"
                    Name="HeaderIcon"
                    VerticalAlignment="Center"
                    Width="26" />
                <Image
                    Height="20"
                    HorizontalAlignment="Center"
                    IsVisible="False"
                    Margin="0,-2"
                    Name="HeaderImage"
                    RenderOptions.BitmapInterpolationMode="HighQuality"
                    Stretch="Uniform"
                    VerticalAlignment="Center"
                    Width="26" />
                <TextBlock
                    FontSize="26"
                    FontWeight="Thin"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Name="HeaderTitle"
                    VerticalAlignment="Center" />
                <Border
                    Background="{DynamicResource TranslucentBackgroundColor}"
                    BorderBrush="{DynamicResource TranslucentBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    IsVisible="False"
                    Name="HeaderStatus"
                    Padding="10,6"
                    VerticalAlignment="Center">
                    <TextBlock Name="HeaderStatusText" />
                </Border>
            </Grid>
            <controls:ScrollView Grid.Row="1" Margin="0,0,5,0">
                <TransitioningContentControl
                    Margin="20,0,30,20"
                    MaxWidth="820"
                    Name="Frame">
                    <TransitioningContentControl.PageTransition>
                        <CrossFade Duration="0:0:0.2" />
                    </TransitioningContentControl.PageTransition>
                </TransitioningContentControl>
            </controls:ScrollView>
        </Grid>
    </DockPanel>
</UserControl>
