<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.NewsPage"
    x:DataType="viewModels:NewsPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:classes="clr-namespace:Portal.Core.Minecraft.Classes;assembly=Portal.Core"
    xmlns:controls="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:converters="clr-namespace:Portal.Module.Converter;assembly=Portal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:owned="clr-namespace:Portal.Views.Components"
    xmlns:viewModels="clr-namespace:Portal.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <UserControl.Resources>
        <converters:StringIsNotWriteSpaceOrNullConverter x:Key="StringNotEmptyConv" />
    </UserControl.Resources>

    <DockPanel Margin="0">
        <Grid
            ColumnDefinitions="*, Auto"
            DockPanel.Dock="Top"
            Margin="0,0,0,8"
            VerticalAlignment="Top">
            <Button
                Background="Transparent"
                Click="Button_OnClick"
                HorizontalAlignment="Left"
                Margin="15,0,0,0"
                Name="Button"
                Theme="{StaticResource TransparentButton}"
                VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <PathIcon
                        Data="{StaticResource ArticleGeometry}"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Height="21"
                        Margin="0,-1,0,0"
                        Name="PathIcon"
                        Width="20" />
                    <TextBlock
                        FontSize="15"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Margin="5,0,0,0"
                        Name="TextBlock"
                        Text="{Translate {x:Static loc:PagesLanguageManager+Keys.newspage_MinecraftNews}}"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <StackPanel
                Grid.Column="1"
                Margin="0,0,2,0"
                Orientation="Horizontal"
                Spacing="8"
                VerticalAlignment="Center">


                <ComboBox
                    ItemsSource="{Binding FilterOptions}"
                    SelectedItem="{Binding SelectedFilter}"
                    VerticalAlignment="Center"
                    Width="100">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="viewModels:NewsFilterOption">
                            <TextBlock Text="{Binding DisplayText}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CalendarDatePicker
                    Foreground="{DynamicResource InnerForegroundColor}"
                    Height="32"
                    SelectedDate="{Binding SelectedStartDate}"
                    VerticalAlignment="Center"
                    Width="150" />
            </StackPanel>
        </Grid>

        <controls:ScrollView Name="ScrollView" VerticalScrollMode="Disabled">
            <ItemsRepeater
                ItemsSource="{Binding FilteredNews}"
                Margin="0,0,1,0"
                Name="NewsContainer">

                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsJustification="Start"
                        ItemsStretch="Fill"
                        MinColumnSpacing="12"
                        MinItemHeight="275"
                        MinItemWidth="260"
                        MinRowSpacing="12"
                        Orientation="Horizontal" />
                </ItemsRepeater.Layout>

                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="classes:NewsEntry">
                        <Border
                            Background="{DynamicResource TranslucentBackgroundColor}"
                            BorderBrush="{DynamicResource TranslucentBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="16"
                            Cursor="Hand"
                            PointerReleased="NewsCard_OnPointerReleased">
                            <DockPanel>
                                <Border
                                    ClipToBounds="True"
                                    CornerRadius="10"
                                    DockPanel.Dock="Top"
                                    Height="130"
                                    Margin="12,12,12,0">
                                    <owned:NewsImage
                                        Height="130"
                                        Source="{Binding ImageUrl}"
                                        Stretch="UniformToFill" />
                                </Border>

                                <DockPanel DockPanel.Dock="Bottom" Margin="14,10,14,8">
                                    <TextBlock
                                        DockPanel.Dock="Top"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Text="{Binding Title}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="WrapWithOverflow"
                                        VerticalAlignment="Top" />
                                    <Panel
                                        DockPanel.Dock="Bottom"
                                        Margin="0,3,0,0"
                                        VerticalAlignment="Bottom">
                                        <TextBlock
                                            FontSize="12"
                                            Foreground="{DynamicResource InnerForegroundColor}"
                                            HorizontalAlignment="Left"
                                            Text="{Binding RelativeDate}"
                                            VerticalAlignment="Bottom" />
                                        <StackPanel
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <Border
                                                Background="{DynamicResource TranslucentBackgroundColor}"
                                                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                                                BorderThickness="1"
                                                CornerRadius="10"
                                                Padding="4,1">
                                                <TextBlock
                                                    FontSize="11"
                                                    Foreground="{DynamicResource InnerForegroundColor}"
                                                    Text="{Binding Edition}" />
                                            </Border>
                                            <Border
                                                Background="{DynamicResource TranslucentBackgroundColor}"
                                                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                                                BorderThickness="1"
                                                CornerRadius="10"
                                                IsVisible="{Binding Type, Converter={StaticResource StringNotEmptyConv}}"
                                                Padding="4,1">
                                                <TextBlock
                                                    FontSize="11"
                                                    Foreground="{DynamicResource InnerForegroundColor}"
                                                    Text="{Binding Type}" />
                                            </Border>
                                        </StackPanel>
                                    </Panel>
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        LineHeight="16"
                                        Text="{Binding ShortText}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="WrapWithOverflow" />
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </controls:ScrollView>
    </DockPanel>
</UserControl>