<UserControl
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.NewsDetailsPage"
    x:DataType="viewModels:NewsDetailsPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Portal.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <UserControl.Resources />

    <DockPanel Margin="12,0,12,12">
        <Panel DockPanel.Dock="Top" Margin="14,0,12,0">
            <TextBlock
                FontSize="26"
                FontWeight="DemiBold"
                HorizontalAlignment="Left"
                Margin="0,0,0,5"
                Text="{Binding Title}"
                TextWrapping="WrapWithOverflow"
                VerticalAlignment="Top" />

            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8"
                VerticalAlignment="Center">
                <Border
                    Background="{DynamicResource TranslucentBackgroundColor}"
                    BorderBrush="{DynamicResource TranslucentBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="10"
                    Padding="6,2">
                    <TextBlock
                        FontSize="11"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Text="{Binding EditionDisplay}" />
                </Border>
                <Border
                    Background="{DynamicResource TranslucentBackgroundColor}"
                    BorderBrush="{DynamicResource TranslucentBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="10"
                    IsVisible="{Binding HasVersion}"
                    Padding="6,2">
                    <TextBlock
                        FontSize="11"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Text="{Binding Version}" />
                </Border>
                <Border
                    Background="{DynamicResource TranslucentBackgroundColor}"
                    BorderBrush="{DynamicResource TranslucentBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="10"
                    IsVisible="{Binding HasType}"
                    Padding="6,2">
                    <TextBlock
                        FontSize="11"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Text="{Binding Type}" />
                </Border>
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource InnerForegroundColor}"
                    Text="{Binding RelativeDate}"
                    VerticalAlignment="Center" />
            </StackPanel>
        </Panel>

        <Separator
            Background="{DynamicResource TranslucentBorderBrush}"
            DockPanel.Dock="Top"
            Margin="0,0,0,4" />


        <Grid Margin="0,10,0,0">
            <controls:ScrollView>
                <ItemsControl ItemsSource="{Binding BodyControls}" Margin="16,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </controls:ScrollView>


            <Border
                Background="{DynamicResource TranslucentBackgroundColor}"
                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                BorderThickness="1"
                CornerRadius="10"
                HorizontalAlignment="Center"
                IsVisible="{Binding IsLoading}"
                Margin="0,24,0,0"
                Padding="10"
                VerticalAlignment="Top">
                <StackPanel Spacing="8">
                    <ProgressBar IsIndeterminate="True" Width="200" />
                    <TextBlock
                        FontSize="13"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        HorizontalAlignment="Center"
                        Text="{Translate {x:Static loc:PagesLanguageManager+Keys.newsdetailspage_LoadingNewsContent}}" />
                </StackPanel>
            </Border>


            <StackPanel
                HorizontalAlignment="Center"
                IsVisible="{Binding HasError}"
                Margin="0,24,0,0"
                Spacing="8"
                VerticalAlignment="Top">
                <TextBlock
                    FontSize="13"
                    Foreground="{DynamicResource InnerForegroundColor}"
                    HorizontalAlignment="Center"
                    Text="{Binding ErrorText}"
                    TextWrapping="Wrap" />
                <Button
                    Command="{Binding RefreshCommand}"
                    Content="{Translate {x:Static loc:PagesLanguageManager+Keys.newsdetailspage_Retry}}"
                    HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>