<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.NewTabPage"
    x:DataType="pages:NewTabViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:classes="clr-namespace:Portal.Core.Minecraft.Classes;assembly=Portal.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Portal.Views.Pages"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:widgets="clr-namespace:Portal.Views.Widgets"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:icons="using:Portal.Module" xmlns:loc="using:Portal.Localization">
    <UserControl.Resources />
    <UserControl.Styles>
        <Style Selector="widgets|RecentPlayCard">
            <Setter Property="ShowQuickPlayWhenPossible" Value="False" />
        </Style>
    </UserControl.Styles>
    <tio:ScrollView Classes="Flat" Margin="12,2,5,10">
        <StackPanel Margin="0,0,7,0" Spacing="0">
            <DockPanel VerticalAlignment="Top">
                <StackPanel
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Margin="12,0,0,0"
                    Name="StackPanel"
                    Spacing="12"
                    VerticalAlignment="Top">
                    <Border
                        Background="{DynamicResource TranslucentBackgroundColor}"
                        BorderBrush="{DynamicResource TranslucentBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="16"
                        Height="114"
                        Width="260">
                        <Grid>
                            <StackPanel
                                IsVisible="{Binding !HasRecentInstance}"
                                Margin="0,0,0,8"
                                Spacing="5"
                                VerticalAlignment="Center">
                                <TextBlock FontFamily="{StaticResource IconFont}" Text="{icons:IconGlyph gamepad}" FontSize="30" Foreground="{DynamicResource InnerForegroundColor}" />
                                <TextBlock
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    HorizontalAlignment="Center"
                                    Text="{Translate {x:Static loc:PagesLanguageManager+Keys.newtabpage_NoRecentGames}}" />
                            </StackPanel>
                            <Panel>
                                <DockPanel
                                    Background="Transparent"
                                    IsVisible="{Binding HasRecentInstance}"
                                    Margin="12,10"
                                    PointerPressed="RecentInstanceCard_OnPointerPressed"
                                    Tag="{Binding RecentInstance}">


                                    <StackPanel
                                        DockPanel.Dock="Top"
                                        Orientation="Horizontal"
                                        Spacing="4">
                                        <Border
                                            ClipToBounds="True"
                                            CornerRadius="12"
                                            Height="42"
                                            HorizontalAlignment="Left"
                                            Margin="0,0,8,0"
                                            Width="42">
                                            <Image
                                                Height="42"
                                                Source="{Binding RecentInstance.Icon}"
                                                Width="42" />
                                        </Border>
                                        <TextBlock
                                            Margin="2,3,0,0"
                                            MaxLines="2"
                                            Text="{Binding RecentInstance.InstanceName}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="WrapWithOverflow"
                                            VerticalAlignment="Center"
                                            Width="170" />
                                    </StackPanel>
                                    <StackPanel
                                        DockPanel.Dock="Bottom"
                                        Margin="2,1,0,2"
                                        Spacing="2"
                                        VerticalAlignment="Bottom">
                                        <TextBlock
                                            FontSize="12"
                                            Foreground="{DynamicResource InnerForegroundColor}"
                                            Margin="0,4,0,0"
                                            Text="{Binding RecentInstance.FolderName}" />
                                        <TextBlock
                                            FontSize="12"
                                            Foreground="{DynamicResource InnerForegroundColor}"
                                            Text="{Binding RecentInstance.ShortDisplay}" />
                                        <Panel>
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="{DynamicResource InnerForegroundColor}"
                                                HorizontalAlignment="Left"
                                                Text="{Binding RecentInstance.DisplayLastPlayTime}" />
                                        </Panel>
                                    </StackPanel>
                                </DockPanel>
                                <HyperlinkButton
                                    Click="ContinueGame_Click"
                                    Content="{Translate {x:Static loc:PagesLanguageManager+Keys.newtabpage_ContinueGame}}"
                                    FontSize="13"
                                    HorizontalAlignment="Right"
                                    IsVisible="{Binding HasRecentInstance}"
                                    Margin="0,0,16,10"
                                    Theme="{StaticResource TransparentHyperlinkButton}"
                                    VerticalAlignment="Bottom" />
                            </Panel>
                        </Grid>
                    </Border>
                    <Border
                        Background="{DynamicResource TranslucentBackgroundColor}"
                        BorderBrush="{DynamicResource TranslucentBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="16"
                        Height="115">
                        <Grid>
                            <StackPanel
                                IsVisible="{Binding !HasRecentPlayTargetItem}"
                                Margin="0,0,0,8"
                                Spacing="5"
                                VerticalAlignment="Center">
                                <TextBlock FontFamily="{StaticResource IconFont}" Text="{icons:IconGlyph square-arrow-up-right}" FontSize="30" Foreground="{DynamicResource InnerForegroundColor}" />
                                <TextBlock
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    HorizontalAlignment="Center"
                                    Text="{Translate {x:Static loc:PagesLanguageManager+Keys.newtabpage_NoRecentSaveOrServer}}" />
                            </StackPanel>
                            <Panel>
                                <DockPanel
                                    Background="Transparent"
                                    IsVisible="{Binding HasRecentPlayTargetItem}"
                                    Margin="12,10"
                                    PointerPressed="RecentPlayTargetCard_OnPointerPressed"
                                    Tag="{Binding RecentPlayTargetItem.Target}">
                                    <DockPanel DockPanel.Dock="Top">
                                        <Border
                                            ClipToBounds="True"
                                            CornerRadius="10"
                                            Height="40"
                                            Margin="0,0,8,0"
                                            Width="40">
                                            <Image
                                                Height="40"
                                                Source="{Binding RecentPlayTargetItem.Icon}"
                                                Width="40" />
                                        </Border>
                                        <StackPanel Margin="2,3,0,0" Spacing="2">
                                            <TextBlock
                                                MaxLines="1"
                                                Text="{Binding RecentPlayTargetItem.Name}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap" />
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="{DynamicResource InnerForegroundColor}"
                                                IsVisible="{Binding RecentPlayTargetItem.HasSubtitle}"
                                                MaxLines="1"
                                                Text="{Binding RecentPlayTargetItem.SubtitleText}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap" />
                                        </StackPanel>
                                    </DockPanel>
                                    <StackPanel
                                        DockPanel.Dock="Bottom"
                                        Margin="2,6,0,4"
                                        Spacing="2">
                                        <TextBlock
                                            FontSize="12"
                                            Foreground="{DynamicResource InnerForegroundColor}"
                                            MaxLines="1"
                                            Text="{Binding RecentPlayTargetItem.InstanceName}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            FontSize="12"
                                            Foreground="{DynamicResource InnerForegroundColor}"
                                            IsVisible="{Binding !RecentPlayTargetItem.IsServer}"
                                            MaxLines="1"
                                            Text="{Binding RecentPlayTargetItem.Details}"
                                            TextTrimming="CharacterEllipsis" />
                                        <StackPanel
                                            IsVisible="{Binding RecentPlayTargetItem.IsServer}"
                                            Orientation="Horizontal"
                                            Spacing="5">
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="{Binding RecentPlayTargetItem.StatusBrush}"
                                                MaxLines="1"
                                                Text="{Binding RecentPlayTargetItem.StatusText}"
                                                TextTrimming="CharacterEllipsis"
                                                VerticalAlignment="Center" />
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="{Binding RecentPlayTargetItem.PingBrush}"
                                                IsVisible="{Binding RecentPlayTargetItem.HasPing}"
                                                MaxLines="1"
                                                Text="{Binding RecentPlayTargetItem.PingText}"
                                                TextTrimming="CharacterEllipsis"
                                                VerticalAlignment="Center" />
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="{DynamicResource InnerForegroundColor}"
                                                IsVisible="{Binding RecentPlayTargetItem.HasPlayers}"
                                                MaxLines="1"
                                                Text="{Binding RecentPlayTargetItem.PlayersText}"
                                                TextTrimming="CharacterEllipsis"
                                                VerticalAlignment="Center" />
                                        </StackPanel>
                                        <DockPanel>
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="{DynamicResource InnerForegroundColor}"
                                                Text="{Binding RecentPlayTargetItem.RelativeTime}" />
                                            <HyperlinkButton
                                                Click="ContinueTargetGame_Click"
                                                Content="{Translate {x:Static loc:PagesLanguageManager+Keys.newtabpage_ContinueGame}}"
                                                DockPanel.Dock="Right"
                                                FontSize="13"
                                                HorizontalAlignment="Right"
                                                IsVisible="{Binding RecentPlayTargetItem.CanQuickPlay}"
                                                Tag="{Binding RecentPlayTargetItem.Target}"
                                                Theme="{StaticResource TransparentHyperlinkButton}" />
                                        </DockPanel>
                                    </StackPanel>
                                </DockPanel>
                            </Panel>
                        </Grid>
                    </Border>
                    <Border
                        Background="{DynamicResource TranslucentBackgroundColor}"
                        BorderBrush="{DynamicResource TranslucentBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="16"
                        Height="87">
                        <StackPanel Margin="13,13,0,10">
                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="5"
                                VerticalAlignment="Top">
                                <TextBlock FontFamily="{StaticResource IconFont}" Text="{icons:IconGlyph clock}" FontSize="20" Foreground="{DynamicResource InnerForegroundColor}" />
                                <TextBlock
                                    Foreground="{DynamicResource InnerForegroundColor}"
                                    Text="{Translate {x:Static loc:PagesLanguageManager+Keys.newtabpage_GamePlayTime}}"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel
                                Margin="3,10,0,0"
                                Orientation="Horizontal"
                                Spacing="7">
                                <TextBlock VerticalAlignment="Center">
                                    <Run FontSize="28" Text="{Binding DisplayTotalPlayTime}" />
                                    <Run
                                        FontSize="18"
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        Text="{Binding PlayTimeUnit}" />
                                </TextBlock>
                                <Rectangle
                                    Fill="{DynamicResource TranslucentBorderBrush}"
                                    Margin="0,3"
                                    Width="1" />
                                <TextBlock VerticalAlignment="Center">
                                    <Run FontSize="28" Text="{Binding DisplayTotalPlaySessions}" />
                                    <Run
                                        FontSize="14"
                                        Foreground="{DynamicResource InnerForegroundColor}"
                                        Text="{Translate {x:Static loc:PagesLanguageManager+Keys.newtabpage_Sessions}}" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel.Transitions>
                        <Transitions>
                            <DoubleTransition
                                Duration="0:0:0.1"
                                Easing="SineEaseOut"
                                Property="Opacity" />
                        </Transitions>
                    </StackPanel.Transitions>
                </StackPanel>
                <StackPanel Spacing="12">
                    <Border
                        Background="{DynamicResource TranslucentBackgroundColor}"
                        BorderBrush="{DynamicResource TranslucentBorderBrush}"
                        BorderThickness="1"
                        ClipToBounds="True"
                        CornerRadius="16"
                        Height="340"
                        Name="Border"
                        PointerWheelChanged="InputElement_OnPointerWheelChanged">
                        <Border.Transitions>
                            <Transitions>
                                <ThicknessTransition
                                    Duration="0:0:0.1"
                                    Easing="SineEaseOut"
                                    Property="Margin" />
                            </Transitions>
                        </Border.Transitions>
                        <DockPanel>
                            <widgets:InstanceListToolbar
                                DockPanel.Dock="Top"
                                Margin="10"
                                ShowTitleIcon="True" />
                            <Panel>
                                <tio:ScrollView
                                    Background="Transparent"
                                    Classes="Flat"
                                    DockPanel.Dock="Bottom"
                                    Margin="0,2,0,5"
                                    Name="ScrollViewer">
                                    <ItemsRepeater ItemsSource="{Binding FilteredMinecraftInstances}" Margin="12,0,10,7">

                                        <ItemsRepeater.Layout>
                                            <UniformGridLayout
                                                ItemsStretch="Fill"
                                                MinColumnSpacing="12"
                                                MinItemHeight="130"
                                                MinItemWidth="270"
                                                MinRowSpacing="12"
                                                Orientation="Horizontal" />
                                        </ItemsRepeater.Layout>

                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate DataType="classes:MinecraftInstance">
                                                <widgets:InstanceCard
                                                    ActionIconSize="15"
                                                    CardHeight="130"
                                                    CardMargin="15,15,15,5"
                                                    ContentFontSize="13"
                                                    FolderMargin="0,6,0,0"
                                                    IconMargin="0,0,10,0"
                                                    IconSize="42"
                                                    LaunchIconSize="16"
                                                    TitleMargin="2,4,0,0"
                                                    TitleWrapping="WrapWithOverflow" />
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                    </ItemsRepeater>
                                </tio:ScrollView>
                                <Panel
                                    HorizontalAlignment="Center"
                                    IsVisible="{Binding !HasFilteredInstances}"
                                    Margin="0,0,0,40"
                                    VerticalAlignment="Center">
                                    <StackPanel
                                        IsVisible="{Binding !HasFilter}"
                                        Orientation="Horizontal"
                                        Spacing="5">
                                        <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="{Translate {x:Static loc:PagesLanguageManager+Keys.newtabpage_NoInstancesGoTo}}" />
                                        <Button Click="AddFolder_Click" Theme="{StaticResource TransparentButton}">
                                            <TextBlock Foreground="{DynamicResource SystemAccentColor}" Text="{Translate {x:Static loc:PagesLanguageManager+Keys.newtabpage_AddFolder}}" />
                                        </Button>
                                        <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="{Translate {x:Static loc:PagesLanguageManager+Keys.newtabpage_Or}}" />
                                        <Button Click="ToDownload_Click" Theme="{StaticResource TransparentButton}">
                                            <TextBlock Foreground="{DynamicResource SystemAccentColor}" Text="{Translate {x:Static loc:PagesLanguageManager+Keys.newtabpage_CreateNewInstance}}" />
                                        </Button>
                                    </StackPanel>
                                    <StackPanel
                                        IsVisible="{Binding HasFilter}"
                                        Orientation="Horizontal"
                                        Spacing="5">
                                        <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="{Translate {x:Static loc:PagesLanguageManager+Keys.newtabpage_NoMatchingInstancesGoTo}}" />
                                        <Button Click="AddFolder_Click" Theme="{StaticResource TransparentButton}">
                                            <TextBlock Foreground="{DynamicResource SystemAccentColor}" Text="{Translate {x:Static loc:PagesLanguageManager+Keys.newtabpage_AddFolder}}" />
                                        </Button>
                                        <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="{Translate {x:Static loc:PagesLanguageManager+Keys.newtabpage_Or}}" />
                                        <Button Click="ToDownload_Click" Theme="{StaticResource TransparentButton}">
                                            <TextBlock Foreground="{DynamicResource SystemAccentColor}" Text="{Translate {x:Static loc:PagesLanguageManager+Keys.newtabpage_CreateNewInstance}}" />
                                        </Button>
                                    </StackPanel>
                                </Panel>
                            </Panel>
                        </DockPanel>
                    </Border>
                </StackPanel>
            </DockPanel>
            <Border IsVisible="{Binding HasRecentPlays}">
                <Border IsVisible="{Binding Data.ConfigEntry.ShowRecentPlays}" Margin="0,8,0,0">
                    <widgets:RecentPlaysSection />
                </Border>
            </Border>
            <Border IsVisible="{Binding Data.ConfigEntry.ShowMinecraftNews}" Margin="0,8,0,0">
                <Border.Styles>
                    <Style Selector="ItemsRepeater#NewsContainer">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </Border.Styles>
                <StackPanel IsVisible="{Binding NewsPage.NewsPageViewModel.IsVisible}" Spacing="8">
                    <ContentControl Content="{Binding NewsPage}" Name="NewsContentControl" />
                </StackPanel>
            </Border>
        </StackPanel>
    </tio:ScrollView>
</UserControl>
