<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.SettingPage"
    x:DataType="pages:SettingPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:SmoothScroll.Avalonia.Controls;assembly=SmoothScroll.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Portal.Views.Pages.SettingPages"
    xmlns:pages="clr-namespace:Portal.Views.Pages"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <controls:ScrollView
            Classes="Flat"
            DockPanel.Dock="Left"
            HorizontalAlignment="Left"
            Margin="7,0,10,10"
            Width="230">
            <tio:NavMenu
                Margin="0,0,10,0"
                Name="NavMenu"
                Theme="{StaticResource FlatScrollBarTheme}">
                <tio:NavMenuItem Header="Portal">
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:Appearance}"
                        Header="显示与外观"
                        IsSelected="True" />
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:DefaultBehavior}"
                        Header="默认行为" />
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:Notification}"
                        Header="通知" />
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:Storage}"
                        Header="存储" />
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:About}"
                        Header="关于"
                        Name="AboutItem" />
                </tio:NavMenuItem>
                <tio:NavMenuItem Header="游戏">
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:Account}"
                        Header="账户与档案" />
                    <tio:NavMenuItem Command="{Binding NavigateTypeCommand}" Header="Java 虚拟机与内存" />
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:GameFolder}"
                        Header="游戏文件夹" />
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:Advanced}"
                        Header="高级" />
                </tio:NavMenuItem>
                <tio:NavMenuItem Header="网络">
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:Download}"
                        Header="下载" />
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:Agent}"
                        Header="代理" />
                </tio:NavMenuItem>
            </tio:NavMenu>
        </controls:ScrollView>
        <controls:ScrollView Margin="0,0,5,0" MaxWidth="790">
            <TransitioningContentControl
                Content="{Binding CurrentPage}"
                Margin="0,10,10,10"
                Name="Frame">
                <TransitioningContentControl.PageTransition>
                    <CrossFade Duration="0:0:0.2" />
                </TransitioningContentControl.PageTransition>
            </TransitioningContentControl>
        </controls:ScrollView>
    </DockPanel>
</UserControl>