<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.SettingPage"
    x:DataType="pages:SettingPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Portal.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Portal.Views.Pages.SettingPages"
    xmlns:pages="clr-namespace:Portal.Views.Pages"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <controls:ScrollView
            Classes="Flat"
            DockPanel.Dock="Left"
            HorizontalAlignment="Left"
            Margin="7,0,10,10"
            Width="173">
            <tio:NavMenu
                Margin="0,0,10,0"
                Name="NavMenu"
                Theme="{StaticResource FlatScrollBarTheme}">
                <tio:NavMenuItem
                    Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_General}}"
                    IsVerticalCollapsed="{Binding !Data.ConfigEntry.SettingsNavGeneralExpanded}"
                    Name="GeneralNavItem">
                    <tio:NavMenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource IconFont}"
                            FontSize="18"
                            Margin="0,-1"
                            Padding="3,0,1,0"
                            Text="&#xe66f;" />
                    </tio:NavMenuItem.Icon>
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:Appearance}"
                        Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_Appearance}}"
                        IsSelected="True">
                        <tio:NavMenuItem.Icon>
                            <TextBlock
                                FontFamily="{StaticResource IconFont}"
                                FontSize="16"
                                Margin="0,-1"
                                Padding="2,0,0,0"
                                Text="&#xe667;"
                                VerticalAlignment="Center" />
                        </tio:NavMenuItem.Icon>
                    </tio:NavMenuItem>
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:Notification}"
                        Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_Notification}}">
                        <tio:NavMenuItem.Icon>
                            <TextBlock
                                FontFamily="{StaticResource IconFont}"
                                FontSize="17"
                                Margin="0,-1"
                                Padding="2,0,0,0"
                                Text="&#xe664;"
                                VerticalAlignment="Center" />
                        </tio:NavMenuItem.Icon>
                    </tio:NavMenuItem>
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:Storage}"
                        Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_Storage}}">
                        <tio:NavMenuItem.Icon>
                            <TextBlock
                                FontFamily="{StaticResource IconFont}"
                                FontSize="17"
                                Margin="0,-1"
                                Padding="2,0,0,0"
                                Text="&#xe662;"
                                VerticalAlignment="Center" />
                        </tio:NavMenuItem.Icon>
                    </tio:NavMenuItem>
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:ApplicationDebug}"
                        Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_OtherSettings}}">
                        <tio:NavMenuItem.Icon>
                            <TextBlock
                                FontFamily="{StaticResource IconFont}"
                                FontSize="17"
                                Margin="0,-1"
                                Padding="2,0,0,0"
                                Text="&#xe668;"
                                VerticalAlignment="Center" />
                        </tio:NavMenuItem.Icon>
                    </tio:NavMenuItem>
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:Shortcuts}"
                        Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_Shortcuts}}">
                        <tio:NavMenuItem.Icon>
                            <TextBlock
                                FontFamily="{StaticResource IconFont}"
                                FontSize="17"
                                Margin="0,-1"
                                Padding="2,0,0,0"
                                Text="&#xe66c;"
                                VerticalAlignment="Center" />
                        </tio:NavMenuItem.Icon>
                    </tio:NavMenuItem>
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:About}"
                        Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_About}}"
                        Name="AboutItem">
                        <tio:NavMenuItem.Icon>
                            <TextBlock
                                FontFamily="{StaticResource IconFont}"
                                FontSize="17"
                                Margin="0,-1"
                                Padding="2,0,0,0"
                                Text="&#xe66b;"
                                VerticalAlignment="Center" />
                        </tio:NavMenuItem.Icon>
                    </tio:NavMenuItem>
                </tio:NavMenuItem>
                <tio:NavMenuItem
                    Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_Game}}"
                    IsVerticalCollapsed="{Binding !Data.ConfigEntry.SettingsNavGameExpanded}"
                    Name="GameNavItem">
                    <tio:NavMenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource IconFont}"
                            FontSize="18"
                            Margin="0,-1"
                            Padding="1,0,3,0"
                            Text="&#xe657;" />
                    </tio:NavMenuItem.Icon>
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:Account}"
                        Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_Account}}">
                        <tio:NavMenuItem.Icon>
                            <TextBlock
                                FontFamily="{StaticResource IconFont}"
                                FontSize="17"
                                Margin="0,-1"
                                Padding="2,0,0,0"
                                Text="&#xe663;"
                                VerticalAlignment="Center" />
                        </tio:NavMenuItem.Icon>
                    </tio:NavMenuItem>
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:Java}"
                        Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_JavaRuntime}}">
                        <tio:NavMenuItem.Icon>
                            <TextBlock
                                FontFamily="{StaticResource IconFont}"
                                FontSize="16"
                                Margin="0,-1"
                                Padding="2,0,0,0"
                                Text="&#xe66a;"
                                VerticalAlignment="Center" />
                        </tio:NavMenuItem.Icon>
                    </tio:NavMenuItem>
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:GameFolder}"
                        Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_GameFolder}}">
                        <tio:NavMenuItem.Icon>
                            <TextBlock
                                FontFamily="{StaticResource IconFont}"
                                FontSize="14"
                                Margin="0,-1"
                                Padding="2,0,0,0"
                                Text="&#xe669;"
                                VerticalAlignment="Center" />
                        </tio:NavMenuItem.Icon>
                    </tio:NavMenuItem>
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:Advanced}"
                        Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_Advanced}}">
                        <tio:NavMenuItem.Icon>
                            <TextBlock
                                FontFamily="{StaticResource IconFont}"
                                FontSize="16"
                                Margin="0,-1"
                                Padding="2,0,0,0"
                                Text="&#xe660;"
                                VerticalAlignment="Center" />
                        </tio:NavMenuItem.Icon>
                    </tio:NavMenuItem>
                </tio:NavMenuItem>
                <tio:NavMenuItem
                    Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_Network}}"
                    IsVerticalCollapsed="{Binding !Data.ConfigEntry.SettingsNavNetworkExpanded}"
                    Name="NetworkNavItem">
                    <tio:NavMenuItem.Icon>
                        <TextBlock
                            FontFamily="{StaticResource IconFont}"
                            FontSize="17"
                            Margin="0,-1"
                            Padding="3,0,1,0"
                            Text="&#xe65a;" />
                    </tio:NavMenuItem.Icon>
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:Download}"
                        Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_Download}}">
                        <tio:NavMenuItem.Icon>
                            <TextBlock
                                FontFamily="{StaticResource IconFont}"
                                FontSize="15"
                                Margin="0,-1"
                                Padding="1,0,0,0"
                                Text="&#xe661;"
                                VerticalAlignment="Center" />
                        </tio:NavMenuItem.Icon>
                    </tio:NavMenuItem>
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:Agent}"
                        Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_Proxy}}">
                        <tio:NavMenuItem.Icon>
                            <TextBlock
                                FontFamily="{StaticResource IconFont}"
                                FontSize="17"
                                Margin="0,-1"
                                Padding="2,0,1,0"
                                Text="&#xe665;"
                                VerticalAlignment="Center" />
                        </tio:NavMenuItem.Icon>
                    </tio:NavMenuItem>
                </tio:NavMenuItem>
            </tio:NavMenu>
        </controls:ScrollView>
        <ScrollViewer Margin="0,0,5,0">
            <TransitioningContentControl
                Content="{Binding CurrentPage}"
                Margin="0,10,10,10"
                MaxWidth="820"
                Name="Frame">
                <TransitioningContentControl.PageTransition>
                    <CrossFade Duration="0:0:0.2" />
                </TransitioningContentControl.PageTransition>
            </TransitioningContentControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>