<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.SettingPage"
    x:DataType="pages:SettingPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Portal.Views.Pages.SettingPages"
    xmlns:pages="clr-namespace:Portal.Views.Pages"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <DockPanel>
        <controls:ScrollView
            Classes="Flat"
            DockPanel.Dock="Left"
            HorizontalAlignment="Left"
            Margin="7,0,10,10"
            Width="180">
            <tio:NavMenu
                Margin="0,0,10,0"
                Name="NavMenu"
                Theme="{StaticResource FlatScrollBarTheme}">
                <tio:NavMenuItem Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_General}}">
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:Appearance}"
                        Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_Appearance}}"
                        IsSelected="True" />
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:DefaultBehavior}"
                        Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_DefaultBehavior}}" />
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:Shortcuts}"
                        Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_Shortcuts}}" />
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:Notification}"
                        Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_Notification}}" />
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:Storage}"
                        Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_Storage}}" />
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:ApplicationDebug}"
                        Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_OtherSettings}}" />
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:About}"
                        Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_About}}"
                        Name="AboutItem" />
                </tio:NavMenuItem>
                <tio:NavMenuItem Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_Game}}">
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:Account}"
                        Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_Account}}" />
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:Java}"
                        Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_Appearance0}}" />
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:GameFolder}"
                        Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_Appearance1}}" />
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:Advanced}"
                        Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_Appearance2}}" />
                </tio:NavMenuItem>
                <tio:NavMenuItem Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_Appearance3}}">
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:Download}"
                        Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_Appearance4}}" />
                    <tio:NavMenuItem
                        Command="{Binding NavigateTypeCommand}"
                        CommandParameter="{x:Type p:Agent}"
                        Header="{Translate {x:Static loc:PagesLanguageManager+Keys.settingpage_Appearance5}}" />
                </tio:NavMenuItem>
            </tio:NavMenu>
        </controls:ScrollView>
        <controls:ScrollView Margin="0,0,5,0">
            <TransitioningContentControl
                Content="{Binding CurrentPage}"
                Margin="0,10,10,10"
                MaxWidth="820"
                Name="Frame">
                <TransitioningContentControl.PageTransition>
                    <CrossFade Duration="0:0:0.2" />
                </TransitioningContentControl.PageTransition>
            </TransitioningContentControl>
        </controls:ScrollView>
    </DockPanel>
</UserControl>