<UserControl
    d:DesignHeight="720"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.StartPage"
    x:DataType="pages:StartPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:classes="clr-namespace:Portal.Core.Minecraft.Classes;assembly=Portal.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entries1="clr-namespace:Portal.Core.Classes.Entries;assembly=Portal.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Portal.Views.Pages"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:widgets="clr-namespace:Portal.Views.Widgets"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:Portal.Localization">
    <UserControl.Resources>
        <DataTemplate DataType="entries1:AggregatedSearchEntry" x:Key="SearchItemTemplate">
            <StackPanel Margin="4,0">
                <TextBlock
                    MaxLines="1"
                    Text="{Binding Title}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
                <StackPanel
                    Margin="0,2,0,0"
                    Orientation="Horizontal"
                    Spacing="5">
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Text="{Binding TypeDescription}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        MaxLines="1"
                        Text="{Binding Description}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel Margin="12,2,5,10">
        <Grid DockPanel.Dock="Top" Margin="0,40,7,28">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="560" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <tio:AutoCompleteBox
                DropDownOpened="SearchBox_OnDropDownOpened"
                FilterMode="None"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                ItemTemplate="{StaticResource SearchItemTemplate}"
                MaxDropDownHeight="336"
                PlaceholderText="{Binding SearchPlaceholder}"
                Populating="SearchBox_OnPopulating"
                SelectionChanged="SearchBox_OnSelectionChanged"
                ValueMemberBinding="{ReflectionBinding Title}"
                x:Name="SearchBox">
                <tio:AutoCompleteBox.InnerLeftContent>
                    <Panel Width="{Binding Bounds.Width, ElementName=SearchModeComboBox}" />
                </tio:AutoCompleteBox.InnerLeftContent>
                <tio:AutoCompleteBox.InnerRightContent>
                    <TextBlock FontFamily="{StaticResource IconFont}" FontWeight="Thin" Text="&#xe615;" FontSize="18" Foreground="{DynamicResource InnerForegroundColor}" />
                </tio:AutoCompleteBox.InnerRightContent>
            </tio:AutoCompleteBox>
            <ComboBox
                Grid.Column="1"
                HorizontalAlignment="Left"
                ItemsSource="{Binding SearchModes}"
                Margin="12,0,0,0"
                MaxDropDownHeight="999"
                SelectedItem="{Binding SelectedSearchMode}"
                Theme="{StaticResource BareComboBox}"
                VerticalAlignment="Stretch"
                x:Name="SearchModeComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="pages:SearchMode">
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="6"
                            VerticalAlignment="Center">
                            <TextBlock
                                FontFamily="{StaticResource IconFont}" FontWeight="Thin"
                                FontSize="16"
                                IsVisible="{Binding IconData, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                Text="{Binding IconData}" />
                            <TextBlock Text="{Binding DisplayText}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Rectangle
            DockPanel.Dock="Top"
            Fill="{DynamicResource TranslucentBorderBrush}"
            Height="1"
            Margin="0,0,0,12" />
        <tio:ScrollView Classes="Flat">
            <StackPanel Margin="0,0,7,0">
                <StackPanel IsVisible="{Binding HasRecentPlays}">
                    <StackPanel Margin="0,0,0,12" Spacing="8">
                        <widgets:RecentPlaysSection
                            HeaderMargin="5,0,10,0"
                            MinItemHeight="120" />
                    </StackPanel>
                    <Rectangle
                        Fill="{DynamicResource TranslucentBorderBrush}"
                        Height="1"
                        Margin="0,0,0,12" />
                </StackPanel>
                <StackPanel>
                    <widgets:InstanceListToolbar Margin="0,0,0,10" />
                    <ItemsRepeater ItemsSource="{Binding FilteredMinecraftInstances}" VerticalAlignment="Top">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout
                                ItemsStretch="Fill"
                                MinColumnSpacing="12"
                                MinItemHeight="125"
                                MinItemWidth="270"
                                MinRowSpacing="12"
                                Orientation="Horizontal" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate DataType="classes:MinecraftInstance">
                                <widgets:InstanceCard />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                    <Panel
                        HorizontalAlignment="Center"
                        IsVisible="{Binding !HasFilteredInstances}"
                        Margin="0,40,0,40"
                        VerticalAlignment="Center">
                        <StackPanel
                            IsVisible="{Binding !HasFilter}"
                            Orientation="Horizontal"
                            Spacing="5">
                            <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="{Translate {x:Static loc:PagesLanguageManager+Keys.startpage_NoInstancesGoTo}}" />
                            <Button Click="AddFolder_Click" Theme="{StaticResource TransparentButton}">
                                <TextBlock Foreground="{DynamicResource SystemAccentColor}" Text="{Translate {x:Static loc:PagesLanguageManager+Keys.startpage_AddFolder}}" />
                            </Button>
                            <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="{Translate {x:Static loc:PagesLanguageManager+Keys.startpage_Or}}" />
                            <Button Click="ToDownload_Click" Theme="{StaticResource TransparentButton}">
                                <TextBlock Foreground="{DynamicResource SystemAccentColor}" Text="{Translate {x:Static loc:PagesLanguageManager+Keys.startpage_CreateNewInstance}}" />
                            </Button>
                        </StackPanel>
                        <StackPanel
                            IsVisible="{Binding HasFilter}"
                            Orientation="Horizontal"
                            Spacing="5">
                            <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="{Translate {x:Static loc:PagesLanguageManager+Keys.startpage_NoMatchingInstancesGoTo}}" />
                            <Button Click="AddFolder_Click" Theme="{StaticResource TransparentButton}">
                                <TextBlock Foreground="{DynamicResource SystemAccentColor}" Text="{Translate {x:Static loc:PagesLanguageManager+Keys.startpage_AddFolder}}" />
                            </Button>
                            <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="{Translate {x:Static loc:PagesLanguageManager+Keys.startpage_Or}}" />
                            <Button Click="ToDownload_Click" Theme="{StaticResource TransparentButton}">
                                <TextBlock Foreground="{DynamicResource SystemAccentColor}" Text="{Translate {x:Static loc:PagesLanguageManager+Keys.startpage_CreateNewInstance}}" />
                            </Button>
                        </StackPanel>
                    </Panel>
                </StackPanel>
            </StackPanel>
        </tio:ScrollView>
    </DockPanel>
</UserControl>
