<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Components.Operations.OpenFile.NewMinecraftFolder"
    x:DataType="openFile:NewMinecraftFolderViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:openFile="clr-namespace:Portal.Views.Components.Operations.OpenFile"
    xmlns:tio="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:icons="using:Portal.Module" xmlns:loc="using:Portal.Localization">
    <Grid
        Margin="24"
        RowDefinitions="Auto, *, Auto"
        Width="510">
        <TextBlock
            FontSize="16"
            FontWeight="600"
            Grid.Row="0"
            Text="{Translate {x:Static loc:ComponentsLanguageManager+Keys.newminecraftfolder_title}}" />
        <tio:Form
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            LabelPosition="Top"
            Margin="0,10,0,15">
            <tio:FormItem Label="{Translate {x:Static loc:ComponentsLanguageManager+Keys.newminecraftfolder_folderNameLabel}}">
                <StackPanel Spacing="4">
                    <TextBox
                        PlaceholderText="{Translate {x:Static loc:ComponentsLanguageManager+Keys.newminecraftfolder_folderNamePlaceholder}}"
                        Text="{Binding FolderName}"
                        tio:FocusHelper.DialogFocusHint="True" />
                </StackPanel>
            </tio:FormItem>
            <tio:FormItem Label="{Translate {x:Static loc:ComponentsLanguageManager+Keys.newminecraftfolder_folderPathLabel}}">
                <StackPanel Spacing="4">
                    <tio:PathPicker
                        Command="{Binding FolderPickedCommand}"
                        PlaceholderText="{Translate {x:Static loc:ComponentsLanguageManager+Keys.newminecraftfolder_folderPathPlaceholder}}"
                        SelectedPathsText="{Binding FolderPath}"
                        Title="{Translate {x:Static loc:ComponentsLanguageManager+Keys.newminecraftfolder_folderPathPickerTitle}}"
                        UsePickerType="OpenFolder">
                        <tio:PathPicker.ButtonContent>
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock FontFamily="{StaticResource IconFont}" Text="{icons:IconGlyph magnifying-glass}" FontSize="16" VerticalAlignment="Center" />
                                <TextBlock Text="{Translate {x:Static loc:ComponentsLanguageManager+Keys.newminecraftfolder_browseButton}}" VerticalAlignment="Center" />
                            </StackPanel>
                        </tio:PathPicker.ButtonContent>
                    </tio:PathPicker>
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Margin="1,0,0,0"
                        Text="{Binding FolderTypeDescription}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="Red"
                        IsVisible="{Binding Warning}"
                        Margin="1,0,0,0"
                        Text="{Translate {x:Static loc:ComponentsLanguageManager+Keys.newminecraftfolder_missingVersionsWarning}}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="Red"
                        IsVisible="{Binding NoExist}"
                        Margin="1,0,0,0"
                        Text="{Translate {x:Static loc:ComponentsLanguageManager+Keys.newminecraftfolder_folderNotExistWarning}}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="Red"
                        IsVisible="{Binding Contain}"
                        Margin="1,0,0,0"
                        Text="{Translate {x:Static loc:ComponentsLanguageManager+Keys.newminecraftfolder_folderAlreadyAddedWarning}}" />
                </StackPanel>
            </tio:FormItem>
        </tio:Form>
        <DockPanel Grid.Row="2">
            <StackPanel
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">
                <Button Command="{Binding CancelCommand}" Content="{Translate {x:Static loc:ComponentsLanguageManager+Keys.newminecraftfolder_cancelButton}}" />
                <Button Command="{Binding NextCommand}" Content="{Translate {x:Static loc:ComponentsLanguageManager+Keys.newminecraftfolder_addButton}}" />
            </StackPanel>
            <DropDownButton
                Content="{Translate {x:Static loc:ComponentsLanguageManager+Keys.newminecraftfolder_importButton}}"
                DockPanel.Dock="Left"
                HorizontalAlignment="Left"
                IsVisible="{Binding HasImports}"
                Name="ImportLauncherDropDown">
                <DropDownButton.Styles>
                    <Style Selector="MenuItem">
                        <Style Selector="^ /template/ ContentPresenter#PART_Icon">
                            <Setter Property="IsVisible" Value="False" />
                        </Style>
                    </Style>
                </DropDownButton.Styles>
                <DropDownButton.Flyout>
                    <MenuFlyout />
                </DropDownButton.Flyout>
            </DropDownButton>
        </DockPanel>
    </Grid>
</UserControl>