<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.StaticPages.ImageViewer"
    x:DataType="staticPages:ImageViewer"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls1="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Portal.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:staticPages="clr-namespace:Portal.Views.Pages.StaticPages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <controls1:ScrollView
            Classes="Flat"
            HorizontalContentAlignment="Stretch"
            HorizontalScrollBarVisibility="Hidden"
            IsZoomEnabled="True"
            MaxZoomFactor="100"
            MinZoomFactor="0.1"
            VerticalContentAlignment="Stretch"
            VerticalScrollBarVisibility="Hidden"
            x:Name="ImageScrollView">
            <Image
                HorizontalAlignment="Center"
                Source="{Binding Image}"
                Stretch="Uniform"
                VerticalAlignment="Center" />
        </controls1:ScrollView>
        <StackPanel
            HorizontalAlignment="Right"
            Margin="0,0,16,16"
            Spacing="8"
            VerticalAlignment="Bottom"
            ZIndex="1">
            <Border
                Background="{DynamicResource TranslucentBackgroundColor}"
                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                BorderThickness="1"
                CornerRadius="999"
                HorizontalAlignment="Right"
                Padding="5,0">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Button
                        Background="Transparent"
                        Click="NavigatePrevious_OnClick"
                        Height="32"
                        IsEnabled="{Binding CanNavigatePrevious}"
                        Theme="{StaticResource TransparentButton}"
                        ToolTip.Tip="{Translate {x:Static loc:StaticPagesLanguageManager+Keys.imageviewer_previousImage}}"
                        Width="32">
                        <TextBlock
                            FontFamily="{StaticResource IconFont}"
                            FontSize="16"
                            FontWeight="Thin"
                            HorizontalAlignment="Center"
                            Text="&#xe66d;"
                            VerticalAlignment="Center" />
                    </Button>
                    <Button
                        Background="Transparent"
                        Click="NavigateNext_OnClick"
                        Height="32"
                        IsEnabled="{Binding CanNavigateNext}"
                        Theme="{StaticResource TransparentButton}"
                        ToolTip.Tip="{Translate {x:Static loc:StaticPagesLanguageManager+Keys.imageviewer_nextImage}}"
                        Width="32">
                        <TextBlock
                            FontFamily="{StaticResource IconFont}"
                            FontSize="16"
                            FontWeight="Thin"
                            HorizontalAlignment="Center"
                            Text="&#xe61b;"
                            VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </Border>
            <Border
                Background="{DynamicResource TranslucentBackgroundColor}"
                BorderBrush="{DynamicResource TranslucentBorderBrush}"
                BorderThickness="1"
                CornerRadius="999">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <RepeatButton
                        Background="Transparent"
                        Click="ZoomOut_OnClick"
                        Height="32"
                        Theme="{StaticResource TransparentButton}"
                        ToolTip.Tip="{Translate {x:Static loc:StaticPagesLanguageManager+Keys.imageviewer_zoomOutTooltip}}"
                        Width="32">
                        <TextBlock
                            FontFamily="{StaticResource IconFont}"
                            FontSize="16"
                            FontWeight="Thin"
                            HorizontalAlignment="Center"
                            Text="&#xe608;"
                            VerticalAlignment="Center" />
                    </RepeatButton>
                    <TextBlock
                        Foreground="{DynamicResource InnerForegroundColor}"
                        Padding="1,0,0,0"
                        Text="{Binding #ImageScrollView.ZoomFactor, StringFormat={}{0:P0}}"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Width="60" />
                    <RepeatButton
                        Background="Transparent"
                        Click="ZoomIn_OnClick"
                        Height="32"
                        Theme="{StaticResource TransparentButton}"
                        ToolTip.Tip="{Translate {x:Static loc:StaticPagesLanguageManager+Keys.imageviewer_zoomInTooltip}}"
                        Width="32">
                        <TextBlock
                            FontFamily="{StaticResource IconFont}"
                            FontSize="16"
                            FontWeight="Thin"
                            HorizontalAlignment="Center"
                            Text="&#xe645;"
                            VerticalAlignment="Center" />
                    </RepeatButton>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>