<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Portal.Views.Pages.StaticPages.ImageViewer"
    x:DataType="staticPages:ImageViewer"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls1="https://github.com/tiouoo/TioUi.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:staticPages="clr-namespace:Portal.Views.Pages.StaticPages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:icons="using:Portal.Module" xmlns:loc="using:Portal.Localization">
    <Grid>
        <controls1:ScrollView
            Classes="Flat"
            HorizontalContentAlignment="Stretch"
            HorizontalScrollBarVisibility="Hidden"
            IsZoomEnabled="True"
            MaxZoomFactor="100"
            MinZoomFactor="0.1"
            VerticalContentAlignment="Stretch"
            VerticalScrollBarVisibility="Hidden"
            x:Name="ImageScrollView">
            <Image
                HorizontalAlignment="Center"
                Source="{Binding Image}"
                Stretch="Uniform"
                VerticalAlignment="Center" />
        </controls1:ScrollView>
        <Border
            Background="{DynamicResource TranslucentBackgroundColor}"
            BorderBrush="{DynamicResource TranslucentBorderBrush}"
            BorderThickness="1"
            CornerRadius="999"
            HorizontalAlignment="Right"
            Margin="0,0,16,16"
            VerticalAlignment="Bottom">
            <StackPanel
                Orientation="Horizontal"
                Spacing="4"
                ZIndex="1">
                <RepeatButton
                    Click="ZoomOut_OnClick"
                    Height="32"
                    Theme="{StaticResource TransparentButton}"
                    ToolTip.Tip="{Translate {x:Static loc:StaticPagesLanguageManager+Keys.imageviewer_zoomOutTooltip}}"
                    Width="32">
                    <TextBlock FontFamily="{StaticResource IconFont}" Text="{icons:IconGlyph minus}" FontSize="16" />
                </RepeatButton>
                <TextBlock
                    Foreground="{DynamicResource InnerForegroundColor}"
                    Text="{Binding #ImageScrollView.ZoomFactor, StringFormat={}{0:P0}}"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Width="52" />
                <RepeatButton
                    Click="ZoomIn_OnClick"
                    Height="32"
                    Theme="{StaticResource TransparentButton}"
                    ToolTip.Tip="{Translate {x:Static loc:StaticPagesLanguageManager+Keys.imageviewer_zoomInTooltip}}"
                    Width="32">
                    <TextBlock FontFamily="{StaticResource IconFont}" Text="{icons:IconGlyph plus}" FontSize="16" />
                </RepeatButton>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>