<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="12.1.0" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageVersion Include="Avalonia.iOS" Version="12.0.4" />
    <PackageVersion Include="Avalonia.Browser" Version="12.0.4" />
    <PackageVersion Include="Avalonia.Android" Version="12.0.4" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="DotNet.Bundle" Version="0.9.13" />
    <PackageVersion Include="HotAvalonia" Version="3.1.3" />
    <PackageVersion Include="MinecraftLaunch" Version="4.0.7" />
    <PackageVersion Include="MinecraftLaunch.Skin" Version="1.0.1" />
    <PackageVersion Include="SkiaSharp" Version="4.150.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="4.150.0" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
    <PackageVersion Include="BedrockLauncher.Core" Version="2.0.4.3" />
  </ItemGroup>
</Project>