<Project>
    
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
    
  <PropertyGroup Condition="$(RuntimeIdentifier.Contains('win'))">
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(RuntimeIdentifier.Contains('osx'))">
    <DefineConstants>MACOS</DefineConstants>
    <UseMauiEssentials>false</UseMauiEssentials>
  </PropertyGroup>

  <PropertyGroup Condition="$(RuntimeIdentifier.Contains('linux'))">
    <DefineConstants>LINUX</DefineConstants>
  </PropertyGroup>
</Project>